#Name	P-value	Info	Regulation_direction
GARP complex binding GO0062069	0.0460448	mmu-miR-511-3p,mmu-miR-466q,mmu-miR-466i-3p,mmu-miR-466i-5p,mmu-miR-669f-3p,mmu-miR-297b-5p,mmu-miR-466a-5p,mmu-miR-362-3p,mmu-miR-329-3p,mmu-miR-466p-5p,mmu-miR-297a-5p,mmu-miR-466m-5p,mmu-miR-466f-3p,mmu-miR-669m-5p,mmu-miR-466h-5p,mmu-miR-466j,mmu-miR-297c-5p,mmu-miR-466d-5p,mmu-miR-466n-5p,mmu-miR-466e-5p,mmu-miR-466k,mmu-miR-1198-5p,mmu-miR-1187,mmu-miR-129-5p	0
L-phenylalanine transmembrane transporter activity GO0015192	0.0388989	mmu-miR-466i-3p,mmu-miR-362-3p,mmu-miR-324-3p,mmu-miR-329-3p,mmu-miR-466m-3p,mmu-miR-377-3p,mmu-miR-466f-3p,mmu-miR-7b-5p,mmu-miR-342-3p,mmu-miR-466b-3p,mmu-miR-466a-3p,mmu-miR-466c-3p,mmu-miR-466e-3p,mmu-miR-466p-3p,mmu-miR-297b-3p,mmu-miR-466d-3p,mmu-miR-149-5p	0
L-serine-phosphatidylcholine phosphatidyltransferase activity GO0106258	0.0388989	mmu-miR-466m-3p,mmu-miR-466b-3p,mmu-miR-466a-3p,mmu-miR-466c-3p,mmu-miR-466e-3p,mmu-miR-466p-3p,mmu-miR-297b-3p,mmu-miR-466d-3p	0
L-serine-phosphatidylethanolamine phosphatidyltransferase activity GO0106245	0.0388989	mmu-miR-466m-3p,mmu-miR-466b-3p,mmu-miR-466a-3p,mmu-miR-466c-3p,mmu-miR-466e-3p,mmu-miR-466p-3p,mmu-miR-297b-3p,mmu-miR-466d-3p	0
MLL12 complex GO0044665	0.0460448	mmu-miR-669m-3p,mmu-miR-466i-3p,mmu-miR-1264-3p,mmu-miR-466b-3p,mmu-miR-466a-3p,mmu-miR-466c-3p,mmu-miR-466e-3p,mmu-miR-466p-3p,mmu-miR-297b-3p,mmu-miR-466n-3p,mmu-miR-466d-3p,mmu-miR-3062-5p	0
N-acetyllactosaminide beta-1,3-N-acetylglucosaminyltransferase activity GO0008532	0.0483645	mmu-miR-539-3p,mmu-miR-466i-3p,mmu-miR-669f-3p,mmu-miR-297b-5p,mmu-miR-362-3p,mmu-miR-329-3p,mmu-miR-466m-3p,mmu-miR-381-3p,mmu-miR-297a-5p,mmu-miR-466f-3p,mmu-miR-297c-5p,mmu-miR-466b-3p,mmu-miR-466a-3p,mmu-miR-466c-3p,mmu-miR-466e-3p,mmu-miR-466p-3p,mmu-miR-297b-3p,mmu-miR-466d-3p	0
U12-type spliceosomal complex GO0005689	0.0299635	mmu-miR-190a-5p,mmu-miR-3085-3p,mmu-miR-3064-5p,mmu-miR-181a-5p,mmu-miR-136-5p,mmu-miR-1195,mmu-miR-350-3p,mmu-miR-465b-5p,mmu-miR-323-5p,mmu-miR-5113,mmu-miR-466b-3p,mmu-miR-466a-3p,mmu-miR-466c-3p,mmu-miR-466e-3p,mmu-miR-466p-3p,mmu-miR-297b-3p,mmu-miR-466n-3p,mmu-miR-466d-3p,mmu-miR-1198-5p,mmu-miR-3470b,mmu-miR-3087-3p,mmu-miR-149-5p,mmu-miR-129-5p	0
U12 snRNA binding GO0030626	0.0299635	mmu-miR-190a-5p,mmu-miR-1195,mmu-miR-350-3p,mmu-miR-323-5p,mmu-miR-5113,mmu-miR-466b-3p,mmu-miR-466a-3p,mmu-miR-466c-3p,mmu-miR-466e-3p,mmu-miR-466p-3p,mmu-miR-297b-3p,mmu-miR-466n-3p,mmu-miR-466d-3p,mmu-miR-1198-5p	0
amylin receptor signaling pathway GO0097647	0.0461902	mmu-miR-466i-3p,mmu-miR-466i-5p,mmu-miR-339-5p,mmu-miR-10b-5p,mmu-miR-466a-5p,mmu-miR-362-3p,mmu-miR-329-3p,mmu-miR-466p-5p,mmu-miR-466o-5p,mmu-miR-466b-5p,mmu-miR-466d-5p,mmu-miR-466e-5p,mmu-miR-466k,mmu-miR-10a-5p,mmu-miR-1187,mmu-miR-466c-5p	0
apolipoprotein A-I receptor activity GO0034188	0.0493933	mmu-miR-26a-5p,mmu-miR-17-5p,mmu-miR-301b-3p,mmu-miR-33-5p,mmu-miR-340-5p,mmu-miR-144-3p,mmu-miR-425-5p,mmu-miR-223-3p,mmu-miR-758-3p,mmu-miR-33-3p,mmu-miR-9-5p	1
cardiac ventricle formation GO0003211	0.0388989	mmu-miR-106b-5p,mmu-miR-20a-5p,mmu-miR-27a-3p,mmu-miR-34b-5p,mmu-miR-26a-5p,mmu-miR-344e-3p,mmu-miR-29b-1-5p,mmu-miR-93-5p,mmu-miR-17-5p,mmu-miR-653-5p,mmu-miR-340-5p,mmu-miR-24-3p,mmu-miR-344d-3p,mmu-miR-223-3p,mmu-miR-20b-5p,mmu-miR-27b-3p,mmu-miR-5101,mmu-miR-125b-1-3p,mmu-miR-362-5p,mmu-miR-106a-5p,mmu-miR-335-3p,mmu-miR-30e-5p,mmu-miR-495-3p,mmu-miR-410-3p,mmu-miR-673-5p,mmu-miR-122-5p,mmu-miR-204-5p,mmu-miR-132-3p	1
cellular response to high density lipoprotein particle stimulus GO0071403	0.0299635	mmu-miR-142a-5p,mmu-miR-26a-5p,mmu-miR-1981-5p,mmu-miR-17-5p,mmu-miR-301b-3p,mmu-miR-33-5p,mmu-miR-340-5p,mmu-miR-24-3p,mmu-miR-144-3p,mmu-miR-425-5p,mmu-miR-223-3p,mmu-miR-19b-3p,mmu-miR-758-3p,mmu-miR-33-3p,mmu-miR-124-3p,mmu-miR-9-5p,mmu-let-7b-5p	1
cellular response to parathyroid hormone stimulus GO0071374	0.0299635	mmu-miR-106b-5p,mmu-miR-20a-5p,mmu-miR-26a-5p,mmu-miR-93-5p,mmu-miR-17-5p,mmu-miR-24-3p,mmu-miR-223-3p,mmu-miR-20b-5p,mmu-miR-27b-3p,mmu-miR-5101,mmu-miR-362-5p,mmu-miR-106a-5p,mmu-miR-495-3p	1
cellular response to trichostatin A GO0035984	0.0299635	mmu-miR-106b-5p,mmu-miR-20a-5p,mmu-miR-92a-3p,mmu-miR-26a-5p,mmu-miR-93-5p,mmu-miR-17-5p,mmu-miR-301b-3p,mmu-miR-340-5p,mmu-miR-24-3p,mmu-miR-223-3p,mmu-miR-20b-5p,mmu-miR-137-3p,mmu-miR-27b-3p,mmu-miR-5101,mmu-miR-106a-5p,mmu-miR-214-3p,mmu-miR-495-3p,mmu-miR-9-5p	1
corticospinal tract morphogenesis GO0021957	0.0478322	mmu-miR-27a-3p,mmu-miR-26a-5p,mmu-miR-17-5p,mmu-miR-301b-3p,mmu-miR-19b-3p,mmu-miR-511-3p,mmu-miR-466f,mmu-miR-27b-3p,mmu-miR-669m-3p,mmu-miR-1199-5p,mmu-miR-181a-5p,mmu-miR-338-5p,mmu-miR-466i-3p,mmu-miR-466i-5p,mmu-miR-297b-5p,mmu-miR-466a-5p,mmu-miR-30e-5p,mmu-miR-362-3p,mmu-miR-324-3p,mmu-miR-141-3p,mmu-miR-329-3p,mmu-miR-666-5p,mmu-miR-466m-3p,mmu-miR-215-5p,mmu-miR-3102-3p,mmu-miR-34b-3p,mmu-miR-466p-5p,mmu-miR-200b-3p,mmu-miR-297a-5p,mmu-miR-872-5p,mmu-miR-466f-3p,mmu-miR-7b-5p,mmu-miR-297c-5p,mmu-miR-466d-5p,mmu-miR-200c-3p,mmu-miR-673-5p,mmu-miR-466b-3p,mmu-miR-466a-3p,mmu-miR-466c-3p,mmu-miR-466e-3p,mmu-miR-466p-3p,mmu-miR-297b-3p,mmu-miR-200a-3p,mmu-miR-466e-5p,mmu-miR-466d-3p,mmu-miR-466k,mmu-miR-1198-5p,mmu-miR-429-3p,mmu-miR-1187,mmu-miR-192-5p,mmu-let-7b-5p,mmu-miR-149-5p,mmu-miR-183-5p,mmu-miR-672-5p	0
cysteinyl leukotriene receptor activity GO0001631	0.0299635	mmu-miR-3073a-3p,mmu-miR-669m-3p,mmu-miR-1199-5p,mmu-miR-669f-3p,mmu-miR-466m-3p,mmu-miR-466o-5p,mmu-miR-466b-5p,mmu-miR-134-5p,mmu-miR-466b-3p,mmu-miR-466a-3p,mmu-miR-466c-3p,mmu-miR-466e-3p,mmu-miR-466p-3p,mmu-miR-297b-3p,mmu-miR-466n-3p,mmu-miR-669h-3p,mmu-miR-448-3p,mmu-miR-466d-3p,mmu-miR-669i,mmu-miR-669k-3p,mmu-miR-466c-5p	0
cytoplasmic side of nuclear pore GO1990876	0.0388989	mmu-miR-3082-5p,mmu-miR-139-5p,mmu-miR-665-3p,mmu-miR-3105-5p,mmu-miR-1961,mmu-miR-671-5p,mmu-let-7i-5p,mmu-let-7c-5p,mmu-let-7a-5p,mmu-let-7b-5p,mmu-let-7g-5p,mmu-let-7d-5p,mmu-let-7e-5p,mmu-let-7f-5p,mmu-miR-98-5p	0
endoderm development GO0007492	0.0388989	mmu-miR-146a-5p,mmu-miR-15a-5p,mmu-miR-106b-5p,mmu-miR-20a-5p,mmu-miR-27a-3p,mmu-miR-34b-5p,mmu-miR-18a-5p,mmu-miR-26a-5p,mmu-miR-130b-3p,mmu-miR-5116,mmu-miR-451a,mmu-miR-29b-2-5p,mmu-miR-17-5p,mmu-miR-181b-5p,mmu-miR-190a-5p,mmu-miR-139-5p,mmu-miR-340-5p,mmu-miR-24-3p,mmu-miR-23b-5p,mmu-miR-503-5p,mmu-miR-1843a-5p,mmu-miR-425-5p,mmu-miR-1b-3p,mmu-miR-223-3p,mmu-miR-741-3p,mmu-miR-133a-3p,mmu-miR-665-3p,mmu-miR-34c-5p,mmu-miR-1264-5p,mmu-miR-30a-5p,mmu-miR-758-3p,mmu-miR-140-5p,mmu-miR-27b-3p,mmu-miR-125b-1-3p,mmu-miR-34a-3p,mmu-miR-133b-3p,mmu-miR-185-5p,mmu-miR-325-3p,mmu-miR-669c-3p,mmu-miR-669m-3p,mmu-miR-1199-5p,mmu-miR-466q,mmu-miR-181a-5p,mmu-miR-690,mmu-miR-450b-5p,mmu-miR-338-5p,mmu-miR-30c-1-3p,mmu-miR-140-3p,mmu-miR-23b-3p,mmu-miR-146b-5p,mmu-miR-30b-3p,mmu-miR-34a-5p,mmu-miR-136-5p,mmu-miR-802-5p,mmu-miR-1195,mmu-miR-30e-5p,mmu-miR-380-3p,mmu-miR-362-3p,mmu-miR-190b-5p,mmu-miR-324-3p,mmu-miR-1958,mmu-miR-329-3p,mmu-miR-5110,mmu-miR-1264-3p,mmu-miR-541-5p,mmu-miR-495-3p,mmu-miR-9-5p,mmu-miR-448-5p,mmu-miR-466f-3p,mmu-miR-7b-5p,mmu-miR-200c-3p,mmu-miR-122-5p,mmu-miR-466n-3p,mmu-miR-18b-5p,mmu-miR-30a-3p,mmu-let-7b-5p,mmu-miR-3473a,mmu-miR-149-5p,mmu-miR-129-5p	1
floppase activity GO0140328	0.0076883	mmu-miR-142a-5p,mmu-miR-26a-5p,mmu-miR-1981-5p,mmu-miR-17-5p,mmu-miR-301b-3p,mmu-miR-33-5p,mmu-miR-340-5p,mmu-miR-24-3p,mmu-miR-144-3p,mmu-miR-425-5p,mmu-miR-223-3p,mmu-miR-30a-5p,mmu-miR-19b-3p,mmu-miR-758-3p,mmu-miR-33-3p,mmu-miR-9-5p,mmu-let-7b-5p	1
high-density lipoprotein particle assembly GO0034380	0.0493933	mmu-miR-26a-5p,mmu-miR-17-5p,mmu-miR-301b-3p,mmu-miR-33-5p,mmu-miR-340-5p,mmu-miR-144-3p,mmu-miR-425-5p,mmu-miR-223-3p,mmu-miR-758-3p,mmu-miR-33-3p,mmu-miR-9-5p	1
histone H3-K36 demethylation GO0070544	0.0400136	mmu-miR-106b-5p,mmu-miR-20a-5p,mmu-miR-19a-3p,mmu-miR-130b-3p,mmu-miR-93-5p,mmu-miR-17-5p,mmu-miR-301b-3p,mmu-miR-425-5p,mmu-miR-20b-5p,mmu-miR-19b-3p,mmu-miR-130a-3p,mmu-miR-106a-5p,mmu-miR-301a-3p,mmu-miR-7b-5p	1
inner ear receptor cell differentiation GO0060113	0.0493933	mmu-miR-344e-3p,mmu-miR-190a-5p,mmu-miR-3572-3p,mmu-miR-301b-3p,mmu-miR-344d-3p,mmu-miR-19b-3p,mmu-miR-467e-3p,mmu-miR-185-5p,mmu-miR-669c-3p,mmu-miR-466q,mmu-miR-181a-5p,mmu-miR-369-3p,mmu-miR-3057-5p,mmu-miR-374b-5p,mmu-miR-410-3p,mmu-miR-466f-3p,mmu-miR-7b-5p,mmu-miR-467d-3p,mmu-miR-1961,mmu-miR-669b-5p,mmu-miR-467c-3p,mmu-miR-466a-3p,mmu-miR-466e-3p,mmu-miR-297b-3p,mmu-miR-297c-3p,mmu-miR-466n-3p,mmu-miR-466d-3p,mmu-let-7i-5p,mmu-let-7c-5p,mmu-let-7a-5p,mmu-let-7b-5p,mmu-miR-3473a,mmu-let-7g-5p,mmu-let-7d-5p,mmu-let-7e-5p,mmu-let-7f-5p,mmu-miR-98-5p	0
leukotriene receptor activity GO0004974	0.0299635	mmu-miR-3073a-3p,mmu-miR-669m-3p,mmu-miR-1199-5p,mmu-miR-669f-3p,mmu-miR-466m-3p,mmu-miR-466o-5p,mmu-miR-466b-5p,mmu-miR-134-5p,mmu-miR-466b-3p,mmu-miR-466a-3p,mmu-miR-466c-3p,mmu-miR-466e-3p,mmu-miR-466p-3p,mmu-miR-297b-3p,mmu-miR-466n-3p,mmu-miR-669h-3p,mmu-miR-448-3p,mmu-miR-466d-3p,mmu-miR-669i,mmu-miR-669k-3p,mmu-miR-466c-5p	0
lipid transfer activity GO0120013	0.0460448	mmu-miR-511-3p,mmu-miR-466q,mmu-miR-466i-3p,mmu-miR-466i-5p,mmu-miR-669f-3p,mmu-miR-297b-5p,mmu-miR-466a-5p,mmu-miR-362-3p,mmu-miR-329-3p,mmu-miR-466p-5p,mmu-miR-297a-5p,mmu-miR-466m-5p,mmu-miR-466f-3p,mmu-miR-669m-5p,mmu-miR-466h-5p,mmu-miR-466j,mmu-miR-297c-5p,mmu-miR-466d-5p,mmu-miR-466n-5p,mmu-miR-466e-5p,mmu-miR-466k,mmu-miR-1198-5p,mmu-miR-1187,mmu-miR-129-5p	0
long-chain fatty acid transport GO0015909	0.0388989	mmu-miR-146a-5p,mmu-miR-15a-5p,mmu-miR-27a-3p,mmu-miR-34b-5p,mmu-miR-201-5p,mmu-miR-3082-5p,mmu-miR-29a-3p,mmu-miR-665-3p,mmu-miR-27b-3p,mmu-miR-1195	1
membrane repolarization during action potential GO0086011	0.0299635	mmu-miR-15a-5p,mmu-miR-26a-5p,mmu-miR-488-3p,mmu-miR-33-5p,mmu-miR-340-5p,mmu-miR-24-3p,mmu-miR-425-5p,mmu-miR-323-3p,mmu-miR-365-3p,mmu-miR-741-3p,mmu-miR-758-3p,mmu-miR-124-3p,mmu-miR-669b-5p	1
membrane repolarization during cardiac muscle cell action potential GO0086013	0.0388989	mmu-miR-15a-5p,mmu-miR-26a-5p,mmu-miR-488-3p,mmu-miR-33-5p,mmu-miR-340-5p,mmu-miR-24-3p,mmu-miR-323-3p,mmu-miR-365-3p,mmu-miR-741-3p,mmu-miR-124-3p,mmu-miR-669b-5p	1
muscle cell fate determination GO0007521	0.0388989	mmu-miR-106b-5p,mmu-miR-20a-5p,mmu-miR-26a-5p,mmu-miR-93-5p,mmu-miR-17-5p,mmu-miR-24-3p,mmu-miR-223-3p,mmu-miR-20b-5p,mmu-miR-27b-3p,mmu-miR-5101,mmu-miR-106a-5p,mmu-miR-495-3p	1
negative regulation of DNA recombination GO0045910	0.0493933	mmu-miR-344e-3p,mmu-miR-344d-3p,mmu-miR-5101,mmu-miR-369-3p,mmu-miR-466i-3p,mmu-miR-669f-3p,mmu-miR-30e-5p,mmu-miR-362-3p,mmu-miR-329-3p,mmu-miR-1839-3p,mmu-miR-466m-3p,mmu-miR-215-5p,mmu-miR-124-3p,mmu-miR-374b-5p,mmu-miR-200b-3p,mmu-miR-410-3p,mmu-miR-466f-3p,mmu-miR-200c-3p,mmu-miR-122-5p,mmu-miR-466b-3p,mmu-miR-466a-3p,mmu-miR-466c-3p,mmu-miR-466e-3p,mmu-miR-466p-3p,mmu-miR-297b-3p,mmu-miR-374c-5p,mmu-miR-466d-3p,mmu-miR-429-3p,mmu-miR-192-5p,mmu-miR-129-5p	0
negative regulation of metallopeptidase activity GO1905049	0.0299635	mmu-miR-106b-5p,mmu-miR-20a-5p,mmu-miR-19a-3p,mmu-miR-130b-3p,mmu-miR-93-5p,mmu-miR-17-5p,mmu-miR-301b-3p,mmu-miR-20b-5p,mmu-miR-19b-3p,mmu-miR-130a-3p,mmu-miR-5101,mmu-miR-106a-5p,mmu-miR-301a-3p	1
nephron tubule epithelial cell differentiation GO0072160	0.0478322	mmu-miR-106b-5p,mmu-miR-20a-5p,mmu-miR-26a-5p,mmu-miR-93-5p,mmu-miR-17-5p,mmu-miR-24-3p,mmu-miR-223-3p,mmu-miR-20b-5p,mmu-miR-27b-3p,mmu-miR-5101,mmu-miR-106a-5p,mmu-miR-23a-3p,mmu-miR-495-3p	1
nitric oxide mediated signal transduction GO0007263	0.0388989	mmu-miR-146a-5p,mmu-miR-15a-5p,mmu-miR-34b-5p,mmu-miR-201-5p,mmu-miR-344e-3p,mmu-miR-101a-3p,mmu-miR-17-5p,mmu-miR-190a-5p,mmu-miR-301b-3p,mmu-miR-340-5p,mmu-miR-24-3p,mmu-miR-29a-3p,mmu-miR-344d-3p,mmu-miR-425-5p,mmu-miR-223-3p,mmu-miR-19b-3p,mmu-miR-450b-5p,mmu-miR-30b-5p,mmu-miR-30e-5p,mmu-miR-324-3p,mmu-miR-298-5p,mmu-miR-9-5p,mmu-miR-410-3p,mmu-miR-129-5p	1
nitrogen compound transport GO0071705	0.0493933	mmu-miR-425-5p,mmu-miR-19b-3p,mmu-miR-511-3p,mmu-miR-136-5p,mmu-miR-466i-3p,mmu-miR-466i-5p,mmu-miR-297b-5p,mmu-miR-466a-5p,mmu-miR-30e-5p,mmu-miR-362-3p,mmu-miR-324-3p,mmu-miR-329-3p,mmu-miR-466m-3p,mmu-miR-541-5p,mmu-miR-466p-5p,mmu-miR-9-5p,mmu-miR-297a-5p,mmu-miR-466m-5p,mmu-miR-466f-3p,mmu-miR-669m-5p,mmu-miR-466h-5p,mmu-miR-466j,mmu-miR-297c-5p,mmu-miR-466d-5p,mmu-miR-466e-5p,mmu-miR-466k,mmu-miR-1198-5p,mmu-miR-1187,mmu-let-7b-5p,mmu-miR-149-5p	0
oligodendrocyte apoptotic process GO0097252	0.0388989	mmu-miR-155-5p,mmu-miR-26a-5p,mmu-miR-138-5p,mmu-miR-17-5p,mmu-miR-301b-3p,mmu-miR-223-3p,mmu-miR-5101	1
palmitoyl-CoA hydrolase activity GO0016290	0.0440011	mmu-miR-210-3p,mmu-miR-466f,mmu-miR-1843a-3p,mmu-miR-709,mmu-miR-466i-3p,mmu-miR-466i-5p,mmu-miR-362-3p,mmu-miR-324-3p,mmu-miR-329-3p,mmu-miR-466m-3p,mmu-miR-377-3p,mmu-miR-298-5p,mmu-miR-466m-5p,mmu-miR-466f-3p,mmu-miR-669m-5p,mmu-miR-7b-5p,mmu-miR-466h-5p,mmu-miR-466j,mmu-miR-342-3p,mmu-miR-466d-5p,mmu-miR-466n-5p,mmu-miR-466b-3p,mmu-miR-466a-3p,mmu-miR-466c-3p,mmu-miR-466e-3p,mmu-miR-466p-3p,mmu-miR-297b-3p,mmu-miR-466d-3p,mmu-miR-466k,mmu-miR-149-5p,mmu-miR-129-5p	0
peptidase inhibitor activity GO0030414	0.0493933	mmu-miR-106b-5p,mmu-miR-20a-5p,mmu-miR-19a-3p,mmu-miR-130b-3p,mmu-miR-93-5p,mmu-miR-17-5p,mmu-miR-3572-3p,mmu-miR-301b-3p,mmu-miR-20b-5p,mmu-miR-19b-3p,mmu-miR-130a-3p,mmu-miR-5101,mmu-miR-669c-3p,mmu-miR-106a-5p,mmu-miR-466q,mmu-miR-301a-3p,mmu-miR-329-5p,mmu-miR-3105-5p,mmu-miR-466f-3p	1
peptide secretion GO0002790	0.0493933	mmu-miR-26a-5p,mmu-miR-17-5p,mmu-miR-301b-3p,mmu-miR-33-5p,mmu-miR-340-5p,mmu-miR-144-3p,mmu-miR-425-5p,mmu-miR-223-3p,mmu-miR-758-3p,mmu-miR-33-3p,mmu-miR-9-5p	1
pheromone binding GO0005550	0.0388989	mmu-miR-151-3p,mmu-miR-1a-3p,mmu-miR-5123,mmu-miR-206-3p,mmu-miR-677-5p,mmu-miR-378b,mmu-miR-1961,mmu-miR-202-3p,mmu-let-7i-5p,mmu-let-7c-5p,mmu-let-7a-5p,mmu-let-7b-5p,mmu-let-7g-5p,mmu-let-7d-5p,mmu-let-7e-5p,mmu-let-7f-5p,mmu-miR-98-5p	0
phosphatidylcholine floppase activity GO0090554	0.0076883	mmu-miR-142a-5p,mmu-miR-26a-5p,mmu-miR-1981-5p,mmu-miR-17-5p,mmu-miR-301b-3p,mmu-miR-33-5p,mmu-miR-340-5p,mmu-miR-24-3p,mmu-miR-144-3p,mmu-miR-425-5p,mmu-miR-223-3p,mmu-miR-30a-5p,mmu-miR-19b-3p,mmu-miR-758-3p,mmu-miR-33-3p,mmu-miR-9-5p,mmu-let-7b-5p	1
phosphatidylethanolamine biosynthetic process GO0006646	0.0483645	mmu-miR-15a-5p,mmu-miR-34b-5p,mmu-miR-26a-5p,mmu-miR-17-5p,mmu-miR-3082-5p,mmu-miR-301b-3p,mmu-miR-340-5p,mmu-miR-24-3p,mmu-miR-181b-1-3p,mmu-miR-665-3p,mmu-miR-19b-3p,mmu-miR-362-5p,mmu-miR-330-5p,mmu-miR-181a-5p,mmu-miR-335-3p,mmu-miR-326-3p,mmu-miR-136-5p,mmu-miR-1195,mmu-miR-30e-5p,mmu-miR-324-3p	1
phosphatidylserine floppase activity GO0090556	0.0493933	mmu-miR-26a-5p,mmu-miR-17-5p,mmu-miR-301b-3p,mmu-miR-33-5p,mmu-miR-340-5p,mmu-miR-144-3p,mmu-miR-425-5p,mmu-miR-223-3p,mmu-miR-758-3p,mmu-miR-33-3p,mmu-miR-9-5p	1
phospholipid efflux GO0033700	0.0192820	mmu-miR-142a-5p,mmu-miR-26a-5p,mmu-miR-1981-5p,mmu-miR-17-5p,mmu-miR-301b-3p,mmu-miR-33-5p,mmu-miR-340-5p,mmu-miR-24-3p,mmu-miR-144-3p,mmu-miR-425-5p,mmu-miR-223-3p,mmu-miR-19b-3p,mmu-miR-758-3p,mmu-miR-33-3p,mmu-miR-9-5p,mmu-let-7b-5p	1
poly-N-acetyllactosamine biosynthetic process GO0030311	0.0388989	mmu-miR-539-3p,mmu-miR-466i-3p,mmu-miR-669f-3p,mmu-miR-297b-5p,mmu-miR-30e-5p,mmu-miR-362-3p,mmu-miR-329-3p,mmu-miR-466m-3p,mmu-miR-381-3p,mmu-miR-9-5p,mmu-miR-297a-5p,mmu-miR-466f-3p,mmu-miR-297c-5p,mmu-miR-466b-3p,mmu-miR-466a-3p,mmu-miR-466c-3p,mmu-miR-466e-3p,mmu-miR-466p-3p,mmu-miR-297b-3p,mmu-miR-466d-3p	0
positive regulation of Ras protein signal transduction GO0046579	0.0440011	mmu-miR-146a-5p,mmu-miR-15a-5p,mmu-miR-20a-5p,mmu-miR-34b-5p,mmu-miR-18a-5p,mmu-miR-26a-5p,mmu-miR-17-5p,mmu-miR-301b-3p,mmu-miR-139-5p,mmu-miR-340-5p,mmu-miR-24-3p,mmu-miR-29a-3p,mmu-miR-384-5p,mmu-miR-425-5p,mmu-miR-31-5p,mmu-miR-741-3p,mmu-miR-133a-3p,mmu-miR-34c-5p,mmu-miR-30a-5p,mmu-miR-19b-3p,mmu-miR-758-3p,mmu-miR-5101,mmu-miR-34a-3p,mmu-miR-29b-3p,mmu-miR-185-5p,mmu-miR-362-5p,mmu-miR-1927,mmu-miR-181a-5p,mmu-miR-1a-3p,mmu-miR-494-3p,mmu-miR-146b-5p,mmu-miR-30d-5p,mmu-miR-34a-5p,mmu-miR-466i-3p,mmu-miR-30b-5p,mmu-miR-30e-5p,mmu-miR-380-3p,mmu-miR-362-3p,mmu-miR-324-3p,mmu-miR-141-3p,mmu-miR-30c-5p,mmu-miR-1943-5p,mmu-miR-329-3p,mmu-miR-346-3p,mmu-miR-9-5p,mmu-miR-297a-5p,mmu-miR-504-5p,mmu-miR-200a-3p,mmu-miR-3087-3p,mmu-miR-3473a,mmu-miR-129-5p	1
positive regulation of alkaline phosphatase activity GO0010694	0.0388989	mmu-miR-15a-5p,mmu-miR-106b-5p,mmu-miR-20a-5p,mmu-miR-27a-3p,mmu-miR-26a-5p,mmu-miR-93-5p,mmu-miR-17-5p,mmu-miR-301b-3p,mmu-miR-340-5p,mmu-miR-24-3p,mmu-miR-23b-5p,mmu-miR-223-3p,mmu-miR-20b-5p,mmu-miR-19b-3p,mmu-miR-140-5p,mmu-miR-27b-3p,mmu-miR-5101,mmu-miR-106a-5p,mmu-miR-23b-3p,mmu-miR-136-5p,mmu-miR-30e-5p,mmu-miR-324-3p,mmu-miR-495-3p,mmu-miR-7b-5p,mmu-let-7b-5p	1
positive regulation of cardiocyte differentiation GO1905209	0.0461902	mmu-miR-466a-3p,mmu-miR-466e-3p,mmu-miR-297b-3p,mmu-miR-374c-5p,mmu-miR-466d-3p	0
positive regulation of hepatocyte apoptotic process GO1903945	0.0461902	mmu-miR-15a-5p,mmu-miR-34b-5p	1
positive regulation of high-density lipoprotein particle assembly GO0090108	0.0493933	mmu-miR-26a-5p,mmu-miR-17-5p,mmu-miR-301b-3p,mmu-miR-33-5p,mmu-miR-340-5p,mmu-miR-144-3p,mmu-miR-425-5p,mmu-miR-223-3p,mmu-miR-758-3p,mmu-miR-33-3p,mmu-miR-9-5p	1
positive regulation of killing of cells of another organism GO0051712	0.0388989	mmu-miR-146a-5p,mmu-miR-466i-3p,mmu-miR-466i-5p,mmu-miR-10b-5p,mmu-miR-362-3p,mmu-miR-329-3p,mmu-miR-125a-5p,mmu-miR-466m-5p,mmu-miR-669m-5p,mmu-miR-466h-5p,mmu-miR-466j,mmu-miR-342-3p,mmu-miR-466d-5p,mmu-miR-466n-5p,mmu-miR-504-5p,mmu-miR-323-5p,mmu-miR-3470a,mmu-miR-466k,mmu-miR-10a-5p,mmu-miR-3087-3p,mmu-miR-1188-5p,mmu-miR-129-5p	0
positive regulation of mRNA catabolic process GO0061014	0.0440011	mmu-miR-146a-5p,mmu-miR-15a-5p,mmu-miR-3097-3p,mmu-miR-5119,mmu-miR-471-3p,mmu-miR-434-3p,mmu-miR-29c-3p,mmu-miR-27a-5p,mmu-miR-488-3p,mmu-miR-3082-5p,mmu-miR-1933-3p,mmu-miR-139-5p,mmu-miR-29a-3p,mmu-miR-743b-3p,mmu-miR-665-3p,mmu-miR-19b-3p,mmu-miR-758-3p,mmu-miR-29b-3p,mmu-miR-126a-5p,mmu-miR-21a-5p,mmu-miR-1195,mmu-miR-297b-5p,mmu-miR-466g,mmu-miR-362-3p,mmu-miR-329-3p,mmu-miR-297a-5p,mmu-miR-743a-3p,mmu-miR-7b-5p,mmu-miR-297c-5p,mmu-let-7b-5p	1
positive regulation of miRNA processing GO1903800	0.0076883	mmu-miR-106b-5p,mmu-miR-20a-5p,mmu-miR-130b-3p,mmu-miR-29b-2-5p,mmu-miR-17-5p,mmu-miR-181b-5p	1
positive regulation of skeletal muscle cell differentiation GO2001016	0.0493933	mmu-miR-155-5p,mmu-miR-106b-5p,mmu-miR-20a-5p,mmu-miR-142a-3p,mmu-miR-26a-5p,mmu-miR-93-5p,mmu-miR-17-5p,mmu-miR-24-3p,mmu-miR-223-3p,mmu-miR-20b-5p,mmu-miR-27b-3p,mmu-miR-5101,mmu-miR-106a-5p,mmu-miR-324-3p,mmu-miR-495-3p,mmu-miR-149-5p	1
positive regulation of transforming growth factor beta1 production GO0032914	0.0483645	mmu-miR-210-3p,mmu-miR-15a-5p,mmu-miR-340-5p,mmu-miR-29a-3p,mmu-miR-19b-3p,mmu-miR-758-3p	1
post-embryonic body morphogenesis GO0040032	0.0461902	mmu-miR-15a-5p,mmu-miR-34b-5p	1
primary heart field specification GO0003138	0.0388989	mmu-miR-146a-5p,mmu-miR-106b-5p,mmu-miR-20a-5p,mmu-miR-142a-5p,mmu-miR-26a-5p,mmu-miR-344e-3p,mmu-miR-93-5p,mmu-miR-17-5p,mmu-miR-340-5p,mmu-miR-24-3p,mmu-miR-344d-3p,mmu-miR-223-3p,mmu-miR-20b-5p,mmu-miR-140-5p,mmu-miR-27b-3p,mmu-miR-5101,mmu-miR-106a-5p,mmu-miR-369-3p,mmu-miR-154-5p,mmu-miR-541-5p,mmu-miR-374b-5p,mmu-miR-495-3p,mmu-miR-410-3p	1
receptor-mediated endocytosis of virus by host cell GO0019065	0.0461902	mmu-miR-203-3p,mmu-miR-26a-5p,mmu-miR-29c-3p,mmu-miR-17-5p,mmu-miR-190a-5p,mmu-miR-3093-5p,mmu-miR-301b-3p,mmu-miR-340-5p,mmu-miR-29a-3p,mmu-miR-223-3p,mmu-miR-19b-3p,mmu-miR-758-3p,mmu-miR-5101,mmu-miR-29b-3p,mmu-miR-324-3p,mmu-miR-1958,mmu-miR-3102-3p,mmu-miR-9-5p,mmu-miR-297a-5p	1
regulation of Rho guanyl-nucleotide exchange factor activity GO2001106	0.0388989	mmu-miR-511-3p,mmu-miR-669m-3p,mmu-miR-466i-3p,mmu-miR-466i-5p,mmu-miR-297b-5p,mmu-miR-466a-5p,mmu-miR-362-3p,mmu-miR-329-3p,mmu-miR-466m-3p,mmu-miR-466p-5p,mmu-miR-297a-5p,mmu-miR-466f-3p,mmu-miR-297c-5p,mmu-miR-466d-5p,mmu-miR-466b-3p,mmu-miR-466a-3p,mmu-miR-466c-3p,mmu-miR-466e-3p,mmu-miR-466p-3p,mmu-miR-297b-3p,mmu-miR-466e-5p,mmu-miR-466n-3p,mmu-miR-466d-3p,mmu-miR-466k,mmu-miR-1198-5p,mmu-miR-1187	0
regulation of cartilage development GO0061035	0.0076883	mmu-miR-106b-5p,mmu-miR-20a-5p,mmu-miR-130b-3p,mmu-miR-29b-2-5p,mmu-miR-17-5p,mmu-miR-181b-5p	1
regulation of germinal center formation GO0002634	0.0299635	mmu-miR-146a-5p,mmu-miR-106b-5p,mmu-miR-20a-5p,mmu-miR-26a-5p,mmu-miR-471-3p,mmu-miR-93-5p,mmu-miR-488-3p,mmu-miR-17-5p,mmu-miR-24-3p,mmu-miR-743b-3p,mmu-miR-223-3p,mmu-miR-20b-5p,mmu-miR-27b-3p,mmu-miR-5101,mmu-miR-29b-3p,mmu-miR-21a-5p,mmu-miR-106a-5p,mmu-miR-23a-3p,mmu-miR-873a-5p,mmu-miR-136-5p,mmu-miR-495-3p,mmu-miR-743a-3p	1
regulation of nucleocytoplasmic transport GO0046822	0.0483645	mmu-miR-3082-5p,mmu-miR-139-5p,mmu-miR-665-3p,mmu-miR-3105-5p,mmu-miR-876-5p,mmu-miR-1961,mmu-miR-671-5p,mmu-let-7i-5p,mmu-let-7c-5p,mmu-let-7a-5p,mmu-let-7b-5p,mmu-let-7g-5p,mmu-let-7d-5p,mmu-let-7e-5p,mmu-let-7f-5p,mmu-miR-98-5p	0
regulation of parathyroid hormone secretion GO2000828	0.0461902	mmu-miR-15a-5p,mmu-miR-34b-5p	1
regulation of protein import into nucleus GO0042306	0.0192820	mmu-miR-106b-5p,mmu-miR-20a-5p,mmu-miR-130b-3p,mmu-miR-29b-2-5p,mmu-miR-17-5p,mmu-miR-181b-5p,mmu-miR-301b-3p,mmu-miR-340-5p,mmu-miR-501-5p	1
regulation of sarcomere organization GO0060297	0.0440011	mmu-miR-106b-5p,mmu-miR-20a-5p,mmu-miR-26a-5p,mmu-miR-93-5p,mmu-miR-17-5p,mmu-miR-340-5p,mmu-miR-24-3p,mmu-miR-223-3p,mmu-miR-20b-5p,mmu-miR-27b-3p,mmu-miR-5101,mmu-miR-106a-5p,mmu-miR-495-3p,mmu-miR-9-5p	1
regulation of skeletal muscle contraction via regulation of action potential GO0014861	0.0388989	mmu-miR-15a-5p,mmu-miR-26a-5p,mmu-miR-488-3p,mmu-miR-33-5p,mmu-miR-340-5p,mmu-miR-24-3p,mmu-miR-323-3p,mmu-miR-741-3p,mmu-miR-669b-5p	1
regulation of smooth muscle cell migration GO0014910	0.0432654	mmu-miR-344e-3p,mmu-miR-344d-3p,mmu-miR-3076-5p,mmu-miR-466i-3p,mmu-miR-466i-5p,mmu-miR-466a-5p,mmu-miR-362-3p,mmu-miR-329-3p,mmu-miR-543-3p,mmu-miR-466m-3p,mmu-miR-495-3p,mmu-miR-466p-5p,mmu-miR-298-5p,mmu-miR-410-3p,mmu-miR-466f-3p,mmu-miR-466d-5p,mmu-miR-466b-3p,mmu-miR-466a-3p,mmu-miR-466c-3p,mmu-miR-466e-3p,mmu-miR-466p-3p,mmu-miR-297b-3p,mmu-miR-466e-5p,mmu-miR-466d-3p,mmu-miR-466k,mmu-miR-3062-5p,mmu-miR-1187	0
regulation of synaptic activity GO0060025	0.0388989	mmu-miR-106b-5p,mmu-miR-20a-5p,mmu-miR-34b-5p,mmu-miR-26a-5p,mmu-miR-93-5p,mmu-miR-17-5p,mmu-miR-544-5p,mmu-miR-340-5p,mmu-miR-24-3p,mmu-miR-223-3p,mmu-miR-20b-5p,mmu-miR-27b-3p,mmu-miR-5101,mmu-miR-669c-3p,mmu-miR-106a-5p,mmu-miR-466q,mmu-miR-495-3p,mmu-miR-9-5p,mmu-miR-466f-3p,mmu-miR-200c-3p	1
regulation of uterine smooth muscle contraction GO0070472	0.0493933	mmu-miR-669m-3p,mmu-miR-466q,mmu-miR-466i-5p,mmu-miR-669f-3p,mmu-miR-466a-5p,mmu-miR-466p-5p,mmu-miR-466m-5p,mmu-miR-669m-5p,mmu-miR-466h-5p,mmu-miR-466j,mmu-miR-466d-5p,mmu-miR-466n-5p,mmu-miR-466a-3p,mmu-miR-466e-3p,mmu-miR-297b-3p,mmu-miR-466e-5p,mmu-miR-466n-3p,mmu-miR-466d-3p,mmu-miR-466k,mmu-miR-3062-5p,mmu-miR-1187	0
regulation of vitamin D receptor signaling pathway GO0070562	0.0461902	mmu-miR-146a-5p,mmu-miR-34b-5p	1
relaxation of skeletal muscle GO0090076	0.0388989	mmu-miR-15a-5p,mmu-miR-26a-5p,mmu-miR-488-3p,mmu-miR-33-5p,mmu-miR-340-5p,mmu-miR-24-3p,mmu-miR-323-3p,mmu-miR-741-3p,mmu-miR-669b-5p	1
respiratory chain complex IV assembly GO0008535	0.0440011	mmu-miR-26a-5p,mmu-miR-223-3p,mmu-miR-511-3p,mmu-miR-345-5p,mmu-miR-466i-3p,mmu-miR-466i-5p,mmu-miR-669f-3p,mmu-miR-297b-5p,mmu-miR-466a-5p,mmu-miR-362-3p,mmu-miR-324-3p,mmu-miR-103-3p,mmu-miR-329-3p,mmu-miR-466m-3p,mmu-miR-3057-5p,mmu-miR-495-3p,mmu-miR-466p-5p,mmu-miR-297a-5p,mmu-miR-466f-3p,mmu-miR-107-3p,mmu-miR-297c-5p,mmu-miR-466d-5p,mmu-miR-466b-3p,mmu-miR-466c-3p,mmu-miR-466p-3p,mmu-miR-466e-5p,mmu-miR-466k,mmu-miR-1198-5p,mmu-miR-1187,mmu-miR-1949,mmu-miR-129-5p	0
response to carbon dioxide GO0010037	0.0299635	mmu-miR-466i-5p,mmu-miR-466m-5p,mmu-miR-466o-5p,mmu-miR-669m-5p,mmu-miR-466h-5p,mmu-miR-466b-5p,mmu-miR-466j,mmu-miR-466d-5p,mmu-miR-466n-5p,mmu-miR-466k,mmu-miR-466c-5p,mmu-miR-149-5p	0
response to laminar fluid shear stress GO0034616	0.0493933	mmu-miR-26a-5p,mmu-miR-17-5p,mmu-miR-301b-3p,mmu-miR-33-5p,mmu-miR-340-5p,mmu-miR-144-3p,mmu-miR-425-5p,mmu-miR-223-3p,mmu-miR-758-3p,mmu-miR-33-3p,mmu-miR-9-5p	1
response to parathyroid hormone GO0071107	0.0461902	mmu-miR-15a-5p,mmu-miR-34b-5p	1
retina vasculature development in camera-type eye GO0061298	0.0076883	mmu-miR-210-3p,mmu-miR-101b-3p,mmu-miR-20a-5p,mmu-miR-184-3p,mmu-miR-19a-3p,mmu-miR-101a-3p,mmu-miR-130b-3p,mmu-miR-29b-1-5p,mmu-miR-17-3p,mmu-miR-93-5p,mmu-miR-219a-5p,mmu-miR-29b-2-5p,mmu-miR-17-5p,mmu-miR-181b-5p,mmu-miR-340-5p,mmu-miR-144-3p,mmu-miR-503-5p,mmu-miR-29a-3p,mmu-miR-31-5p,mmu-miR-223-3p,mmu-miR-20b-5p,mmu-miR-5101,mmu-miR-362-5p,mmu-miR-106a-5p,mmu-miR-199a-5p,mmu-miR-150-5p,mmu-miR-370-3p,mmu-miR-107-3p,mmu-miR-200a-3p,mmu-let-7b-5p,mmu-miR-149-5p,mmu-miR-129-5p	1
secondary heart field specification GO0003139	0.0388989	mmu-miR-146a-5p,mmu-miR-106b-5p,mmu-miR-20a-5p,mmu-miR-142a-5p,mmu-miR-26a-5p,mmu-miR-344e-3p,mmu-miR-93-5p,mmu-miR-17-5p,mmu-miR-340-5p,mmu-miR-24-3p,mmu-miR-344d-3p,mmu-miR-223-3p,mmu-miR-20b-5p,mmu-miR-133a-5p,mmu-miR-140-5p,mmu-miR-27b-3p,mmu-miR-5101,mmu-miR-106a-5p,mmu-miR-369-3p,mmu-miR-154-5p,mmu-miR-124-3p,mmu-miR-541-5p,mmu-miR-374b-5p,mmu-miR-495-3p,mmu-miR-410-3p	1
sensory perception of chemical stimulus GO0007606	0.0461902	mmu-miR-15a-5p,mmu-miR-34b-5p	1
signal release GO0023061	0.0493933	mmu-miR-26a-5p,mmu-miR-17-5p,mmu-miR-301b-3p,mmu-miR-33-5p,mmu-miR-340-5p,mmu-miR-144-3p,mmu-miR-425-5p,mmu-miR-223-3p,mmu-miR-758-3p,mmu-miR-33-3p,mmu-miR-9-5p	1
sinoatrial valve morphogenesis GO0003185	0.0388989	mmu-miR-106b-5p,mmu-miR-20a-5p,mmu-miR-26a-5p,mmu-miR-93-5p,mmu-miR-17-5p,mmu-miR-24-3p,mmu-miR-223-3p,mmu-miR-20b-5p,mmu-miR-27b-3p,mmu-miR-5101,mmu-miR-106a-5p,mmu-miR-495-3p	1
sphingolipid floppase activity GO0046623	0.0493933	mmu-miR-26a-5p,mmu-miR-17-5p,mmu-miR-301b-3p,mmu-miR-33-5p,mmu-miR-340-5p,mmu-miR-144-3p,mmu-miR-425-5p,mmu-miR-223-3p,mmu-miR-758-3p,mmu-miR-33-3p,mmu-miR-9-5p	1
tRNA cytosine-5--methyltransferase activity GO0016428	0.0388989	mmu-miR-466i-5p,mmu-miR-466a-5p,mmu-miR-124-3p,mmu-miR-466p-5p,mmu-miR-466m-5p,mmu-miR-466o-5p,mmu-miR-669m-5p,mmu-miR-466h-5p,mmu-miR-466b-5p,mmu-miR-466j,mmu-miR-466d-5p,mmu-miR-466n-5p,mmu-miR-466e-5p,mmu-miR-466k,mmu-miR-1187,mmu-miR-466c-5p	0
tRNA wobble base cytosine methylation GO0002127	0.0388989	mmu-miR-466i-5p,mmu-miR-466a-5p,mmu-miR-466p-5p,mmu-miR-466m-5p,mmu-miR-466o-5p,mmu-miR-669m-5p,mmu-miR-466h-5p,mmu-miR-466b-5p,mmu-miR-466j,mmu-miR-466d-5p,mmu-miR-466n-5p,mmu-miR-466e-5p,mmu-miR-466k,mmu-miR-1187,mmu-miR-466c-5p	0
vitamin D response element binding GO0070644	0.0388989	mmu-miR-511-3p,mmu-miR-466i-5p,mmu-miR-297b-5p,mmu-miR-466a-5p,mmu-miR-362-3p,mmu-miR-329-3p,mmu-miR-124-3p,mmu-miR-377-3p,mmu-miR-466p-5p,mmu-miR-298-5p,mmu-miR-344f-3p,mmu-miR-297a-5p,mmu-miR-7b-5p,mmu-miR-297c-5p,mmu-miR-466d-5p,mmu-miR-466e-5p,mmu-miR-211-5p,mmu-miR-466k,mmu-miR-1198-5p,mmu-miR-1187,mmu-miR-129-5p	0
voltage-gated potassium channel activity involved in cardiac muscle cell action potential repolarization GO0086008	0.0388989	mmu-miR-15a-5p,mmu-miR-26a-5p,mmu-miR-488-3p,mmu-miR-33-5p,mmu-miR-340-5p,mmu-miR-24-3p,mmu-miR-323-3p,mmu-miR-741-3p,mmu-miR-669b-5p	1
