#Name	P-value	Info	Regulation_direction
L-serine-phosphatidylcholine phosphatidyltransferase activity GO0106258	0.0128719	mmu-miR-297b-3p,mmu-miR-466d-3p,mmu-miR-466b-3p,mmu-miR-466c-3p,mmu-miR-466p-3p,mmu-miR-466a-3p,mmu-miR-466e-3p,mmu-miR-466m-3p	0
L-serine-phosphatidylethanolamine phosphatidyltransferase activity GO0106245	0.0128719	mmu-miR-297b-3p,mmu-miR-466d-3p,mmu-miR-466b-3p,mmu-miR-466c-3p,mmu-miR-466p-3p,mmu-miR-466a-3p,mmu-miR-466e-3p,mmu-miR-466m-3p	0
PET complex GO1990923	0.0300562	mmu-miR-17-5p,mmu-miR-466f-3p,mmu-miR-297b-3p,mmu-miR-466d-3p,mmu-miR-466b-3p,mmu-miR-466c-3p,mmu-miR-466p-3p,mmu-miR-466a-3p,mmu-miR-466e-3p,mmu-miR-466m-3p	0
RNA 5-end processing GO0000966	0.0300562	mmu-miR-17-5p,mmu-miR-466f-3p,mmu-miR-297b-3p,mmu-miR-466d-3p,mmu-miR-466b-3p,mmu-miR-466c-3p,mmu-miR-466p-3p,mmu-miR-466a-3p,mmu-miR-466e-3p,mmu-miR-466m-3p	0
aromatic amino acid transport GO0015801	0.0372282	mmu-miR-362-3p,mmu-miR-466i-3p,mmu-miR-466f-3p,mmu-miR-297b-3p,mmu-miR-329-3p,mmu-miR-466d-3p,mmu-miR-466b-3p,mmu-miR-466c-3p,mmu-miR-466p-3p,mmu-miR-466a-3p,mmu-miR-466e-3p,mmu-miR-466m-3p	0
endosome to melanosome transport GO0035646	0.0128719	mmu-miR-5114,mmu-miR-1199-5p,mmu-miR-199a-3p,mmu-miR-199b-3p,mmu-miR-34a-5p,mmu-miR-1946b,mmu-miR-34c-5p,mmu-miR-10b-5p,mmu-miR-17-5p,mmu-miR-339-5p,mmu-miR-15a-5p,mmu-miR-362-3p,mmu-miR-449c-5p,mmu-miR-1195,mmu-miR-34b-5p,mmu-miR-181c-5p,mmu-miR-665-3p,mmu-miR-181b-5p,mmu-miR-181a-5p,mmu-miR-741-3p,mmu-miR-10a-5p,mmu-miR-3100-5p,mmu-miR-125a-3p,mmu-miR-490-3p,mmu-miR-758-3p,mmu-miR-181d-5p,mmu-miR-466q,mmu-miR-709,mmu-miR-3097-3p,mmu-miR-449a-5p,mmu-miR-301b-3p,mmu-miR-1958,mmu-miR-450b-3p,mmu-miR-466f-3p,mmu-miR-329-3p	1
gluconeogenesis GO0006094	0.0188877	mmu-miR-466i-5p,mmu-miR-10b-5p,mmu-miR-500-3p,mmu-miR-339-5p,mmu-miR-3087-3p,mmu-miR-362-3p,mmu-miR-466k,mmu-miR-1195,mmu-miR-3110-5p,mmu-miR-3470b,mmu-miR-340-5p,mmu-miR-466n-3p,mmu-miR-665-3p,mmu-miR-10a-5p,mmu-miR-103-3p,mmu-miR-3064-5p,mmu-miR-24-2-5p,mmu-miR-3062-5p,mmu-miR-743a-3p,mmu-miR-27a-5p,mmu-miR-466a-5p,mmu-miR-466q,mmu-miR-709,mmu-miR-185-5p,mmu-miR-5119,mmu-miR-301b-3p,mmu-miR-384-3p,mmu-miR-412-3p,mmu-miR-297b-5p,mmu-miR-466d-5p,mmu-miR-30e-5p,mmu-miR-384-5p,mmu-miR-1264-3p,mmu-miR-466e-5p,mmu-miR-669c-3p,mmu-miR-5121,mmu-miR-467e-5p,mmu-miR-3113-5p,mmu-miR-669e-5p,mmu-miR-466p-5p,mmu-miR-297c-5p,mmu-miR-124-3p,mmu-miR-218-5p,mmu-miR-24-3p,mmu-miR-501-3p,mmu-miR-431-5p,mmu-miR-3085-3p,mmu-miR-5125,mmu-miR-342-3p,mmu-miR-297a-5p,mmu-miR-466i-3p,mmu-miR-362-5p,mmu-miR-129-5p,mmu-miR-377-3p,mmu-miR-30a-5p,mmu-miR-3473a,mmu-miR-335-3p,mmu-miR-127-3p,mmu-miR-30b-5p,mmu-miR-466f-3p,mmu-miR-582-3p,mmu-miR-329-3p,mmu-miR-30c-5p,mmu-miR-1187,mmu-miR-495-3p,mmu-miR-539-5p,mmu-miR-30d-5p,mmu-miR-24-1-5p,mmu-miR-669d-5p,mmu-miR-466b-3p,mmu-miR-466c-3p,mmu-miR-466p-3p,mmu-miR-466m-3p,mmu-miR-467h,mmu-miR-1983,mmu-miR-149-5p,mmu-miR-3064-3p,mmu-miR-467b-5p,mmu-miR-22-3p,mmu-miR-150-5p,mmu-miR-129-1-3p,mmu-miR-129-2-3p	0
long-chain acyl-CoA hydrolase activity GO0052816	0.0372282	mmu-miR-362-3p,mmu-miR-1843a-3p,mmu-miR-342-3p,mmu-miR-466i-3p,mmu-miR-377-3p,mmu-miR-466f-3p,mmu-miR-297b-3p,mmu-miR-329-3p,mmu-miR-466d-3p,mmu-miR-466b-3p,mmu-miR-466c-3p,mmu-miR-466p-3p,mmu-miR-466a-3p,mmu-miR-466e-3p,mmu-miR-466m-3p,mmu-miR-149-5p	0
pachytene GO0000239	0.0372282	mmu-miR-17-5p,mmu-miR-503-5p,mmu-miR-466f-3p,mmu-miR-297b-3p,mmu-miR-466d-3p,mmu-miR-466b-3p,mmu-miR-466c-3p,mmu-miR-466p-3p,mmu-miR-466a-3p,mmu-miR-466e-3p,mmu-miR-466m-3p,mmu-miR-298-5p	0
perinucleolar chromocenter GO0010370	0.0128719	mmu-miR-17-5p,mmu-miR-466f-3p,mmu-miR-297b-3p,mmu-miR-466d-3p,mmu-miR-466b-3p,mmu-miR-466c-3p,mmu-miR-466p-3p,mmu-miR-466a-3p,mmu-miR-466e-3p,mmu-miR-466m-3p,mmu-miR-149-5p	0
pi-body GO0071546	0.0128719	mmu-miR-17-5p,mmu-miR-362-3p,mmu-miR-466i-3p,mmu-miR-5108,mmu-miR-466f-3p,mmu-miR-297b-3p,mmu-miR-329-3p,mmu-miR-466d-3p,mmu-miR-194-5p,mmu-miR-495-3p,mmu-miR-466b-3p,mmu-miR-466c-3p,mmu-miR-466p-3p,mmu-miR-466a-3p,mmu-miR-466e-3p,mmu-miR-466m-3p,mmu-miR-802-5p	0
piRNA binding GO0034584	0.0372282	mmu-miR-17-5p,mmu-miR-503-5p,mmu-miR-466f-3p,mmu-miR-297b-3p,mmu-miR-466d-3p,mmu-miR-466b-3p,mmu-miR-466c-3p,mmu-miR-466p-3p,mmu-miR-466a-3p,mmu-miR-466e-3p,mmu-miR-466m-3p,mmu-miR-298-5p	0
piRNA processing GO0034587	0.0386343	mmu-miR-17-5p,mmu-miR-362-3p,mmu-miR-503-5p,mmu-miR-466q,mmu-miR-669c-3p,mmu-miR-466i-3p,mmu-miR-129-5p,mmu-miR-5108,mmu-miR-466f-3p,mmu-miR-297b-3p,mmu-miR-329-3p,mmu-miR-466d-3p,mmu-miR-194-5p,mmu-miR-495-3p,mmu-miR-466b-3p,mmu-miR-466c-3p,mmu-miR-466p-3p,mmu-miR-466a-3p,mmu-miR-466e-3p,mmu-miR-466m-3p,mmu-miR-802-5p,mmu-miR-298-5p	0
response to temperature stimulus GO0009266	0.0372282	mmu-miR-362-3p,mmu-miR-1843a-3p,mmu-miR-342-3p,mmu-miR-466i-3p,mmu-miR-377-3p,mmu-miR-466f-3p,mmu-miR-297b-3p,mmu-miR-329-3p,mmu-miR-466d-3p,mmu-miR-466b-3p,mmu-miR-466c-3p,mmu-miR-466p-3p,mmu-miR-466a-3p,mmu-miR-466e-3p,mmu-miR-466m-3p,mmu-miR-149-5p	0
thyrotropin-releasing hormone receptor activity GO0004997	0.0372282	mmu-miR-669m-3p,mmu-miR-466n-3p,mmu-miR-137-3p,mmu-miR-466f-3p,mmu-miR-297b-3p,mmu-miR-669f-3p,mmu-miR-466d-3p,mmu-miR-466b-3p,mmu-miR-466c-3p,mmu-miR-466p-3p,mmu-miR-466a-3p,mmu-miR-466e-3p,mmu-miR-466m-3p,mmu-miR-325-3p	0
