#Name	P-value	Info	Regulation_direction
CENP-A containing chromatin assembly GO0034080	0.0422956	mmu-miR-3066-5p,mmu-miR-466m-3p,mmu-miR-541-5p,mmu-miR-129-5p,mmu-miR-450b-5p,mmu-miR-466d-3p,mmu-miR-466c-3p,mmu-miR-466p-3p,mmu-miR-466b-3p,mmu-miR-466a-3p,mmu-miR-466e-3p,mmu-miR-297b-3p	0
DAPK1-calmodulin complex GO1990722	0.0422956	mmu-miR-5116,mmu-miR-129-5p,mmu-miR-760-5p,mmu-miR-342-3p,mmu-miR-340-5p,mmu-miR-465b-5p	0
DNA demethylation of male pronucleus GO0044727	0.0422956	mmu-miR-466d-3p,mmu-miR-466a-3p,mmu-miR-466e-3p,mmu-miR-297b-3p	0
ERK5 cascade GO0070375	0.0256175	mmu-miR-300-3p,mmu-miR-329-3p,mmu-miR-1a-3p,mmu-miR-466m-3p,mmu-miR-466i-3p,mmu-miR-342-3p,mmu-miR-340-5p,mmu-miR-362-3p,mmu-miR-466f-3p,mmu-miR-466d-3p,mmu-miR-466a-3p,mmu-miR-466e-3p,mmu-miR-155-5p,mmu-miR-425-5p,mmu-miR-297b-3p	0
L-cystine transport GO0015811	0.0124258	mmu-miR-511-3p,mmu-miR-1264-3p,mmu-miR-181a-5p,mmu-miR-329-3p,mmu-miR-410-3p,mmu-miR-30e-5p,mmu-miR-669c-3p,mmu-miR-466i-3p,mmu-miR-466n-3p,mmu-miR-301b-3p,mmu-miR-466q,mmu-miR-344e-3p,mmu-miR-344d-3p,mmu-miR-377-3p,mmu-miR-760-5p,mmu-miR-342-3p,mmu-miR-340-5p,mmu-miR-362-3p,mmu-miR-466f-3p,mmu-miR-466d-3p,mmu-miR-466a-3p,mmu-miR-466e-3p,mmu-miR-425-5p,mmu-miR-124-3p,mmu-miR-669m-3p,mmu-miR-297b-3p	0
L-kynurenine transmembrane transport GO0140924	0.0142938	mmu-miR-511-3p,mmu-miR-1264-3p,mmu-miR-181a-5p,mmu-miR-329-3p,mmu-miR-410-3p,mmu-miR-30e-5p,mmu-miR-466i-3p,mmu-miR-466n-3p,mmu-miR-301b-3p,mmu-miR-344e-3p,mmu-miR-344d-3p,mmu-miR-377-3p,mmu-miR-760-5p,mmu-miR-342-3p,mmu-miR-340-5p,mmu-miR-362-3p,mmu-miR-466d-3p,mmu-miR-466a-3p,mmu-miR-466e-3p,mmu-miR-425-5p,mmu-miR-124-3p,mmu-miR-669m-3p,mmu-miR-297b-3p	0
L-kynurenine transmembrane transporter activity GO0140926	0.0142938	mmu-miR-511-3p,mmu-miR-1264-3p,mmu-miR-181a-5p,mmu-miR-329-3p,mmu-miR-410-3p,mmu-miR-30e-5p,mmu-miR-466i-3p,mmu-miR-466n-3p,mmu-miR-301b-3p,mmu-miR-344e-3p,mmu-miR-344d-3p,mmu-miR-377-3p,mmu-miR-760-5p,mmu-miR-342-3p,mmu-miR-340-5p,mmu-miR-362-3p,mmu-miR-466d-3p,mmu-miR-466a-3p,mmu-miR-466e-3p,mmu-miR-425-5p,mmu-miR-124-3p,mmu-miR-669m-3p,mmu-miR-297b-3p	0
L-phenylalanine transmembrane transporter activity GO0015192	0.0484727	mmu-miR-149-5p,mmu-miR-7b-5p,mmu-miR-324-3p,mmu-miR-329-3p,mmu-miR-466m-3p,mmu-miR-466i-3p,mmu-miR-377-3p,mmu-miR-342-3p,mmu-miR-362-3p,mmu-miR-466f-3p,mmu-miR-466d-3p,mmu-miR-466c-3p,mmu-miR-466p-3p,mmu-miR-466b-3p,mmu-miR-466a-3p,mmu-miR-466e-3p,mmu-miR-297b-3p	0
L-serine-phosphatidylcholine phosphatidyltransferase activity GO0106258	0.0142938	mmu-miR-466m-3p,mmu-miR-466d-3p,mmu-miR-466c-3p,mmu-miR-466p-3p,mmu-miR-466b-3p,mmu-miR-466a-3p,mmu-miR-466e-3p,mmu-miR-297b-3p	0
L-serine-phosphatidylethanolamine phosphatidyltransferase activity GO0106245	0.0142938	mmu-miR-466m-3p,mmu-miR-466d-3p,mmu-miR-466c-3p,mmu-miR-466p-3p,mmu-miR-466b-3p,mmu-miR-466a-3p,mmu-miR-466e-3p,mmu-miR-297b-3p	0
L-tryptophan transmembrane transporter activity GO0015196	0.0343107	mmu-miR-136-5p,mmu-miR-329-3p,mmu-miR-466m-3p,mmu-miR-30e-5p,mmu-miR-466i-3p,mmu-miR-19b-3p,mmu-miR-362-3p,mmu-miR-466f-3p,mmu-miR-466d-3p,mmu-miR-466c-3p,mmu-miR-466p-3p,mmu-miR-466b-3p,mmu-miR-466a-3p,mmu-miR-466e-3p,mmu-miR-425-5p,mmu-miR-297b-3p	0
L-tyrosine transmembrane transporter activity GO0005302	0.0295591	mmu-miR-329-3p,mmu-miR-466m-3p,mmu-miR-17-5p,mmu-miR-466i-3p,mmu-miR-19b-3p,mmu-miR-377-3p,mmu-miR-26a-5p,mmu-miR-362-3p,mmu-miR-466f-3p,mmu-miR-466d-3p,mmu-miR-466c-3p,mmu-miR-466p-3p,mmu-miR-466b-3p,mmu-miR-466a-3p,mmu-miR-466e-3p,mmu-miR-297b-3p	0
MLL12 complex GO0044665	0.0295591	mmu-miR-1264-3p,mmu-miR-3062-5p,mmu-miR-466i-3p,mmu-miR-466n-3p,mmu-miR-466d-3p,mmu-miR-466c-3p,mmu-miR-466p-3p,mmu-miR-466b-3p,mmu-miR-466a-3p,mmu-miR-466e-3p,mmu-miR-669m-3p,mmu-miR-297b-3p	0
PET complex GO1990923	0.0142938	mmu-miR-466m-3p,mmu-miR-17-5p,mmu-miR-466f-3p,mmu-miR-466d-3p,mmu-miR-466c-3p,mmu-miR-466p-3p,mmu-miR-466b-3p,mmu-miR-466a-3p,mmu-miR-466e-3p,mmu-miR-297b-3p	0
RNA 5-end processing GO0000966	0.0142938	mmu-miR-466m-3p,mmu-miR-17-5p,mmu-miR-466f-3p,mmu-miR-466d-3p,mmu-miR-466c-3p,mmu-miR-466p-3p,mmu-miR-466b-3p,mmu-miR-466a-3p,mmu-miR-466e-3p,mmu-miR-297b-3p	0
Rb-E2F complex GO0035189	0.0292117	mmu-miR-144-3p,mmu-miR-122-5p,mmu-miR-329-3p,mmu-miR-128-3p,mmu-miR-466m-3p,mmu-miR-17-5p,mmu-miR-690,mmu-miR-466i-3p,mmu-miR-101b-3p,mmu-miR-101a-3p,mmu-miR-301b-3p,mmu-miR-377-3p,mmu-miR-342-3p,mmu-miR-320-3p,mmu-miR-362-3p,mmu-miR-466f-3p,mmu-miR-335-5p,mmu-miR-466d-3p,mmu-miR-466c-3p,mmu-miR-466p-3p,mmu-miR-466b-3p,mmu-miR-466a-3p,mmu-miR-466e-3p,mmu-miR-124-3p,mmu-miR-297b-3p	0
Weibel-Palade body GO0033093	0.0363058	mmu-miR-3087-3p,mmu-miR-3470b,mmu-miR-466i-5p,mmu-miR-3110-5p,mmu-miR-339-3p,mmu-miR-466k,mmu-miR-1191a,mmu-miR-511-3p,mmu-miR-5125,mmu-miR-24-3p,mmu-miR-466d-5p	1
aminophospholipid flippase activity GO0015247	0.0142938	mmu-miR-323-3p,mmu-miR-19b-3p,mmu-miR-466n-3p,mmu-miR-411-5p,mmu-miR-345-3p,mmu-miR-26a-5p,mmu-miR-466d-3p,mmu-miR-466a-3p,mmu-miR-466e-3p,mmu-miR-425-5p,mmu-miR-669m-3p,mmu-miR-297b-3p,mmu-miR-669f-3p	0
aminophospholipid transport GO0015917	0.0142938	mmu-miR-323-3p,mmu-miR-19b-3p,mmu-miR-466n-3p,mmu-miR-411-5p,mmu-miR-345-3p,mmu-miR-26a-5p,mmu-miR-466d-3p,mmu-miR-466a-3p,mmu-miR-466e-3p,mmu-miR-425-5p,mmu-miR-669m-3p,mmu-miR-297b-3p,mmu-miR-669f-3p	0
apolipoprotein B mRNA editing enzyme complex GO0030895	0.0142938	mmu-miR-501-5p,mmu-miR-466m-3p,mmu-miR-205-5p,mmu-miR-5116,mmu-miR-129-5p,mmu-miR-466n-3p,mmu-miR-362-5p,mmu-miR-466d-3p,mmu-miR-466c-3p,mmu-miR-466p-3p,mmu-miR-466b-3p,mmu-miR-466a-3p,mmu-miR-466e-3p,mmu-miR-669m-3p,mmu-miR-297b-3p,mmu-miR-669f-3p	0
armadillo repeat domain binding GO0070016	0.0422956	mmu-miR-29b-3p,mmu-miR-15a-5p,mmu-miR-17-5p,mmu-miR-410-3p,mmu-miR-126a-5p,mmu-miR-24-3p,mmu-miR-210-3p,mmu-miR-19b-3p,mmu-miR-449a-5p,mmu-miR-362-5p,mmu-miR-344e-3p,mmu-miR-344d-3p,mmu-miR-26b-5p,mmu-miR-340-5p,mmu-miR-466f-3p,mmu-miR-155-5p,mmu-miR-215-5p,mmu-miR-124-3p	0
aromatic amino acid transport GO0015801	0.0142938	mmu-miR-329-3p,mmu-miR-466m-3p,mmu-miR-466i-3p,mmu-miR-362-3p,mmu-miR-466f-3p,mmu-miR-466d-3p,mmu-miR-466c-3p,mmu-miR-466p-3p,mmu-miR-466b-3p,mmu-miR-466a-3p,mmu-miR-466e-3p,mmu-miR-297b-3p	0
bronchiole development GO0060435	0.0477912	mmu-miR-29b-2-5p,mmu-miR-329-3p,mmu-miR-466m-3p,mmu-miR-369-3p,mmu-miR-410-3p,mmu-miR-709,mmu-miR-186-5p,mmu-miR-466i-3p,mmu-miR-129-5p,mmu-miR-344e-3p,mmu-miR-344d-3p,mmu-miR-362-3p,mmu-miR-466f-3p,mmu-miR-466c-3p,mmu-miR-466p-3p,mmu-miR-466b-3p,mmu-miR-181b-5p,mmu-miR-130b-3p,mmu-miR-374b-5p	0
calcium-dependent protein kinase C activity GO0004698	0.0151861	mmu-miR-741-3p,mmu-miR-466n-3p,mmu-miR-362-5p,mmu-miR-466d-3p,mmu-miR-466a-3p,mmu-miR-466e-3p,mmu-miR-669m-3p,mmu-miR-297b-3p,mmu-miR-669f-3p,mmu-miR-3086-3p	0
cell cycle G1S phase transition GO0044843	0.0449898	mmu-miR-466i-5p,mmu-miR-148b-3p,mmu-miR-466k,mmu-miR-125b-2-3p,mmu-miR-1960,mmu-miR-466m-3p,mmu-miR-152-3p,mmu-miR-466n-3p,mmu-miR-148a-3p,mmu-miR-201-5p,mmu-miR-466d-3p,mmu-miR-466c-3p,mmu-miR-466p-3p,mmu-miR-466b-3p,mmu-miR-466a-3p,mmu-miR-466e-3p,mmu-miR-124-3p,mmu-miR-669m-3p,mmu-miR-297b-3p,mmu-miR-466d-5p	0
cellular response to purine-containing compound GO0071415	0.0477912	mmu-miR-340-5p,mmu-miR-320-3p,mmu-miR-495-3p,mmu-miR-425-5p	0
cerebellar climbing fiber to Purkinje cell synapse GO0150053	0.0190258	mmu-miR-1969,mmu-miR-223-3p,mmu-miR-200c-3p,mmu-miR-200b-3p,mmu-miR-139-3p,mmu-miR-429-3p,mmu-miR-181a-5p,mmu-miR-5121,mmu-miR-329-3p,mmu-miR-15a-5p,mmu-miR-369-3p,mmu-miR-410-3p,mmu-miR-466i-3p,mmu-miR-880-3p,mmu-miR-466n-3p,mmu-miR-362-5p,mmu-miR-344e-3p,mmu-miR-344d-3p,mmu-miR-743a-3p,mmu-miR-26a-5p,mmu-miR-340-5p,mmu-miR-362-3p,mmu-miR-466d-3p,mmu-miR-142a-5p,mmu-miR-194-5p,mmu-miR-466a-3p,mmu-miR-466e-3p,mmu-miR-425-5p,mmu-miR-124-3p,mmu-miR-669m-3p,mmu-miR-743b-3p,mmu-miR-297b-3p,mmu-miR-3086-3p,mmu-miR-374b-5p	0
cerebral cortex radially oriented cell migration GO0021799	0.0050051	mmu-miR-466i-5p,mmu-miR-758-3p,mmu-miR-409-3p,mmu-miR-466k,mmu-miR-8114,mmu-miR-329-3p,mmu-miR-466m-3p,mmu-miR-34b-3p,mmu-miR-669c-3p,mmu-miR-466i-3p,mmu-miR-1199-5p,mmu-miR-466q,mmu-miR-140-3p,mmu-miR-345-3p,mmu-miR-466f,mmu-miR-26a-5p,mmu-miR-340-5p,mmu-miR-362-3p,mmu-miR-466f-3p,mmu-miR-466d-3p,mmu-miR-495-3p,mmu-miR-466c-3p,mmu-miR-466p-3p,mmu-miR-466b-3p,mmu-miR-466a-3p,mmu-miR-466e-3p,mmu-miR-425-5p,mmu-miR-124-3p,mmu-miR-669m-3p,mmu-miR-150-5p,mmu-miR-297b-3p,mmu-miR-466d-5p	0
cerebral cortex tangential migration GO0021800	0.0474584	mmu-miR-466i-5p,mmu-miR-466k,mmu-miR-200c-3p,mmu-miR-466m-3p,mmu-miR-34b-3p,mmu-miR-1199-5p,mmu-miR-466f,mmu-miR-466d-3p,mmu-miR-466c-3p,mmu-miR-466p-3p,mmu-miR-466b-3p,mmu-miR-466a-3p,mmu-miR-466e-3p,mmu-miR-669m-3p,mmu-miR-297b-3p,mmu-miR-466d-5p	0
chromosome condensation GO0030261	0.0124258	mmu-miR-200c-3p,mmu-miR-200b-3p,mmu-miR-429-3p,mmu-miR-122-5p,mmu-miR-329-3p,mmu-miR-466m-3p,mmu-miR-369-3p,mmu-miR-410-3p,mmu-miR-192-5p,mmu-miR-466i-3p,mmu-miR-1839-3p,mmu-miR-344e-3p,mmu-miR-344d-3p,mmu-miR-743a-3p,mmu-miR-362-3p,mmu-miR-466f-3p,mmu-miR-466d-3p,mmu-miR-466c-3p,mmu-miR-466p-3p,mmu-miR-466b-3p,mmu-miR-466a-3p,mmu-miR-466e-3p,mmu-miR-425-5p,mmu-miR-215-5p,mmu-miR-743b-3p,mmu-miR-297b-3p,mmu-miR-669f-3p,mmu-miR-374c-5p,mmu-miR-374b-5p	0
complement-dependent cytotoxicity GO0097278	0.0306456	mmu-miR-3087-3p,mmu-miR-3470b,mmu-miR-3110-5p,mmu-miR-1191a,mmu-miR-511-3p,mmu-miR-5125	1
cyclin A2-CDK2 complex GO0097124	0.0449898	mmu-miR-466i-5p,mmu-miR-148b-3p,mmu-miR-466k,mmu-miR-125b-2-3p,mmu-miR-1960,mmu-miR-466m-3p,mmu-miR-152-3p,mmu-miR-466n-3p,mmu-miR-148a-3p,mmu-miR-201-5p,mmu-miR-466d-3p,mmu-miR-466c-3p,mmu-miR-466p-3p,mmu-miR-466b-3p,mmu-miR-466a-3p,mmu-miR-466e-3p,mmu-miR-124-3p,mmu-miR-669m-3p,mmu-miR-297b-3p,mmu-miR-466d-5p	0
cystineglutamate antiporter activity GO0015327	0.0142938	mmu-miR-511-3p,mmu-miR-1264-3p,mmu-miR-181a-5p,mmu-miR-329-3p,mmu-miR-410-3p,mmu-miR-30e-5p,mmu-miR-466i-3p,mmu-miR-466n-3p,mmu-miR-301b-3p,mmu-miR-344e-3p,mmu-miR-344d-3p,mmu-miR-377-3p,mmu-miR-760-5p,mmu-miR-342-3p,mmu-miR-340-5p,mmu-miR-362-3p,mmu-miR-466d-3p,mmu-miR-466a-3p,mmu-miR-466e-3p,mmu-miR-425-5p,mmu-miR-124-3p,mmu-miR-669m-3p,mmu-miR-297b-3p	0
cytidine to uridine editing GO0016554	0.0124258	mmu-miR-149-5p,mmu-miR-501-5p,mmu-miR-466m-3p,mmu-miR-205-5p,mmu-miR-19b-3p,mmu-miR-5116,mmu-miR-30b-5p,mmu-miR-129-5p,mmu-miR-466n-3p,mmu-miR-362-5p,mmu-miR-466d-3p,mmu-miR-466c-3p,mmu-miR-466p-3p,mmu-miR-466b-3p,mmu-miR-466a-3p,mmu-miR-466e-3p,mmu-miR-155-5p,mmu-miR-669m-3p,mmu-miR-181b-5p,mmu-miR-297b-3p,mmu-miR-669f-3p	0
cytoplasmic sequestering of NF-kappaB GO0007253	0.0142938	mmu-miR-188-3p,mmu-miR-494-3p,mmu-miR-466n-3p,mmu-miR-466d-3p,mmu-miR-495-3p,mmu-miR-466a-3p,mmu-miR-466e-3p,mmu-miR-124-3p,mmu-miR-669m-3p,mmu-miR-297b-3p,mmu-miR-3057-3p,mmu-miR-669f-3p	0
cytosine metabolic process GO0019858	0.0428714	mmu-miR-466i-5p,mmu-miR-466k,mmu-miR-136-5p,mmu-miR-466m-5p,mmu-miR-669m-5p,mmu-miR-19a-3p,mmu-miR-466j,mmu-miR-369-3p,mmu-miR-410-3p,mmu-miR-19b-3p,mmu-miR-466h-5p,mmu-miR-466n-3p,mmu-miR-344e-3p,mmu-miR-344d-3p,mmu-miR-340-5p,mmu-miR-466f-3p,mmu-miR-466d-3p,mmu-miR-1931,mmu-miR-466a-3p,mmu-miR-466e-3p,mmu-miR-155-5p,mmu-miR-669m-3p,mmu-miR-679-3p,mmu-miR-297b-3p,mmu-miR-378a-3p,mmu-miR-466d-5p,mmu-miR-466n-5p,mmu-miR-374b-5p	0
cytotoxic T cell degranulation GO0043316	0.0306456	mmu-miR-3087-3p,mmu-miR-3470b,mmu-miR-3110-5p,mmu-miR-1191a,mmu-miR-511-3p,mmu-miR-5125	1
dense body GO0097433	0.0256175	mmu-miR-298-5p,mmu-miR-9-5p,mmu-miR-466m-3p,mmu-miR-17-5p,mmu-miR-466f-3p,mmu-miR-503-5p,mmu-miR-466d-3p,mmu-miR-466c-3p,mmu-miR-466p-3p,mmu-miR-466b-3p,mmu-miR-466a-3p,mmu-miR-466e-3p,mmu-miR-297b-3p	0
desmosome assembly GO0002159	0.0151861	mmu-miR-741-3p,mmu-miR-466n-3p,mmu-miR-362-5p,mmu-miR-466d-3p,mmu-miR-466a-3p,mmu-miR-466e-3p,mmu-miR-669m-3p,mmu-miR-297b-3p,mmu-miR-669f-3p,mmu-miR-3086-3p	0
detection of chemical stimulus involved in sensory perception of sweet taste GO0001582	0.0256175	mmu-miR-329-3p,mmu-miR-466m-3p,mmu-miR-466i-3p,mmu-miR-466n-3p,mmu-miR-362-3p,mmu-miR-466f-3p,mmu-miR-466d-3p,mmu-miR-466c-3p,mmu-miR-466p-3p,mmu-miR-466b-3p,mmu-miR-466a-3p,mmu-miR-466e-3p,mmu-miR-297b-3p	0
developmental cell growth GO0048588	0.0151861	mmu-miR-377-3p,mmu-miR-26a-5p,mmu-miR-342-3p,mmu-miR-340-5p,mmu-miR-425-5p,mmu-miR-3102-5p	0
diadenosine tetraphosphate biosynthetic process GO0015966	0.0145715	mmu-miR-136-5p,mmu-miR-466n-3p,mmu-miR-340-5p,mmu-miR-466d-3p,mmu-miR-466a-3p,mmu-miR-466e-3p,mmu-miR-155-5p,mmu-miR-669m-3p,mmu-miR-297b-3p,mmu-miR-378a-3p	0
diphthine-ammonia ligase activity GO0017178	0.0142938	mmu-miR-3085-3p,mmu-miR-3064-5p,mmu-miR-199a-3p,mmu-miR-199b-3p,mmu-miR-129-5p,mmu-miR-466n-3p,mmu-miR-466q,mmu-miR-201-5p,mmu-miR-743a-3p,mmu-miR-466d-3p,mmu-miR-466a-3p,mmu-miR-466e-3p,mmu-miR-669m-3p,mmu-miR-743b-3p,mmu-miR-297b-3p,mmu-miR-129-2-3p,mmu-miR-129-1-3p,mmu-miR-669f-3p	0
endosome to plasma membrane protein transport GO0099638	0.0300640	mmu-miR-149-5p,mmu-miR-148b-3p,mmu-miR-7b-5p,mmu-miR-9-5p,mmu-miR-301a-3p,mmu-miR-19a-3p,mmu-miR-329-3p,mmu-miR-466m-3p,mmu-miR-410-3p,mmu-miR-24-3p,mmu-miR-30e-5p,mmu-miR-19b-3p,mmu-miR-541-5p,mmu-miR-152-3p,mmu-miR-130a-3p,mmu-miR-1968-5p,mmu-miR-301b-3p,mmu-miR-344e-3p,mmu-miR-148a-3p,mmu-miR-344d-3p,mmu-miR-743a-3p,mmu-miR-26a-5p,mmu-miR-362-3p,mmu-miR-466d-3p,mmu-miR-466c-3p,mmu-miR-466p-3p,mmu-miR-466b-3p,mmu-miR-466a-3p,mmu-miR-466e-3p,mmu-miR-743b-3p,mmu-miR-297b-3p,mmu-miR-669f-3p,mmu-miR-130b-3p	0
endosome transport via multivesicular body sorting pathway GO0032509	0.0138349	mmu-miR-376b-3p,mmu-miR-219a-5p,mmu-miR-329-3p,mmu-miR-410-3p,mmu-miR-466i-3p,mmu-miR-466n-3p,mmu-miR-344e-3p,mmu-miR-344d-3p,mmu-miR-26a-5p,mmu-miR-340-5p,mmu-miR-362-3p,mmu-miR-466d-3p,mmu-miR-142a-5p,mmu-miR-466a-3p,mmu-miR-466e-3p,mmu-miR-669m-3p,mmu-miR-669a-3p,mmu-miR-669o-3p,mmu-miR-297b-3p,mmu-miR-669a-3-3p	0
enzyme-substrate adaptor activity GO0140767	0.0186762	mmu-miR-181a-5p,mmu-miR-501-5p,mmu-miR-466m-3p,mmu-miR-205-5p,mmu-miR-5116,mmu-miR-129-5p,mmu-miR-466n-3p,mmu-miR-362-5p,mmu-miR-466d-3p,mmu-miR-466c-3p,mmu-miR-466p-3p,mmu-miR-466b-3p,mmu-miR-466a-3p,mmu-miR-466e-3p,mmu-miR-669m-3p,mmu-miR-297b-3p,mmu-miR-669f-3p	0
gamma-aminobutyric acid signaling pathway GO0007214	0.0303591	mmu-miR-149-5p,mmu-miR-96-5p,mmu-miR-758-3p,mmu-miR-182-5p,mmu-miR-672-3p,mmu-miR-7b-5p,mmu-miR-324-3p,mmu-miR-223-3p,mmu-miR-136-5p,mmu-miR-9-5p,mmu-miR-30a-5p,mmu-miR-5101,mmu-miR-181a-5p,mmu-miR-34a-5p,mmu-miR-1912-3p,mmu-let-7b-5p,mmu-miR-297a-5p,mmu-miR-34c-5p,mmu-miR-5112,mmu-miR-466h-3p,mmu-miR-329-3p,mmu-miR-669e-3p,mmu-miR-1a-3p,mmu-miR-15a-5p,mmu-miR-34b-5p,mmu-miR-466m-3p,mmu-miR-17-5p,mmu-miR-664-3p,mmu-miR-381-3p,mmu-miR-6516-3p,mmu-miR-30d-5p,mmu-miR-205-5p,mmu-miR-709,mmu-miR-539-5p,mmu-miR-449c-5p,mmu-miR-190a-5p,mmu-miR-24-3p,mmu-miR-30e-5p,mmu-miR-669c-3p,mmu-miR-466i-3p,mmu-miR-376c-3p,mmu-miR-3103-3p,mmu-miR-297c-5p,mmu-miR-297b-5p,mmu-miR-541-5p,mmu-miR-449a-5p,mmu-miR-129-5p,mmu-miR-466n-3p,mmu-miR-301b-3p,mmu-miR-362-5p,mmu-miR-466q,mmu-miR-377-3p,mmu-miR-26a-5p,mmu-let-7d-5p,mmu-miR-342-3p,mmu-miR-340-5p,mmu-miR-362-3p,mmu-miR-466f-3p,mmu-miR-466d-3p,mmu-miR-495-3p,mmu-miR-142a-5p,mmu-miR-466c-3p,mmu-miR-466p-3p,mmu-miR-466b-3p,mmu-miR-206-3p,mmu-miR-466a-3p,mmu-miR-466e-3p,mmu-miR-425-5p,mmu-miR-124-3p,mmu-miR-669m-3p,mmu-miR-297b-3p,mmu-miR-669f-3p	0
germline cell cycle switching, mitotic to meiotic cell cycle GO0051729	0.0303591	mmu-miR-3074-1-3p,mmu-miR-466n-3p,mmu-miR-301b-3p,mmu-miR-466d-3p,mmu-miR-466a-3p,mmu-miR-466e-3p,mmu-miR-669m-3p,mmu-miR-297b-3p,mmu-miR-669f-3p	0
glucose-1,6-bisphosphate synthase activity GO0047933	0.0151861	mmu-miR-7b-5p,mmu-miR-329-3p,mmu-miR-466m-3p,mmu-miR-30e-5p,mmu-miR-466i-3p,mmu-miR-299a-3p,mmu-miR-541-5p,mmu-miR-129-5p,mmu-miR-450b-5p,mmu-miR-362-3p,mmu-miR-466f-3p,mmu-miR-466d-3p,mmu-miR-466c-3p,mmu-miR-466p-3p,mmu-miR-466b-3p,mmu-miR-466a-3p,mmu-miR-466e-3p,mmu-miR-297b-3p,mmu-miR-669f-3p	0
glutathione transmembrane transport GO0034775	0.0254342	mmu-miR-511-3p,mmu-miR-1264-3p,mmu-miR-181a-5p,mmu-let-7b-5p,mmu-miR-329-3p,mmu-miR-410-3p,mmu-miR-30e-5p,mmu-miR-466i-3p,mmu-miR-466n-3p,mmu-miR-301b-3p,mmu-miR-344e-3p,mmu-miR-344d-3p,mmu-miR-377-3p,mmu-miR-760-5p,mmu-miR-342-3p,mmu-miR-340-5p,mmu-miR-362-3p,mmu-miR-466d-3p,mmu-miR-466a-3p,mmu-miR-466e-3p,mmu-miR-425-5p,mmu-miR-124-3p,mmu-miR-669m-3p,mmu-miR-297b-3p	0
glycine-gated chloride ion channel activity GO0022852	0.0302807	mmu-miR-376c-3p,mmu-miR-466n-3p,mmu-miR-466d-3p,mmu-miR-466a-3p,mmu-miR-466e-3p,mmu-miR-669m-3p,mmu-miR-297b-3p,mmu-miR-669f-3p	0
histone H3T11 kinase activity GO0035402	0.0142938	mmu-miR-1843a-5p,mmu-miR-329-3p,mmu-miR-466m-3p,mmu-miR-466i-3p,mmu-miR-466n-3p,mmu-miR-362-3p,mmu-miR-466f-3p,mmu-miR-466d-3p,mmu-miR-466c-3p,mmu-miR-466p-3p,mmu-miR-466b-3p,mmu-miR-466a-3p,mmu-miR-466e-3p,mmu-miR-124-3p,mmu-miR-669m-3p,mmu-miR-297b-3p	0
interleukin-15 receptor activity GO0042010	0.0256175	mmu-miR-3473d,mmu-miR-329-3p,mmu-miR-466m-3p,mmu-miR-466i-3p,mmu-miR-362-3p,mmu-miR-466d-3p,mmu-miR-466c-3p,mmu-miR-466p-3p,mmu-miR-466b-3p,mmu-miR-466a-3p,mmu-miR-466e-3p,mmu-miR-297b-3p,mmu-miR-674-5p	0
long-chain acyl-CoA hydrolase activity GO0052816	0.0295591	mmu-miR-149-5p,mmu-miR-1843a-3p,mmu-miR-329-3p,mmu-miR-466m-3p,mmu-miR-466i-3p,mmu-miR-377-3p,mmu-miR-342-3p,mmu-miR-362-3p,mmu-miR-466f-3p,mmu-miR-466d-3p,mmu-miR-466c-3p,mmu-miR-466p-3p,mmu-miR-466b-3p,mmu-miR-466a-3p,mmu-miR-466e-3p,mmu-miR-297b-3p	0
maintenance of cell polarity GO0030011	0.0232449	mmu-miR-329-3p,mmu-miR-466m-3p,mmu-miR-205-5p,mmu-miR-709,mmu-miR-30e-5p,mmu-miR-669c-3p,mmu-miR-129-5p,mmu-miR-466q,mmu-miR-450b-5p,mmu-miR-26a-5p,mmu-miR-362-3p,mmu-miR-466f-3p,mmu-miR-495-3p,mmu-miR-344-3p,mmu-miR-1931,mmu-miR-155-5p,mmu-miR-22-3p,mmu-miR-669f-3p	0
mitotic G2M transition checkpoint GO0044818	0.0256175	mmu-miR-3085-3p,mmu-miR-3470b,mmu-miR-3110-5p,mmu-miR-5125,mmu-miR-3064-5p,mmu-miR-34a-5p,mmu-miR-1843a-5p,mmu-miR-329-3p,mmu-miR-466m-3p,mmu-miR-140-5p,mmu-miR-30e-5p,mmu-miR-466i-3p,mmu-miR-466n-3p,mmu-miR-362-5p,mmu-miR-362-3p,mmu-miR-466f-3p,mmu-miR-466d-3p,mmu-miR-495-3p,mmu-miR-466c-3p,mmu-miR-466p-3p,mmu-miR-466b-3p,mmu-miR-466a-3p,mmu-miR-466e-3p,mmu-miR-425-5p,mmu-miR-124-3p,mmu-miR-669m-3p,mmu-miR-297b-3p,mmu-miR-129-2-3p,mmu-miR-129-1-3p	0
mitotic cell cycle checkpoint signaling GO0007093	0.0253282	mmu-miR-1843a-5p,mmu-miR-329-3p,mmu-miR-1a-3p,mmu-miR-15a-5p,mmu-miR-466m-3p,mmu-miR-410-3p,mmu-miR-30e-5p,mmu-miR-466i-3p,mmu-miR-466n-3p,mmu-miR-344e-3p,mmu-miR-344d-3p,mmu-miR-362-3p,mmu-miR-466f-3p,mmu-miR-466d-3p,mmu-miR-466c-3p,mmu-miR-466p-3p,mmu-miR-466b-3p,mmu-miR-466a-3p,mmu-miR-466e-3p,mmu-miR-124-3p,mmu-miR-669m-3p,mmu-miR-297b-3p	0
multivesicular body organization GO0036257	0.0306456	mmu-miR-3087-3p,mmu-miR-3470b,mmu-miR-3110-5p,mmu-miR-1191a,mmu-miR-511-3p,mmu-miR-5125	1
muscle cell development GO0055001	0.0256175	mmu-miR-466i-5p,mmu-miR-764-5p,mmu-miR-466k,mmu-miR-7b-5p,mmu-miR-136-5p,mmu-miR-298-5p,mmu-miR-9-5p,mmu-miR-466m-5p,mmu-miR-669m-5p,mmu-miR-5101,mmu-let-7b-5p,mmu-miR-329-3p,mmu-miR-218-5p,mmu-miR-669f-5p,mmu-miR-17-5p,mmu-miR-205-5p,mmu-miR-466j,mmu-miR-410-3p,mmu-miR-190a-5p,mmu-miR-188-5p,mmu-miR-669a-5p,mmu-miR-669p-5p,mmu-miR-210-3p,mmu-miR-19b-3p,mmu-miR-31-5p,mmu-miR-466h-5p,mmu-miR-466n-3p,mmu-miR-100-5p,mmu-miR-301b-3p,mmu-miR-669l-5p,mmu-miR-99b-5p,mmu-miR-99a-5p,mmu-miR-344e-3p,mmu-miR-344d-3p,mmu-miR-743a-3p,mmu-miR-466f,mmu-miR-340-5p,mmu-miR-362-3p,mmu-miR-466d-3p,mmu-miR-495-3p,mmu-miR-466a-3p,mmu-miR-466e-3p,mmu-miR-425-5p,mmu-miR-124-3p,mmu-miR-669m-3p,mmu-miR-181b-5p,mmu-miR-743b-3p,mmu-miR-297b-3p,mmu-miR-466d-5p,mmu-miR-466n-5p,mmu-miR-669f-3p	0
myeloid cell development GO0061515	0.0422956	mmu-miR-466i-5p,mmu-miR-466k,mmu-miR-134-5p,mmu-miR-7b-5p,mmu-miR-7a-5p,mmu-miR-329-3p,mmu-miR-466i-3p,mmu-miR-466n-3p,mmu-miR-362-3p,mmu-miR-466f-3p,mmu-miR-466d-3p,mmu-miR-466a-3p,mmu-miR-466e-3p,mmu-miR-155-5p,mmu-miR-669m-3p,mmu-miR-150-5p,mmu-miR-297b-3p,mmu-miR-466d-5p,mmu-miR-669f-3p	0
myosin VII complex GO0031477	0.0466069	mmu-miR-3572-3p,mmu-miR-467c-3p,mmu-miR-669c-3p,mmu-miR-466n-3p,mmu-miR-466q,mmu-miR-467d-3p,mmu-miR-466f-3p,mmu-miR-466d-3p,mmu-miR-466a-3p,mmu-miR-466e-3p,mmu-miR-467e-3p,mmu-miR-297b-3p,mmu-miR-297c-3p	0
negative regulation of DNA recombination GO0045910	0.0466069	mmu-miR-200c-3p,mmu-miR-200b-3p,mmu-miR-429-3p,mmu-miR-5101,mmu-miR-122-5p,mmu-miR-329-3p,mmu-miR-466m-3p,mmu-miR-369-3p,mmu-miR-410-3p,mmu-miR-192-5p,mmu-miR-30e-5p,mmu-miR-466i-3p,mmu-miR-129-5p,mmu-miR-1839-3p,mmu-miR-344e-3p,mmu-miR-344d-3p,mmu-miR-362-3p,mmu-miR-466f-3p,mmu-miR-466d-3p,mmu-miR-466c-3p,mmu-miR-466p-3p,mmu-miR-466b-3p,mmu-miR-466a-3p,mmu-miR-466e-3p,mmu-miR-215-5p,mmu-miR-124-3p,mmu-miR-297b-3p,mmu-miR-669f-3p,mmu-miR-374c-5p,mmu-miR-374b-5p	0
negative regulation of G1S transition of mitotic cell cycle by negative regulation of transcription from RNA polymerase II promoter GO1900477	0.0124258	mmu-miR-329-3p,mmu-miR-466m-3p,mmu-miR-24-3p,mmu-miR-1958,mmu-miR-30e-5p,mmu-miR-466i-3p,mmu-miR-466n-3p,mmu-miR-362-5p,mmu-miR-466q,mmu-miR-26a-5p,mmu-miR-362-3p,mmu-miR-466f-3p,mmu-miR-466d-3p,mmu-miR-495-3p,mmu-miR-466c-3p,mmu-miR-466p-3p,mmu-miR-466b-3p,mmu-miR-466a-3p,mmu-miR-466e-3p,mmu-miR-297b-3p	0
negative regulation of G2M transition of mitotic cell cycle GO0010972	0.0142938	mmu-miR-1843a-5p,mmu-let-7b-5p,mmu-miR-297a-5p,mmu-miR-329-3p,mmu-miR-466m-3p,mmu-miR-466i-3p,mmu-miR-466n-3p,mmu-miR-362-3p,mmu-miR-466f-3p,mmu-miR-466d-3p,mmu-miR-466c-3p,mmu-miR-466p-3p,mmu-miR-466b-3p,mmu-miR-466a-3p,mmu-miR-466e-3p,mmu-miR-425-5p,mmu-miR-124-3p,mmu-miR-669m-3p,mmu-miR-297b-3p	0
negative regulation of T-helper 17 cell lineage commitment GO2000329	0.0422956	mmu-miR-29b-3p,mmu-miR-29a-3p,mmu-miR-501-5p,mmu-miR-329-3p,mmu-miR-466m-3p,mmu-miR-466i-3p,mmu-miR-466n-3p,mmu-miR-362-5p,mmu-miR-362-3p,mmu-miR-466f-3p,mmu-miR-466d-3p,mmu-miR-466c-3p,mmu-miR-466p-3p,mmu-miR-466b-3p,mmu-miR-466a-3p,mmu-miR-466e-3p,mmu-miR-669m-3p,mmu-miR-297b-3p,mmu-miR-669f-3p	0
negative regulation of T cell differentiation in thymus GO0033085	0.0050051	mmu-miR-1912-3p,mmu-miR-297a-5p,mmu-miR-17-5p,mmu-miR-410-3p,mmu-miR-126a-5p,mmu-miR-190a-5p,mmu-miR-210-3p,mmu-miR-20a-5p,mmu-miR-466n-3p,mmu-miR-362-5p,mmu-miR-106b-5p,mmu-miR-344e-3p,mmu-miR-344d-3p,mmu-miR-190b-5p,mmu-miR-26a-5p,mmu-miR-466d-3p,mmu-miR-466c-3p,mmu-miR-466p-3p,mmu-miR-466b-3p,mmu-miR-466a-3p,mmu-miR-466e-3p,mmu-miR-425-5p,mmu-miR-669m-3p,mmu-miR-669a-3p,mmu-miR-669o-3p,mmu-miR-297b-3p,mmu-miR-669a-3-3p,mmu-miR-669f-3p	0
negative regulation of actin filament depolymerization GO0030835	0.0474453	mmu-miR-149-5p,mmu-miR-3085-3p,mmu-miR-324-3p,mmu-miR-223-3p,mmu-miR-9-5p,mmu-miR-3064-5p,mmu-miR-541-5p,mmu-miR-362-5p,mmu-miR-340-5p,mmu-miR-466f-3p,mmu-miR-466d-3p,mmu-miR-466c-3p,mmu-miR-466p-3p,mmu-miR-466b-3p,mmu-miR-466a-3p,mmu-miR-466e-3p,mmu-miR-297b-3p,mmu-miR-129-2-3p,mmu-miR-129-1-3p	0
negative regulation of circadian rhythm GO0042754	0.0450926	mmu-miR-149-5p,mmu-miR-3072-3p,mmu-miR-7b-5p,mmu-miR-7a-5p,mmu-miR-501-3p,mmu-miR-329-3p,mmu-miR-466m-3p,mmu-miR-17-5p,mmu-miR-1927,mmu-miR-335-3p,mmu-miR-677-5p,mmu-miR-30e-5p,mmu-miR-466i-3p,mmu-miR-125a-3p,mmu-miR-362-5p,mmu-miR-377-3p,mmu-miR-500-3p,mmu-miR-342-3p,mmu-miR-340-5p,mmu-miR-362-3p,mmu-miR-466f-3p,mmu-miR-466d-3p,mmu-miR-466c-3p,mmu-miR-466p-3p,mmu-miR-466b-3p,mmu-miR-466a-3p,mmu-miR-466e-3p,mmu-miR-669a-3p,mmu-miR-669o-3p,mmu-miR-297b-3p,mmu-miR-669a-3-3p	0
negative regulation of dopaminergic neuron differentiation GO1904339	0.0198238	mmu-miR-27a-3p,mmu-miR-181a-5p,mmu-miR-1912-3p,mmu-miR-329-3p,mmu-miR-15a-5p,mmu-miR-466m-3p,mmu-miR-17-5p,mmu-miR-205-5p,mmu-miR-410-3p,mmu-miR-126a-5p,mmu-miR-709,mmu-miR-669c-3p,mmu-miR-210-3p,mmu-miR-362-5p,mmu-miR-466q,mmu-miR-344e-3p,mmu-miR-344d-3p,mmu-miR-16-5p,mmu-miR-340-5p,mmu-miR-362-3p,mmu-miR-466f-3p,mmu-miR-495-3p,mmu-miR-344-3p,mmu-miR-206-3p,mmu-miR-155-5p,mmu-miR-425-5p,mmu-miR-669a-3p,mmu-miR-669o-3p,mmu-miR-669a-3-3p,mmu-miR-669f-3p	0
negative regulation of electron transfer activity GO1904733	0.0202701	mmu-miR-466m-3p,mmu-miR-410-3p,mmu-miR-344e-3p,mmu-miR-344d-3p,mmu-miR-466d-3p,mmu-miR-466c-3p,mmu-miR-466p-3p,mmu-miR-466b-3p,mmu-miR-466a-3p,mmu-miR-466e-3p,mmu-miR-297b-3p	0
negative regulation of fatty acid beta-oxidation using acyl-CoA dehydrogenase GO1904736	0.0202701	mmu-miR-466m-3p,mmu-miR-410-3p,mmu-miR-344e-3p,mmu-miR-344d-3p,mmu-miR-466d-3p,mmu-miR-466c-3p,mmu-miR-466p-3p,mmu-miR-466b-3p,mmu-miR-466a-3p,mmu-miR-466e-3p,mmu-miR-297b-3p	0
negative regulation of ferroptosis GO0110076	0.0142938	mmu-miR-511-3p,mmu-miR-1264-3p,mmu-miR-181a-5p,mmu-miR-329-3p,mmu-miR-410-3p,mmu-miR-30e-5p,mmu-miR-466i-3p,mmu-miR-466n-3p,mmu-miR-301b-3p,mmu-miR-344e-3p,mmu-miR-344d-3p,mmu-miR-377-3p,mmu-miR-760-5p,mmu-miR-342-3p,mmu-miR-340-5p,mmu-miR-362-3p,mmu-miR-466d-3p,mmu-miR-466a-3p,mmu-miR-466e-3p,mmu-miR-425-5p,mmu-miR-124-3p,mmu-miR-669m-3p,mmu-miR-297b-3p	0
negative regulation of lipoprotein lipase activity GO0051005	0.0256175	mmu-miR-329-3p,mmu-miR-410-3p,mmu-miR-466i-3p,mmu-miR-466n-3p,mmu-miR-344e-3p,mmu-miR-344d-3p,mmu-miR-340-5p,mmu-miR-362-3p,mmu-miR-466d-3p,mmu-miR-142a-5p,mmu-miR-466a-3p,mmu-miR-466e-3p,mmu-miR-669m-3p,mmu-miR-297b-3p	0
negative regulation of macrophage derived foam cell differentiation GO0010745	0.0124258	mmu-miR-27a-5p,mmu-miR-148b-3p,mmu-miR-15b-5p,mmu-miR-497a-5p,mmu-miR-27a-3p,mmu-miR-188-3p,mmu-miR-33-5p,mmu-miR-10b-5p,mmu-let-7b-5p,mmu-miR-27b-3p,mmu-miR-329-3p,mmu-miR-15a-5p,mmu-miR-3064-3p,mmu-miR-1960,mmu-miR-17-5p,mmu-miR-677-5p,mmu-miR-410-3p,mmu-miR-24-3p,mmu-miR-467b-5p,mmu-miR-322-5p,mmu-miR-19b-3p,mmu-miR-10a-5p,mmu-miR-195a-5p,mmu-miR-1981-5p,mmu-miR-20a-5p,mmu-miR-152-3p,mmu-miR-214-3p,mmu-miR-129-5p,mmu-miR-1968-5p,mmu-miR-466n-3p,mmu-miR-344e-3p,mmu-miR-148a-3p,mmu-miR-344d-3p,mmu-miR-16-5p,mmu-miR-26b-5p,mmu-miR-467e-5p,mmu-miR-26a-5p,mmu-miR-340-5p,mmu-miR-362-3p,mmu-miR-466d-3p,mmu-miR-142a-5p,mmu-miR-466c-3p,mmu-miR-466p-3p,mmu-miR-467h,mmu-miR-466b-3p,mmu-miR-466a-3p,mmu-miR-466e-3p,mmu-miR-155-5p,mmu-miR-124-3p,mmu-miR-669m-3p,mmu-miR-146a-5p,mmu-miR-22-3p,mmu-miR-297b-3p,mmu-miR-3057-3p,mmu-miR-5113,mmu-miR-669f-3p	0
negative regulation of osteoclast development GO2001205	0.0477912	mmu-miR-29b-3p,mmu-miR-182-5p,mmu-miR-324-3p,mmu-miR-223-3p,mmu-miR-27a-3p,mmu-miR-29a-3p,mmu-miR-25-3p,mmu-miR-136-5p,mmu-miR-124-3p	1
negative regulation of protein localization to centrosome GO1904780	0.0314558	mmu-miR-297a-5p,mmu-miR-329-3p,mmu-miR-466m-3p,mmu-miR-205-5p,mmu-miR-709,mmu-miR-669c-3p,mmu-miR-1199-5p,mmu-miR-297c-5p,mmu-miR-297b-5p,mmu-miR-129-5p,mmu-miR-466q,mmu-miR-450b-5p,mmu-miR-5123,mmu-miR-362-3p,mmu-miR-466f-3p,mmu-miR-495-3p,mmu-miR-344-3p,mmu-miR-155-5p,mmu-miR-669f-3p	0
negative regulation of transcription involved in G1S transition of mitotic cell cycle GO0071930	0.0142938	mmu-miR-122-5p,mmu-miR-329-3p,mmu-miR-128-3p,mmu-miR-466m-3p,mmu-miR-17-5p,mmu-miR-466i-3p,mmu-miR-301b-3p,mmu-miR-377-3p,mmu-miR-342-3p,mmu-miR-320-3p,mmu-miR-362-3p,mmu-miR-466f-3p,mmu-miR-335-5p,mmu-miR-466d-3p,mmu-miR-466c-3p,mmu-miR-466p-3p,mmu-miR-466b-3p,mmu-miR-466a-3p,mmu-miR-466e-3p,mmu-miR-124-3p,mmu-miR-297b-3p	0
negative regulation of transposition GO0010529	0.0142938	mmu-miR-149-5p,mmu-miR-7b-5p,mmu-miR-298-5p,mmu-miR-466m-3p,mmu-miR-17-5p,mmu-miR-19b-3p,mmu-miR-30b-5p,mmu-miR-466f-3p,mmu-miR-503-5p,mmu-miR-466d-3p,mmu-miR-495-3p,mmu-miR-466c-3p,mmu-miR-466p-3p,mmu-miR-466b-3p,mmu-miR-466a-3p,mmu-miR-466e-3p,mmu-miR-155-5p,mmu-miR-181b-5p,mmu-miR-297b-3p	0
negative regulation of type B pancreatic cell apoptotic process GO2000675	0.0142938	mmu-miR-329-3p,mmu-miR-128-3p,mmu-miR-15a-5p,mmu-miR-1960,mmu-miR-34b-5p,mmu-miR-466m-3p,mmu-miR-17-5p,mmu-miR-410-3p,mmu-miR-24-3p,mmu-miR-466i-3p,mmu-miR-210-3p,mmu-miR-19b-3p,mmu-miR-101a-3p,mmu-miR-30b-5p,mmu-miR-362-5p,mmu-miR-344e-3p,mmu-miR-344d-3p,mmu-miR-362-3p,mmu-miR-466f-3p,mmu-miR-155-5p,mmu-miR-124-3p	0
nerve growth factor receptor activity GO0010465	0.0256175	mmu-miR-329-3p,mmu-miR-410-3p,mmu-miR-466i-3p,mmu-miR-466n-3p,mmu-miR-344e-3p,mmu-miR-344d-3p,mmu-miR-340-5p,mmu-miR-362-3p,mmu-miR-466d-3p,mmu-miR-142a-5p,mmu-miR-466a-3p,mmu-miR-466e-3p,mmu-miR-669m-3p,mmu-miR-297b-3p	0
neuropeptide signaling pathway GO0007218	0.0476558	mmu-miR-466i-5p,mmu-miR-3572-3p,mmu-miR-339-3p,mmu-miR-203-5p,mmu-miR-1195,mmu-miR-448-3p,mmu-miR-466k,mmu-miR-134-5p,mmu-miR-324-3p,mmu-miR-669k-3p,mmu-miR-9-5p,mmu-miR-466b-5p,mmu-miR-466o-5p,mmu-miR-199a-5p,mmu-miR-669i,mmu-miR-329-3p,mmu-miR-1a-3p,mmu-miR-15a-5p,mmu-miR-3073a-3p,mmu-miR-34b-5p,mmu-miR-466m-3p,mmu-miR-17-5p,mmu-miR-335-3p,mmu-miR-410-3p,mmu-miR-126a-5p,mmu-miR-24-3p,mmu-miR-3106-5p,mmu-miR-30e-5p,mmu-miR-669c-3p,mmu-miR-466i-3p,mmu-miR-19b-3p,mmu-miR-376c-3p,mmu-miR-1199-5p,mmu-miR-129-5p,mmu-miR-466c-5p,mmu-miR-466n-3p,mmu-miR-301b-3p,mmu-miR-7033-5p,mmu-miR-362-5p,mmu-miR-466q,mmu-miR-344e-3p,mmu-miR-344d-3p,mmu-miR-345-3p,mmu-miR-669h-3p,mmu-miR-26a-5p,mmu-miR-340-5p,mmu-miR-362-3p,mmu-miR-466f-3p,mmu-miR-466d-3p,mmu-miR-142a-5p,mmu-miR-466c-3p,mmu-miR-466p-3p,mmu-miR-466b-3p,mmu-miR-466a-3p,mmu-miR-466e-3p,mmu-miR-425-5p,mmu-miR-124-3p,mmu-miR-669m-3p,mmu-miR-297b-3p,mmu-miR-466d-5p,mmu-miR-669f-3p,mmu-miR-421-3p	0
neurotensin receptor activity, non-G protein-coupled GO0030379	0.0256175	mmu-miR-329-3p,mmu-miR-410-3p,mmu-miR-466i-3p,mmu-miR-466n-3p,mmu-miR-344e-3p,mmu-miR-344d-3p,mmu-miR-340-5p,mmu-miR-362-3p,mmu-miR-466d-3p,mmu-miR-142a-5p,mmu-miR-466a-3p,mmu-miR-466e-3p,mmu-miR-669m-3p,mmu-miR-297b-3p	0
nuclear-transcribed mRNA catabolic process, no-go decay GO0070966	0.0190258	mmu-miR-149-5p,mmu-miR-324-3p,mmu-miR-24-3p,mmu-miR-19b-3p,mmu-miR-466n-3p,mmu-miR-466d-3p,mmu-miR-466a-3p,mmu-miR-466e-3p,mmu-miR-124-3p,mmu-miR-669m-3p,mmu-miR-669a-3p,mmu-miR-669o-3p,mmu-miR-297b-3p,mmu-miR-669a-3-3p,mmu-miR-669f-3p	0
nucleotide-binding oligomerization domain containing 1 signaling pathway GO0070427	0.0126066	mmu-miR-3097-5p,mmu-miR-203-3p,mmu-miR-182-5p,mmu-let-7e-5p,mmu-miR-27a-3p,mmu-miR-188-3p,mmu-miR-466m-3p,mmu-miR-466n-3p,mmu-miR-26a-5p,mmu-miR-466f-3p,mmu-miR-466d-3p,mmu-miR-466c-3p,mmu-miR-466p-3p,mmu-miR-466b-3p,mmu-miR-466a-3p,mmu-miR-466e-3p,mmu-miR-425-5p,mmu-miR-669m-3p,mmu-miR-150-5p,mmu-miR-297b-3p,mmu-miR-3057-3p,mmu-miR-669f-3p	0
olfactory nerve formation GO0021628	0.0295591	mmu-miR-3076-5p,mmu-miR-466m-3p,mmu-miR-466d-3p,mmu-miR-466c-3p,mmu-miR-466p-3p,mmu-miR-466b-3p,mmu-miR-466a-3p,mmu-miR-466e-3p,mmu-miR-297b-3p	0
ooplasm GO1990917	0.0124258	mmu-miR-741-3p,mmu-miR-494-3p,mmu-miR-466n-3p,mmu-miR-301b-3p,mmu-miR-362-5p,mmu-miR-466d-3p,mmu-miR-495-3p,mmu-miR-466a-3p,mmu-miR-466e-3p,mmu-miR-124-3p,mmu-miR-669m-3p,mmu-miR-297b-3p,mmu-miR-669f-3p,mmu-miR-3086-3p	0
organelle inner membrane GO0019866	0.0198257	mmu-miR-1839-5p,mmu-miR-376c-3p,mmu-miR-466n-3p,mmu-miR-466d-3p,mmu-miR-466a-3p,mmu-miR-466e-3p,mmu-miR-669m-3p,mmu-miR-297b-3p,mmu-miR-669f-3p	0
pachytene GO0000239	0.0142938	mmu-miR-298-5p,mmu-miR-466m-3p,mmu-miR-17-5p,mmu-miR-466f-3p,mmu-miR-503-5p,mmu-miR-466d-3p,mmu-miR-466c-3p,mmu-miR-466p-3p,mmu-miR-466b-3p,mmu-miR-466a-3p,mmu-miR-466e-3p,mmu-miR-297b-3p	0
peptidyl-lysine trimethylation GO0018023	0.0314558	mmu-miR-466m-3p,mmu-miR-410-3p,mmu-miR-19b-3p,mmu-miR-301b-3p,mmu-miR-344e-3p,mmu-miR-344d-3p,mmu-miR-466d-3p,mmu-miR-466c-3p,mmu-miR-466p-3p,mmu-miR-466b-3p,mmu-miR-466a-3p,mmu-miR-466e-3p,mmu-miR-297b-3p	0
peptidyl-serine autophosphorylation GO0036289	0.0050051	mmu-miR-672-3p,mmu-miR-9-5p,mmu-miR-3960,mmu-miR-741-3p,mmu-miR-669c-3p,mmu-miR-466n-3p,mmu-miR-362-5p,mmu-miR-466q,mmu-miR-377-3p,mmu-miR-466f-5p,mmu-miR-542-3p,mmu-miR-342-3p,mmu-miR-340-5p,mmu-miR-466f-3p,mmu-miR-466d-3p,mmu-miR-466a-3p,mmu-miR-466e-3p,mmu-miR-155-5p,mmu-miR-124-3p,mmu-miR-669m-3p,mmu-miR-297b-3p,mmu-miR-669f-3p,mmu-miR-3086-3p	0
perinucleolar chromocenter GO0010370	0.0295591	mmu-miR-149-5p,mmu-miR-466m-3p,mmu-miR-17-5p,mmu-miR-466f-3p,mmu-miR-466d-3p,mmu-miR-466c-3p,mmu-miR-466p-3p,mmu-miR-466b-3p,mmu-miR-466a-3p,mmu-miR-466e-3p,mmu-miR-297b-3p	0
phosphatidylinositol 3-kinase complex, class IB GO0005944	0.0124258	mmu-miR-324-3p,mmu-miR-466f-3p,mmu-miR-466d-3p,mmu-miR-466c-3p,mmu-miR-466p-3p,mmu-miR-466b-3p,mmu-miR-466a-3p,mmu-miR-466e-3p,mmu-miR-297b-3p	0
pi-body GO0071546	0.0169941	mmu-miR-802-5p,mmu-miR-329-3p,mmu-miR-466m-3p,mmu-miR-17-5p,mmu-miR-466i-3p,mmu-miR-5108,mmu-miR-362-3p,mmu-miR-466f-3p,mmu-miR-466d-3p,mmu-miR-495-3p,mmu-miR-466c-3p,mmu-miR-466p-3p,mmu-miR-466b-3p,mmu-miR-194-5p,mmu-miR-466a-3p,mmu-miR-466e-3p,mmu-miR-297b-3p	0
piRNA binding GO0034584	0.0142938	mmu-miR-298-5p,mmu-miR-466m-3p,mmu-miR-17-5p,mmu-miR-466f-3p,mmu-miR-503-5p,mmu-miR-466d-3p,mmu-miR-466c-3p,mmu-miR-466p-3p,mmu-miR-466b-3p,mmu-miR-466a-3p,mmu-miR-466e-3p,mmu-miR-297b-3p	0
piRNA processing GO0034587	0.0302807	mmu-miR-298-5p,mmu-miR-802-5p,mmu-miR-329-3p,mmu-miR-466m-3p,mmu-miR-17-5p,mmu-miR-669c-3p,mmu-miR-466i-3p,mmu-miR-129-5p,mmu-miR-5108,mmu-miR-466q,mmu-miR-362-3p,mmu-miR-466f-3p,mmu-miR-503-5p,mmu-miR-466d-3p,mmu-miR-495-3p,mmu-miR-466c-3p,mmu-miR-466p-3p,mmu-miR-466b-3p,mmu-miR-194-5p,mmu-miR-466a-3p,mmu-miR-466e-3p,mmu-miR-297b-3p	0
planar cell polarity pathway involved in gastrula mediolateral intercalation GO0060775	0.0476613	mmu-miR-154-5p,mmu-miR-369-3p,mmu-miR-140-5p,mmu-miR-410-3p,mmu-miR-541-5p,mmu-miR-344e-3p,mmu-miR-344d-3p,mmu-miR-26a-5p,mmu-miR-340-5p,mmu-miR-495-3p,mmu-miR-142a-5p,mmu-miR-146a-5p,mmu-miR-374b-5p	0
positive regulation of AMPA glutamate receptor clustering GO1904719	0.0474453	mmu-miR-149-5p,mmu-miR-148b-3p,mmu-miR-7b-5p,mmu-miR-9-5p,mmu-miR-301a-3p,mmu-let-7b-5p,mmu-miR-19a-3p,mmu-miR-466m-3p,mmu-miR-410-3p,mmu-miR-24-3p,mmu-miR-30e-5p,mmu-miR-19b-3p,mmu-miR-541-5p,mmu-miR-152-3p,mmu-miR-130a-3p,mmu-miR-1968-5p,mmu-miR-301b-3p,mmu-miR-344e-3p,mmu-miR-148a-3p,mmu-miR-344d-3p,mmu-miR-743a-3p,mmu-miR-466d-3p,mmu-miR-466c-3p,mmu-miR-466p-3p,mmu-miR-466b-3p,mmu-miR-466a-3p,mmu-miR-466e-3p,mmu-miR-425-5p,mmu-miR-743b-3p,mmu-miR-297b-3p,mmu-miR-669f-3p,mmu-miR-130b-3p	0
positive regulation of T cell proliferation GO0042102	0.0477912	mmu-miR-144-3p,mmu-miR-3069-3p,mmu-miR-1934-5p,mmu-let-7i-5p,mmu-miR-149-5p,mmu-miR-135a-2-3p,mmu-miR-466i-5p,mmu-miR-410-5p,mmu-miR-204-5p,mmu-miR-764-5p,mmu-miR-211-5p,mmu-miR-505-5p,mmu-miR-466a-5p,mmu-miR-125a-5p,mmu-miR-466k,mmu-miR-20b-5p,mmu-miR-134-5p,mmu-miR-7b-5p,mmu-miR-324-3p,mmu-miR-223-3p,mmu-miR-511-3p,mmu-miR-1264-3p,mmu-miR-1198-5p,mmu-miR-466p-5p,mmu-miR-9-5p,mmu-miR-466m-5p,mmu-miR-669m-5p,mmu-miR-98-5p,mmu-miR-3081-3p,mmu-miR-5101,mmu-miR-122-5p,mmu-miR-466e-5p,mmu-miR-5110,mmu-miR-199a-5p,mmu-miR-106a-5p,mmu-miR-297a-5p,mmu-miR-3473d,mmu-miR-3093-3p,mmu-miR-329-3p,mmu-miR-1a-3p,mmu-miR-3095-3p,mmu-miR-34b-5p,mmu-miR-466m-3p,mmu-miR-17-5p,mmu-miR-466j,mmu-miR-369-3p,mmu-miR-410-3p,mmu-miR-24-3p,mmu-miR-188-5p,mmu-miR-30e-5p,mmu-miR-23b-3p,mmu-miR-466i-3p,mmu-miR-375-3p,mmu-miR-296-5p,mmu-miR-210-3p,mmu-miR-1199-5p,mmu-miR-93-5p,mmu-miR-466h-5p,mmu-miR-3103-3p,mmu-miR-297c-5p,mmu-miR-297b-5p,mmu-miR-541-5p,mmu-miR-20a-5p,mmu-miR-130a-3p,mmu-miR-214-3p,mmu-miR-331-5p,mmu-miR-466n-3p,mmu-miR-301b-3p,mmu-miR-5108,mmu-miR-106b-5p,mmu-miR-344e-3p,mmu-miR-344d-3p,mmu-miR-377-3p,mmu-miR-1187,mmu-miR-743a-3p,mmu-miR-16-5p,mmu-miR-542-3p,mmu-miR-26b-5p,mmu-miR-1964-5p,mmu-miR-26a-5p,mmu-miR-340-5p,mmu-miR-320-3p,mmu-miR-362-3p,mmu-miR-466f-3p,mmu-miR-466d-3p,mmu-miR-142a-5p,mmu-miR-466c-3p,mmu-miR-466p-3p,mmu-miR-466b-3p,mmu-miR-466a-3p,mmu-miR-466e-3p,mmu-miR-155-5p,mmu-miR-425-5p,mmu-miR-124-3p,mmu-miR-669m-3p,mmu-miR-181b-5p,mmu-miR-743b-3p,mmu-miR-146a-5p,mmu-miR-202-3p,mmu-miR-297b-3p,mmu-miR-142a-3p,mmu-miR-466d-5p,mmu-miR-466n-5p,mmu-miR-674-5p,mmu-miR-669f-3p,mmu-miR-374b-5p	0
positive regulation of autophagic cell death GO1904094	0.0422956	mmu-miR-5116,mmu-miR-129-5p,mmu-miR-760-5p,mmu-miR-342-3p,mmu-miR-340-5p,mmu-miR-465b-5p	0
positive regulation of cardiocyte differentiation GO1905209	0.0142938	mmu-miR-466d-3p,mmu-miR-466a-3p,mmu-miR-466e-3p,mmu-miR-297b-3p,mmu-miR-374c-5p	0
positive regulation of constitutive secretory pathway GO1903435	0.0306456	mmu-miR-3087-3p,mmu-miR-3470b,mmu-miR-3110-5p,mmu-miR-1191a,mmu-miR-511-3p,mmu-miR-5125	1
positive regulation of dense core granule biogenesis GO2000707	0.0422956	mmu-miR-7b-5p,mmu-miR-741-3p,mmu-miR-466n-3p,mmu-miR-362-5p,mmu-miR-466d-3p,mmu-miR-466a-3p,mmu-miR-466e-3p,mmu-miR-669m-3p,mmu-miR-297b-3p,mmu-miR-669f-3p,mmu-miR-3086-3p	0
positive regulation of gene expression via CpG island demethylation GO0044029	0.0124258	mmu-miR-324-3p,mmu-miR-466f-3p,mmu-miR-466d-3p,mmu-miR-466c-3p,mmu-miR-466p-3p,mmu-miR-466b-3p,mmu-miR-466a-3p,mmu-miR-466e-3p,mmu-miR-297b-3p	0
positive regulation of intrinsic apoptotic signaling pathway in response to DNA damage GO1902231	0.0280764	mmu-miR-3082-5p,mmu-miR-1195,mmu-miR-876-5p,mmu-miR-324-3p,mmu-let-7b-5p,mmu-miR-329-3p,mmu-miR-466m-3p,mmu-miR-17-5p,mmu-miR-190a-5p,mmu-miR-24-3p,mmu-miR-1958,mmu-miR-30e-5p,mmu-miR-466i-3p,mmu-miR-19b-3p,mmu-miR-1199-5p,mmu-miR-541-5p,mmu-miR-466n-3p,mmu-miR-362-5p,mmu-miR-466q,mmu-miR-26a-5p,mmu-miR-340-5p,mmu-miR-362-3p,mmu-miR-466f-3p,mmu-miR-466d-3p,mmu-miR-495-3p,mmu-miR-466c-3p,mmu-miR-466p-3p,mmu-miR-466b-3p,mmu-miR-466a-3p,mmu-miR-466e-3p,mmu-miR-124-3p,mmu-miR-297b-3p	0
positive regulation of lactation GO1903489	0.0256175	mmu-miR-3060-3p,mmu-miR-466m-3p,mmu-miR-664-3p,mmu-miR-466n-3p,mmu-miR-466f-3p,mmu-miR-466d-3p,mmu-miR-466c-3p,mmu-miR-466p-3p,mmu-miR-466b-3p,mmu-miR-466a-3p,mmu-miR-466e-3p,mmu-miR-669m-3p,mmu-miR-297b-3p	0
regulation of cellular respiration GO0043457	0.0303591	mmu-miR-27a-5p,mmu-miR-324-3p,mmu-miR-133a-3p,mmu-let-7b-5p,mmu-miR-129-5p,mmu-miR-362-5p,mmu-miR-466f-3p,mmu-miR-466d-3p,mmu-miR-466c-3p,mmu-miR-466p-3p,mmu-miR-466b-3p,mmu-miR-466a-3p,mmu-miR-466e-3p,mmu-miR-150-5p,mmu-miR-297b-3p,mmu-miR-669f-3p	0
regulation of cysteine metabolic process GO1901494	0.0142938	mmu-miR-511-3p,mmu-miR-1264-3p,mmu-miR-181a-5p,mmu-miR-329-3p,mmu-miR-410-3p,mmu-miR-30e-5p,mmu-miR-466i-3p,mmu-miR-466n-3p,mmu-miR-301b-3p,mmu-miR-344e-3p,mmu-miR-344d-3p,mmu-miR-377-3p,mmu-miR-760-5p,mmu-miR-342-3p,mmu-miR-340-5p,mmu-miR-362-3p,mmu-miR-466d-3p,mmu-miR-466a-3p,mmu-miR-466e-3p,mmu-miR-425-5p,mmu-miR-124-3p,mmu-miR-669m-3p,mmu-miR-297b-3p	0
regulation of establishment of cell polarity GO2000114	0.0477912	mmu-miR-149-5p,mmu-miR-298-5p,mmu-miR-9-5p,mmu-miR-224-5p,mmu-miR-10b-5p,mmu-miR-329-3p,mmu-miR-15a-5p,mmu-miR-34b-5p,mmu-miR-17-5p,mmu-miR-339-5p,mmu-miR-709,mmu-miR-212-5p,mmu-miR-24-3p,mmu-miR-30e-5p,mmu-miR-669c-3p,mmu-miR-10a-5p,mmu-miR-541-5p,mmu-miR-132-3p,mmu-miR-301b-3p,mmu-miR-362-5p,mmu-miR-466q,mmu-miR-377-3p,mmu-miR-743a-3p,mmu-miR-26a-5p,mmu-miR-340-5p,mmu-miR-362-3p,mmu-miR-466f-3p,mmu-miR-194-5p,mmu-miR-155-5p,mmu-miR-124-3p,mmu-miR-743b-3p,mmu-miR-532-5p,mmu-miR-212-3p	0
regulation of glutamate metabolic process GO2000211	0.0138349	mmu-miR-511-3p,mmu-miR-1264-3p,mmu-miR-181a-5p,mmu-miR-329-3p,mmu-miR-410-3p,mmu-miR-30e-5p,mmu-miR-466i-3p,mmu-miR-466n-3p,mmu-miR-301b-3p,mmu-miR-344e-3p,mmu-miR-344d-3p,mmu-miR-377-3p,mmu-miR-760-5p,mmu-miR-26a-5p,mmu-miR-342-3p,mmu-miR-340-5p,mmu-miR-362-3p,mmu-miR-466d-3p,mmu-miR-466a-3p,mmu-miR-466e-3p,mmu-miR-425-5p,mmu-miR-124-3p,mmu-miR-669m-3p,mmu-miR-297b-3p	0
regulation of glutathione biosynthetic process GO1903786	0.0142938	mmu-miR-511-3p,mmu-miR-1264-3p,mmu-miR-181a-5p,mmu-miR-329-3p,mmu-miR-410-3p,mmu-miR-30e-5p,mmu-miR-466i-3p,mmu-miR-466n-3p,mmu-miR-301b-3p,mmu-miR-344e-3p,mmu-miR-344d-3p,mmu-miR-377-3p,mmu-miR-760-5p,mmu-miR-342-3p,mmu-miR-340-5p,mmu-miR-362-3p,mmu-miR-466d-3p,mmu-miR-466a-3p,mmu-miR-466e-3p,mmu-miR-425-5p,mmu-miR-124-3p,mmu-miR-669m-3p,mmu-miR-297b-3p	0
regulation of melanin biosynthetic process GO0048021	0.0142938	mmu-miR-511-3p,mmu-miR-1264-3p,mmu-miR-181a-5p,mmu-miR-329-3p,mmu-miR-410-3p,mmu-miR-30e-5p,mmu-miR-466i-3p,mmu-miR-466n-3p,mmu-miR-301b-3p,mmu-miR-344e-3p,mmu-miR-344d-3p,mmu-miR-377-3p,mmu-miR-760-5p,mmu-miR-342-3p,mmu-miR-340-5p,mmu-miR-362-3p,mmu-miR-466d-3p,mmu-miR-466a-3p,mmu-miR-466e-3p,mmu-miR-425-5p,mmu-miR-124-3p,mmu-miR-669m-3p,mmu-miR-297b-3p	0
regulation of microvillus assembly GO0032534	0.0477912	mmu-miR-145a-5p,mmu-miR-141-3p,mmu-miR-323-3p,mmu-miR-329-3p,mmu-miR-466n-3p,mmu-miR-411-5p,mmu-miR-345-3p,mmu-miR-362-3p,mmu-miR-466d-3p,mmu-miR-466a-3p,mmu-miR-466e-3p,mmu-miR-124-3p,mmu-miR-669m-3p,mmu-miR-297b-3p,mmu-miR-669f-3p	0
regulation of mitotic centrosome separation GO0046602	0.0124258	mmu-miR-5101,mmu-miR-1843a-5p,mmu-miR-329-3p,mmu-miR-15a-5p,mmu-miR-466m-3p,mmu-miR-466i-3p,mmu-miR-129-5p,mmu-miR-466n-3p,mmu-miR-362-3p,mmu-miR-466f-3p,mmu-miR-466d-3p,mmu-miR-466c-3p,mmu-miR-466p-3p,mmu-miR-466b-3p,mmu-miR-466a-3p,mmu-miR-466e-3p,mmu-miR-425-5p,mmu-miR-124-3p,mmu-miR-669m-3p,mmu-miR-297b-3p,mmu-miR-129-2-3p,mmu-miR-129-1-3p	0
regulation of neurotransmitter levels GO0001505	0.0142938	mmu-miR-466m-3p,mmu-miR-376c-3p,mmu-miR-466n-3p,mmu-miR-466d-3p,mmu-miR-466c-3p,mmu-miR-466p-3p,mmu-miR-466b-3p,mmu-miR-466a-3p,mmu-miR-466e-3p,mmu-miR-669m-3p,mmu-miR-297b-3p,mmu-miR-669f-3p	0
regulation of neutrophil apoptotic process GO0033029	0.0142938	mmu-miR-511-3p,mmu-miR-1264-3p,mmu-miR-181a-5p,mmu-miR-329-3p,mmu-miR-410-3p,mmu-miR-30e-5p,mmu-miR-466i-3p,mmu-miR-466n-3p,mmu-miR-301b-3p,mmu-miR-344e-3p,mmu-miR-344d-3p,mmu-miR-377-3p,mmu-miR-760-5p,mmu-miR-342-3p,mmu-miR-340-5p,mmu-miR-362-3p,mmu-miR-466d-3p,mmu-miR-466a-3p,mmu-miR-466e-3p,mmu-miR-425-5p,mmu-miR-124-3p,mmu-miR-669m-3p,mmu-miR-297b-3p	0
regulation of neutrophil mediated killing of gram-negative bacterium GO0070951	0.0298032	mmu-miR-329-3p,mmu-miR-466i-3p,mmu-miR-466n-3p,mmu-miR-362-3p,mmu-miR-466f-3p,mmu-miR-466d-3p,mmu-miR-466a-3p,mmu-miR-466e-3p,mmu-miR-669m-3p,mmu-miR-297b-3p,mmu-miR-669f-3p	0
regulation of plasma membrane organization GO1903729	0.0151861	mmu-miR-323-3p,mmu-miR-466n-3p,mmu-miR-411-5p,mmu-miR-345-3p,mmu-miR-466d-3p,mmu-miR-466a-3p,mmu-miR-466e-3p,mmu-miR-669m-3p,mmu-miR-297b-3p,mmu-miR-669f-3p	0
regulation of protein transport GO0051223	0.0303591	mmu-miR-574-5p,mmu-miR-448-3p,mmu-miR-7b-5p,mmu-miR-511-3p,mmu-miR-1264-3p,mmu-miR-669k-3p,mmu-miR-3074-1-3p,mmu-miR-181a-5p,mmu-miR-669i,mmu-miR-329-3p,mmu-miR-410-3p,mmu-miR-3102-3p,mmu-miR-190a-5p,mmu-miR-24-3p,mmu-miR-30e-5p,mmu-miR-3062-5p,mmu-miR-466i-3p,mmu-miR-1968-5p,mmu-miR-466n-3p,mmu-miR-301b-3p,mmu-miR-362-5p,mmu-miR-344e-3p,mmu-miR-344d-3p,mmu-miR-377-3p,mmu-miR-760-5p,mmu-miR-669h-3p,mmu-miR-342-3p,mmu-miR-340-5p,mmu-miR-362-3p,mmu-miR-466f-3p,mmu-miR-466d-3p,mmu-miR-466a-3p,mmu-miR-466e-3p,mmu-miR-425-5p,mmu-miR-124-3p,mmu-miR-669m-3p,mmu-miR-297b-3p,mmu-miR-669f-3p	0
regulation of receptor-mediated endocytosis GO0048259	0.0126066	mmu-miR-466i-5p,mmu-miR-466k,mmu-miR-741-3p,mmu-miR-466n-3p,mmu-miR-362-5p,mmu-miR-340-5p,mmu-miR-466d-3p,mmu-miR-466a-3p,mmu-miR-466e-3p,mmu-miR-669m-3p,mmu-miR-3102-5p,mmu-miR-297b-3p,mmu-miR-142a-3p,mmu-miR-466d-5p,mmu-miR-669f-3p,mmu-miR-3086-3p	0
regulation of response to tumor cell GO0002834	0.0422956	mmu-miR-5116,mmu-miR-129-5p,mmu-miR-760-5p,mmu-miR-342-3p,mmu-miR-340-5p,mmu-miR-465b-5p	0
regulation of stem cell division GO2000035	0.0477912	mmu-miR-466i-5p,mmu-miR-466k,mmu-miR-134-5p,mmu-miR-7b-5p,mmu-miR-490-3p,mmu-miR-7a-5p,mmu-miR-3475-3p,mmu-miR-493-3p,mmu-miR-139-5p,mmu-miR-122-5p,mmu-miR-5114,mmu-miR-329-3p,mmu-miR-410-3p,mmu-miR-466i-3p,mmu-miR-296-5p,mmu-miR-1199-5p,mmu-miR-297b-5p,mmu-miR-466n-3p,mmu-miR-362-5p,mmu-miR-344e-3p,mmu-miR-344d-3p,mmu-miR-362-3p,mmu-miR-466f-3p,mmu-miR-466d-3p,mmu-miR-495-3p,mmu-miR-466c-3p,mmu-miR-466p-3p,mmu-miR-466b-3p,mmu-miR-466a-3p,mmu-miR-466e-3p,mmu-miR-425-5p,mmu-miR-146b-5p,mmu-miR-470-5p,mmu-miR-669m-3p,mmu-miR-146a-5p,mmu-miR-297b-3p,mmu-miR-466d-5p,mmu-miR-669f-3p	0
respiratory tube development GO0030323	0.0407319	mmu-miR-466i-5p,mmu-miR-466k,mmu-miR-543-3p,mmu-miR-1912-3p,mmu-miR-17-5p,mmu-miR-410-3p,mmu-miR-126a-5p,mmu-miR-210-3p,mmu-miR-466n-3p,mmu-miR-669d-5p,mmu-miR-344e-3p,mmu-miR-344d-3p,mmu-miR-466d-3p,mmu-miR-466a-3p,mmu-miR-466e-3p,mmu-miR-425-5p,mmu-miR-669m-3p,mmu-miR-669a-3p,mmu-miR-669o-3p,mmu-miR-297b-3p,mmu-miR-669a-3-3p,mmu-miR-466d-5p,mmu-miR-466n-5p	0
response to epidermal growth factor GO0070849	0.0306456	mmu-miR-136-5p,mmu-miR-15a-5p,mmu-miR-466n-3p,mmu-miR-340-5p,mmu-miR-466d-3p,mmu-miR-466a-3p,mmu-miR-466e-3p,mmu-miR-155-5p,mmu-miR-669m-3p,mmu-miR-297b-3p,mmu-miR-378a-3p	0
response to nematode GO0009624	0.0166635	mmu-miR-466m-3p,mmu-miR-541-5p,mmu-miR-101a-3p,mmu-miR-26b-5p,mmu-miR-466d-3p,mmu-miR-466c-3p,mmu-miR-466p-3p,mmu-miR-466b-3p,mmu-miR-466a-3p,mmu-miR-466e-3p,mmu-miR-297b-3p	0
response to temperature stimulus GO0009266	0.0295591	mmu-miR-149-5p,mmu-miR-1843a-3p,mmu-miR-329-3p,mmu-miR-466m-3p,mmu-miR-466i-3p,mmu-miR-377-3p,mmu-miR-342-3p,mmu-miR-362-3p,mmu-miR-466f-3p,mmu-miR-466d-3p,mmu-miR-466c-3p,mmu-miR-466p-3p,mmu-miR-466b-3p,mmu-miR-466a-3p,mmu-miR-466e-3p,mmu-miR-297b-3p	0
retromer complex binding GO1905394	0.0186762	mmu-miR-582-5p,mmu-miR-574-5p,mmu-miR-298-5p,mmu-miR-9-5p,mmu-miR-30a-5p,mmu-miR-329-3p,mmu-miR-15a-5p,mmu-miR-30c-5p,mmu-miR-17-5p,mmu-miR-30d-5p,mmu-miR-410-3p,mmu-miR-709,mmu-miR-384-5p,mmu-miR-30e-5p,mmu-miR-466i-3p,mmu-miR-1839-5p,mmu-miR-1199-5p,mmu-miR-379-5p,mmu-miR-541-5p,mmu-miR-132-3p,mmu-miR-30b-5p,mmu-miR-466n-3p,mmu-miR-362-5p,mmu-miR-344e-3p,mmu-miR-344d-3p,mmu-miR-340-5p,mmu-miR-362-3p,mmu-miR-466f-3p,mmu-miR-466d-3p,mmu-miR-142a-5p,mmu-miR-466a-3p,mmu-miR-466e-3p,mmu-miR-669m-3p,mmu-miR-1193-5p,mmu-miR-297b-3p,mmu-miR-669f-3p,mmu-miR-212-3p	0
sensory perception of umami taste GO0050917	0.0142938	mmu-miR-329-3p,mmu-miR-466m-3p,mmu-miR-466i-3p,mmu-miR-466n-3p,mmu-miR-362-3p,mmu-miR-466f-3p,mmu-miR-466d-3p,mmu-miR-466c-3p,mmu-miR-466p-3p,mmu-miR-466b-3p,mmu-miR-466a-3p,mmu-miR-466e-3p,mmu-miR-124-3p,mmu-miR-297b-3p	0
serine hydrolase activity GO0017171	0.0314558	mmu-miR-223-3p,mmu-miR-15a-5p,mmu-miR-34b-5p,mmu-miR-132-3p,mmu-miR-466n-3p,mmu-miR-377-3p,mmu-miR-542-3p,mmu-miR-342-3p,mmu-miR-466d-3p,mmu-miR-466a-3p,mmu-miR-466e-3p,mmu-miR-669m-3p,mmu-miR-297b-3p,mmu-miR-669f-3p	0
sperm midpiece GO0097225	0.0264151	mmu-miR-3470a,mmu-miR-466i-5p,mmu-miR-3059-5p,mmu-miR-466a-5p,mmu-miR-466k,mmu-miR-223-3p,mmu-miR-466p-5p,mmu-miR-466m-5p,mmu-miR-669m-5p,mmu-miR-139-5p,mmu-miR-466e-5p,mmu-miR-106a-5p,mmu-miR-329-3p,mmu-miR-1a-3p,mmu-miR-17-5p,mmu-miR-466j,mmu-miR-410-3p,mmu-miR-190a-5p,mmu-miR-669c-3p,mmu-miR-3062-5p,mmu-miR-466i-3p,mmu-miR-10a-5p,mmu-miR-93-5p,mmu-miR-8111,mmu-miR-466h-5p,mmu-miR-20a-5p,mmu-miR-466n-3p,mmu-miR-362-5p,mmu-miR-466q,mmu-miR-344e-3p,mmu-miR-411-5p,mmu-miR-344d-3p,mmu-miR-377-3p,mmu-miR-1187,mmu-miR-1946b,mmu-miR-26a-5p,mmu-miR-342-3p,mmu-miR-362-3p,mmu-miR-466f-3p,mmu-miR-466d-3p,mmu-miR-466a-3p,mmu-miR-466e-3p,mmu-miR-425-5p,mmu-miR-124-3p,mmu-miR-669m-3p,mmu-miR-146a-5p,mmu-miR-297b-3p,mmu-miR-466d-5p,mmu-miR-466n-5p,mmu-miR-669f-3p	0
stereocilium base GO0120044	0.0466069	mmu-miR-3572-3p,mmu-miR-467c-3p,mmu-miR-669c-3p,mmu-miR-466n-3p,mmu-miR-466q,mmu-miR-467d-3p,mmu-miR-466f-3p,mmu-miR-466d-3p,mmu-miR-466a-3p,mmu-miR-466e-3p,mmu-miR-467e-3p,mmu-miR-297b-3p,mmu-miR-297c-3p	0
sweet taste receptor activity GO0033041	0.0256175	mmu-miR-329-3p,mmu-miR-466m-3p,mmu-miR-466i-3p,mmu-miR-466n-3p,mmu-miR-362-3p,mmu-miR-466f-3p,mmu-miR-466d-3p,mmu-miR-466c-3p,mmu-miR-466p-3p,mmu-miR-466b-3p,mmu-miR-466a-3p,mmu-miR-466e-3p,mmu-miR-297b-3p	0
sweet taste receptor complex GO1903767	0.0256175	mmu-miR-329-3p,mmu-miR-466m-3p,mmu-miR-466i-3p,mmu-miR-466n-3p,mmu-miR-362-3p,mmu-miR-466f-3p,mmu-miR-466d-3p,mmu-miR-466c-3p,mmu-miR-466p-3p,mmu-miR-466b-3p,mmu-miR-466a-3p,mmu-miR-466e-3p,mmu-miR-297b-3p	0
synapse assembly involved in innervation GO0060386	0.0273245	mmu-miR-466m-3p,mmu-miR-34b-3p,mmu-miR-1199-5p,mmu-miR-466d-3p,mmu-miR-466c-3p,mmu-miR-466p-3p,mmu-miR-466b-3p,mmu-miR-466a-3p,mmu-miR-466e-3p,mmu-miR-669m-3p,mmu-miR-297b-3p	0
taste receptor activity GO0008527	0.0256175	mmu-miR-329-3p,mmu-miR-466m-3p,mmu-miR-466i-3p,mmu-miR-466n-3p,mmu-miR-362-3p,mmu-miR-466f-3p,mmu-miR-466d-3p,mmu-miR-466c-3p,mmu-miR-466p-3p,mmu-miR-466b-3p,mmu-miR-466a-3p,mmu-miR-466e-3p,mmu-miR-297b-3p	0
thyroid hormone transmembrane transporter activity GO0015349	0.0343107	mmu-miR-136-5p,mmu-miR-329-3p,mmu-miR-466m-3p,mmu-miR-30e-5p,mmu-miR-466i-3p,mmu-miR-19b-3p,mmu-miR-362-3p,mmu-miR-466f-3p,mmu-miR-466d-3p,mmu-miR-466c-3p,mmu-miR-466p-3p,mmu-miR-466b-3p,mmu-miR-466a-3p,mmu-miR-466e-3p,mmu-miR-425-5p,mmu-miR-297b-3p	0
thyrotropin-releasing hormone receptor activity GO0004997	0.0142938	mmu-miR-137-3p,mmu-miR-466m-3p,mmu-miR-325-3p,mmu-miR-466n-3p,mmu-miR-466f-3p,mmu-miR-466d-3p,mmu-miR-466c-3p,mmu-miR-466p-3p,mmu-miR-466b-3p,mmu-miR-466a-3p,mmu-miR-466e-3p,mmu-miR-669m-3p,mmu-miR-297b-3p,mmu-miR-669f-3p	0
toll-like receptor 4 signaling pathway GO0034142	0.0142938	mmu-miR-3097-5p,mmu-miR-3097-3p,mmu-miR-149-5p,mmu-miR-3085-3p,mmu-miR-466i-5p,mmu-miR-203-3p,mmu-miR-466a-5p,mmu-miR-182-5p,mmu-let-7e-5p,mmu-miR-466k,mmu-miR-511-3p,mmu-miR-27a-3p,mmu-miR-1198-5p,mmu-miR-466p-5p,mmu-miR-188-3p,mmu-miR-433-3p,mmu-miR-3064-5p,mmu-miR-466e-5p,mmu-miR-544-5p,mmu-miR-409-5p,mmu-miR-489-3p,mmu-miR-3473d,mmu-miR-1943-5p,mmu-miR-329-3p,mmu-miR-466m-3p,mmu-miR-466g,mmu-miR-877-5p,mmu-miR-466i-3p,mmu-miR-31-5p,mmu-miR-129-5p,mmu-miR-466n-3p,mmu-miR-1187,mmu-miR-450b-5p,mmu-miR-871-5p,mmu-miR-26a-5p,mmu-miR-342-3p,mmu-miR-362-3p,mmu-miR-466f-3p,mmu-miR-466d-3p,mmu-miR-466c-3p,mmu-miR-466p-3p,mmu-miR-466b-3p,mmu-miR-466a-3p,mmu-miR-466e-3p,mmu-miR-425-5p,mmu-miR-465b-5p,mmu-miR-124-3p,mmu-miR-669m-3p,mmu-miR-1966-5p,mmu-miR-146a-5p,mmu-miR-150-5p,mmu-miR-297b-3p,mmu-miR-3057-3p,mmu-miR-142a-3p,mmu-miR-129-2-3p,mmu-miR-129-1-3p,mmu-miR-466d-5p,mmu-miR-674-5p,mmu-miR-669f-3p	0
translation elongation factor activity GO0003746	0.0190258	mmu-miR-149-5p,mmu-miR-204-5p,mmu-miR-211-5p,mmu-miR-434-3p,mmu-miR-466n-3p,mmu-miR-466d-3p,mmu-miR-465a-3p,mmu-miR-465b-3p,mmu-miR-465c-3p,mmu-miR-466a-3p,mmu-miR-466e-3p,mmu-miR-124-3p,mmu-miR-669m-3p,mmu-miR-297b-3p,mmu-miR-669f-3p	0
upper tip-link density GO1990435	0.0466069	mmu-miR-3572-3p,mmu-miR-467c-3p,mmu-miR-669c-3p,mmu-miR-466n-3p,mmu-miR-466q,mmu-miR-467d-3p,mmu-miR-466f-3p,mmu-miR-466d-3p,mmu-miR-466a-3p,mmu-miR-466e-3p,mmu-miR-467e-3p,mmu-miR-297b-3p,mmu-miR-297c-3p	0
ventricular cardiac myofibril assembly GO0055005	0.0306456	mmu-miR-300-3p,mmu-miR-181a-5p,mmu-miR-329-3p,mmu-miR-125b-1-3p,mmu-miR-1a-3p,mmu-miR-466m-3p,mmu-miR-466i-3p,mmu-miR-342-3p,mmu-miR-340-5p,mmu-miR-362-3p,mmu-miR-466f-3p,mmu-miR-466d-3p,mmu-miR-466a-3p,mmu-miR-466e-3p,mmu-miR-155-5p,mmu-miR-425-5p,mmu-miR-124-3p,mmu-miR-297b-3p	0
xenobiotic transmembrane transport GO0006855	0.0138349	mmu-miR-3082-5p,mmu-miR-323-3p,mmu-miR-466m-3p,mmu-miR-19b-3p,mmu-miR-466n-3p,mmu-miR-301b-3p,mmu-miR-411-5p,mmu-miR-345-3p,mmu-miR-26a-5p,mmu-miR-466d-3p,mmu-miR-466a-3p,mmu-miR-466e-3p,mmu-miR-425-5p,mmu-miR-146b-5p,mmu-miR-669m-3p,mmu-miR-146a-5p,mmu-miR-297b-3p,mmu-miR-669f-3p	0
