#Name	P-value	Info	Regulation_direction
3-5 RNA helicase activity GO0034458	0.0122225	mmu-miR-301b-3p,mmu-miR-3074-1-3p,mmu-miR-669m-3p,mmu-miR-297b-3p,mmu-miR-297a-5p,mmu-miR-466n-3p,mmu-miR-669f-3p,mmu-miR-466a-3p,mmu-miR-466e-3p,mmu-miR-466d-3p	0
AMP binding GO0016208	0.0395709	mmu-miR-362-3p,mmu-miR-344d-3p,mmu-miR-448-3p,mmu-miR-410-3p,mmu-miR-412-3p,mmu-miR-466k,mmu-miR-362-5p,mmu-miR-136-5p,mmu-miR-344e-3p,mmu-miR-3473d,mmu-miR-34b-5p,mmu-miR-139-5p,mmu-miR-466j,mmu-miR-1195,mmu-miR-669i,mmu-miR-19b-3p,mmu-miR-495-3p,mmu-miR-329-3p,mmu-miR-466i-3p,mmu-miR-669m-3p,mmu-miR-466m-5p,mmu-miR-297b-3p,mmu-miR-669m-5p,mmu-miR-466d-5p,mmu-miR-466n-5p,mmu-miR-9-5p,mmu-miR-466n-3p,mmu-miR-466i-5p,mmu-miR-1188-5p,mmu-miR-466m-3p,mmu-miR-466h-5p,mmu-miR-1983,mmu-miR-669f-3p,mmu-miR-674-5p,mmu-miR-466c-3p,mmu-miR-466p-3p,mmu-miR-466a-3p,mmu-miR-466e-3p,mmu-miR-466b-3p,mmu-miR-466d-3p	0
ATP-dependent activity, acting on RNA GO0008186	0.0440661	mmu-miR-295-3p,mmu-miR-3102-3p,mmu-miR-412-3p,mmu-miR-5101,mmu-miR-1298-5p,mmu-miR-301b-3p,mmu-miR-302d-3p,mmu-miR-3074-1-3p,mmu-miR-212-5p,mmu-miR-669m-3p,mmu-miR-297b-3p,mmu-miR-302b-3p,mmu-miR-466n-3p,mmu-miR-669b-5p,mmu-miR-1983,mmu-miR-669f-3p,mmu-miR-466a-3p,mmu-miR-466e-3p,mmu-miR-466d-3p,mmu-miR-294-3p	0
CENP-A containing chromatin assembly GO0034080	0.0238103	mmu-miR-450b-5p,mmu-miR-3066-5p,mmu-miR-129-5p,mmu-miR-297b-3p,mmu-miR-466m-3p,mmu-miR-466c-3p,mmu-miR-466p-3p,mmu-miR-466a-3p,mmu-miR-466e-3p,mmu-miR-466b-3p,mmu-miR-466d-3p,mmu-miR-541-5p	0
Fc-epsilon receptor I complex GO0032998	0.0074862	mmu-miR-669m-3p,mmu-miR-297b-3p,mmu-miR-466n-3p,mmu-miR-323-3p,mmu-miR-669f-3p,mmu-miR-466a-3p,mmu-miR-466e-3p,mmu-miR-466d-3p	0
IgM binding GO0001791	0.0074862	mmu-miR-669m-3p,mmu-miR-297b-3p,mmu-miR-466n-3p,mmu-miR-323-3p,mmu-miR-669f-3p,mmu-miR-466a-3p,mmu-miR-466e-3p,mmu-miR-466d-3p	0
L-serine-phosphatidylcholine phosphatidyltransferase activity GO0106258	0.0054586	mmu-miR-297b-3p,mmu-miR-466m-3p,mmu-miR-466c-3p,mmu-miR-466p-3p,mmu-miR-466a-3p,mmu-miR-466e-3p,mmu-miR-466b-3p,mmu-miR-466d-3p	0
L-serine-phosphatidylethanolamine phosphatidyltransferase activity GO0106245	0.0054586	mmu-miR-297b-3p,mmu-miR-466m-3p,mmu-miR-466c-3p,mmu-miR-466p-3p,mmu-miR-466a-3p,mmu-miR-466e-3p,mmu-miR-466b-3p,mmu-miR-466d-3p	0
MLL12 complex GO0044665	0.0074862	mmu-miR-1264-3p,mmu-miR-3062-5p,mmu-miR-466i-3p,mmu-miR-669m-3p,mmu-miR-297b-3p,mmu-miR-466n-3p,mmu-miR-466c-3p,mmu-miR-466p-3p,mmu-miR-466a-3p,mmu-miR-466e-3p,mmu-miR-466b-3p,mmu-miR-466d-3p	0
MLL34 complex GO0044666	0.0327545	mmu-miR-10a-5p,mmu-miR-339-5p,mmu-miR-15a-5p,mmu-miR-709,mmu-miR-665-3p,mmu-miR-1264-3p,mmu-miR-758-3p,mmu-miR-3082-5p,mmu-miR-5114,mmu-miR-1195,mmu-miR-466f-3p,mmu-miR-122-5p,mmu-miR-181a-5p,mmu-miR-876-5p,mmu-miR-3062-5p,mmu-miR-148a-3p,mmu-miR-466i-3p,mmu-miR-669m-3p,mmu-miR-297b-3p,mmu-miR-10b-5p,mmu-miR-466n-3p,mmu-miR-185-5p,mmu-miR-1199-5p,mmu-miR-466m-3p,mmu-miR-138-5p,mmu-miR-3475-3p,mmu-miR-669f-3p,mmu-miR-466c-3p,mmu-miR-466p-3p,mmu-miR-466a-3p,mmu-miR-466e-3p,mmu-miR-466b-3p,mmu-miR-466d-3p,mmu-miR-541-5p,mmu-miR-298-5p	0
N-acetyllactosaminide beta-1,3-N-acetylglucosaminyltransferase activity GO0008532	0.0304098	mmu-miR-362-3p,mmu-miR-297c-5p,mmu-miR-539-3p,mmu-miR-466f-3p,mmu-miR-381-3p,mmu-miR-329-3p,mmu-miR-297b-5p,mmu-miR-466i-3p,mmu-miR-297b-3p,mmu-miR-297a-5p,mmu-miR-466m-3p,mmu-miR-669f-3p,mmu-miR-466c-3p,mmu-miR-466p-3p,mmu-miR-466a-3p,mmu-miR-466e-3p,mmu-miR-466b-3p,mmu-miR-466d-3p	0
PET complex GO1990923	0.0294067	mmu-miR-17-5p,mmu-miR-466f-3p,mmu-miR-297b-3p,mmu-miR-466m-3p,mmu-miR-466c-3p,mmu-miR-466p-3p,mmu-miR-466a-3p,mmu-miR-466e-3p,mmu-miR-466b-3p,mmu-miR-466d-3p	0
RNA 5-end processing GO0000966	0.0294067	mmu-miR-17-5p,mmu-miR-466f-3p,mmu-miR-297b-3p,mmu-miR-466m-3p,mmu-miR-466c-3p,mmu-miR-466p-3p,mmu-miR-466a-3p,mmu-miR-466e-3p,mmu-miR-466b-3p,mmu-miR-466d-3p	0
U12 snRNA binding GO0030626	0.0331319	mmu-miR-350-3p,mmu-miR-1195,mmu-miR-1198-5p,mmu-miR-323-5p,mmu-miR-297b-3p,mmu-miR-190a-5p,mmu-miR-466n-3p,mmu-miR-466c-3p,mmu-miR-466p-3p,mmu-miR-466a-3p,mmu-miR-466e-3p,mmu-miR-466b-3p,mmu-miR-466d-3p,mmu-miR-5113	0
actin cytoskeleton organization GO0030036	0.0294067	mmu-miR-155-5p,mmu-miR-3084-3p,mmu-miR-10a-5p,mmu-miR-339-5p,mmu-miR-3572-3p,mmu-miR-677-5p,mmu-miR-199a-5p,mmu-miR-34b-3p,mmu-miR-324-3p,mmu-miR-362-3p,mmu-miR-511-3p,mmu-miR-3076-5p,mmu-miR-145a-5p,mmu-miR-668-3p,mmu-miR-3106-5p,mmu-miR-124-3p,mmu-miR-133a-3p,mmu-miR-344d-3p,mmu-miR-124-5p,mmu-miR-3072-3p,mmu-miR-15a-5p,mmu-miR-295-3p,mmu-miR-129-2-3p,mmu-miR-431-5p,mmu-miR-3102-3p,mmu-miR-134-5p,mmu-miR-410-3p,mmu-miR-709,mmu-miR-223-3p,mmu-miR-466k,mmu-miR-126a-5p,mmu-miR-760-5p,mmu-miR-142a-5p,mmu-miR-218-5p,mmu-miR-466q,mmu-miR-136-5p,mmu-miR-24-3p,mmu-miR-129-1-3p,mmu-miR-5125,mmu-miR-335-5p,mmu-miR-3077-3p,mmu-miR-3093-5p,mmu-miR-690,mmu-miR-3110-5p,mmu-miR-665-3p,mmu-miR-5099,mmu-miR-669c-3p,mmu-miR-5101,mmu-miR-7116-3p,mmu-miR-1264-3p,mmu-miR-425-5p,mmu-miR-149-5p,mmu-miR-335-3p,mmu-miR-1961,mmu-miR-344e-3p,mmu-miR-143-3p,mmu-miR-26a-5p,mmu-miR-17-5p,mmu-miR-103-3p,mmu-miR-3473d,mmu-miR-758-3p,mmu-miR-340-5p,mmu-miR-34b-5p,mmu-miR-30e-5p,mmu-miR-669a-3-3p,mmu-miR-377-3p,mmu-miR-3064-5p,mmu-miR-31-5p,mmu-miR-139-5p,mmu-miR-330-5p,mmu-miR-320-3p,mmu-miR-34c-5p,mmu-miR-466j,mmu-miR-3470a,mmu-miR-342-3p,mmu-miR-205-5p,mmu-miR-137-3p,mmu-miR-1195,mmu-miR-466f-3p,mmu-miR-3473a,mmu-miR-194-5p,mmu-miR-200a-3p,mmu-miR-3085-3p,mmu-miR-3100-5p,mmu-miR-129-5p,mmu-miR-19b-3p,mmu-miR-181a-5p,mmu-miR-1943-5p,mmu-miR-876-5p,mmu-miR-301b-3p,mmu-let-7d-5p,mmu-miR-3474,mmu-miR-302d-3p,mmu-miR-495-3p,mmu-miR-329-3p,mmu-miR-151-5p,mmu-miR-200b-3p,mmu-miR-125b-1-3p,mmu-miR-148a-3p,mmu-miR-127-3p,mmu-miR-141-3p,mmu-miR-466i-3p,mmu-miR-669m-3p,mmu-miR-144-3p,mmu-miR-34a-5p,mmu-miR-466m-5p,mmu-miR-297b-3p,mmu-miR-297a-5p,mmu-miR-128-3p,mmu-miR-302b-3p,mmu-miR-7042-5p,mmu-miR-669m-5p,mmu-miR-202-3p,mmu-miR-582-5p,mmu-miR-1a-3p,mmu-miR-10b-5p,mmu-miR-190a-5p,mmu-miR-466d-5p,mmu-miR-466n-5p,mmu-miR-672-3p,mmu-miR-669n,mmu-let-7b-5p,mmu-miR-9-5p,mmu-miR-466n-3p,mmu-miR-741-3p,mmu-miR-494-3p,mmu-miR-1197-3p,mmu-miR-150-5p,mmu-miR-383-5p,mmu-miR-669e-5p,mmu-miR-1b-3p,mmu-miR-669a-3p,mmu-miR-669o-3p,mmu-miR-7b-5p,mmu-let-7c-5p,mmu-miR-466i-5p,mmu-miR-98-5p,mmu-let-7a-5p,mmu-miR-185-5p,mmu-let-7f-5p,mmu-miR-1188-5p,mmu-miR-1199-5p,mmu-miR-466m-3p,mmu-let-7i-5p,mmu-miR-466h-5p,mmu-miR-3095-3p,mmu-let-7e-5p,mmu-let-7g-5p,mmu-miR-138-5p,mmu-miR-669b-5p,mmu-miR-493-3p,mmu-miR-669f-3p,mmu-miR-674-5p,mmu-miR-466c-3p,mmu-miR-466p-3p,mmu-miR-466a-3p,mmu-miR-466e-3p,mmu-miR-466b-3p,mmu-miR-375-3p,mmu-miR-466d-3p,mmu-miR-541-5p,mmu-miR-298-5p,mmu-miR-294-3p	0
actin filament GO0005884	0.0385632	mmu-miR-155-5p,mmu-miR-210-3p,mmu-miR-10a-5p,mmu-miR-339-5p,mmu-miR-34b-3p,mmu-miR-324-3p,mmu-miR-362-3p,mmu-miR-511-3p,mmu-miR-3106-5p,mmu-miR-124-3p,mmu-miR-15a-5p,mmu-miR-295-3p,mmu-miR-129-2-3p,mmu-miR-3102-3p,mmu-miR-709,mmu-miR-3087-3p,mmu-miR-223-3p,mmu-miR-1187,mmu-miR-466k,mmu-miR-362-5p,mmu-miR-136-5p,mmu-miR-23b-3p,mmu-miR-24-3p,mmu-miR-129-1-3p,mmu-miR-199a-3p,mmu-miR-199b-3p,mmu-miR-3077-3p,mmu-miR-297c-5p,mmu-miR-3093-5p,mmu-miR-665-3p,mmu-miR-802-5p,mmu-miR-466e-5p,mmu-miR-5101,mmu-miR-1264-3p,mmu-miR-3470b,mmu-miR-425-5p,mmu-miR-3074-5p,mmu-miR-1961,mmu-miR-143-3p,mmu-miR-26a-5p,mmu-miR-17-5p,mmu-miR-758-3p,mmu-miR-340-5p,mmu-miR-34b-5p,mmu-miR-30e-5p,mmu-miR-3064-5p,mmu-miR-5130,mmu-miR-139-5p,mmu-miR-3082-5p,mmu-miR-320-3p,mmu-miR-34c-5p,mmu-miR-3470a,mmu-miR-205-5p,mmu-miR-30c-5p,mmu-miR-1195,mmu-miR-466f-3p,mmu-miR-3473a,mmu-miR-3085-3p,mmu-miR-129-5p,mmu-miR-544-5p,mmu-miR-19b-3p,mmu-miR-181a-5p,mmu-miR-1198-5p,mmu-miR-301b-3p,mmu-let-7d-5p,mmu-miR-302d-3p,mmu-miR-495-3p,mmu-miR-329-3p,mmu-miR-151-5p,mmu-miR-297b-5p,mmu-miR-30a-5p,mmu-miR-466i-3p,mmu-miR-466a-5p,mmu-miR-34a-5p,mmu-miR-297b-3p,mmu-miR-297a-5p,mmu-miR-128-3p,mmu-miR-302b-3p,mmu-miR-1981-5p,mmu-miR-202-3p,mmu-miR-1a-3p,mmu-miR-466p-5p,mmu-miR-10b-5p,mmu-miR-466d-5p,mmu-miR-540-5p,mmu-miR-669n,mmu-let-7b-5p,mmu-miR-9-5p,mmu-miR-741-3p,mmu-miR-150-5p,mmu-miR-7b-5p,mmu-let-7c-5p,mmu-miR-466i-5p,mmu-miR-98-5p,mmu-let-7a-5p,mmu-miR-185-5p,mmu-let-7f-5p,mmu-miR-1188-5p,mmu-miR-1199-5p,mmu-miR-466m-3p,mmu-miR-17-3p,mmu-let-7i-5p,mmu-let-7e-5p,mmu-let-7g-5p,mmu-miR-138-5p,mmu-miR-669b-5p,mmu-miR-493-3p,mmu-miR-669f-3p,mmu-miR-466c-3p,mmu-miR-466p-3p,mmu-miR-466a-3p,mmu-miR-466e-3p,mmu-miR-466b-3p,mmu-miR-466d-3p,mmu-miR-541-5p,mmu-miR-298-5p,mmu-miR-669c-5p,mmu-miR-1912-3p,mmu-miR-294-3p	0
actin filament organization GO0007015	0.0440661	mmu-miR-210-3p,mmu-miR-10a-5p,mmu-miR-339-5p,mmu-miR-3572-3p,mmu-miR-34b-3p,mmu-miR-23a-3p,mmu-miR-324-3p,mmu-miR-362-3p,mmu-miR-384-3p,mmu-miR-142a-3p,mmu-miR-124-3p,mmu-miR-133a-3p,mmu-miR-16-5p,mmu-miR-204-5p,mmu-miR-344d-3p,mmu-miR-15a-5p,mmu-miR-295-3p,mmu-miR-129-2-3p,mmu-miR-410-3p,mmu-miR-709,mmu-miR-223-3p,mmu-miR-1187,mmu-miR-466k,mmu-miR-362-5p,mmu-miR-466q,mmu-miR-136-5p,mmu-miR-24-3p,mmu-miR-129-1-3p,mmu-miR-5125,mmu-miR-345-3p,mmu-miR-690,mmu-miR-3110-5p,mmu-miR-665-3p,mmu-miR-5099,mmu-miR-669c-3p,mmu-miR-1251-5p,mmu-miR-466e-5p,mmu-miR-5101,mmu-miR-1264-3p,mmu-miR-425-5p,mmu-miR-149-5p,mmu-miR-335-3p,mmu-miR-344e-3p,mmu-miR-143-3p,mmu-miR-26a-5p,mmu-miR-877-5p,mmu-miR-497a-5p,mmu-miR-3473d,mmu-miR-758-3p,mmu-miR-340-5p,mmu-miR-34b-5p,mmu-miR-30e-5p,mmu-miR-195a-5p,mmu-miR-1933-3p,mmu-miR-374b-5p,mmu-miR-3064-5p,mmu-miR-139-5p,mmu-miR-532-5p,mmu-miR-330-5p,mmu-miR-3082-5p,mmu-miR-320-3p,mmu-miR-3470a,mmu-miR-1195,mmu-miR-466f-3p,mmu-miR-3473a,mmu-miR-488-3p,mmu-miR-3085-3p,mmu-miR-129-5p,mmu-miR-19b-3p,mmu-miR-361-5p,mmu-miR-181a-5p,mmu-miR-876-5p,mmu-miR-301b-3p,mmu-miR-302d-3p,mmu-miR-329-3p,mmu-miR-151-5p,mmu-miR-429-3p,mmu-miR-125b-1-3p,mmu-miR-212-5p,mmu-miR-369-3p,mmu-miR-466i-3p,mmu-miR-669m-3p,mmu-miR-466a-5p,mmu-miR-34a-5p,mmu-miR-297b-3p,mmu-miR-297c-3p,mmu-miR-297a-5p,mmu-miR-376c-3p,mmu-miR-1934-5p,mmu-miR-3102-5p,mmu-miR-302b-3p,mmu-miR-1981-5p,mmu-miR-7042-5p,mmu-miR-669d-5p,mmu-miR-1a-3p,mmu-miR-466p-5p,mmu-miR-10b-5p,mmu-miR-466d-5p,mmu-miR-466n-5p,mmu-miR-672-3p,mmu-let-7b-5p,mmu-miR-9-5p,mmu-miR-467e-3p,mmu-miR-467c-3p,mmu-miR-466n-3p,mmu-miR-741-3p,mmu-miR-1197-3p,mmu-miR-150-5p,mmu-miR-7b-5p,mmu-miR-466i-5p,mmu-miR-185-5p,mmu-miR-1199-5p,mmu-miR-466m-3p,mmu-miR-3098-3p,mmu-miR-449a-5p,mmu-miR-344f-3p,mmu-miR-669b-5p,mmu-miR-467d-3p,mmu-miR-669f-3p,mmu-miR-674-5p,mmu-miR-466c-3p,mmu-miR-466p-3p,mmu-miR-466a-3p,mmu-miR-466e-3p,mmu-miR-466b-3p,mmu-miR-466d-3p,mmu-miR-541-5p,mmu-miR-503-5p,mmu-miR-298-5p,mmu-miR-1912-3p,mmu-miR-294-3p,mmu-miR-471-3p	0
activation of Janus kinase activity GO0042976	0.0416642	mmu-miR-708-5p,mmu-miR-5101,mmu-miR-1843a-5p,mmu-miR-1949,mmu-miR-184-3p,mmu-miR-297b-3p,mmu-miR-450b-3p,mmu-miR-28a-5p,mmu-miR-466a-3p,mmu-miR-466e-3p,mmu-miR-375-3p,mmu-miR-466d-3p,mmu-miR-296-5p	0
apolipoprotein B mRNA editing enzyme complex GO0030895	0.0322311	mmu-miR-362-5p,mmu-miR-501-5p,mmu-miR-205-5p,mmu-miR-129-5p,mmu-miR-5116,mmu-miR-669m-3p,mmu-miR-297b-3p,mmu-miR-466n-3p,mmu-miR-466m-3p,mmu-miR-669f-3p,mmu-miR-466c-3p,mmu-miR-466p-3p,mmu-miR-466a-3p,mmu-miR-466e-3p,mmu-miR-466b-3p,mmu-miR-466d-3p	0
beta-galactosyl-N-acetylglucosaminylgalactosylglucosyl-ceramide beta-1,3-acetylglucosaminyltransferase activity GO0008457	0.0395709	mmu-miR-677-5p,mmu-miR-101a-3p,mmu-miR-3106-5p,mmu-miR-124-3p,mmu-miR-101b-3p,mmu-miR-24-3p	1
biological process GO0008150	0.0331319	mmu-miR-155-5p,mmu-miR-203-3p,mmu-miR-344-3p,mmu-miR-210-3p,mmu-miR-384-5p,mmu-miR-33-5p,mmu-miR-10a-5p,mmu-miR-339-5p,mmu-miR-500-3p,mmu-miR-196b-5p,mmu-miR-3572-3p,mmu-miR-532-3p,mmu-miR-188-3p,mmu-miR-677-5p,mmu-miR-199a-5p,mmu-miR-211-5p,mmu-miR-3088-3p,mmu-miR-490-5p,mmu-miR-29b-3p,mmu-miR-3097-5p,mmu-miR-652-3p,mmu-miR-1966-5p,mmu-miR-27a-3p,mmu-miR-29a-3p,mmu-miR-1951,mmu-miR-23a-3p,mmu-miR-324-3p,mmu-miR-362-3p,mmu-miR-152-3p,mmu-miR-3963,mmu-miR-667-3p,mmu-miR-3113-5p,mmu-miR-344c-3p,mmu-miR-181c-5p,mmu-miR-132-3p,mmu-miR-101a-3p,mmu-miR-384-3p,mmu-miR-511-3p,mmu-miR-3076-5p,mmu-miR-145a-5p,mmu-miR-15b-5p,mmu-miR-3106-5p,mmu-miR-124-3p,mmu-miR-1958,mmu-miR-188-5p,mmu-miR-214-3p,mmu-miR-16-5p,mmu-miR-204-5p,mmu-miR-383-3p,mmu-miR-29c-3p,mmu-miR-140-5p,mmu-miR-344d-3p,mmu-miR-101c,mmu-miR-448-3p,mmu-miR-20a-5p,mmu-miR-345-5p,mmu-miR-491-5p,mmu-miR-3082-3p,mmu-miR-326-3p,mmu-miR-3072-3p,mmu-miR-3059-5p,mmu-miR-15a-5p,mmu-miR-215-5p,mmu-miR-295-3p,mmu-miR-129-2-3p,mmu-miR-300-3p,mmu-miR-331-3p,mmu-miR-879-5p,mmu-miR-666-3p,mmu-miR-431-5p,mmu-miR-3102-3p,mmu-miR-3097-3p,mmu-miR-410-3p,mmu-miR-338-3p,mmu-miR-3552,mmu-miR-1306-5p,mmu-miR-709,mmu-miR-107-3p,mmu-miR-770-3p,mmu-miR-3067-5p,mmu-miR-101b-3p,mmu-miR-412-3p,mmu-miR-3087-3p,mmu-miR-223-3p,mmu-miR-3968,mmu-miR-764-5p,mmu-miR-1187,mmu-miR-466k,mmu-miR-126a-5p,mmu-miR-224-5p,mmu-miR-3962,mmu-miR-664-3p,mmu-miR-363-3p,mmu-miR-5119,mmu-miR-760-5p,mmu-miR-1964-5p,mmu-miR-106a-5p,mmu-miR-362-5p,mmu-miR-142a-5p,mmu-miR-5123,mmu-miR-466q,mmu-miR-1191a,mmu-miR-450b-5p,mmu-miR-702-3p,mmu-miR-136-5p,mmu-miR-92a-3p,mmu-miR-23b-3p,mmu-miR-490-3p,mmu-miR-24-3p,mmu-miR-1955-5p,mmu-miR-434-3p,mmu-miR-129-1-3p,mmu-miR-181b-5p,mmu-miR-501-3p,mmu-miR-350-3p,mmu-miR-199a-3p,mmu-miR-199b-3p,mmu-miR-125b-5p,mmu-miR-421-3p,mmu-miR-376b-3p,mmu-miR-19a-3p,mmu-miR-5125,mmu-miR-335-5p,mmu-miR-338-5p,mmu-miR-3077-3p,mmu-miR-3098-5p,mmu-miR-297c-5p,mmu-miR-3093-5p,mmu-miR-690,mmu-miR-106b-5p,mmu-miR-1948-3p,mmu-miR-148b-3p,mmu-miR-374c-5p,mmu-miR-301a-3p,mmu-miR-3110-5p,mmu-miR-665-3p,mmu-miR-3057-3p,mmu-miR-26b-5p,mmu-miR-770-5p,mmu-miR-669c-3p,mmu-miR-1251-5p,mmu-miR-802-5p,mmu-miR-466e-5p,mmu-miR-344b-3p,mmu-miR-5101,mmu-miR-465b-5p,mmu-miR-7116-3p,mmu-miR-455-3p,mmu-miR-1264-3p,mmu-miR-32-5p,mmu-miR-3470b,mmu-miR-425-5p,mmu-miR-149-5p,mmu-miR-335-3p,mmu-miR-3074-5p,mmu-miR-1961,mmu-miR-25-3p,mmu-miR-222-3p,mmu-miR-3066-5p,mmu-miR-206-3p,mmu-miR-539-3p,mmu-miR-365-3p,mmu-miR-344e-3p,mmu-miR-143-3p,mmu-miR-3104-3p,mmu-miR-26a-5p,mmu-miR-17-5p,mmu-miR-497a-5p,mmu-miR-103-3p,mmu-miR-539-5p,mmu-miR-3473d,mmu-miR-758-3p,mmu-miR-340-5p,mmu-miR-3473b,mmu-miR-1298-5p,mmu-miR-34b-5p,mmu-miR-30e-5p,mmu-miR-92b-3p,mmu-miR-151-3p,mmu-miR-449c-5p,mmu-miR-1264-5p,mmu-miR-192-5p,mmu-miR-5110,mmu-miR-411-5p,mmu-miR-669a-3-3p,mmu-miR-195a-5p,mmu-miR-1933-3p,mmu-miR-486b-5p,mmu-miR-374b-5p,mmu-miR-135b-5p,mmu-miR-486a-5p,mmu-miR-872-5p,mmu-miR-377-3p,mmu-miR-135a-5p,mmu-miR-380-3p,mmu-miR-673-5p,mmu-miR-3057-5p,mmu-miR-3064-5p,mmu-miR-7213-3p,mmu-miR-5130,mmu-miR-139-5p,mmu-miR-532-5p,mmu-miR-3058-5p,mmu-miR-330-5p,mmu-miR-671-5p,mmu-miR-669h-3p,mmu-miR-3093-3p,mmu-miR-3082-5p,mmu-miR-181d-5p,mmu-miR-320-3p,mmu-miR-34c-5p,mmu-miR-466j,mmu-miR-320-5p,mmu-miR-125b-2-3p,mmu-miR-1946a,mmu-miR-1969,mmu-miR-3470a,mmu-miR-5114,mmu-miR-221-3p,mmu-miR-342-3p,mmu-miR-205-5p,mmu-miR-153-3p,mmu-miR-201-5p,mmu-miR-5106,mmu-miR-878-3p,mmu-miR-378b,mmu-miR-137-3p,mmu-miR-212-3p,mmu-miR-1927,mmu-miR-3070-3p,mmu-miR-130a-3p,mmu-miR-20b-5p,mmu-miR-1941-3p,mmu-miR-27b-3p,mmu-miR-5129-5p,mmu-miR-30c-5p,mmu-miR-1195,mmu-miR-466f-3p,mmu-miR-3473a,mmu-miR-5121,mmu-miR-194-5p,mmu-miR-669i,mmu-miR-466g,mmu-miR-125a-5p,mmu-miR-670-5p,mmu-miR-93-5p,mmu-miR-1931,mmu-miR-200a-3p,mmu-miR-1843a-5p,mmu-miR-3085-3p,mmu-miR-433-3p,mmu-miR-122-5p,mmu-miR-328-3p,mmu-miR-3100-5p,mmu-miR-30b-5p,mmu-miR-3073a-5p,mmu-miR-379-5p,mmu-miR-129-5p,mmu-miR-544-5p,mmu-miR-19b-3p,mmu-miR-361-5p,mmu-miR-181a-5p,mmu-miR-489-3p,mmu-miR-592-5p,mmu-miR-451a,mmu-miR-1198-5p,mmu-miR-1943-5p,mmu-miR-1224-5p,mmu-miR-200c-3p,mmu-miR-1968-5p,mmu-miR-876-5p,mmu-miR-30d-5p,mmu-miR-344f-5p,mmu-miR-301b-3p,mmu-let-7d-5p,mmu-miR-547-3p,mmu-miR-871-5p,mmu-miR-3474,mmu-miR-302d-3p,mmu-miR-28b,mmu-miR-381-3p,mmu-miR-1839-5p,mmu-miR-495-3p,mmu-miR-329-3p,mmu-miR-183-5p,mmu-miR-760-3p,mmu-miR-22-3p,mmu-miR-1946b,mmu-miR-28c,mmu-miR-429-3p,mmu-miR-543-3p,mmu-miR-3105-5p,mmu-miR-3970,mmu-miR-200b-3p,mmu-miR-3068-5p,mmu-miR-325-3p,mmu-miR-3104-5p,mmu-miR-380-5p,mmu-miR-323-5p,mmu-miR-3062-5p,mmu-miR-148a-3p,mmu-miR-127-3p,mmu-miR-5116,mmu-miR-3086-3p,mmu-miR-297b-5p,mmu-miR-100-3p,mmu-miR-3074-1-3p,mmu-miR-505-3p,mmu-miR-141-3p,mmu-miR-30a-5p,mmu-miR-190b-5p,mmu-miR-212-5p,mmu-miR-1949,mmu-miR-369-3p,mmu-miR-466i-3p,mmu-miR-3099-3p,mmu-miR-3094-5p,mmu-miR-669m-3p,mmu-miR-7a-5p,mmu-miR-3060-3p,mmu-miR-125a-3p,mmu-miR-144-3p,mmu-miR-466a-5p,mmu-miR-34a-5p,mmu-miR-466m-5p,mmu-miR-574-5p,mmu-miR-154-5p,mmu-miR-467h,mmu-miR-297a-3p,mmu-miR-297b-3p,mmu-miR-297c-3p,mmu-miR-466f,mmu-miR-466f-5p,mmu-miR-297a-5p,mmu-miR-128-3p,mmu-miR-499-5p,mmu-miR-873a-5p,mmu-miR-376c-3p,mmu-miR-1934-5p,mmu-miR-872-3p,mmu-miR-3102-5p,mmu-miR-299a-3p,mmu-miR-470-5p,mmu-miR-743a-3p,mmu-miR-302b-3p,mmu-miR-1981-5p,mmu-miR-196a-5p,mmu-miR-669m-5p,mmu-miR-202-3p,mmu-miR-540-3p,mmu-miR-337-3p,mmu-miR-669d-5p,mmu-miR-5126,mmu-miR-3083-5p,mmu-miR-1a-3p,mmu-miR-466p-5p,mmu-miR-10b-5p,mmu-miR-190a-5p,mmu-miR-669p-3p,mmu-miR-382-5p,mmu-miR-466d-5p,mmu-miR-466n-5p,mmu-miR-676-5p,mmu-miR-669n,mmu-let-7b-5p,mmu-miR-880-3p,mmu-miR-9-5p,mmu-miR-467e-3p,mmu-miR-467c-3p,mmu-miR-466n-3p,mmu-miR-878-5p,mmu-miR-669k-3p,mmu-miR-323-3p,mmu-miR-741-3p,mmu-miR-465a-3p,mmu-miR-465b-3p,mmu-miR-465c-3p,mmu-miR-216b-5p,mmu-miR-1197-3p,mmu-miR-467a-5p,mmu-miR-467b-5p,mmu-miR-150-5p,mmu-miR-383-5p,mmu-miR-669e-5p,mmu-miR-1b-3p,mmu-miR-669a-3p,mmu-miR-669o-3p,mmu-miR-542-3p,mmu-miR-7b-5p,mmu-miR-1933-5p,mmu-let-7c-5p,mmu-miR-466i-5p,mmu-miR-98-5p,mmu-let-7a-5p,mmu-miR-185-5p,mmu-let-7f-5p,mmu-miR-450b-3p,mmu-miR-1188-5p,mmu-miR-1199-5p,mmu-miR-3103-3p,mmu-miR-466m-3p,mmu-miR-412-5p,mmu-miR-1960,mmu-miR-449a-5p,mmu-let-7i-5p,mmu-miR-1193-5p,mmu-miR-344f-3p,mmu-miR-582-3p,mmu-miR-466h-5p,mmu-miR-3095-3p,mmu-let-7e-5p,mmu-let-7g-5p,mmu-miR-130b-3p,mmu-miR-3070-2-3p,mmu-miR-3086-5p,mmu-miR-138-5p,mmu-miR-669f-5p,mmu-miR-669b-5p,mmu-miR-467d-3p,mmu-miR-493-3p,mmu-miR-1983,mmu-miR-669f-3p,mmu-miR-674-5p,mmu-miR-466c-3p,mmu-miR-466p-3p,mmu-miR-466a-3p,mmu-miR-466e-3p,mmu-miR-466b-3p,mmu-miR-186-5p,mmu-miR-322-5p,mmu-miR-466d-3p,mmu-miR-409-3p,mmu-miR-5113,mmu-miR-296-5p,mmu-miR-669l-5p,mmu-miR-541-5p,mmu-miR-351-5p,mmu-miR-669a-5p,mmu-miR-669p-5p,mmu-miR-467e-5p,mmu-miR-466h-3p,mmu-miR-503-5p,mmu-miR-679-3p,mmu-miR-467c-5p,mmu-miR-298-5p,mmu-miR-467d-5p,mmu-miR-669c-5p,mmu-miR-1912-3p,mmu-miR-292a-3p,mmu-miR-294-3p,mmu-miR-653-5p,mmu-miR-743b-3p	0
calcium-dependent protein kinase C activity GO0004698	0.0232707	mmu-miR-362-5p,mmu-miR-3086-3p,mmu-miR-669m-3p,mmu-miR-297b-3p,mmu-miR-466n-3p,mmu-miR-741-3p,mmu-miR-669f-3p,mmu-miR-466a-3p,mmu-miR-466e-3p,mmu-miR-466d-3p	0
calmodulin binding GO0005516	0.0491942	mmu-miR-155-5p,mmu-miR-146a-5p,mmu-miR-384-5p,mmu-miR-3572-3p,mmu-miR-677-5p,mmu-miR-3088-3p,mmu-miR-23a-3p,mmu-miR-324-3p,mmu-miR-362-3p,mmu-miR-152-3p,mmu-miR-3113-5p,mmu-miR-219a-5p,mmu-miR-101a-3p,mmu-miR-384-3p,mmu-miR-511-3p,mmu-miR-145a-5p,mmu-miR-124-3p,mmu-miR-188-5p,mmu-miR-214-3p,mmu-miR-204-5p,mmu-miR-140-5p,mmu-miR-344d-3p,mmu-miR-15a-5p,mmu-miR-295-3p,mmu-miR-410-3p,mmu-miR-709,mmu-miR-770-3p,mmu-miR-3087-3p,mmu-miR-223-3p,mmu-miR-764-5p,mmu-miR-466k,mmu-miR-760-5p,mmu-miR-1964-5p,mmu-miR-362-5p,mmu-miR-218-5p,mmu-miR-5123,mmu-miR-466q,mmu-miR-1191a,mmu-miR-450b-5p,mmu-miR-136-5p,mmu-miR-23b-3p,mmu-miR-24-3p,mmu-miR-199a-3p,mmu-miR-5125,mmu-miR-297c-5p,mmu-miR-148b-3p,mmu-miR-374c-5p,mmu-miR-3110-5p,mmu-miR-665-3p,mmu-miR-669c-3p,mmu-miR-1251-5p,mmu-miR-5101,mmu-miR-465b-5p,mmu-miR-146b-5p,mmu-miR-1264-3p,mmu-miR-3470b,mmu-miR-425-5p,mmu-miR-149-5p,mmu-miR-1961,mmu-miR-539-3p,mmu-miR-344e-3p,mmu-miR-26a-5p,mmu-miR-17-5p,mmu-miR-103-3p,mmu-miR-3473d,mmu-miR-758-3p,mmu-miR-340-5p,mmu-miR-34b-5p,mmu-miR-30e-5p,mmu-miR-411-5p,mmu-miR-1933-3p,mmu-miR-374b-5p,mmu-miR-501-5p,mmu-miR-3057-5p,mmu-miR-3064-5p,mmu-miR-34c-5p,mmu-miR-466j,mmu-miR-125b-2-3p,mmu-miR-29b-1-5p,mmu-miR-3470a,mmu-miR-342-3p,mmu-miR-153-3p,mmu-miR-1927,mmu-miR-30c-5p,mmu-miR-1195,mmu-miR-466f-3p,mmu-miR-3473a,mmu-miR-3085-3p,mmu-miR-433-3p,mmu-miR-122-5p,mmu-miR-30b-5p,mmu-miR-129-5p,mmu-miR-19b-3p,mmu-miR-182-5p,mmu-miR-181a-5p,mmu-miR-1943-5p,mmu-miR-1968-5p,mmu-miR-30d-5p,mmu-miR-301b-3p,mmu-let-7d-5p,mmu-miR-302d-3p,mmu-miR-381-3p,mmu-miR-495-3p,mmu-miR-329-3p,mmu-miR-148a-3p,mmu-miR-5116,mmu-miR-297b-5p,mmu-miR-30a-5p,mmu-miR-369-3p,mmu-miR-466i-3p,mmu-miR-669m-3p,mmu-miR-7a-5p,mmu-miR-34a-5p,mmu-miR-466m-5p,mmu-miR-467h,mmu-miR-297b-3p,mmu-miR-297c-3p,mmu-miR-466f,mmu-miR-466f-5p,mmu-miR-297a-5p,mmu-miR-128-3p,mmu-miR-499-5p,mmu-miR-873a-5p,mmu-miR-3102-5p,mmu-miR-342-5p,mmu-miR-299a-3p,mmu-miR-743a-3p,mmu-miR-302b-3p,mmu-miR-1981-5p,mmu-miR-669m-5p,mmu-miR-669d-5p,mmu-miR-190a-5p,mmu-miR-466d-5p,mmu-miR-466n-5p,mmu-let-7b-5p,mmu-miR-9-5p,mmu-miR-467e-3p,mmu-miR-467c-3p,mmu-miR-466n-3p,mmu-miR-741-3p,mmu-miR-150-5p,mmu-miR-542-3p,mmu-miR-7b-5p,mmu-let-7c-5p,mmu-miR-466i-5p,mmu-miR-98-5p,mmu-let-7a-5p,mmu-miR-185-5p,mmu-let-7f-5p,mmu-miR-450b-3p,mmu-miR-466m-3p,mmu-miR-1960,mmu-let-7i-5p,mmu-miR-344f-3p,mmu-miR-466h-5p,mmu-let-7e-5p,mmu-let-7g-5p,mmu-miR-669f-5p,mmu-miR-669b-5p,mmu-miR-467d-3p,mmu-miR-669f-3p,mmu-miR-674-5p,mmu-miR-466a-3p,mmu-miR-466e-3p,mmu-miR-466d-3p,mmu-miR-669l-5p,mmu-miR-541-5p,mmu-miR-669a-5p,mmu-miR-669p-5p,mmu-miR-467e-5p,mmu-miR-298-5p,mmu-miR-294-3p,mmu-miR-743b-3p	0
cell-cell junction organization GO0045216	0.0468639	mmu-miR-155-5p,mmu-miR-10a-5p,mmu-miR-339-5p,mmu-miR-677-5p,mmu-miR-199a-5p,mmu-miR-29b-3p,mmu-miR-27a-3p,mmu-miR-23a-3p,mmu-miR-324-3p,mmu-miR-511-3p,mmu-miR-145a-5p,mmu-miR-124-3p,mmu-miR-140-5p,mmu-miR-344d-3p,mmu-miR-574-3p,mmu-miR-3072-3p,mmu-miR-15a-5p,mmu-miR-410-3p,mmu-miR-466k,mmu-miR-362-5p,mmu-miR-136-5p,mmu-miR-23b-3p,mmu-miR-24-3p,mmu-miR-181b-5p,mmu-miR-29b-2-5p,mmu-miR-338-5p,mmu-miR-374c-5p,mmu-miR-5101,mmu-miR-425-5p,mmu-miR-149-5p,mmu-miR-335-3p,mmu-miR-1961,mmu-miR-222-3p,mmu-miR-206-3p,mmu-miR-344e-3p,mmu-miR-17-5p,mmu-miR-340-5p,mmu-miR-374b-5p,mmu-miR-31-5p,mmu-miR-139-5p,mmu-miR-466j,mmu-miR-27b-3p,mmu-miR-3473a,mmu-miR-200a-3p,mmu-miR-19b-3p,mmu-miR-181a-5p,mmu-miR-1943-5p,mmu-miR-301b-3p,mmu-let-7d-5p,mmu-miR-495-3p,mmu-miR-141-3p,mmu-miR-369-3p,mmu-miR-466m-5p,mmu-miR-467h,mmu-miR-466f,mmu-miR-466f-5p,mmu-miR-297a-5p,mmu-miR-376c-3p,mmu-miR-23b-5p,mmu-miR-669m-5p,mmu-miR-202-3p,mmu-miR-540-3p,mmu-miR-1a-3p,mmu-miR-10b-5p,mmu-miR-190a-5p,mmu-miR-466d-5p,mmu-miR-466n-5p,mmu-let-7b-5p,mmu-miR-741-3p,mmu-miR-467b-5p,mmu-miR-7b-5p,mmu-let-7c-5p,mmu-miR-466i-5p,mmu-miR-98-5p,mmu-let-7a-5p,mmu-miR-185-5p,mmu-let-7f-5p,mmu-miR-1199-5p,mmu-let-7i-5p,mmu-miR-466h-5p,mmu-let-7e-5p,mmu-let-7g-5p,mmu-miR-130b-3p,mmu-miR-138-5p,mmu-miR-466c-3p,mmu-miR-466p-3p,mmu-miR-466b-3p,mmu-miR-541-5p,mmu-miR-467e-5p	0
cell cycle G1S phase transition GO0044843	0.0331319	mmu-miR-152-3p,mmu-miR-124-3p,mmu-miR-466k,mmu-miR-148b-3p,mmu-miR-125b-2-3p,mmu-miR-201-5p,mmu-miR-148a-3p,mmu-miR-669m-3p,mmu-miR-297b-3p,mmu-miR-466d-5p,mmu-miR-466n-3p,mmu-miR-466i-5p,mmu-miR-466m-3p,mmu-miR-1960,mmu-miR-466c-3p,mmu-miR-466p-3p,mmu-miR-466a-3p,mmu-miR-466e-3p,mmu-miR-466b-3p,mmu-miR-466d-3p	0
cerebral cortex tangential migration GO0021800	0.0074862	mmu-miR-34b-3p,mmu-miR-466k,mmu-miR-200c-3p,mmu-miR-669m-3p,mmu-miR-297b-3p,mmu-miR-466f,mmu-miR-466d-5p,mmu-miR-466i-5p,mmu-miR-1199-5p,mmu-miR-466m-3p,mmu-miR-466c-3p,mmu-miR-466p-3p,mmu-miR-466a-3p,mmu-miR-466e-3p,mmu-miR-466b-3p,mmu-miR-466d-3p	0
citrulline metabolic process GO0000052	0.0127709	mmu-miR-511-3p,mmu-miR-1187,mmu-miR-466k,mmu-miR-5125,mmu-miR-466e-5p,mmu-miR-758-3p,mmu-miR-127-5p,mmu-miR-1198-5p,mmu-miR-1943-5p,mmu-miR-22-3p,mmu-miR-184-3p,mmu-miR-466a-5p,mmu-miR-297b-3p,mmu-miR-470-5p,mmu-miR-466p-5p,mmu-miR-190a-5p,mmu-miR-466d-5p,mmu-miR-466n-5p,mmu-miR-7b-5p,mmu-miR-466i-5p,mmu-miR-411-3p,mmu-miR-466m-3p,mmu-miR-466c-3p,mmu-miR-466p-3p,mmu-miR-466a-3p,mmu-miR-466e-3p,mmu-miR-466b-3p,mmu-miR-466d-3p	0
cone photoreceptor outer segment GO0120199	0.0294067	mmu-miR-362-5p,mmu-miR-3074-5p,mmu-miR-3086-3p,mmu-miR-669m-3p,mmu-miR-297b-3p,mmu-miR-337-3p,mmu-miR-466n-3p,mmu-miR-741-3p,mmu-miR-669f-3p,mmu-miR-466a-3p,mmu-miR-466e-3p,mmu-miR-466d-3p	0
copper ion transmembrane transport GO0035434	0.0331319	mmu-miR-466k,mmu-miR-425-5p,mmu-miR-34b-5p,mmu-miR-466d-5p,mmu-miR-466n-5p,mmu-miR-9-5p,mmu-miR-466i-5p,mmu-miR-669f-5p,mmu-miR-669l-5p,mmu-miR-669a-5p,mmu-miR-669p-5p	0
copper ion transmembrane transporter activity GO0005375	0.0300875	mmu-miR-324-3p,mmu-miR-362-3p,mmu-miR-132-3p,mmu-miR-124-3p,mmu-miR-15a-5p,mmu-miR-709,mmu-miR-466k,mmu-miR-425-5p,mmu-miR-34b-5p,mmu-miR-212-3p,mmu-miR-466f-3p,mmu-miR-379-5p,mmu-miR-1839-5p,mmu-miR-329-3p,mmu-miR-466i-3p,mmu-miR-297a-5p,mmu-miR-582-5p,mmu-miR-466d-5p,mmu-miR-466n-5p,mmu-miR-9-5p,mmu-miR-466i-5p,mmu-miR-466m-3p,mmu-miR-1193-5p,mmu-miR-669f-5p,mmu-miR-669f-3p,mmu-miR-466c-3p,mmu-miR-466p-3p,mmu-miR-466b-3p,mmu-miR-669l-5p,mmu-miR-541-5p,mmu-miR-669a-5p,mmu-miR-669p-5p,mmu-miR-298-5p	0
copper ion transport GO0006825	0.0440661	mmu-miR-324-3p,mmu-miR-362-3p,mmu-miR-132-3p,mmu-miR-124-3p,mmu-miR-15a-5p,mmu-miR-709,mmu-miR-466k,mmu-miR-136-5p,mmu-miR-425-5p,mmu-miR-340-5p,mmu-miR-34b-5p,mmu-miR-212-3p,mmu-miR-466f-3p,mmu-miR-379-5p,mmu-miR-1839-5p,mmu-miR-329-3p,mmu-miR-466i-3p,mmu-miR-297a-5p,mmu-miR-582-5p,mmu-miR-466d-5p,mmu-miR-466n-5p,mmu-miR-9-5p,mmu-miR-466i-5p,mmu-miR-466m-3p,mmu-miR-1193-5p,mmu-miR-669f-5p,mmu-miR-669f-3p,mmu-miR-466c-3p,mmu-miR-466p-3p,mmu-miR-466b-3p,mmu-miR-669l-5p,mmu-miR-541-5p,mmu-miR-669a-5p,mmu-miR-669p-5p,mmu-miR-298-5p	0
cyclin A2-CDK2 complex GO0097124	0.0331319	mmu-miR-152-3p,mmu-miR-124-3p,mmu-miR-466k,mmu-miR-148b-3p,mmu-miR-125b-2-3p,mmu-miR-201-5p,mmu-miR-148a-3p,mmu-miR-669m-3p,mmu-miR-297b-3p,mmu-miR-466d-5p,mmu-miR-466n-3p,mmu-miR-466i-5p,mmu-miR-466m-3p,mmu-miR-1960,mmu-miR-466c-3p,mmu-miR-466p-3p,mmu-miR-466a-3p,mmu-miR-466e-3p,mmu-miR-466b-3p,mmu-miR-466d-3p	0
cysteamine dioxygenase activity GO0047800	0.0294067	mmu-miR-132-3p,mmu-miR-511-3p,mmu-miR-1187,mmu-miR-466k,mmu-miR-664-3p,mmu-miR-335-5p,mmu-miR-466e-5p,mmu-miR-212-3p,mmu-miR-1198-5p,mmu-miR-495-3p,mmu-miR-669m-3p,mmu-miR-466a-5p,mmu-miR-297b-3p,mmu-miR-466p-5p,mmu-miR-466d-5p,mmu-miR-466n-3p,mmu-miR-494-3p,mmu-miR-466i-5p,mmu-miR-466m-3p,mmu-miR-669f-3p,mmu-miR-466c-3p,mmu-miR-466p-3p,mmu-miR-466a-3p,mmu-miR-466e-3p,mmu-miR-466b-3p,mmu-miR-466d-3p,mmu-miR-1912-3p	0
cysteinyl leukotriene receptor activity GO0001631	0.0294067	mmu-miR-448-3p,mmu-miR-134-5p,mmu-miR-3073a-3p,mmu-miR-466o-5p,mmu-miR-466b-5p,mmu-miR-669h-3p,mmu-miR-669i,mmu-miR-669m-3p,mmu-miR-297b-3p,mmu-miR-466n-3p,mmu-miR-669k-3p,mmu-miR-1199-5p,mmu-miR-466m-3p,mmu-miR-669f-3p,mmu-miR-466c-3p,mmu-miR-466p-3p,mmu-miR-466a-3p,mmu-miR-466e-3p,mmu-miR-466b-3p,mmu-miR-466d-3p,mmu-miR-466c-5p	0
cytoskeletal motor activity GO0003774	0.0410888	mmu-miR-3084-3p,mmu-miR-3572-3p,mmu-miR-3072-3p,mmu-miR-15a-5p,mmu-miR-295-3p,mmu-miR-709,mmu-miR-466q,mmu-miR-24-3p,mmu-miR-665-3p,mmu-miR-669c-3p,mmu-miR-425-5p,mmu-miR-758-3p,mmu-miR-340-5p,mmu-miR-34b-5p,mmu-miR-449c-5p,mmu-miR-34c-5p,mmu-miR-1195,mmu-miR-466f-3p,mmu-miR-3473a,mmu-miR-181a-5p,mmu-miR-302d-3p,mmu-miR-34a-5p,mmu-miR-297b-3p,mmu-miR-297c-3p,mmu-miR-302b-3p,mmu-miR-9-5p,mmu-miR-467e-3p,mmu-miR-467c-3p,mmu-miR-466n-3p,mmu-miR-741-3p,mmu-miR-467a-5p,mmu-miR-467b-5p,mmu-miR-185-5p,mmu-miR-449a-5p,mmu-miR-467d-3p,mmu-miR-466a-3p,mmu-miR-466e-3p,mmu-miR-466d-3p,mmu-miR-467c-5p,mmu-miR-298-5p,mmu-miR-467d-5p,mmu-miR-292a-3p,mmu-miR-294-3p	0
defense response to bacterium GO0042742	0.0410025	mmu-miR-155-5p,mmu-miR-146a-5p,mmu-miR-203-3p,mmu-miR-3069-3p,mmu-miR-490-5p,mmu-miR-3097-5p,mmu-miR-27a-3p,mmu-miR-362-3p,mmu-miR-152-3p,mmu-miR-511-3p,mmu-miR-124-3p,mmu-miR-448-3p,mmu-miR-3059-5p,mmu-miR-133a-5p,mmu-miR-3097-3p,mmu-miR-223-3p,mmu-miR-1187,mmu-miR-466k,mmu-miR-448-5p,mmu-miR-362-5p,mmu-miR-181b-5p,mmu-miR-125b-5p,mmu-miR-19a-3p,mmu-miR-338-5p,mmu-miR-345-3p,mmu-miR-148b-3p,mmu-miR-374c-5p,mmu-miR-665-3p,mmu-miR-466e-5p,mmu-miR-1264-3p,mmu-miR-425-5p,mmu-miR-149-5p,mmu-miR-335-3p,mmu-miR-26a-5p,mmu-miR-17-5p,mmu-miR-3473d,mmu-miR-34b-5p,mmu-miR-30e-5p,mmu-miR-31-5p,mmu-miR-139-5p,mmu-miR-3093-3p,mmu-miR-3082-5p,mmu-miR-1195,mmu-miR-466f-3p,mmu-miR-194-5p,mmu-miR-466g,mmu-miR-125a-5p,mmu-miR-433-3p,mmu-miR-122-5p,mmu-miR-30b-5p,mmu-miR-3073a-5p,mmu-miR-129-5p,mmu-miR-19b-3p,mmu-miR-182-5p,mmu-miR-181a-5p,mmu-miR-489-3p,mmu-miR-592-5p,mmu-miR-451a,mmu-miR-1198-5p,mmu-miR-876-5p,mmu-miR-301b-3p,mmu-miR-495-3p,mmu-miR-329-3p,mmu-miR-22-3p,mmu-miR-148a-3p,mmu-miR-127-3p,mmu-miR-5116,mmu-miR-3086-3p,mmu-miR-466i-3p,mmu-miR-669m-3p,mmu-miR-466a-5p,mmu-miR-23a-5p,mmu-miR-34a-5p,mmu-miR-297b-3p,mmu-miR-466f-5p,mmu-miR-297a-5p,mmu-miR-470-5p,mmu-miR-92a-2-5p,mmu-miR-582-5p,mmu-miR-669d-5p,mmu-miR-466p-5p,mmu-miR-466d-5p,mmu-miR-669n,mmu-let-7b-5p,mmu-miR-9-5p,mmu-miR-466n-3p,mmu-miR-150-5p,mmu-miR-296-3p,mmu-miR-7b-5p,mmu-miR-466i-5p,mmu-miR-1199-5p,mmu-miR-466m-3p,mmu-miR-1960,mmu-miR-3095-3p,mmu-let-7e-5p,mmu-miR-669f-3p,mmu-miR-674-5p,mmu-miR-466c-3p,mmu-miR-466p-3p,mmu-miR-466a-3p,mmu-miR-466e-3p,mmu-miR-466b-3p,mmu-miR-186-5p,mmu-miR-466d-3p,mmu-miR-351-5p,mmu-miR-298-5p	0
dense body GO0097433	0.0074251	mmu-miR-17-5p,mmu-miR-466f-3p,mmu-miR-297b-3p,mmu-miR-9-5p,mmu-miR-466m-3p,mmu-miR-466c-3p,mmu-miR-466p-3p,mmu-miR-466a-3p,mmu-miR-466e-3p,mmu-miR-466b-3p,mmu-miR-466d-3p,mmu-miR-503-5p,mmu-miR-298-5p	0
desmosome assembly GO0002159	0.0232707	mmu-miR-362-5p,mmu-miR-3086-3p,mmu-miR-669m-3p,mmu-miR-297b-3p,mmu-miR-466n-3p,mmu-miR-741-3p,mmu-miR-669f-3p,mmu-miR-466a-3p,mmu-miR-466e-3p,mmu-miR-466d-3p	0
detection of chemical stimulus involved in sensory perception of sweet taste GO0001582	0.0316722	mmu-miR-362-3p,mmu-miR-466f-3p,mmu-miR-329-3p,mmu-miR-466i-3p,mmu-miR-297b-3p,mmu-miR-466n-3p,mmu-miR-466m-3p,mmu-miR-466c-3p,mmu-miR-466p-3p,mmu-miR-466a-3p,mmu-miR-466e-3p,mmu-miR-466b-3p,mmu-miR-466d-3p	0
dolichyl pyrophosphate Man9GlcNAc2 alpha-1,3-glucosyltransferase activity GO0042281	0.0405316	mmu-miR-539-3p,mmu-miR-381-3p,mmu-miR-495-3p,mmu-miR-669m-3p,mmu-miR-297b-3p,mmu-miR-466n-3p,mmu-miR-669f-3p,mmu-miR-466a-3p,mmu-miR-466e-3p,mmu-miR-466d-3p	0
ectoderm development GO0007398	0.0232707	mmu-miR-210-3p,mmu-miR-27a-3p,mmu-miR-324-3p,mmu-miR-344d-3p,mmu-miR-448-3p,mmu-miR-3072-3p,mmu-miR-15a-5p,mmu-miR-410-3p,mmu-miR-223-3p,mmu-miR-126a-5p,mmu-miR-434-3p,mmu-miR-690,mmu-miR-425-5p,mmu-miR-1961,mmu-miR-203-5p,mmu-miR-344e-3p,mmu-miR-26a-5p,mmu-miR-17-5p,mmu-miR-669a-3-3p,mmu-miR-153-3p,mmu-miR-3473a,mmu-miR-669i,mmu-miR-200a-3p,mmu-miR-122-5p,mmu-miR-129-5p,mmu-miR-1943-5p,mmu-let-7d-5p,mmu-miR-202-3p,mmu-let-7b-5p,mmu-miR-9-5p,mmu-miR-741-3p,mmu-miR-1b-3p,mmu-miR-669a-3p,mmu-miR-669o-3p,mmu-let-7c-5p,mmu-miR-98-5p,mmu-let-7a-5p,mmu-miR-185-5p,mmu-let-7f-5p,mmu-miR-1199-5p,mmu-let-7i-5p,mmu-let-7e-5p,mmu-let-7g-5p,mmu-miR-138-5p,mmu-miR-466c-3p,mmu-miR-466p-3p,mmu-miR-466b-3p,mmu-miR-409-3p,mmu-miR-503-5p,mmu-miR-1912-3p	0
enzyme-substrate adaptor activity GO0140767	0.0401770	mmu-miR-362-5p,mmu-miR-501-5p,mmu-miR-205-5p,mmu-miR-129-5p,mmu-miR-181a-5p,mmu-miR-5116,mmu-miR-669m-3p,mmu-miR-297b-3p,mmu-miR-466n-3p,mmu-miR-466m-3p,mmu-miR-669f-3p,mmu-miR-466c-3p,mmu-miR-466p-3p,mmu-miR-466a-3p,mmu-miR-466e-3p,mmu-miR-466b-3p,mmu-miR-466d-3p	0
exo-alpha-sialidase activity GO0004308	0.0294067	mmu-miR-511-3p,mmu-miR-3106-5p,mmu-miR-666-3p,mmu-miR-709,mmu-miR-1187,mmu-miR-466k,mmu-miR-466q,mmu-miR-24-3p,mmu-miR-199a-3p,mmu-miR-199b-3p,mmu-miR-297c-5p,mmu-miR-466e-5p,mmu-miR-1198-5p,mmu-miR-876-5p,mmu-miR-1839-5p,mmu-miR-323-5p,mmu-miR-297b-5p,mmu-miR-669m-3p,mmu-miR-466a-5p,mmu-miR-297b-3p,mmu-miR-466f,mmu-miR-466f-5p,mmu-miR-297a-5p,mmu-miR-376c-3p,mmu-miR-3102-5p,mmu-miR-466p-5p,mmu-miR-466d-5p,mmu-miR-466n-3p,mmu-miR-7b-5p,mmu-miR-466i-5p,mmu-miR-1188-5p,mmu-miR-493-3p,mmu-miR-669f-3p,mmu-miR-466a-3p,mmu-miR-466e-3p,mmu-miR-466d-3p,mmu-miR-298-5p	0
exosomal secretion GO1990182	0.0383852	mmu-miR-511-3p,mmu-miR-124-3p,mmu-miR-15a-5p,mmu-miR-3087-3p,mmu-miR-1191a,mmu-miR-5125,mmu-miR-3110-5p,mmu-miR-1264-3p,mmu-miR-3470b	1
filopodium GO0030175	0.0460701	mmu-miR-210-3p,mmu-miR-10a-5p,mmu-miR-339-5p,mmu-miR-3097-5p,mmu-miR-27a-3p,mmu-miR-324-3p,mmu-miR-362-3p,mmu-miR-15b-5p,mmu-miR-124-3p,mmu-miR-133a-3p,mmu-miR-16-5p,mmu-miR-344d-3p,mmu-miR-3072-3p,mmu-miR-15a-5p,mmu-miR-410-3p,mmu-miR-709,mmu-miR-223-3p,mmu-miR-466k,mmu-miR-760-5p,mmu-miR-362-5p,mmu-miR-466q,mmu-miR-136-5p,mmu-miR-24-3p,mmu-miR-434-3p,mmu-miR-19a-3p,mmu-miR-338-5p,mmu-miR-297c-5p,mmu-miR-345-3p,mmu-miR-669c-3p,mmu-miR-5101,mmu-miR-425-5p,mmu-miR-149-5p,mmu-miR-1961,mmu-miR-3066-5p,mmu-miR-206-3p,mmu-miR-344e-3p,mmu-miR-26a-5p,mmu-miR-17-5p,mmu-miR-497a-5p,mmu-miR-758-3p,mmu-miR-340-5p,mmu-miR-34b-5p,mmu-miR-30e-5p,mmu-miR-195a-5p,mmu-miR-1933-3p,mmu-miR-872-5p,mmu-miR-377-3p,mmu-miR-673-5p,mmu-miR-31-5p,mmu-miR-532-5p,mmu-miR-330-5p,mmu-miR-320-3p,mmu-miR-466j,mmu-miR-342-3p,mmu-miR-27b-3p,mmu-miR-30c-5p,mmu-miR-466f-3p,mmu-miR-3473a,mmu-miR-19b-3p,mmu-miR-181a-5p,mmu-miR-1943-5p,mmu-miR-344f-5p,mmu-miR-301b-3p,mmu-let-7d-5p,mmu-miR-495-3p,mmu-miR-329-3p,mmu-miR-3062-5p,mmu-miR-297b-5p,mmu-miR-30a-5p,mmu-miR-466i-3p,mmu-miR-669m-3p,mmu-miR-144-3p,mmu-miR-466m-5p,mmu-miR-297b-3p,mmu-miR-466f,mmu-miR-297a-5p,mmu-miR-7042-5p,mmu-miR-669m-5p,mmu-miR-202-3p,mmu-miR-672-5p,mmu-miR-1a-3p,mmu-miR-10b-5p,mmu-miR-190a-5p,mmu-miR-466d-5p,mmu-miR-466n-5p,mmu-miR-672-3p,mmu-let-7b-5p,mmu-miR-9-5p,mmu-miR-466n-3p,mmu-miR-741-3p,mmu-miR-7b-5p,mmu-let-7c-5p,mmu-miR-466i-5p,mmu-miR-98-5p,mmu-let-7a-5p,mmu-miR-185-5p,mmu-let-7f-5p,mmu-miR-1199-5p,mmu-miR-466m-3p,mmu-miR-337-5p,mmu-let-7i-5p,mmu-miR-466h-5p,mmu-let-7e-5p,mmu-let-7g-5p,mmu-miR-138-5p,mmu-miR-669f-3p,mmu-miR-466c-3p,mmu-miR-466p-3p,mmu-miR-466a-3p,mmu-miR-466e-3p,mmu-miR-466b-3p,mmu-miR-322-5p,mmu-miR-466d-3p,mmu-miR-541-5p,mmu-miR-298-5p,mmu-miR-1912-3p	0
ganglioside catabolic process GO0006689	0.0300875	mmu-miR-511-3p,mmu-miR-3106-5p,mmu-miR-124-3p,mmu-miR-666-3p,mmu-miR-709,mmu-miR-1187,mmu-miR-466k,mmu-miR-466q,mmu-miR-24-3p,mmu-miR-199a-3p,mmu-miR-199b-3p,mmu-miR-297c-5p,mmu-miR-466e-5p,mmu-miR-340-5p,mmu-miR-451a,mmu-miR-1198-5p,mmu-miR-876-5p,mmu-miR-1839-5p,mmu-miR-323-5p,mmu-miR-297b-5p,mmu-miR-669m-3p,mmu-miR-466a-5p,mmu-miR-297b-3p,mmu-miR-466f,mmu-miR-466f-5p,mmu-miR-297a-5p,mmu-miR-376c-3p,mmu-miR-3102-5p,mmu-miR-466p-5p,mmu-miR-466d-5p,mmu-miR-9-5p,mmu-miR-466n-3p,mmu-miR-7b-5p,mmu-miR-466i-5p,mmu-miR-1188-5p,mmu-miR-493-3p,mmu-miR-669f-3p,mmu-miR-466a-3p,mmu-miR-466e-3p,mmu-miR-466d-3p,mmu-miR-298-5p	0
germline cell cycle switching, mitotic to meiotic cell cycle GO0051729	0.0232707	mmu-miR-301b-3p,mmu-miR-3074-1-3p,mmu-miR-669m-3p,mmu-miR-297b-3p,mmu-miR-466n-3p,mmu-miR-669f-3p,mmu-miR-466a-3p,mmu-miR-466e-3p,mmu-miR-466d-3p	0
gland morphogenesis GO0022612	0.0491942	mmu-miR-210-3p,mmu-miR-362-3p,mmu-miR-511-3p,mmu-miR-16-5p,mmu-miR-204-5p,mmu-miR-15a-5p,mmu-miR-338-3p,mmu-miR-1187,mmu-miR-466k,mmu-miR-466e-5p,mmu-miR-497a-5p,mmu-miR-758-3p,mmu-miR-340-5p,mmu-miR-195a-5p,mmu-miR-466f-3p,mmu-miR-181a-5p,mmu-miR-1198-5p,mmu-miR-329-3p,mmu-miR-429-3p,mmu-miR-466i-3p,mmu-miR-669m-3p,mmu-miR-466a-5p,mmu-miR-34a-5p,mmu-miR-297b-3p,mmu-miR-582-5p,mmu-miR-466p-5p,mmu-miR-466d-5p,mmu-miR-466n-3p,mmu-miR-494-3p,mmu-miR-466i-5p,mmu-miR-466m-3p,mmu-miR-3098-3p,mmu-miR-449a-5p,mmu-miR-669f-3p,mmu-miR-466c-3p,mmu-miR-466p-3p,mmu-miR-466a-3p,mmu-miR-466e-3p,mmu-miR-466b-3p,mmu-miR-466d-3p,mmu-miR-503-5p	0
glucose-1,6-bisphosphate synthase activity GO0047933	0.0395709	mmu-miR-362-3p,mmu-miR-450b-5p,mmu-miR-30e-5p,mmu-miR-466f-3p,mmu-miR-129-5p,mmu-miR-329-3p,mmu-miR-466i-3p,mmu-miR-297b-3p,mmu-miR-299a-3p,mmu-miR-7b-5p,mmu-miR-466m-3p,mmu-miR-669f-3p,mmu-miR-466c-3p,mmu-miR-466p-3p,mmu-miR-466a-3p,mmu-miR-466e-3p,mmu-miR-466b-3p,mmu-miR-466d-3p,mmu-miR-541-5p	0
glycine-gated chloride ion channel activity GO0022852	0.0074862	mmu-miR-669m-3p,mmu-miR-297b-3p,mmu-miR-376c-3p,mmu-miR-466n-3p,mmu-miR-669f-3p,mmu-miR-466a-3p,mmu-miR-466e-3p,mmu-miR-466d-3p	0
histone H3-K27 demethylation GO0071557	0.0074862	mmu-miR-339-5p,mmu-miR-15a-5p,mmu-miR-758-3p,mmu-miR-466f-3p,mmu-miR-148a-3p,mmu-miR-669m-3p,mmu-miR-297b-3p,mmu-miR-466n-3p,mmu-miR-185-5p,mmu-miR-466m-3p,mmu-miR-138-5p,mmu-miR-669f-3p,mmu-miR-466c-3p,mmu-miR-466p-3p,mmu-miR-466a-3p,mmu-miR-466e-3p,mmu-miR-466b-3p,mmu-miR-466d-3p,mmu-miR-541-5p	0
histone H4 deacetylation GO0070933	0.0401770	mmu-miR-155-5p,mmu-miR-10a-5p,mmu-miR-29b-3p,mmu-miR-29a-3p,mmu-miR-133a-3p,mmu-miR-29c-3p,mmu-miR-140-5p,mmu-miR-206-3p,mmu-miR-22-3p,mmu-miR-1a-3p	1
inhibitory MHC class I receptor activity GO0032396	0.0074862	mmu-miR-669m-3p,mmu-miR-297b-3p,mmu-miR-466n-3p,mmu-miR-323-3p,mmu-miR-669f-3p,mmu-miR-466a-3p,mmu-miR-466e-3p,mmu-miR-466d-3p	0
inner ear receptor cell differentiation GO0060113	0.0131525	mmu-miR-3572-3p,mmu-miR-344d-3p,mmu-miR-410-3p,mmu-miR-466q,mmu-miR-669c-3p,mmu-miR-1961,mmu-miR-344e-3p,mmu-miR-374b-5p,mmu-miR-3057-5p,mmu-miR-466f-3p,mmu-miR-3473a,mmu-miR-19b-3p,mmu-miR-181a-5p,mmu-miR-301b-3p,mmu-let-7d-5p,mmu-miR-369-3p,mmu-miR-297b-3p,mmu-miR-297c-3p,mmu-miR-190a-5p,mmu-let-7b-5p,mmu-miR-467e-3p,mmu-miR-467c-3p,mmu-miR-466n-3p,mmu-miR-7b-5p,mmu-let-7c-5p,mmu-miR-98-5p,mmu-let-7a-5p,mmu-miR-185-5p,mmu-let-7f-5p,mmu-let-7i-5p,mmu-let-7e-5p,mmu-let-7g-5p,mmu-miR-669b-5p,mmu-miR-467d-3p,mmu-miR-466a-3p,mmu-miR-466e-3p,mmu-miR-466d-3p	0
interleukin-15 receptor activity GO0042010	0.0316722	mmu-miR-362-3p,mmu-miR-3473d,mmu-miR-329-3p,mmu-miR-466i-3p,mmu-miR-297b-3p,mmu-miR-466m-3p,mmu-miR-674-5p,mmu-miR-466c-3p,mmu-miR-466p-3p,mmu-miR-466a-3p,mmu-miR-466e-3p,mmu-miR-466b-3p,mmu-miR-466d-3p	0
interleukin-33 production GO0072639	0.0057532	mmu-miR-181a-5p,mmu-miR-297b-3p,mmu-miR-466m-3p,mmu-miR-466c-3p,mmu-miR-466p-3p,mmu-miR-466a-3p,mmu-miR-466e-3p,mmu-miR-466b-3p,mmu-miR-466d-3p,mmu-miR-541-5p	0
intestine smooth muscle contraction GO0014827	0.0074862	mmu-miR-1187,mmu-miR-466k,mmu-miR-466q,mmu-miR-466e-5p,mmu-miR-466j,mmu-miR-669m-3p,mmu-miR-466a-5p,mmu-miR-466m-5p,mmu-miR-297b-3p,mmu-miR-669m-5p,mmu-miR-466p-5p,mmu-miR-466d-5p,mmu-miR-466n-5p,mmu-miR-466n-3p,mmu-miR-466i-5p,mmu-miR-466h-5p,mmu-miR-669f-3p,mmu-miR-466a-3p,mmu-miR-466e-3p,mmu-miR-466d-3p	0
isoleucine-tRNA ligase activity GO0004822	4.377079425e-06	mmu-miR-466k,mmu-miR-669m-3p,mmu-miR-297b-3p,mmu-miR-297a-5p,mmu-miR-376c-3p,mmu-miR-466d-5p,mmu-miR-466n-3p,mmu-miR-323-3p,mmu-miR-741-3p,mmu-miR-466i-5p,mmu-miR-466m-3p,mmu-miR-669f-3p,mmu-miR-466c-3p,mmu-miR-466p-3p,mmu-miR-466a-3p,mmu-miR-466e-3p,mmu-miR-466b-3p,mmu-miR-466d-3p	0
isoleucyl-tRNA aminoacylation GO0006428	4.377079425e-06	mmu-miR-466k,mmu-miR-669m-3p,mmu-miR-297b-3p,mmu-miR-297a-5p,mmu-miR-376c-3p,mmu-miR-466d-5p,mmu-miR-466n-3p,mmu-miR-323-3p,mmu-miR-741-3p,mmu-miR-466i-5p,mmu-miR-466m-3p,mmu-miR-669f-3p,mmu-miR-466c-3p,mmu-miR-466p-3p,mmu-miR-466a-3p,mmu-miR-466e-3p,mmu-miR-466b-3p,mmu-miR-466d-3p	0
leukotriene receptor activity GO0004974	0.0294067	mmu-miR-448-3p,mmu-miR-134-5p,mmu-miR-3073a-3p,mmu-miR-466o-5p,mmu-miR-466b-5p,mmu-miR-669h-3p,mmu-miR-669i,mmu-miR-669m-3p,mmu-miR-297b-3p,mmu-miR-466n-3p,mmu-miR-669k-3p,mmu-miR-1199-5p,mmu-miR-466m-3p,mmu-miR-669f-3p,mmu-miR-466c-3p,mmu-miR-466p-3p,mmu-miR-466a-3p,mmu-miR-466e-3p,mmu-miR-466b-3p,mmu-miR-466d-3p,mmu-miR-466c-5p	0
lipopolysaccharide receptor complex GO0046696	0.0346147	mmu-miR-203-3p,mmu-miR-3097-5p,mmu-miR-1966-5p,mmu-miR-27a-3p,mmu-miR-362-3p,mmu-miR-511-3p,mmu-miR-1187,mmu-miR-466k,mmu-miR-466e-5p,mmu-miR-425-5p,mmu-miR-466f-3p,mmu-miR-182-5p,mmu-miR-1198-5p,mmu-miR-1943-5p,mmu-miR-871-5p,mmu-miR-329-3p,mmu-miR-466i-3p,mmu-miR-669m-3p,mmu-miR-466a-5p,mmu-miR-297b-3p,mmu-miR-1a-3p,mmu-miR-466p-5p,mmu-miR-466d-5p,mmu-miR-409-5p,mmu-miR-466n-3p,mmu-miR-466i-5p,mmu-miR-466m-3p,mmu-let-7e-5p,mmu-miR-669f-3p,mmu-miR-466c-3p,mmu-miR-466p-3p,mmu-miR-466a-3p,mmu-miR-466e-3p,mmu-miR-466b-3p,mmu-miR-466d-3p	0
lithium ion binding GO0031403	0.0294067	mmu-miR-3076-5p,mmu-miR-431-5p,mmu-miR-709,mmu-miR-466k,mmu-miR-374c-5p,mmu-miR-665-3p,mmu-miR-340-5p,mmu-miR-1933-3p,mmu-miR-1195,mmu-miR-876-5p,mmu-miR-679-5p,mmu-miR-669m-3p,mmu-miR-297b-3p,mmu-miR-466d-5p,mmu-miR-9-5p,mmu-miR-466n-3p,mmu-miR-669e-5p,mmu-miR-542-3p,mmu-miR-466i-5p,mmu-miR-1199-5p,mmu-miR-466m-3p,mmu-miR-466c-3p,mmu-miR-466p-3p,mmu-miR-466a-3p,mmu-miR-466e-3p,mmu-miR-466b-3p,mmu-miR-466d-3p,mmu-miR-298-5p	0
mRNA cap binding complex binding GO0140262	0.0294067	mmu-miR-503-5p,mmu-miR-298-5p	0
microtubule-based transport GO0099111	0.0294067	mmu-miR-511-3p,mmu-miR-1187,mmu-miR-466k,mmu-miR-5125,mmu-miR-466e-5p,mmu-miR-1198-5p,mmu-miR-1943-5p,mmu-miR-184-3p,mmu-miR-466a-5p,mmu-miR-297b-3p,mmu-miR-466p-5p,mmu-miR-466d-5p,mmu-miR-466n-5p,mmu-miR-466i-5p,mmu-miR-466m-3p,mmu-miR-466c-3p,mmu-miR-466p-3p,mmu-miR-466a-3p,mmu-miR-466e-3p,mmu-miR-466b-3p,mmu-miR-466d-3p	0
myeloid cell development GO0061515	0.0395709	mmu-miR-155-5p,mmu-miR-362-3p,mmu-miR-134-5p,mmu-miR-466k,mmu-miR-466f-3p,mmu-miR-329-3p,mmu-miR-466i-3p,mmu-miR-669m-3p,mmu-miR-7a-5p,mmu-miR-297b-3p,mmu-miR-466d-5p,mmu-miR-466n-3p,mmu-miR-150-5p,mmu-miR-7b-5p,mmu-miR-466i-5p,mmu-miR-669f-3p,mmu-miR-466a-3p,mmu-miR-466e-3p,mmu-miR-466d-3p	0
negative regulation of G2M transition of mitotic cell cycle GO0010972	0.0395709	mmu-miR-362-3p,mmu-miR-124-3p,mmu-miR-425-5p,mmu-miR-466f-3p,mmu-miR-1843a-5p,mmu-miR-329-3p,mmu-miR-466i-3p,mmu-miR-669m-3p,mmu-miR-297b-3p,mmu-miR-297a-5p,mmu-let-7b-5p,mmu-miR-466n-3p,mmu-miR-466m-3p,mmu-miR-466c-3p,mmu-miR-466p-3p,mmu-miR-466a-3p,mmu-miR-466e-3p,mmu-miR-466b-3p,mmu-miR-466d-3p	0
negative regulation of anion channel activity GO0010360	0.0294067	mmu-miR-223-3p,mmu-miR-362-5p,mmu-miR-3086-3p,mmu-miR-669m-3p,mmu-miR-297b-3p,mmu-miR-466n-3p,mmu-miR-741-3p,mmu-miR-494-3p,mmu-miR-669f-3p,mmu-miR-466a-3p,mmu-miR-466e-3p,mmu-miR-466d-3p	0
negative regulation of chemokine C-C motif ligand 5 production GO0071650	0.0401770	mmu-miR-362-3p,mmu-miR-139-5p,mmu-miR-466f-3p,mmu-miR-466g,mmu-miR-181a-5p,mmu-miR-301b-3p,mmu-miR-329-3p,mmu-miR-466i-3p,mmu-miR-297b-3p,mmu-miR-1934-5p,mmu-miR-1199-5p,mmu-miR-466m-3p,mmu-miR-669f-3p,mmu-miR-466a-3p,mmu-miR-466e-3p,mmu-miR-466d-3p,mmu-miR-1912-3p	0
negative regulation of cysteine-type endopeptidase activity GO2000117	0.0269697	mmu-miR-3572-3p,mmu-miR-511-3p,mmu-miR-329-5p,mmu-miR-1187,mmu-miR-466k,mmu-miR-466q,mmu-miR-5125,mmu-miR-669c-3p,mmu-miR-466e-5p,mmu-miR-425-5p,mmu-miR-34b-5p,mmu-miR-5110,mmu-miR-466j,mmu-miR-369-5p,mmu-miR-466f-3p,mmu-miR-3473a,mmu-miR-1198-5p,mmu-miR-1943-5p,mmu-miR-3105-5p,mmu-miR-184-3p,mmu-miR-466a-5p,mmu-miR-466m-5p,mmu-miR-297b-3p,mmu-miR-466f,mmu-miR-466f-5p,mmu-miR-669m-5p,mmu-miR-466p-5p,mmu-miR-466d-5p,mmu-miR-466n-5p,mmu-miR-741-3p,mmu-miR-7b-5p,mmu-miR-466i-5p,mmu-miR-185-5p,mmu-miR-466m-3p,mmu-miR-466h-5p,mmu-miR-466c-3p,mmu-miR-466p-3p,mmu-miR-466a-3p,mmu-miR-466e-3p,mmu-miR-466b-3p,mmu-miR-186-5p,mmu-miR-466d-3p	0
negative regulation of electron transfer activity GO1904733	0.0440661	mmu-miR-344d-3p,mmu-miR-410-3p,mmu-miR-344e-3p,mmu-miR-297b-3p,mmu-miR-466m-3p,mmu-miR-466c-3p,mmu-miR-466p-3p,mmu-miR-466a-3p,mmu-miR-466e-3p,mmu-miR-466b-3p,mmu-miR-466d-3p	0
negative regulation of execution phase of apoptosis GO1900118	0.0331319	mmu-miR-1958,mmu-miR-15a-5p,mmu-miR-669m-3p,mmu-miR-297b-3p,mmu-miR-376c-3p,mmu-miR-466n-3p,mmu-miR-323-3p,mmu-miR-669f-3p,mmu-miR-466a-3p,mmu-miR-466e-3p,mmu-miR-466d-3p	0
negative regulation of fatty acid beta-oxidation using acyl-CoA dehydrogenase GO1904736	0.0440661	mmu-miR-344d-3p,mmu-miR-410-3p,mmu-miR-344e-3p,mmu-miR-297b-3p,mmu-miR-466m-3p,mmu-miR-466c-3p,mmu-miR-466p-3p,mmu-miR-466a-3p,mmu-miR-466e-3p,mmu-miR-466b-3p,mmu-miR-466d-3p	0
negative regulation of glial cell apoptotic process GO0034351	0.0300875	mmu-miR-33-5p,mmu-miR-362-3p,mmu-miR-511-3p,mmu-miR-1958,mmu-miR-124-5p,mmu-miR-1187,mmu-miR-466k,mmu-miR-362-5p,mmu-miR-466e-5p,mmu-miR-26a-5p,mmu-miR-122-5p,mmu-miR-34a-3p,mmu-miR-181a-5p,mmu-miR-1198-5p,mmu-miR-301b-3p,mmu-miR-329-3p,mmu-miR-3086-3p,mmu-miR-466i-3p,mmu-miR-669m-3p,mmu-miR-466a-5p,mmu-miR-34a-5p,mmu-miR-297b-3p,mmu-miR-376c-3p,mmu-miR-466p-5p,mmu-miR-466d-5p,mmu-miR-466n-3p,mmu-miR-741-3p,mmu-miR-466i-5p,mmu-miR-669f-3p,mmu-miR-466c-3p,mmu-miR-466p-3p,mmu-miR-466a-3p,mmu-miR-466e-3p,mmu-miR-466b-3p,mmu-miR-466d-3p	0
negative regulation of luteinizing hormone secretion GO0033685	0.0074862	mmu-miR-1187,mmu-miR-466k,mmu-miR-466q,mmu-miR-466e-5p,mmu-miR-466j,mmu-miR-669m-3p,mmu-miR-466a-5p,mmu-miR-466m-5p,mmu-miR-297b-3p,mmu-miR-669m-5p,mmu-miR-466p-5p,mmu-miR-466d-5p,mmu-miR-466n-5p,mmu-miR-466n-3p,mmu-miR-466i-5p,mmu-miR-466h-5p,mmu-miR-669f-3p,mmu-miR-466a-3p,mmu-miR-466e-3p,mmu-miR-466d-3p	0
negative regulation of macrophage apoptotic process GO2000110	0.0293125	mmu-miR-1958,mmu-miR-743a-3p,mmu-miR-465a-3p,mmu-miR-465b-3p,mmu-miR-465c-3p,mmu-miR-669f-3p,mmu-miR-1912-3p,mmu-miR-743b-3p	0
negative regulation of molecular function GO0044092	0.0179732	mmu-miR-669m-3p,mmu-miR-297b-3p,mmu-miR-466n-3p,mmu-miR-323-3p,mmu-miR-466a-3p,mmu-miR-466e-3p,mmu-miR-466d-3p	0
negative regulation of transposition GO0010529	0.0429036	mmu-miR-155-5p,mmu-miR-181b-5p,mmu-miR-149-5p,mmu-miR-17-5p,mmu-miR-466f-3p,mmu-miR-30b-5p,mmu-miR-19b-3p,mmu-miR-495-3p,mmu-miR-297b-3p,mmu-miR-7b-5p,mmu-miR-466m-3p,mmu-miR-466c-3p,mmu-miR-466p-3p,mmu-miR-466a-3p,mmu-miR-466e-3p,mmu-miR-466b-3p,mmu-miR-466d-3p,mmu-miR-503-5p,mmu-miR-298-5p	0
neural plate formation GO0021990	0.0294067	mmu-miR-511-3p,mmu-miR-1187,mmu-miR-466k,mmu-miR-5125,mmu-miR-466e-5p,mmu-miR-1198-5p,mmu-miR-1943-5p,mmu-miR-184-3p,mmu-miR-466a-5p,mmu-miR-297b-3p,mmu-miR-466p-5p,mmu-miR-466d-5p,mmu-miR-466n-5p,mmu-miR-466i-5p,mmu-miR-466m-3p,mmu-miR-466c-3p,mmu-miR-466p-3p,mmu-miR-466a-3p,mmu-miR-466e-3p,mmu-miR-466b-3p,mmu-miR-466d-3p	0
odorant binding GO0005549	0.0113435	mmu-miR-677-5p,mmu-miR-3088-3p,mmu-miR-295-3p,mmu-miR-331-3p,mmu-miR-1187,mmu-miR-466k,mmu-miR-5123,mmu-miR-301a-3p,mmu-miR-466e-5p,mmu-miR-1961,mmu-miR-206-3p,mmu-miR-151-3p,mmu-miR-486b-5p,mmu-miR-486a-5p,mmu-miR-3082-5p,mmu-miR-378b,mmu-miR-130a-3p,mmu-miR-1931,mmu-miR-433-3p,mmu-miR-328-3p,mmu-miR-301b-3p,mmu-let-7d-5p,mmu-miR-302d-3p,mmu-miR-325-3p,mmu-miR-5116,mmu-miR-1949,mmu-miR-466a-5p,mmu-miR-467h,mmu-miR-302b-3p,mmu-miR-202-3p,mmu-miR-1a-3p,mmu-miR-466p-5p,mmu-miR-466d-5p,mmu-let-7b-5p,mmu-miR-467a-5p,mmu-miR-467b-5p,mmu-miR-1933-5p,mmu-let-7c-5p,mmu-miR-466i-5p,mmu-miR-98-5p,mmu-let-7a-5p,mmu-let-7f-5p,mmu-miR-1199-5p,mmu-let-7i-5p,mmu-let-7e-5p,mmu-let-7g-5p,mmu-miR-130b-3p,mmu-miR-669f-3p,mmu-miR-467e-5p,mmu-miR-679-3p,mmu-miR-467c-5p,mmu-miR-467d-5p,mmu-miR-292a-3p,mmu-miR-294-3p	0
olfactory lobe development GO0021988	0.0294067	mmu-miR-511-3p,mmu-miR-1187,mmu-miR-466k,mmu-miR-5125,mmu-miR-466e-5p,mmu-miR-1198-5p,mmu-miR-1943-5p,mmu-miR-184-3p,mmu-miR-466a-5p,mmu-miR-297b-3p,mmu-miR-466p-5p,mmu-miR-466d-5p,mmu-miR-466n-5p,mmu-miR-466i-5p,mmu-miR-466m-3p,mmu-miR-466c-3p,mmu-miR-466p-3p,mmu-miR-466a-3p,mmu-miR-466e-3p,mmu-miR-466b-3p,mmu-miR-466d-3p	0
olfactory nerve formation GO0021628	0.0127709	mmu-miR-3076-5p,mmu-miR-297b-3p,mmu-miR-466m-3p,mmu-miR-466c-3p,mmu-miR-466p-3p,mmu-miR-466a-3p,mmu-miR-466e-3p,mmu-miR-466b-3p,mmu-miR-466d-3p	0
oligosaccharide catabolic process GO0009313	0.0300875	mmu-miR-511-3p,mmu-miR-3106-5p,mmu-miR-124-3p,mmu-miR-666-3p,mmu-miR-709,mmu-miR-1187,mmu-miR-466k,mmu-miR-466q,mmu-miR-24-3p,mmu-miR-199a-3p,mmu-miR-199b-3p,mmu-miR-297c-5p,mmu-miR-466e-5p,mmu-miR-340-5p,mmu-miR-451a,mmu-miR-1198-5p,mmu-miR-876-5p,mmu-miR-1839-5p,mmu-miR-323-5p,mmu-miR-297b-5p,mmu-miR-669m-3p,mmu-miR-466a-5p,mmu-miR-297b-3p,mmu-miR-466f,mmu-miR-466f-5p,mmu-miR-297a-5p,mmu-miR-376c-3p,mmu-miR-3102-5p,mmu-miR-466p-5p,mmu-miR-466d-5p,mmu-miR-9-5p,mmu-miR-466n-3p,mmu-miR-7b-5p,mmu-miR-466i-5p,mmu-miR-1188-5p,mmu-miR-493-3p,mmu-miR-669f-3p,mmu-miR-466a-3p,mmu-miR-466e-3p,mmu-miR-466d-3p,mmu-miR-298-5p	0
ooplasm GO1990917	0.0300875	mmu-miR-124-3p,mmu-miR-362-5p,mmu-miR-301b-3p,mmu-miR-495-3p,mmu-miR-3086-3p,mmu-miR-669m-3p,mmu-miR-297b-3p,mmu-miR-466n-3p,mmu-miR-741-3p,mmu-miR-494-3p,mmu-miR-669f-3p,mmu-miR-466a-3p,mmu-miR-466e-3p,mmu-miR-466d-3p	0
operant conditioning GO0035106	0.0491942	mmu-miR-1187,mmu-miR-466k,mmu-miR-362-5p,mmu-miR-466q,mmu-miR-24-3p,mmu-miR-466e-5p,mmu-miR-466j,mmu-miR-19b-3p,mmu-miR-301b-3p,mmu-miR-3062-5p,mmu-miR-669m-3p,mmu-miR-466a-5p,mmu-miR-466m-5p,mmu-miR-297b-3p,mmu-miR-669m-5p,mmu-miR-466p-5p,mmu-miR-466d-5p,mmu-miR-466n-5p,mmu-miR-466n-3p,mmu-miR-466i-5p,mmu-miR-466h-5p,mmu-miR-669f-3p,mmu-miR-466a-3p,mmu-miR-466e-3p,mmu-miR-466d-3p	0
organelle inner membrane GO0019866	0.0147258	mmu-miR-1839-5p,mmu-miR-669m-3p,mmu-miR-297b-3p,mmu-miR-376c-3p,mmu-miR-466n-3p,mmu-miR-669f-3p,mmu-miR-466a-3p,mmu-miR-466e-3p,mmu-miR-466d-3p	0
organic anion transport GO0015711	0.0383490	mmu-miR-345-3p,mmu-miR-802-5p,mmu-miR-411-5p,mmu-miR-669m-3p,mmu-miR-34a-5p,mmu-miR-297b-3p,mmu-let-7b-5p,mmu-miR-466n-3p,mmu-miR-323-3p,mmu-miR-669f-3p,mmu-miR-466a-3p,mmu-miR-466e-3p,mmu-miR-466d-3p	0
pachytene GO0000239	0.0054586	mmu-miR-17-5p,mmu-miR-466f-3p,mmu-miR-297b-3p,mmu-miR-466m-3p,mmu-miR-466c-3p,mmu-miR-466p-3p,mmu-miR-466a-3p,mmu-miR-466e-3p,mmu-miR-466b-3p,mmu-miR-466d-3p,mmu-miR-503-5p,mmu-miR-298-5p	0
palmitoyl-CoA hydrolase activity GO0016290	0.0491942	mmu-miR-210-3p,mmu-miR-324-3p,mmu-miR-362-3p,mmu-miR-709,mmu-miR-466k,mmu-miR-149-5p,mmu-miR-377-3p,mmu-miR-466j,mmu-miR-342-3p,mmu-miR-466f-3p,mmu-miR-1843a-3p,mmu-miR-129-5p,mmu-miR-329-3p,mmu-miR-466i-3p,mmu-miR-466m-5p,mmu-miR-297b-3p,mmu-miR-466f,mmu-miR-669m-5p,mmu-miR-466d-5p,mmu-miR-466n-5p,mmu-miR-7b-5p,mmu-miR-466i-5p,mmu-miR-466m-3p,mmu-miR-466h-5p,mmu-miR-466c-3p,mmu-miR-466p-3p,mmu-miR-466a-3p,mmu-miR-466e-3p,mmu-miR-466b-3p,mmu-miR-466d-3p,mmu-miR-298-5p	0
peptide hormone secretion GO0030072	0.0401770	mmu-miR-511-3p,mmu-miR-1187,mmu-miR-466k,mmu-miR-5125,mmu-miR-466e-5p,mmu-miR-17-5p,mmu-miR-1198-5p,mmu-miR-1943-5p,mmu-miR-184-3p,mmu-miR-466a-5p,mmu-miR-297b-3p,mmu-miR-466p-5p,mmu-miR-466d-5p,mmu-miR-466n-5p,mmu-miR-466i-5p,mmu-miR-466m-3p,mmu-miR-466c-3p,mmu-miR-466p-3p,mmu-miR-466a-3p,mmu-miR-466e-3p,mmu-miR-466b-3p,mmu-miR-466d-3p	0
perinucleolar chromocenter GO0010370	0.0440661	mmu-miR-149-5p,mmu-miR-17-5p,mmu-miR-466f-3p,mmu-miR-297b-3p,mmu-miR-466m-3p,mmu-miR-466c-3p,mmu-miR-466p-3p,mmu-miR-466a-3p,mmu-miR-466e-3p,mmu-miR-466b-3p,mmu-miR-466d-3p	0
phosphatidylcholine transfer activity GO0120019	0.0468639	mmu-miR-15a-5p,mmu-miR-539-3p,mmu-miR-17-5p,mmu-miR-30e-5p,mmu-miR-466f-3p,mmu-miR-381-3p,mmu-miR-669m-3p,mmu-miR-297b-3p,mmu-miR-466m-3p,mmu-miR-669b-5p,mmu-miR-669f-3p,mmu-miR-466c-3p,mmu-miR-466p-3p,mmu-miR-466a-3p,mmu-miR-466e-3p,mmu-miR-466b-3p,mmu-miR-466d-3p	0
phosphatidylinositol 3-kinase complex, class IB GO0005944	0.0327545	mmu-miR-324-3p,mmu-miR-466f-3p,mmu-miR-297b-3p,mmu-miR-466c-3p,mmu-miR-466p-3p,mmu-miR-466a-3p,mmu-miR-466e-3p,mmu-miR-466b-3p,mmu-miR-466d-3p	0
piRNA binding GO0034584	0.0054586	mmu-miR-17-5p,mmu-miR-466f-3p,mmu-miR-297b-3p,mmu-miR-466m-3p,mmu-miR-466c-3p,mmu-miR-466p-3p,mmu-miR-466a-3p,mmu-miR-466e-3p,mmu-miR-466b-3p,mmu-miR-466d-3p,mmu-miR-503-5p,mmu-miR-298-5p	0
poly-N-acetyllactosamine biosynthetic process GO0030311	0.0316912	mmu-miR-362-3p,mmu-miR-297c-5p,mmu-miR-539-3p,mmu-miR-30e-5p,mmu-miR-466f-3p,mmu-miR-381-3p,mmu-miR-329-3p,mmu-miR-297b-5p,mmu-miR-466i-3p,mmu-miR-297b-3p,mmu-miR-297a-5p,mmu-miR-9-5p,mmu-miR-466m-3p,mmu-miR-669f-3p,mmu-miR-466c-3p,mmu-miR-466p-3p,mmu-miR-466a-3p,mmu-miR-466e-3p,mmu-miR-466b-3p,mmu-miR-466d-3p	0
polysome binding GO1905538	0.0331350	mmu-miR-362-3p,mmu-miR-125b-5p,mmu-miR-370-3p,mmu-miR-3074-5p,mmu-miR-17-5p,mmu-miR-30e-5p,mmu-miR-466f-3p,mmu-miR-181a-5p,mmu-miR-1198-5p,mmu-miR-329-3p,mmu-miR-297b-3p,mmu-miR-297a-5p,mmu-miR-9-5p,mmu-miR-383-5p,mmu-let-7c-5p,mmu-let-7a-5p,mmu-miR-466m-3p,mmu-miR-466c-3p,mmu-miR-466p-3p,mmu-miR-466a-3p,mmu-miR-466e-3p,mmu-miR-466b-3p,mmu-miR-466d-3p,mmu-miR-503-5p,mmu-miR-298-5p	0
positive regulation of CD4-positive, alpha-beta T cell proliferation GO2000563	0.0410025	mmu-miR-196b-5p,mmu-miR-324-3p,mmu-miR-511-3p,mmu-miR-20a-5p,mmu-miR-331-5p,mmu-miR-1187,mmu-miR-466k,mmu-miR-106a-5p,mmu-miR-142a-5p,mmu-miR-297c-5p,mmu-miR-106b-5p,mmu-miR-466e-5p,mmu-miR-5101,mmu-miR-425-5p,mmu-miR-26a-5p,mmu-miR-17-5p,mmu-miR-340-5p,mmu-miR-3082-5p,mmu-miR-466j,mmu-miR-20b-5p,mmu-miR-93-5p,mmu-miR-1198-5p,mmu-miR-301b-3p,mmu-miR-297b-5p,mmu-miR-669m-3p,mmu-miR-466a-5p,mmu-miR-466m-5p,mmu-miR-297b-3p,mmu-miR-297a-5p,mmu-miR-743a-3p,mmu-miR-196a-5p,mmu-miR-669m-5p,mmu-miR-466p-5p,mmu-miR-466d-5p,mmu-miR-466n-5p,mmu-miR-9-5p,mmu-miR-466n-3p,mmu-miR-150-5p,mmu-miR-466i-5p,mmu-miR-466m-3p,mmu-miR-466h-5p,mmu-miR-466c-3p,mmu-miR-466p-3p,mmu-miR-466a-3p,mmu-miR-466e-3p,mmu-miR-466b-3p,mmu-miR-466d-3p,mmu-miR-541-5p,mmu-miR-743b-3p	0
positive regulation of acetylcholine secretion, neurotransmission GO0014057	0.0131525	mmu-miR-1187,mmu-miR-466k,mmu-miR-466q,mmu-miR-466e-5p,mmu-miR-466j,mmu-miR-495-3p,mmu-miR-669m-3p,mmu-miR-466a-5p,mmu-miR-466m-5p,mmu-miR-297b-3p,mmu-miR-669m-5p,mmu-miR-466p-5p,mmu-miR-466d-5p,mmu-miR-466n-5p,mmu-miR-466n-3p,mmu-miR-466i-5p,mmu-miR-466h-5p,mmu-miR-669f-3p,mmu-miR-466a-3p,mmu-miR-466e-3p,mmu-miR-466d-3p	0
positive regulation of aggrephagy GO1905337	0.0179732	mmu-miR-511-3p,mmu-miR-1187,mmu-miR-466k,mmu-miR-5125,mmu-miR-466e-5p,mmu-miR-1198-5p,mmu-miR-1943-5p,mmu-miR-184-3p,mmu-miR-466a-5p,mmu-miR-297b-3p,mmu-miR-466p-5p,mmu-miR-466d-5p,mmu-miR-466n-5p,mmu-miR-7b-5p,mmu-miR-466i-5p,mmu-miR-466m-3p,mmu-miR-466c-3p,mmu-miR-466p-3p,mmu-miR-466a-3p,mmu-miR-466e-3p,mmu-miR-466b-3p,mmu-miR-466d-3p	0
positive regulation of chondrocyte differentiation GO0032332	0.0300875	mmu-miR-211-5p,mmu-miR-27a-3p,mmu-miR-23a-3p,mmu-miR-324-3p,mmu-miR-362-3p,mmu-miR-3963,mmu-miR-219a-5p,mmu-miR-145a-5p,mmu-miR-124-3p,mmu-miR-133a-3p,mmu-miR-204-5p,mmu-miR-140-5p,mmu-miR-344d-3p,mmu-miR-124-5p,mmu-miR-3082-3p,mmu-miR-3072-3p,mmu-miR-3960,mmu-miR-3097-3p,mmu-miR-410-3p,mmu-miR-338-3p,mmu-miR-223-3p,mmu-miR-5119,mmu-miR-466q,mmu-miR-136-5p,mmu-miR-23b-3p,mmu-miR-24-3p,mmu-miR-434-3p,mmu-miR-669c-3p,mmu-miR-344b-3p,mmu-miR-5101,mmu-miR-465b-5p,mmu-miR-455-3p,mmu-miR-1264-3p,mmu-miR-1947-5p,mmu-miR-3066-5p,mmu-miR-344e-3p,mmu-miR-26a-5p,mmu-miR-3473d,mmu-miR-758-3p,mmu-miR-1298-5p,mmu-miR-374b-5p,mmu-miR-21a-5p,mmu-miR-34c-5p,mmu-miR-27b-3p,mmu-miR-466f-3p,mmu-miR-466g,mmu-miR-129-5p,mmu-miR-181a-5p,mmu-miR-329-3p,mmu-miR-369-3p,mmu-miR-499-5p,mmu-miR-23b-5p,mmu-miR-202-3p,mmu-miR-190a-5p,mmu-miR-9-5p,mmu-miR-7b-5p,mmu-miR-674-5p	1
positive regulation of cysteine-type endopeptidase activity involved in execution phase of apoptosis GO2001272	0.0460701	mmu-miR-125b-5p,mmu-miR-19a-3p,mmu-miR-3082-5p,mmu-miR-1195,mmu-miR-876-5p,mmu-miR-296-3p,mmu-miR-1199-5p,mmu-miR-466m-3p,mmu-miR-466c-3p,mmu-miR-466p-3p,mmu-miR-466b-3p,mmu-miR-351-5p,mmu-miR-298-5p	0
positive regulation of delayed rectifier potassium channel activity GO1902261	0.0113435	mmu-miR-448-3p,mmu-miR-466k,mmu-miR-362-5p,mmu-miR-136-5p,mmu-miR-340-5p,mmu-miR-34b-5p,mmu-miR-466j,mmu-miR-669i,mmu-miR-19b-3p,mmu-miR-669m-3p,mmu-miR-466m-5p,mmu-miR-297b-3p,mmu-miR-669m-5p,mmu-miR-1a-3p,mmu-miR-466d-5p,mmu-miR-466n-5p,mmu-miR-466n-3p,mmu-miR-466i-5p,mmu-miR-466m-3p,mmu-miR-466h-5p,mmu-miR-669f-3p,mmu-miR-466c-3p,mmu-miR-466p-3p,mmu-miR-466a-3p,mmu-miR-466e-3p,mmu-miR-466b-3p,mmu-miR-466d-3p	0
positive regulation of dense core granule biogenesis GO2000707	0.0113435	mmu-miR-362-5p,mmu-miR-3086-3p,mmu-miR-669m-3p,mmu-miR-297b-3p,mmu-miR-466n-3p,mmu-miR-741-3p,mmu-miR-7b-5p,mmu-miR-669f-3p,mmu-miR-466a-3p,mmu-miR-466e-3p,mmu-miR-466d-3p	0
positive regulation of flagellated sperm motility GO1902093	0.0144524	mmu-miR-1187,mmu-miR-466k,mmu-miR-466q,mmu-miR-466e-5p,mmu-miR-17-5p,mmu-miR-466j,mmu-miR-3062-5p,mmu-miR-669m-3p,mmu-miR-466a-5p,mmu-miR-466m-5p,mmu-miR-297b-3p,mmu-miR-669m-5p,mmu-miR-466p-5p,mmu-miR-466d-5p,mmu-miR-466n-5p,mmu-miR-466n-3p,mmu-miR-466i-5p,mmu-miR-466h-5p,mmu-miR-669f-3p,mmu-miR-466a-3p,mmu-miR-466e-3p,mmu-miR-466d-3p	0
positive regulation of gene expression via CpG island demethylation GO0044029	0.0327545	mmu-miR-324-3p,mmu-miR-466f-3p,mmu-miR-297b-3p,mmu-miR-466c-3p,mmu-miR-466p-3p,mmu-miR-466a-3p,mmu-miR-466e-3p,mmu-miR-466b-3p,mmu-miR-466d-3p	0
positive regulation of inflammatory response to antigenic stimulus GO0002863	0.0300875	mmu-miR-511-3p,mmu-miR-20a-5p,mmu-miR-331-5p,mmu-miR-1187,mmu-miR-466k,mmu-miR-106a-5p,mmu-miR-142a-5p,mmu-miR-297c-5p,mmu-miR-106b-5p,mmu-miR-466e-5p,mmu-miR-5101,mmu-miR-17-5p,mmu-miR-466j,mmu-miR-20b-5p,mmu-miR-93-5p,mmu-miR-1198-5p,mmu-miR-301b-3p,mmu-miR-297b-5p,mmu-miR-669m-3p,mmu-miR-466a-5p,mmu-miR-466m-5p,mmu-miR-297b-3p,mmu-miR-297a-5p,mmu-miR-743a-3p,mmu-miR-669m-5p,mmu-miR-466p-5p,mmu-miR-466d-5p,mmu-miR-466n-5p,mmu-miR-466n-3p,mmu-miR-466i-5p,mmu-miR-466m-3p,mmu-miR-466h-5p,mmu-miR-466c-3p,mmu-miR-466p-3p,mmu-miR-466a-3p,mmu-miR-466e-3p,mmu-miR-466b-3p,mmu-miR-466d-3p,mmu-miR-541-5p,mmu-miR-743b-3p	0
positive regulation of interleukin-4 production GO0032753	0.0294067	mmu-miR-155-5p,mmu-miR-210-3p,mmu-miR-211-5p,mmu-miR-27a-3p,mmu-miR-511-3p,mmu-miR-204-5p,mmu-miR-20a-5p,mmu-miR-331-5p,mmu-miR-1187,mmu-miR-466k,mmu-miR-1964-5p,mmu-miR-106a-5p,mmu-miR-142a-5p,mmu-miR-297c-5p,mmu-miR-106b-5p,mmu-miR-466e-5p,mmu-miR-5101,mmu-miR-425-5p,mmu-miR-149-5p,mmu-miR-17-5p,mmu-miR-30e-5p,mmu-miR-377-3p,mmu-miR-466j,mmu-miR-20b-5p,mmu-miR-93-5p,mmu-miR-19b-3p,mmu-miR-1198-5p,mmu-miR-297b-5p,mmu-miR-30a-5p,mmu-miR-669m-3p,mmu-miR-7a-5p,mmu-miR-466a-5p,mmu-miR-487b-3p,mmu-miR-466m-5p,mmu-miR-297b-3p,mmu-miR-297a-5p,mmu-miR-743a-3p,mmu-miR-669m-5p,mmu-miR-466p-5p,mmu-miR-466d-5p,mmu-miR-466n-5p,mmu-miR-9-5p,mmu-miR-466n-3p,mmu-miR-542-3p,mmu-miR-7b-5p,mmu-miR-466i-5p,mmu-miR-1199-5p,mmu-miR-466m-3p,mmu-miR-466h-5p,mmu-miR-466c-3p,mmu-miR-466p-3p,mmu-miR-466a-3p,mmu-miR-466e-3p,mmu-miR-466b-3p,mmu-miR-466d-3p,mmu-miR-653-5p,mmu-miR-743b-3p	0
positive regulation of lactation GO1903489	0.0113262	mmu-miR-664-3p,mmu-miR-466f-3p,mmu-miR-669m-3p,mmu-miR-3060-3p,mmu-miR-297b-3p,mmu-miR-466n-3p,mmu-miR-466m-3p,mmu-miR-466c-3p,mmu-miR-466p-3p,mmu-miR-466a-3p,mmu-miR-466e-3p,mmu-miR-466b-3p,mmu-miR-466d-3p	0
positive regulation of lipophagy GO1904504	0.0401770	mmu-miR-511-3p,mmu-miR-15a-5p,mmu-miR-1187,mmu-miR-466k,mmu-miR-5125,mmu-miR-466e-5p,mmu-miR-1198-5p,mmu-miR-1943-5p,mmu-miR-184-3p,mmu-miR-466a-5p,mmu-miR-297b-3p,mmu-miR-466p-5p,mmu-miR-466d-5p,mmu-miR-466n-5p,mmu-miR-466i-5p,mmu-miR-466m-3p,mmu-miR-466c-3p,mmu-miR-466p-3p,mmu-miR-466a-3p,mmu-miR-466e-3p,mmu-miR-466b-3p,mmu-miR-466d-3p	0
positive regulation of meiosis I GO0060903	0.0327545	mmu-miR-709,mmu-miR-17-5p,mmu-miR-1195,mmu-miR-466f-3p,mmu-miR-297b-3p,mmu-miR-466m-3p,mmu-miR-466c-3p,mmu-miR-466p-3p,mmu-miR-466a-3p,mmu-miR-466e-3p,mmu-miR-466b-3p,mmu-miR-466d-3p,mmu-miR-298-5p	0
positive regulation of monoatomic ion transport GO0043270	0.0183974	mmu-miR-15a-5p,mmu-miR-1187,mmu-miR-466k,mmu-miR-466q,mmu-miR-466e-5p,mmu-miR-340-5p,mmu-miR-320-3p,mmu-miR-466j,mmu-miR-125a-5p,mmu-miR-495-3p,mmu-miR-669m-3p,mmu-miR-466a-5p,mmu-miR-466m-5p,mmu-miR-297b-3p,mmu-miR-297a-5p,mmu-miR-669m-5p,mmu-miR-466p-5p,mmu-miR-466d-5p,mmu-miR-466n-5p,mmu-miR-466n-3p,mmu-miR-466i-5p,mmu-let-7a-5p,mmu-miR-466h-5p,mmu-let-7e-5p,mmu-miR-669f-3p,mmu-miR-466a-3p,mmu-miR-466e-3p,mmu-miR-466d-3p	0
positive regulation of motile cilium assembly GO1905505	0.0294067	mmu-miR-511-3p,mmu-miR-1187,mmu-miR-466k,mmu-miR-5125,mmu-miR-466e-5p,mmu-miR-1198-5p,mmu-miR-1943-5p,mmu-miR-184-3p,mmu-miR-466a-5p,mmu-miR-297b-3p,mmu-miR-466p-5p,mmu-miR-466d-5p,mmu-miR-466n-5p,mmu-miR-466i-5p,mmu-miR-466m-3p,mmu-miR-466c-3p,mmu-miR-466p-3p,mmu-miR-466a-3p,mmu-miR-466e-3p,mmu-miR-466b-3p,mmu-miR-466d-3p	0
positive regulation of potassium ion transmembrane transport GO1901381	0.0316722	mmu-miR-33-5p,mmu-miR-362-3p,mmu-miR-124-3p,mmu-miR-133a-3p,mmu-miR-448-3p,mmu-miR-15a-5p,mmu-miR-466k,mmu-miR-362-5p,mmu-miR-136-5p,mmu-miR-24-3p,mmu-miR-5101,mmu-miR-425-5p,mmu-miR-149-5p,mmu-miR-365-3p,mmu-miR-26a-5p,mmu-miR-340-5p,mmu-miR-34b-5p,mmu-miR-30e-5p,mmu-miR-466j,mmu-miR-669i,mmu-miR-488-3p,mmu-miR-19b-3p,mmu-miR-301b-3p,mmu-miR-329-3p,mmu-miR-3105-5p,mmu-miR-466i-3p,mmu-miR-669m-3p,mmu-miR-466m-5p,mmu-miR-297b-3p,mmu-miR-297a-5p,mmu-miR-669m-5p,mmu-miR-582-5p,mmu-miR-466d-5p,mmu-miR-466n-5p,mmu-let-7b-5p,mmu-miR-9-5p,mmu-miR-466n-3p,mmu-miR-323-3p,mmu-miR-741-3p,mmu-miR-7b-5p,mmu-miR-466i-5p,mmu-miR-466m-3p,mmu-miR-466h-5p,mmu-miR-669b-5p,mmu-miR-669f-3p,mmu-miR-466c-3p,mmu-miR-466p-3p,mmu-miR-466a-3p,mmu-miR-466e-3p,mmu-miR-466b-3p,mmu-miR-466d-3p,mmu-miR-541-5p	0
prolactin receptor binding GO0005148	0.0131525	mmu-miR-709,mmu-miR-664-3p,mmu-miR-1955-5p,mmu-miR-466f-3p,mmu-miR-669m-3p,mmu-miR-3060-3p,mmu-miR-125a-3p,mmu-miR-297b-3p,mmu-miR-466n-3p,mmu-miR-466m-3p,mmu-miR-466c-3p,mmu-miR-466p-3p,mmu-miR-466a-3p,mmu-miR-466e-3p,mmu-miR-466b-3p,mmu-miR-466d-3p,mmu-miR-298-5p	0
prolactin secretion GO0070459	0.0250460	mmu-miR-15a-5p,mmu-miR-1187,mmu-miR-466k,mmu-miR-466q,mmu-miR-466e-5p,mmu-miR-26a-5p,mmu-miR-466j,mmu-miR-669m-3p,mmu-miR-466a-5p,mmu-miR-466m-5p,mmu-miR-297b-3p,mmu-miR-669m-5p,mmu-miR-466p-5p,mmu-miR-466d-5p,mmu-miR-466n-5p,mmu-miR-466n-3p,mmu-miR-466i-5p,mmu-miR-466h-5p,mmu-miR-669f-3p,mmu-miR-466a-3p,mmu-miR-466e-3p,mmu-miR-466d-3p	0
protein complex involved in cell adhesion GO0098636	0.0468639	mmu-miR-210-3p,mmu-miR-324-3p,mmu-miR-511-3p,mmu-miR-20a-5p,mmu-miR-331-5p,mmu-miR-1187,mmu-miR-466k,mmu-miR-106a-5p,mmu-miR-142a-5p,mmu-miR-297c-5p,mmu-miR-106b-5p,mmu-miR-466e-5p,mmu-miR-5101,mmu-miR-17-5p,mmu-miR-34b-5p,mmu-miR-466j,mmu-miR-20b-5p,mmu-miR-93-5p,mmu-miR-1198-5p,mmu-miR-297b-5p,mmu-miR-669m-3p,mmu-miR-466a-5p,mmu-miR-466m-5p,mmu-miR-297b-3p,mmu-miR-297a-5p,mmu-miR-743a-3p,mmu-miR-669m-5p,mmu-miR-466p-5p,mmu-miR-466d-5p,mmu-miR-466n-5p,mmu-let-7b-5p,mmu-miR-466n-3p,mmu-miR-466i-5p,mmu-miR-466m-3p,mmu-miR-466h-5p,mmu-miR-466c-3p,mmu-miR-466p-3p,mmu-miR-466a-3p,mmu-miR-466e-3p,mmu-miR-466b-3p,mmu-miR-466d-3p,mmu-miR-743b-3p	0
protein kinase A binding GO0051018	0.0383490	mmu-miR-384-5p,mmu-miR-324-3p,mmu-miR-362-3p,mmu-miR-448-3p,mmu-miR-15a-5p,mmu-miR-223-3p,mmu-miR-1187,mmu-miR-466k,mmu-miR-362-5p,mmu-miR-450b-5p,mmu-miR-136-5p,mmu-miR-466e-5p,mmu-miR-149-5p,mmu-miR-26a-5p,mmu-miR-17-5p,mmu-miR-758-3p,mmu-miR-340-5p,mmu-miR-34b-5p,mmu-miR-30e-5p,mmu-miR-377-3p,mmu-miR-3093-3p,mmu-miR-3082-5p,mmu-miR-466j,mmu-miR-205-5p,mmu-miR-30c-5p,mmu-miR-1195,mmu-miR-466f-3p,mmu-miR-669i,mmu-miR-30b-5p,mmu-miR-19b-3p,mmu-miR-181a-5p,mmu-miR-876-5p,mmu-miR-30d-5p,mmu-miR-495-3p,mmu-miR-329-3p,mmu-miR-30a-5p,mmu-miR-466i-3p,mmu-miR-669m-3p,mmu-miR-7a-5p,mmu-miR-466a-5p,mmu-miR-34a-5p,mmu-miR-466m-5p,mmu-miR-297b-3p,mmu-miR-297a-5p,mmu-miR-669m-5p,mmu-miR-466p-5p,mmu-miR-190a-5p,mmu-miR-466d-5p,mmu-miR-466n-5p,mmu-let-7b-5p,mmu-miR-9-5p,mmu-miR-466n-3p,mmu-miR-7b-5p,mmu-miR-466i-5p,mmu-miR-1199-5p,mmu-miR-466m-3p,mmu-miR-466h-5p,mmu-miR-669f-3p,mmu-miR-466c-3p,mmu-miR-466p-3p,mmu-miR-466a-3p,mmu-miR-466e-3p,mmu-miR-466b-3p,mmu-miR-466d-3p,mmu-miR-541-5p,mmu-miR-466h-3p,mmu-miR-1912-3p,mmu-miR-653-5p	0
proteolysis involved in protein catabolic process GO0051603	0.0468639	mmu-miR-10a-5p,mmu-miR-339-5p,mmu-miR-362-3p,mmu-miR-511-3p,mmu-miR-129-2-3p,mmu-miR-709,mmu-miR-1187,mmu-miR-466k,mmu-miR-5119,mmu-miR-362-5p,mmu-miR-434-3p,mmu-miR-129-1-3p,mmu-miR-181b-5p,mmu-miR-297c-5p,mmu-miR-665-3p,mmu-miR-466e-5p,mmu-miR-335-3p,mmu-miR-1961,mmu-miR-539-3p,mmu-miR-26a-5p,mmu-miR-17-5p,mmu-miR-539-5p,mmu-miR-758-3p,mmu-miR-30e-5p,mmu-miR-139-5p,mmu-miR-3082-5p,mmu-miR-466j,mmu-miR-30c-5p,mmu-miR-129-5p,mmu-miR-181a-5p,mmu-miR-1198-5p,mmu-miR-876-5p,mmu-miR-301b-3p,mmu-let-7d-5p,mmu-miR-381-3p,mmu-miR-329-3p,mmu-miR-297b-5p,mmu-miR-30a-5p,mmu-miR-466i-3p,mmu-miR-466a-5p,mmu-miR-466m-5p,mmu-miR-574-5p,mmu-miR-297b-3p,mmu-miR-297a-5p,mmu-miR-669m-5p,mmu-miR-466p-5p,mmu-miR-10b-5p,mmu-miR-466d-5p,mmu-miR-466n-5p,mmu-miR-669n,mmu-let-7b-5p,mmu-let-7c-5p,mmu-miR-466i-5p,mmu-miR-98-5p,mmu-let-7a-5p,mmu-let-7f-5p,mmu-miR-466m-3p,mmu-let-7i-5p,mmu-miR-466h-5p,mmu-let-7e-5p,mmu-let-7g-5p,mmu-miR-466c-3p,mmu-miR-466p-3p,mmu-miR-466a-3p,mmu-miR-466e-3p,mmu-miR-466b-3p,mmu-miR-466d-3p,mmu-miR-298-5p	0
pyridoxal 5-phosphate salvage GO0009443	0.0316722	mmu-miR-3076-5p,mmu-miR-431-5p,mmu-miR-709,mmu-miR-466k,mmu-miR-374c-5p,mmu-miR-665-3p,mmu-miR-1933-3p,mmu-miR-1195,mmu-miR-876-5p,mmu-miR-679-5p,mmu-miR-669m-3p,mmu-miR-297b-3p,mmu-miR-466d-5p,mmu-miR-466n-3p,mmu-miR-669e-5p,mmu-miR-542-3p,mmu-miR-466i-5p,mmu-miR-1199-5p,mmu-miR-466m-3p,mmu-miR-466c-3p,mmu-miR-466p-3p,mmu-miR-466a-3p,mmu-miR-466e-3p,mmu-miR-466b-3p,mmu-miR-466d-3p,mmu-miR-298-5p	0
pyridoxal binding GO0070280	0.0316722	mmu-miR-3076-5p,mmu-miR-431-5p,mmu-miR-709,mmu-miR-466k,mmu-miR-374c-5p,mmu-miR-665-3p,mmu-miR-1933-3p,mmu-miR-1195,mmu-miR-876-5p,mmu-miR-679-5p,mmu-miR-669m-3p,mmu-miR-297b-3p,mmu-miR-466d-5p,mmu-miR-466n-3p,mmu-miR-669e-5p,mmu-miR-542-3p,mmu-miR-466i-5p,mmu-miR-1199-5p,mmu-miR-466m-3p,mmu-miR-466c-3p,mmu-miR-466p-3p,mmu-miR-466a-3p,mmu-miR-466e-3p,mmu-miR-466b-3p,mmu-miR-466d-3p,mmu-miR-298-5p	0
pyridoxal kinase activity GO0008478	0.0316722	mmu-miR-3076-5p,mmu-miR-431-5p,mmu-miR-709,mmu-miR-466k,mmu-miR-374c-5p,mmu-miR-665-3p,mmu-miR-1933-3p,mmu-miR-1195,mmu-miR-876-5p,mmu-miR-679-5p,mmu-miR-669m-3p,mmu-miR-297b-3p,mmu-miR-466d-5p,mmu-miR-466n-3p,mmu-miR-669e-5p,mmu-miR-542-3p,mmu-miR-466i-5p,mmu-miR-1199-5p,mmu-miR-466m-3p,mmu-miR-466c-3p,mmu-miR-466p-3p,mmu-miR-466a-3p,mmu-miR-466e-3p,mmu-miR-466b-3p,mmu-miR-466d-3p,mmu-miR-298-5p	0
pyridoxal phosphate biosynthetic process GO0042823	0.0316722	mmu-miR-3076-5p,mmu-miR-431-5p,mmu-miR-709,mmu-miR-466k,mmu-miR-374c-5p,mmu-miR-665-3p,mmu-miR-1933-3p,mmu-miR-1195,mmu-miR-876-5p,mmu-miR-679-5p,mmu-miR-669m-3p,mmu-miR-297b-3p,mmu-miR-466d-5p,mmu-miR-466n-3p,mmu-miR-669e-5p,mmu-miR-542-3p,mmu-miR-466i-5p,mmu-miR-1199-5p,mmu-miR-466m-3p,mmu-miR-466c-3p,mmu-miR-466p-3p,mmu-miR-466a-3p,mmu-miR-466e-3p,mmu-miR-466b-3p,mmu-miR-466d-3p,mmu-miR-298-5p	0
quinolinate biosynthetic process GO0019805	0.0294067	mmu-miR-511-3p,mmu-miR-1187,mmu-miR-466k,mmu-miR-5125,mmu-miR-466e-5p,mmu-miR-194-5p,mmu-miR-1198-5p,mmu-miR-1943-5p,mmu-miR-184-3p,mmu-miR-466a-5p,mmu-miR-297b-3p,mmu-miR-466p-5p,mmu-miR-466d-5p,mmu-miR-466n-5p,mmu-miR-741-3p,mmu-miR-466i-5p,mmu-miR-466m-3p,mmu-miR-466c-3p,mmu-miR-466p-3p,mmu-miR-466a-3p,mmu-miR-466e-3p,mmu-miR-466b-3p,mmu-miR-466d-3p	0
regulation of CAMKK-AMPK signaling cascade GO1905289	0.0401770	mmu-miR-511-3p,mmu-miR-1187,mmu-miR-466k,mmu-miR-5125,mmu-miR-466e-5p,mmu-miR-205-5p,mmu-miR-1198-5p,mmu-miR-1943-5p,mmu-miR-184-3p,mmu-miR-466a-5p,mmu-miR-297b-3p,mmu-miR-466p-5p,mmu-miR-466d-5p,mmu-miR-466n-5p,mmu-miR-466i-5p,mmu-miR-466m-3p,mmu-miR-466c-3p,mmu-miR-466p-3p,mmu-miR-466a-3p,mmu-miR-466e-3p,mmu-miR-466b-3p,mmu-miR-466d-3p	0
regulation of Rho guanyl-nucleotide exchange factor activity GO2001106	0.0294067	mmu-miR-362-3p,mmu-miR-511-3p,mmu-miR-1187,mmu-miR-466k,mmu-miR-297c-5p,mmu-miR-466e-5p,mmu-miR-466f-3p,mmu-miR-1198-5p,mmu-miR-329-3p,mmu-miR-297b-5p,mmu-miR-466i-3p,mmu-miR-669m-3p,mmu-miR-466a-5p,mmu-miR-297b-3p,mmu-miR-297a-5p,mmu-miR-466p-5p,mmu-miR-466d-5p,mmu-miR-466n-3p,mmu-miR-466i-5p,mmu-miR-466m-3p,mmu-miR-466c-3p,mmu-miR-466p-3p,mmu-miR-466a-3p,mmu-miR-466e-3p,mmu-miR-466b-3p,mmu-miR-466d-3p	0
regulation of SNARE complex assembly GO0035542	0.0440661	mmu-miR-223-3p,mmu-miR-149-5p,mmu-miR-760-3p,mmu-miR-669m-3p,mmu-miR-297b-3p,mmu-miR-466n-3p,mmu-miR-323-3p,mmu-miR-7b-5p,mmu-miR-669f-3p,mmu-miR-466a-3p,mmu-miR-466e-3p,mmu-miR-466d-3p	0
regulation of cAMP-dependent protein kinase activity GO2000479	0.0294067	mmu-miR-511-3p,mmu-miR-1187,mmu-miR-466k,mmu-miR-5125,mmu-miR-466e-5p,mmu-miR-1198-5p,mmu-miR-1943-5p,mmu-miR-184-3p,mmu-miR-466a-5p,mmu-miR-297b-3p,mmu-miR-466p-5p,mmu-miR-466d-5p,mmu-miR-466n-5p,mmu-miR-466i-5p,mmu-miR-466m-3p,mmu-miR-466c-3p,mmu-miR-466p-3p,mmu-miR-466a-3p,mmu-miR-466e-3p,mmu-miR-466b-3p,mmu-miR-466d-3p	0
regulation of cell cycle GO0051726	0.0491942	mmu-miR-155-5p,mmu-miR-210-3p,mmu-miR-10a-5p,mmu-miR-339-5p,mmu-miR-532-3p,mmu-miR-188-3p,mmu-miR-29b-3p,mmu-miR-3064-3p,mmu-miR-27a-3p,mmu-miR-23a-3p,mmu-miR-324-3p,mmu-miR-362-3p,mmu-miR-152-3p,mmu-miR-3113-5p,mmu-miR-181c-5p,mmu-miR-142a-3p,mmu-miR-145a-5p,mmu-miR-3106-5p,mmu-miR-124-3p,mmu-miR-133a-3p,mmu-miR-214-3p,mmu-miR-16-5p,mmu-miR-204-5p,mmu-miR-29c-3p,mmu-miR-344d-3p,mmu-miR-124-5p,mmu-miR-20a-5p,mmu-miR-491-5p,mmu-miR-3072-3p,mmu-miR-15a-5p,mmu-miR-295-3p,mmu-miR-129-2-3p,mmu-miR-134-5p,mmu-miR-3097-3p,mmu-miR-410-3p,mmu-miR-709,mmu-miR-3087-3p,mmu-miR-223-3p,mmu-miR-1187,mmu-miR-466k,mmu-miR-5119,mmu-miR-106a-5p,mmu-miR-362-5p,mmu-miR-466q,mmu-miR-136-5p,mmu-miR-23b-3p,mmu-miR-24-3p,mmu-miR-129-1-3p,mmu-miR-181b-5p,mmu-miR-125b-5p,mmu-miR-29b-2-5p,mmu-miR-376b-3p,mmu-miR-19a-3p,mmu-miR-5125,mmu-miR-335-5p,mmu-miR-297c-5p,mmu-miR-690,mmu-miR-106b-5p,mmu-miR-301a-3p,mmu-miR-3110-5p,mmu-miR-665-3p,mmu-miR-3057-3p,mmu-miR-26b-5p,mmu-miR-669c-3p,mmu-miR-466e-5p,mmu-miR-5101,mmu-miR-1264-3p,mmu-miR-3470b,mmu-miR-425-5p,mmu-miR-149-5p,mmu-miR-335-3p,mmu-miR-1961,mmu-miR-222-3p,mmu-miR-206-3p,mmu-miR-539-3p,mmu-miR-365-3p,mmu-miR-344e-3p,mmu-miR-26a-5p,mmu-miR-17-5p,mmu-miR-497a-5p,mmu-miR-539-5p,mmu-miR-758-3p,mmu-miR-340-5p,mmu-miR-3473b,mmu-miR-34b-5p,mmu-miR-30e-5p,mmu-miR-216a-5p,mmu-miR-449c-5p,mmu-miR-5110,mmu-miR-195a-5p,mmu-miR-374b-5p,mmu-miR-486a-5p,mmu-miR-377-3p,mmu-miR-21a-5p,mmu-miR-3064-5p,mmu-miR-31-5p,mmu-miR-139-5p,mmu-miR-532-5p,mmu-miR-671-5p,mmu-miR-3082-5p,mmu-miR-181d-5p,mmu-miR-320-3p,mmu-miR-34c-5p,mmu-miR-466j,mmu-miR-1946a,mmu-miR-5114,mmu-miR-221-3p,mmu-miR-342-3p,mmu-miR-205-5p,mmu-miR-5106,mmu-miR-878-3p,mmu-miR-137-3p,mmu-miR-130a-3p,mmu-miR-20b-5p,mmu-miR-27b-3p,mmu-miR-30c-5p,mmu-miR-1195,mmu-miR-466f-3p,mmu-miR-3473a,mmu-miR-466g,mmu-miR-125a-5p,mmu-miR-93-5p,mmu-miR-200a-3p,mmu-miR-3085-3p,mmu-miR-122-5p,mmu-miR-328-3p,mmu-miR-3076-3p,mmu-miR-3073a-5p,mmu-miR-129-5p,mmu-miR-19b-3p,mmu-miR-181a-5p,mmu-miR-489-3p,mmu-miR-18a-5p,mmu-miR-451a,mmu-miR-1943-5p,mmu-miR-200c-3p,mmu-miR-301b-3p,mmu-miR-679-5p,mmu-let-7d-5p,mmu-miR-547-3p,mmu-miR-302d-3p,mmu-miR-381-3p,mmu-miR-495-3p,mmu-miR-329-3p,mmu-miR-22-3p,mmu-miR-1946b,mmu-miR-429-3p,mmu-miR-543-3p,mmu-miR-3105-5p,mmu-miR-200b-3p,mmu-miR-325-3p,mmu-miR-3062-5p,mmu-miR-148a-3p,mmu-miR-5116,mmu-miR-297b-5p,mmu-miR-30a-5p,mmu-miR-369-3p,mmu-miR-466i-3p,mmu-miR-3099-3p,mmu-miR-3094-5p,mmu-miR-669m-3p,mmu-miR-7a-5p,mmu-miR-144-3p,mmu-miR-466a-5p,mmu-miR-23a-5p,mmu-miR-34a-5p,mmu-miR-466m-5p,mmu-miR-467h,mmu-miR-505-5p,mmu-miR-297b-3p,mmu-miR-466f,mmu-miR-466f-5p,mmu-miR-297a-5p,mmu-miR-128-3p,mmu-miR-499-5p,mmu-miR-217-5p,mmu-miR-5108,mmu-miR-743a-3p,mmu-miR-302b-3p,mmu-miR-1981-5p,mmu-miR-669m-5p,mmu-miR-202-3p,mmu-miR-540-3p,mmu-miR-337-3p,mmu-miR-5126,mmu-miR-3083-5p,mmu-miR-1a-3p,mmu-miR-466p-5p,mmu-miR-10b-5p,mmu-miR-190a-5p,mmu-miR-466d-5p,mmu-miR-466n-5p,mmu-miR-672-3p,mmu-let-7b-5p,mmu-miR-9-5p,mmu-miR-466n-3p,mmu-miR-741-3p,mmu-miR-494-3p,mmu-miR-467a-5p,mmu-miR-467b-5p,mmu-miR-150-5p,mmu-miR-542-3p,mmu-miR-7b-5p,mmu-let-7c-5p,mmu-miR-466i-5p,mmu-miR-98-5p,mmu-let-7a-5p,mmu-miR-185-5p,mmu-let-7f-5p,mmu-miR-1199-5p,mmu-miR-466m-3p,mmu-miR-1960,mmu-miR-3098-3p,mmu-miR-449a-5p,mmu-let-7i-5p,mmu-miR-582-3p,mmu-miR-466h-5p,mmu-let-7e-5p,mmu-let-7g-5p,mmu-miR-130b-3p,mmu-miR-138-5p,mmu-miR-3475-3p,mmu-miR-669f-3p,mmu-miR-466c-3p,mmu-miR-466p-3p,mmu-miR-466a-3p,mmu-miR-466e-3p,mmu-miR-466b-3p,mmu-miR-375-3p,mmu-miR-466d-3p,mmu-miR-5113,mmu-miR-541-5p,mmu-miR-351-5p,mmu-miR-467e-5p,mmu-miR-503-5p,mmu-miR-467c-5p,mmu-miR-298-5p,mmu-miR-467d-5p,mmu-miR-1912-3p,mmu-miR-294-3p,mmu-miR-743b-3p	0
regulation of chloride transport GO2001225	0.0294067	mmu-miR-345-3p,mmu-miR-411-5p,mmu-miR-181a-5p,mmu-miR-30a-5p,mmu-miR-669m-3p,mmu-miR-297b-3p,mmu-let-7b-5p,mmu-miR-9-5p,mmu-miR-466n-3p,mmu-miR-323-3p,mmu-miR-669f-3p,mmu-miR-466a-3p,mmu-miR-466e-3p,mmu-miR-466d-3p	0
regulation of copper ion transmembrane transport GO1902311	0.0331319	mmu-miR-466k,mmu-miR-425-5p,mmu-miR-34b-5p,mmu-miR-466d-5p,mmu-miR-466n-5p,mmu-miR-9-5p,mmu-miR-466i-5p,mmu-miR-669f-5p,mmu-miR-669l-5p,mmu-miR-669a-5p,mmu-miR-669p-5p	0
regulation of double-strand break repair via homologous recombination GO0010569	0.0316722	mmu-miR-362-3p,mmu-miR-124-3p,mmu-miR-344d-3p,mmu-miR-3059-5p,mmu-miR-666-3p,mmu-miR-410-3p,mmu-miR-709,mmu-miR-223-3p,mmu-miR-466k,mmu-miR-425-5p,mmu-miR-344e-3p,mmu-miR-340-5p,mmu-miR-3064-5p,mmu-miR-466f-3p,mmu-miR-200a-3p,mmu-miR-1843a-5p,mmu-miR-3085-3p,mmu-miR-3076-3p,mmu-miR-3073a-5p,mmu-miR-592-5p,mmu-miR-679-5p,mmu-miR-495-3p,mmu-miR-329-3p,mmu-miR-141-3p,mmu-miR-466i-3p,mmu-miR-669m-3p,mmu-miR-297b-3p,mmu-miR-499-5p,mmu-miR-470-5p,mmu-miR-466d-5p,mmu-miR-669n,mmu-miR-466n-3p,mmu-miR-7b-5p,mmu-miR-1933-5p,mmu-miR-466i-5p,mmu-miR-466m-3p,mmu-miR-669f-3p,mmu-miR-466c-3p,mmu-miR-466p-3p,mmu-miR-466a-3p,mmu-miR-466e-3p,mmu-miR-466b-3p,mmu-miR-466d-3p,mmu-miR-298-5p	0
regulation of hippo signaling GO0035330	0.0440661	mmu-miR-344d-3p,mmu-miR-3072-3p,mmu-miR-410-3p,mmu-miR-362-5p,mmu-miR-1961,mmu-miR-344e-3p,mmu-miR-3473a,mmu-miR-129-5p,mmu-miR-1943-5p,mmu-let-7d-5p,mmu-miR-202-3p,mmu-let-7b-5p,mmu-miR-741-3p,mmu-let-7c-5p,mmu-miR-98-5p,mmu-let-7a-5p,mmu-miR-185-5p,mmu-let-7f-5p,mmu-miR-1199-5p,mmu-let-7i-5p,mmu-let-7e-5p,mmu-let-7g-5p,mmu-miR-138-5p	0
regulation of intracellular protein transport GO0033157	0.0440661	mmu-miR-223-3p,mmu-miR-149-5p,mmu-miR-760-3p,mmu-miR-669m-3p,mmu-miR-297b-3p,mmu-miR-466n-3p,mmu-miR-323-3p,mmu-miR-7b-5p,mmu-miR-669f-3p,mmu-miR-466a-3p,mmu-miR-466e-3p,mmu-miR-466d-3p	0
regulation of neurotransmitter levels GO0001505	0.0002022073263	mmu-miR-669m-3p,mmu-miR-297b-3p,mmu-miR-376c-3p,mmu-miR-466n-3p,mmu-miR-466m-3p,mmu-miR-669f-3p,mmu-miR-466c-3p,mmu-miR-466p-3p,mmu-miR-466a-3p,mmu-miR-466e-3p,mmu-miR-466b-3p,mmu-miR-466d-3p	0
regulation of organelle assembly GO1902115	0.0338306	mmu-miR-344d-3p,mmu-miR-3072-3p,mmu-miR-410-3p,mmu-miR-149-5p,mmu-miR-1961,mmu-miR-344e-3p,mmu-miR-17-5p,mmu-miR-3473a,mmu-miR-181a-5p,mmu-miR-1943-5p,mmu-let-7d-5p,mmu-miR-495-3p,mmu-miR-297a-5p,mmu-miR-202-3p,mmu-let-7b-5p,mmu-miR-741-3p,mmu-let-7c-5p,mmu-miR-98-5p,mmu-let-7a-5p,mmu-miR-185-5p,mmu-let-7f-5p,mmu-miR-1199-5p,mmu-let-7i-5p,mmu-let-7e-5p,mmu-let-7g-5p,mmu-miR-138-5p,mmu-miR-669f-3p,mmu-miR-1912-3p	0
regulation of platelet aggregation GO0090330	0.0232707	mmu-miR-511-3p,mmu-miR-1187,mmu-miR-466k,mmu-miR-362-5p,mmu-miR-297c-5p,mmu-miR-466e-5p,mmu-miR-1198-5p,mmu-miR-3086-3p,mmu-miR-297b-5p,mmu-miR-669m-3p,mmu-miR-466a-5p,mmu-miR-297b-3p,mmu-miR-297a-5p,mmu-miR-466p-5p,mmu-miR-466d-5p,mmu-miR-466n-3p,mmu-miR-741-3p,mmu-miR-542-3p,mmu-miR-466i-5p,mmu-miR-669f-3p,mmu-miR-466a-3p,mmu-miR-466e-3p,mmu-miR-466d-3p	0
regulation of protein localization to nucleus GO1900180	0.0023801	mmu-miR-210-3p,mmu-miR-3084-3p,mmu-miR-511-3p,mmu-miR-344d-3p,mmu-miR-3072-3p,mmu-miR-410-3p,mmu-miR-709,mmu-miR-1187,mmu-miR-466k,mmu-miR-126a-5p,mmu-miR-5125,mmu-miR-374c-5p,mmu-miR-665-3p,mmu-miR-466e-5p,mmu-miR-425-5p,mmu-miR-1961,mmu-miR-344e-3p,mmu-miR-17-5p,mmu-miR-34b-5p,mmu-miR-449c-5p,mmu-miR-669a-3-3p,mmu-miR-374b-5p,mmu-miR-34c-5p,mmu-miR-1195,mmu-miR-3473a,mmu-miR-129-5p,mmu-miR-1198-5p,mmu-miR-1943-5p,mmu-let-7d-5p,mmu-miR-369-3p,mmu-miR-669m-3p,mmu-miR-184-3p,mmu-miR-466a-5p,mmu-miR-34a-5p,mmu-miR-297b-3p,mmu-miR-202-3p,mmu-miR-466p-5p,mmu-miR-466d-5p,mmu-miR-466n-5p,mmu-let-7b-5p,mmu-miR-466n-3p,mmu-miR-741-3p,mmu-miR-669a-3p,mmu-miR-669o-3p,mmu-let-7c-5p,mmu-miR-466i-5p,mmu-miR-98-5p,mmu-let-7a-5p,mmu-miR-185-5p,mmu-let-7f-5p,mmu-miR-1199-5p,mmu-miR-466m-3p,mmu-miR-449a-5p,mmu-let-7i-5p,mmu-let-7e-5p,mmu-let-7g-5p,mmu-miR-138-5p,mmu-miR-669f-3p,mmu-miR-466c-3p,mmu-miR-466p-3p,mmu-miR-466a-3p,mmu-miR-466e-3p,mmu-miR-466b-3p,mmu-miR-466d-3p,mmu-miR-298-5p,mmu-miR-1912-3p	0
regulation of receptor-mediated endocytosis GO0048259	0.0316722	mmu-miR-142a-3p,mmu-miR-466k,mmu-miR-362-5p,mmu-miR-340-5p,mmu-miR-3086-3p,mmu-miR-669m-3p,mmu-miR-297b-3p,mmu-miR-3102-5p,mmu-miR-466d-5p,mmu-miR-466n-3p,mmu-miR-741-3p,mmu-miR-466i-5p,mmu-miR-669f-3p,mmu-miR-466a-3p,mmu-miR-466e-3p,mmu-miR-466d-3p	0
regulation of regulatory T cell differentiation GO0045589	0.0179732	mmu-miR-511-3p,mmu-miR-124-5p,mmu-miR-20a-5p,mmu-miR-331-5p,mmu-miR-1187,mmu-miR-466k,mmu-miR-106a-5p,mmu-miR-142a-5p,mmu-miR-466q,mmu-miR-136-5p,mmu-miR-181b-5p,mmu-miR-29b-2-5p,mmu-miR-297c-5p,mmu-miR-106b-5p,mmu-miR-1251-5p,mmu-miR-466e-5p,mmu-miR-5101,mmu-miR-17-5p,mmu-miR-5128,mmu-miR-466j,mmu-miR-20b-5p,mmu-miR-93-5p,mmu-miR-3100-5p,mmu-miR-181a-5p,mmu-miR-1198-5p,mmu-miR-297b-5p,mmu-miR-212-5p,mmu-miR-669m-3p,mmu-miR-466a-5p,mmu-miR-466m-5p,mmu-miR-297b-3p,mmu-miR-297a-5p,mmu-miR-743a-3p,mmu-miR-669m-5p,mmu-miR-5126,mmu-miR-466p-5p,mmu-miR-466d-5p,mmu-miR-466n-5p,mmu-let-7b-5p,mmu-miR-466n-3p,mmu-miR-296-3p,mmu-miR-1b-3p,mmu-miR-466i-5p,mmu-miR-450b-3p,mmu-miR-466m-3p,mmu-miR-466h-5p,mmu-miR-130b-3p,mmu-miR-466c-3p,mmu-miR-466p-3p,mmu-miR-466a-3p,mmu-miR-466e-3p,mmu-miR-466b-3p,mmu-miR-466d-3p,mmu-miR-541-5p,mmu-miR-743b-3p	0
regulation of response to osmotic stress GO0047484	0.0294067	mmu-miR-223-3p,mmu-miR-362-5p,mmu-miR-3086-3p,mmu-miR-30a-5p,mmu-miR-669m-3p,mmu-miR-297b-3p,mmu-miR-466n-3p,mmu-miR-741-3p,mmu-miR-669f-3p,mmu-miR-466a-3p,mmu-miR-466e-3p,mmu-miR-466d-3p	0
regulation of smooth muscle cell migration GO0014910	0.0482646	mmu-miR-362-3p,mmu-miR-3076-5p,mmu-miR-344d-3p,mmu-miR-410-3p,mmu-miR-1187,mmu-miR-466k,mmu-miR-466e-5p,mmu-miR-344e-3p,mmu-miR-466f-3p,mmu-miR-495-3p,mmu-miR-329-3p,mmu-miR-543-3p,mmu-miR-3062-5p,mmu-miR-466i-3p,mmu-miR-466a-5p,mmu-miR-297b-3p,mmu-miR-466p-5p,mmu-miR-466d-5p,mmu-miR-466i-5p,mmu-miR-466m-3p,mmu-miR-466c-3p,mmu-miR-466p-3p,mmu-miR-466a-3p,mmu-miR-466e-3p,mmu-miR-466b-3p,mmu-miR-466d-3p,mmu-miR-298-5p	0
regulation of uterine smooth muscle contraction GO0070472	0.0074862	mmu-miR-1187,mmu-miR-466k,mmu-miR-466q,mmu-miR-466e-5p,mmu-miR-466j,mmu-miR-3062-5p,mmu-miR-669m-3p,mmu-miR-466a-5p,mmu-miR-466m-5p,mmu-miR-297b-3p,mmu-miR-669m-5p,mmu-miR-466p-5p,mmu-miR-466d-5p,mmu-miR-466n-5p,mmu-miR-466n-3p,mmu-miR-466i-5p,mmu-miR-466h-5p,mmu-miR-669f-3p,mmu-miR-466a-3p,mmu-miR-466e-3p,mmu-miR-466d-3p	0
regulatory T cell differentiation GO0045066	0.0468639	mmu-miR-210-3p,mmu-miR-511-3p,mmu-miR-20a-5p,mmu-miR-331-5p,mmu-miR-1187,mmu-miR-466k,mmu-miR-106a-5p,mmu-miR-142a-5p,mmu-miR-181b-5p,mmu-miR-29b-2-5p,mmu-miR-297c-5p,mmu-miR-106b-5p,mmu-miR-466e-5p,mmu-miR-5101,mmu-miR-17-5p,mmu-miR-466j,mmu-miR-20b-5p,mmu-miR-93-5p,mmu-miR-1198-5p,mmu-miR-297b-5p,mmu-miR-669m-3p,mmu-miR-466a-5p,mmu-miR-466m-5p,mmu-miR-297b-3p,mmu-miR-297a-5p,mmu-miR-743a-3p,mmu-miR-669m-5p,mmu-miR-466p-5p,mmu-miR-466d-5p,mmu-miR-466n-5p,mmu-miR-466n-3p,mmu-miR-466i-5p,mmu-miR-466m-3p,mmu-miR-466h-5p,mmu-miR-130b-3p,mmu-miR-466c-3p,mmu-miR-466p-3p,mmu-miR-466a-3p,mmu-miR-466e-3p,mmu-miR-466b-3p,mmu-miR-466d-3p,mmu-miR-743b-3p	0
response to nematode GO0009624	0.0113435	mmu-miR-101a-3p,mmu-miR-26b-5p,mmu-miR-297b-3p,mmu-miR-466m-3p,mmu-miR-466c-3p,mmu-miR-466p-3p,mmu-miR-466a-3p,mmu-miR-466e-3p,mmu-miR-466b-3p,mmu-miR-466d-3p,mmu-miR-541-5p	0
retinoic acid-responsive element binding GO0044323	0.0074862	mmu-miR-677-5p,mmu-miR-124-3p,mmu-miR-466k,mmu-miR-136-5p,mmu-miR-466j,mmu-miR-669m-3p,mmu-miR-466m-5p,mmu-miR-297b-3p,mmu-miR-669m-5p,mmu-miR-672-5p,mmu-miR-466d-5p,mmu-miR-466n-3p,mmu-miR-7b-5p,mmu-miR-466i-5p,mmu-miR-466h-5p,mmu-miR-669f-3p,mmu-miR-466a-3p,mmu-miR-466e-3p,mmu-miR-466d-3p,mmu-miR-653-5p	0
ribonucleoprotein granule GO0035770	0.0240186	mmu-miR-466f-3p,mmu-miR-301b-3p,mmu-miR-3074-1-3p,mmu-miR-669m-3p,mmu-miR-297b-3p,mmu-miR-9-5p,mmu-miR-466n-3p,mmu-miR-669f-3p,mmu-miR-466a-3p,mmu-miR-466e-3p,mmu-miR-186-5p,mmu-miR-466d-3p	0
sodium ion binding GO0031402	0.0411762	mmu-miR-3076-5p,mmu-miR-15a-5p,mmu-miR-129-2-3p,mmu-miR-431-5p,mmu-miR-709,mmu-miR-223-3p,mmu-miR-1187,mmu-miR-466k,mmu-miR-24-3p,mmu-miR-129-1-3p,mmu-miR-374c-5p,mmu-miR-665-3p,mmu-miR-466e-5p,mmu-miR-425-5p,mmu-miR-149-5p,mmu-miR-26a-5p,mmu-miR-17-5p,mmu-miR-340-5p,mmu-miR-34b-5p,mmu-miR-30e-5p,mmu-miR-1933-3p,mmu-miR-1195,mmu-miR-466f-3p,mmu-miR-451a,mmu-miR-876-5p,mmu-miR-679-5p,mmu-miR-495-3p,mmu-miR-669m-3p,mmu-miR-466a-5p,mmu-miR-297b-3p,mmu-miR-297a-5p,mmu-miR-743a-3p,mmu-miR-466p-5p,mmu-miR-466d-5p,mmu-let-7b-5p,mmu-miR-9-5p,mmu-miR-466n-3p,mmu-miR-1197-3p,mmu-miR-669e-5p,mmu-miR-542-3p,mmu-miR-7b-5p,mmu-miR-466i-5p,mmu-miR-1199-5p,mmu-miR-466m-3p,mmu-miR-669f-3p,mmu-miR-466c-3p,mmu-miR-466p-3p,mmu-miR-466a-3p,mmu-miR-466e-3p,mmu-miR-466b-3p,mmu-miR-466d-3p,mmu-miR-541-5p,mmu-miR-298-5p,mmu-miR-743b-3p	0
sodium ion export across plasma membrane GO0036376	0.0258642	mmu-miR-188-5p,mmu-miR-344d-3p,mmu-miR-410-3p,mmu-miR-764-5p,mmu-miR-466k,mmu-miR-218-5p,mmu-miR-24-3p,mmu-miR-425-5p,mmu-miR-344e-3p,mmu-miR-26a-5p,mmu-miR-153-3p,mmu-miR-495-3p,mmu-miR-669m-3p,mmu-miR-297b-3p,mmu-miR-1981-5p,mmu-miR-1a-3p,mmu-miR-190a-5p,mmu-miR-466d-5p,mmu-miR-9-5p,mmu-miR-466n-3p,mmu-miR-7b-5p,mmu-miR-466i-5p,mmu-miR-669f-5p,mmu-miR-669f-3p,mmu-miR-466a-3p,mmu-miR-466e-3p,mmu-miR-466d-3p,mmu-miR-669l-5p,mmu-miR-541-5p,mmu-miR-669a-5p,mmu-miR-669p-5p	0
sperm ejaculation GO0042713	0.0460701	mmu-miR-29b-3p,mmu-miR-16-5p,mmu-miR-1187,mmu-miR-466k,mmu-miR-24-3p,mmu-miR-466e-5p,mmu-miR-466j,mmu-miR-3473a,mmu-miR-181a-5p,mmu-miR-3062-5p,mmu-miR-466a-5p,mmu-miR-466m-5p,mmu-miR-297a-5p,mmu-miR-669m-5p,mmu-miR-466p-5p,mmu-miR-466d-5p,mmu-miR-466n-5p,mmu-miR-466i-5p,mmu-miR-185-5p,mmu-miR-466m-3p,mmu-miR-466h-5p,mmu-miR-466c-3p,mmu-miR-466p-3p,mmu-miR-466b-3p,mmu-miR-503-5p	0
sperm head GO0061827	0.0327545	mmu-miR-362-3p,mmu-miR-15a-5p,mmu-miR-412-3p,mmu-miR-1187,mmu-miR-466k,mmu-miR-466q,mmu-miR-466e-5p,mmu-miR-34b-5p,mmu-miR-466j,mmu-miR-1927,mmu-miR-378a-3p,mmu-miR-122-5p,mmu-miR-301b-3p,mmu-miR-329-3p,mmu-miR-3062-5p,mmu-miR-466i-3p,mmu-miR-669m-3p,mmu-miR-466a-5p,mmu-miR-466m-5p,mmu-miR-297b-3p,mmu-miR-669m-5p,mmu-miR-466p-5p,mmu-miR-466d-5p,mmu-miR-466n-5p,mmu-miR-466n-3p,mmu-miR-467a-5p,mmu-miR-466i-5p,mmu-miR-466h-5p,mmu-miR-1983,mmu-miR-669f-3p,mmu-miR-466a-3p,mmu-miR-466e-3p,mmu-miR-466d-3p,mmu-miR-541-5p,mmu-miR-292a-3p	0
substance K receptor activity GO0016497	0.0074862	mmu-miR-1187,mmu-miR-466k,mmu-miR-466q,mmu-miR-466e-5p,mmu-miR-466j,mmu-miR-669m-3p,mmu-miR-466a-5p,mmu-miR-466m-5p,mmu-miR-297b-3p,mmu-miR-669m-5p,mmu-miR-466p-5p,mmu-miR-466d-5p,mmu-miR-466n-5p,mmu-miR-466n-3p,mmu-miR-466i-5p,mmu-miR-466h-5p,mmu-miR-669f-3p,mmu-miR-466a-3p,mmu-miR-466e-3p,mmu-miR-466d-3p	0
sweet taste receptor activity GO0033041	0.0316722	mmu-miR-362-3p,mmu-miR-466f-3p,mmu-miR-329-3p,mmu-miR-466i-3p,mmu-miR-297b-3p,mmu-miR-466n-3p,mmu-miR-466m-3p,mmu-miR-466c-3p,mmu-miR-466p-3p,mmu-miR-466a-3p,mmu-miR-466e-3p,mmu-miR-466b-3p,mmu-miR-466d-3p	0
sweet taste receptor complex GO1903767	0.0316722	mmu-miR-362-3p,mmu-miR-466f-3p,mmu-miR-329-3p,mmu-miR-466i-3p,mmu-miR-297b-3p,mmu-miR-466n-3p,mmu-miR-466m-3p,mmu-miR-466c-3p,mmu-miR-466p-3p,mmu-miR-466a-3p,mmu-miR-466e-3p,mmu-miR-466b-3p,mmu-miR-466d-3p	0
synapse assembly involved in innervation GO0060386	0.0074862	mmu-miR-34b-3p,mmu-miR-669m-3p,mmu-miR-297b-3p,mmu-miR-1199-5p,mmu-miR-466m-3p,mmu-miR-466c-3p,mmu-miR-466p-3p,mmu-miR-466a-3p,mmu-miR-466e-3p,mmu-miR-466b-3p,mmu-miR-466d-3p	0
taste receptor activity GO0008527	0.0316722	mmu-miR-362-3p,mmu-miR-466f-3p,mmu-miR-329-3p,mmu-miR-466i-3p,mmu-miR-297b-3p,mmu-miR-466n-3p,mmu-miR-466m-3p,mmu-miR-466c-3p,mmu-miR-466p-3p,mmu-miR-466a-3p,mmu-miR-466e-3p,mmu-miR-466b-3p,mmu-miR-466d-3p	0
thyrotropin-releasing hormone receptor activity GO0004997	0.0113435	mmu-miR-137-3p,mmu-miR-466f-3p,mmu-miR-325-3p,mmu-miR-669m-3p,mmu-miR-297b-3p,mmu-miR-466n-3p,mmu-miR-466m-3p,mmu-miR-669f-3p,mmu-miR-466c-3p,mmu-miR-466p-3p,mmu-miR-466a-3p,mmu-miR-466e-3p,mmu-miR-466b-3p,mmu-miR-466d-3p	0
ubiquitin-dependent protein catabolic process GO0006511	0.0410025	mmu-miR-155-5p,mmu-miR-146a-5p,mmu-miR-532-3p,mmu-miR-188-3p,mmu-miR-677-5p,mmu-miR-199a-5p,mmu-miR-34b-3p,mmu-miR-324-3p,mmu-miR-362-3p,mmu-miR-511-3p,mmu-miR-15b-5p,mmu-miR-3106-5p,mmu-miR-124-3p,mmu-miR-1958,mmu-miR-188-5p,mmu-miR-214-3p,mmu-miR-16-5p,mmu-miR-140-5p,mmu-miR-344d-3p,mmu-miR-20a-5p,mmu-miR-326-3p,mmu-miR-340-3p,mmu-miR-15a-5p,mmu-miR-129-2-3p,mmu-miR-410-3p,mmu-miR-709,mmu-miR-3087-3p,mmu-miR-223-3p,mmu-miR-1187,mmu-miR-466k,mmu-miR-363-3p,mmu-miR-5119,mmu-miR-106a-5p,mmu-miR-362-5p,mmu-miR-142a-5p,mmu-miR-218-5p,mmu-miR-466q,mmu-miR-136-5p,mmu-miR-92a-3p,mmu-miR-24-3p,mmu-miR-129-1-3p,mmu-miR-181b-5p,mmu-miR-421-3p,mmu-miR-19a-3p,mmu-miR-5125,mmu-miR-106b-5p,mmu-miR-3110-5p,mmu-miR-665-3p,mmu-miR-3057-3p,mmu-miR-669c-3p,mmu-miR-1251-5p,mmu-miR-466e-5p,mmu-miR-5101,mmu-miR-465b-5p,mmu-miR-1264-3p,mmu-miR-32-5p,mmu-miR-3470b,mmu-miR-425-5p,mmu-miR-149-5p,mmu-miR-335-3p,mmu-miR-1961,mmu-miR-25-3p,mmu-miR-222-3p,mmu-miR-539-3p,mmu-miR-344e-3p,mmu-miR-26a-5p,mmu-miR-17-5p,mmu-miR-497a-5p,mmu-miR-539-5p,mmu-miR-758-3p,mmu-miR-340-5p,mmu-miR-34b-5p,mmu-miR-30e-5p,mmu-miR-92b-3p,mmu-miR-5110,mmu-miR-669a-3-3p,mmu-miR-195a-5p,mmu-miR-673-5p,mmu-miR-21a-5p,mmu-miR-3064-5p,mmu-miR-26a-1-3p,mmu-miR-139-5p,mmu-miR-3058-5p,mmu-miR-330-5p,mmu-miR-669h-3p,mmu-miR-3082-5p,mmu-miR-466j,mmu-miR-5114,mmu-miR-221-3p,mmu-miR-205-5p,mmu-miR-201-5p,mmu-miR-3070-3p,mmu-miR-20b-5p,mmu-miR-30c-5p,mmu-miR-1195,mmu-miR-466f-3p,mmu-miR-3473a,mmu-miR-5121,mmu-miR-194-5p,mmu-miR-466g,mmu-miR-488-3p,mmu-miR-93-5p,mmu-miR-200a-3p,mmu-miR-3085-3p,mmu-miR-433-3p,mmu-miR-129-5p,mmu-miR-544-5p,mmu-miR-19b-3p,mmu-miR-181a-5p,mmu-miR-592-5p,mmu-miR-18a-5p,mmu-miR-1198-5p,mmu-miR-1943-5p,mmu-miR-200c-3p,mmu-miR-876-5p,mmu-miR-301b-3p,mmu-let-7d-5p,mmu-miR-871-5p,mmu-miR-381-3p,mmu-miR-495-3p,mmu-miR-329-3p,mmu-miR-6984-3p,mmu-miR-18b-5p,mmu-miR-429-3p,mmu-miR-543-3p,mmu-miR-200b-3p,mmu-miR-5134-5p,mmu-miR-3062-5p,mmu-miR-141-3p,mmu-miR-30a-5p,mmu-miR-466i-3p,mmu-miR-669m-3p,mmu-miR-3060-3p,mmu-miR-144-3p,mmu-miR-466a-5p,mmu-miR-466m-5p,mmu-miR-297b-3p,mmu-miR-297a-5p,mmu-miR-376c-3p,mmu-miR-470-5p,mmu-miR-743a-3p,mmu-miR-669m-5p,mmu-miR-669d-5p,mmu-miR-5126,mmu-miR-466p-5p,mmu-miR-190a-5p,mmu-miR-466d-5p,mmu-miR-466n-5p,mmu-miR-669n,mmu-let-7b-5p,mmu-miR-409-5p,mmu-miR-880-3p,mmu-miR-9-5p,mmu-miR-466n-3p,mmu-miR-669k-3p,mmu-miR-323-3p,mmu-miR-494-3p,mmu-miR-216b-5p,mmu-miR-150-5p,mmu-miR-669a-3p,mmu-miR-669o-3p,mmu-miR-7b-5p,mmu-let-7c-5p,mmu-miR-466i-5p,mmu-miR-98-5p,mmu-let-7a-5p,mmu-miR-185-5p,mmu-let-7f-5p,mmu-miR-1188-5p,mmu-miR-1199-5p,mmu-miR-466m-3p,mmu-let-7i-5p,mmu-miR-466h-5p,mmu-let-7e-5p,mmu-let-7g-5p,mmu-miR-3070-2-3p,mmu-miR-669f-5p,mmu-miR-669b-5p,mmu-miR-493-3p,mmu-miR-3475-3p,mmu-miR-669f-3p,mmu-miR-466c-3p,mmu-miR-466p-3p,mmu-miR-466a-3p,mmu-miR-466e-3p,mmu-miR-466b-3p,mmu-miR-322-5p,mmu-miR-466d-3p,mmu-miR-5113,mmu-miR-669l-5p,mmu-miR-541-5p,mmu-miR-351-5p,mmu-miR-669a-5p,mmu-miR-669p-5p,mmu-miR-503-5p,mmu-miR-298-5p,mmu-miR-669c-5p,mmu-miR-1912-3p,mmu-miR-471-3p,mmu-miR-743b-3p	0
