#Name	P-value	Info	Regulation_direction
L-serine-phosphatidylcholine phosphatidyltransferase activity GO0106258	0.0462873	mmu-miR-466m-3p,mmu-miR-466c-3p,mmu-miR-466p-3p,mmu-miR-466d-3p,mmu-miR-466b-3p,mmu-miR-466a-3p,mmu-miR-466e-3p,mmu-miR-297b-3p	0
L-serine-phosphatidylethanolamine phosphatidyltransferase activity GO0106245	0.0462873	mmu-miR-466m-3p,mmu-miR-466c-3p,mmu-miR-466p-3p,mmu-miR-466d-3p,mmu-miR-466b-3p,mmu-miR-466a-3p,mmu-miR-466e-3p,mmu-miR-297b-3p	0
acyl-CoA hydrolase activity GO0047617	0.0345250	mmu-miR-34b-5p,mmu-miR-5125,mmu-miR-7b-5p,mmu-miR-24-3p,mmu-miR-466i-5p,mmu-miR-210-3p,mmu-miR-3073a-5p,mmu-miR-3110-5p,mmu-miR-377-3p,mmu-miR-342-3p,mmu-miR-136-5p,mmu-miR-362-3p,mmu-miR-541-5p,mmu-miR-329-3p,mmu-miR-3059-5p,mmu-miR-466f,mmu-miR-324-3p,mmu-miR-466j,mmu-miR-9-5p,mmu-miR-466f-3p,mmu-miR-466m-3p,mmu-miR-124-3p,mmu-miR-1981-5p,mmu-miR-709,mmu-miR-143-3p,mmu-miR-466c-3p,mmu-miR-466p-3p,mmu-miR-466d-3p,mmu-miR-466b-3p,mmu-miR-149-5p,mmu-miR-466a-3p,mmu-miR-466e-3p,mmu-miR-466i-3p,mmu-miR-1843a-3p,mmu-miR-669c-3p,mmu-miR-297b-3p,mmu-miR-470-5p,mmu-miR-466h-5p,mmu-miR-345-3p,mmu-miR-466q,mmu-miR-466k,mmu-miR-466d-5p,mmu-miR-466n-5p,mmu-miR-298-5p,mmu-miR-129-5p,mmu-miR-669m-5p,mmu-miR-466m-5p	0
copper ion transmembrane transporter activity GO0005375	0.0462873	mmu-miR-34b-5p,mmu-miR-15a-5p,mmu-miR-582-5p,mmu-miR-1839-5p,mmu-miR-466i-5p,mmu-miR-425-5p,mmu-miR-362-3p,mmu-miR-541-5p,mmu-miR-329-3p,mmu-miR-324-3p,mmu-miR-669f-3p,mmu-miR-1193-5p,mmu-miR-379-5p,mmu-miR-9-5p,mmu-miR-466f-3p,mmu-miR-466m-3p,mmu-miR-124-3p,mmu-miR-709,mmu-miR-466c-3p,mmu-miR-466p-3p,mmu-miR-466b-3p,mmu-miR-297a-5p,mmu-miR-466i-3p,mmu-miR-466k,mmu-miR-466d-5p,mmu-miR-466n-5p,mmu-miR-132-3p,mmu-miR-298-5p,mmu-miR-669f-5p,mmu-miR-669a-5p,mmu-miR-669p-5p,mmu-miR-669l-5p,mmu-miR-212-3p	0
dense body GO0097433	0.0244887	mmu-miR-17-5p,mmu-miR-9-5p,mmu-miR-466f-3p,mmu-miR-466m-3p,mmu-miR-466c-3p,mmu-miR-466p-3p,mmu-miR-466d-3p,mmu-miR-466b-3p,mmu-miR-466a-3p,mmu-miR-466e-3p,mmu-miR-297b-3p,mmu-miR-503-5p,mmu-miR-298-5p	0
lithium ion binding GO0031403	0.0329771	mmu-miR-340-5p,mmu-miR-876-5p,mmu-miR-466i-5p,mmu-miR-374c-5p,mmu-miR-665-3p,mmu-miR-466n-3p,mmu-miR-669m-3p,mmu-miR-431-5p,mmu-miR-9-5p,mmu-miR-466m-3p,mmu-miR-709,mmu-miR-1199-5p,mmu-miR-466c-3p,mmu-miR-466p-3p,mmu-miR-1195,mmu-miR-466d-3p,mmu-miR-466b-3p,mmu-miR-1933-3p,mmu-miR-466a-3p,mmu-miR-466e-3p,mmu-miR-679-5p,mmu-miR-669e-5p,mmu-miR-297b-3p,mmu-miR-466k,mmu-miR-3076-5p,mmu-miR-542-3p,mmu-miR-466d-5p,mmu-miR-298-5p	0
olfactory nerve formation GO0021628	0.0260262	mmu-miR-466m-3p,mmu-miR-466c-3p,mmu-miR-466p-3p,mmu-miR-466d-3p,mmu-miR-466b-3p,mmu-miR-466a-3p,mmu-miR-466e-3p,mmu-miR-297b-3p,mmu-miR-3076-5p	0
pachytene GO0000239	0.0286722	mmu-miR-17-5p,mmu-miR-466f-3p,mmu-miR-466m-3p,mmu-miR-466c-3p,mmu-miR-466p-3p,mmu-miR-466d-3p,mmu-miR-466b-3p,mmu-miR-466a-3p,mmu-miR-466e-3p,mmu-miR-297b-3p,mmu-miR-503-5p,mmu-miR-298-5p	0
palmitoyl-CoA hydrolase activity GO0016290	0.0286722	mmu-miR-7b-5p,mmu-miR-466i-5p,mmu-miR-210-3p,mmu-miR-377-3p,mmu-miR-342-3p,mmu-miR-362-3p,mmu-miR-329-3p,mmu-miR-466f,mmu-miR-324-3p,mmu-miR-466j,mmu-miR-466f-3p,mmu-miR-466m-3p,mmu-miR-709,mmu-miR-466c-3p,mmu-miR-466p-3p,mmu-miR-466d-3p,mmu-miR-466b-3p,mmu-miR-149-5p,mmu-miR-466a-3p,mmu-miR-466e-3p,mmu-miR-466i-3p,mmu-miR-1843a-3p,mmu-miR-297b-3p,mmu-miR-466h-5p,mmu-miR-466k,mmu-miR-466d-5p,mmu-miR-466n-5p,mmu-miR-298-5p,mmu-miR-129-5p,mmu-miR-669m-5p,mmu-miR-466m-5p	0
piRNA binding GO0034584	0.0286722	mmu-miR-17-5p,mmu-miR-466f-3p,mmu-miR-466m-3p,mmu-miR-466c-3p,mmu-miR-466p-3p,mmu-miR-466d-3p,mmu-miR-466b-3p,mmu-miR-466a-3p,mmu-miR-466e-3p,mmu-miR-297b-3p,mmu-miR-503-5p,mmu-miR-298-5p	0
piRNA processing GO0034587	0.0260262	mmu-miR-194-5p,mmu-miR-495-3p,mmu-miR-17-5p,mmu-miR-362-3p,mmu-miR-329-3p,mmu-miR-466f-3p,mmu-miR-466m-3p,mmu-miR-466c-3p,mmu-miR-466p-3p,mmu-miR-466d-3p,mmu-miR-466b-3p,mmu-miR-5108,mmu-miR-466a-3p,mmu-miR-466e-3p,mmu-miR-466i-3p,mmu-miR-669c-3p,mmu-miR-297b-3p,mmu-miR-503-5p,mmu-miR-466q,mmu-miR-298-5p,mmu-miR-129-5p,mmu-miR-802-5p	0
positive regulation of meiosis I GO0060903	0.0244887	mmu-miR-17-5p,mmu-miR-466f-3p,mmu-miR-466m-3p,mmu-miR-709,mmu-miR-466c-3p,mmu-miR-466p-3p,mmu-miR-1195,mmu-miR-466d-3p,mmu-miR-466b-3p,mmu-miR-466a-3p,mmu-miR-466e-3p,mmu-miR-297b-3p,mmu-miR-298-5p	0
pyridoxal 5-phosphate salvage GO0009443	0.0244887	mmu-miR-876-5p,mmu-miR-466i-5p,mmu-miR-374c-5p,mmu-miR-665-3p,mmu-miR-466n-3p,mmu-miR-669m-3p,mmu-miR-431-5p,mmu-miR-466m-3p,mmu-miR-709,mmu-miR-1199-5p,mmu-miR-466c-3p,mmu-miR-466p-3p,mmu-miR-1195,mmu-miR-466d-3p,mmu-miR-466b-3p,mmu-miR-1933-3p,mmu-miR-466a-3p,mmu-miR-466e-3p,mmu-miR-679-5p,mmu-miR-669e-5p,mmu-miR-297b-3p,mmu-miR-466k,mmu-miR-3076-5p,mmu-miR-542-3p,mmu-miR-466d-5p,mmu-miR-298-5p	0
pyridoxal binding GO0070280	0.0244887	mmu-miR-876-5p,mmu-miR-466i-5p,mmu-miR-374c-5p,mmu-miR-665-3p,mmu-miR-466n-3p,mmu-miR-669m-3p,mmu-miR-431-5p,mmu-miR-466m-3p,mmu-miR-709,mmu-miR-1199-5p,mmu-miR-466c-3p,mmu-miR-466p-3p,mmu-miR-1195,mmu-miR-466d-3p,mmu-miR-466b-3p,mmu-miR-1933-3p,mmu-miR-466a-3p,mmu-miR-466e-3p,mmu-miR-679-5p,mmu-miR-669e-5p,mmu-miR-297b-3p,mmu-miR-466k,mmu-miR-3076-5p,mmu-miR-542-3p,mmu-miR-466d-5p,mmu-miR-298-5p	0
pyridoxal kinase activity GO0008478	0.0244887	mmu-miR-876-5p,mmu-miR-466i-5p,mmu-miR-374c-5p,mmu-miR-665-3p,mmu-miR-466n-3p,mmu-miR-669m-3p,mmu-miR-431-5p,mmu-miR-466m-3p,mmu-miR-709,mmu-miR-1199-5p,mmu-miR-466c-3p,mmu-miR-466p-3p,mmu-miR-1195,mmu-miR-466d-3p,mmu-miR-466b-3p,mmu-miR-1933-3p,mmu-miR-466a-3p,mmu-miR-466e-3p,mmu-miR-679-5p,mmu-miR-669e-5p,mmu-miR-297b-3p,mmu-miR-466k,mmu-miR-3076-5p,mmu-miR-542-3p,mmu-miR-466d-5p,mmu-miR-298-5p	0
pyridoxal phosphate biosynthetic process GO0042823	0.0244887	mmu-miR-876-5p,mmu-miR-466i-5p,mmu-miR-374c-5p,mmu-miR-665-3p,mmu-miR-466n-3p,mmu-miR-669m-3p,mmu-miR-431-5p,mmu-miR-466m-3p,mmu-miR-709,mmu-miR-1199-5p,mmu-miR-466c-3p,mmu-miR-466p-3p,mmu-miR-1195,mmu-miR-466d-3p,mmu-miR-466b-3p,mmu-miR-1933-3p,mmu-miR-466a-3p,mmu-miR-466e-3p,mmu-miR-679-5p,mmu-miR-669e-5p,mmu-miR-297b-3p,mmu-miR-466k,mmu-miR-3076-5p,mmu-miR-542-3p,mmu-miR-466d-5p,mmu-miR-298-5p	0
response to carbon dioxide GO0010037	0.0462873	mmu-miR-466i-5p,mmu-miR-466j,mmu-miR-149-5p,mmu-miR-466b-5p,mmu-miR-466h-5p,mmu-miR-466k,mmu-miR-466o-5p,mmu-miR-466c-5p,mmu-miR-466d-5p,mmu-miR-466n-5p,mmu-miR-669m-5p,mmu-miR-466m-5p	0
