#Name	P-value	Info	Regulation_direction
3-sulfino-L-alanine proton, glutamate antiporter activity GO0000514	0.0343411	mmu-miR-24-3p,mmu-miR-466i-5p,mmu-miR-466j,mmu-miR-669m-5p,mmu-miR-466k,mmu-miR-466m-5p,mmu-miR-466h-5p,mmu-miR-466f,mmu-miR-466d-5p,mmu-miR-466n-5p	0
AP-1 adaptor complex binding GO0035650	0.0055038	mmu-miR-466i-5p,mmu-miR-124-3p,mmu-miR-466a-5p,mmu-miR-466p-5p,mmu-miR-466j,mmu-miR-669m-5p,mmu-miR-1187,mmu-miR-451a,mmu-miR-466k,mmu-miR-466m-5p,mmu-miR-466h-5p,mmu-miR-9-5p,mmu-miR-466e-5p,mmu-miR-466d-5p,mmu-miR-466n-5p	0
D-aspartate import across plasma membrane GO0070779	0.0131197	mmu-miR-362-3p,mmu-miR-471-3p,mmu-miR-1306-5p,mmu-miR-340-5p,mmu-miR-324-3p,mmu-miR-547-3p,mmu-miR-669i,mmu-miR-466i-3p,mmu-miR-511-3p,mmu-miR-466i-5p,mmu-miR-199b-3p,mmu-miR-199a-3p,mmu-miR-488-3p,mmu-miR-301b-3p,mmu-miR-1198-5p,mmu-miR-297b-5p,mmu-miR-329-3p,mmu-miR-335-3p,mmu-miR-181a-5p,mmu-miR-377-3p,mmu-miR-466a-5p,mmu-miR-297c-5p,mmu-miR-466p-5p,mmu-miR-466a-3p,mmu-miR-466e-3p,mmu-miR-542-3p,mmu-miR-466j,mmu-miR-669f-3p,mmu-miR-669m-5p,mmu-miR-1187,mmu-miR-297b-3p,mmu-miR-466k,mmu-miR-297a-5p,mmu-miR-7b-5p,mmu-miR-466m-5p,mmu-miR-129-5p,mmu-miR-26a-5p,mmu-miR-448-3p,mmu-miR-149-5p,mmu-miR-466h-5p,mmu-miR-466d-3p,mmu-miR-9-5p,mmu-miR-466e-5p,mmu-miR-466d-5p,mmu-miR-466n-5p	0
GARP complex binding GO0062069	0.0490205	mmu-miR-362-3p,mmu-miR-466f-3p,mmu-miR-466i-3p,mmu-miR-511-3p,mmu-miR-466i-5p,mmu-miR-1198-5p,mmu-miR-297b-5p,mmu-miR-329-3p,mmu-miR-466a-5p,mmu-miR-297c-5p,mmu-miR-466p-5p,mmu-miR-466j,mmu-miR-669f-3p,mmu-miR-669m-5p,mmu-miR-1187,mmu-miR-466k,mmu-miR-297a-5p,mmu-miR-466q,mmu-miR-466m-5p,mmu-miR-129-5p,mmu-miR-466h-5p,mmu-miR-466e-5p,mmu-miR-466d-5p,mmu-miR-466n-5p	0
GTP 3,8-cyclase activity GO0061798	0.0444625	mmu-miR-431-5p,mmu-miR-466i-5p,mmu-miR-466a-5p,mmu-miR-466p-5p,mmu-miR-1187,mmu-miR-466k,mmu-miR-669e-5p,mmu-miR-466o-5p,mmu-miR-466b-5p,mmu-miR-466e-5p,mmu-miR-466c-5p,mmu-miR-466d-5p	0
G protein-coupled receptor binding GO0001664	0.0415884	mmu-miR-155-5p,mmu-miR-20a-5p,mmu-miR-24-3p,mmu-miR-362-3p,mmu-miR-1968-5p,mmu-miR-1981-5p,mmu-miR-181b-5p,mmu-miR-17-5p,mmu-miR-5101,mmu-miR-324-3p,mmu-miR-139-5p,mmu-miR-466f-3p,mmu-miR-3110-5p,mmu-miR-669k-3p,mmu-miR-16-5p,mmu-miR-466i-3p,mmu-miR-3470b,mmu-miR-19b-3p,mmu-miR-34b-5p,mmu-miR-33-5p,mmu-miR-425-5p,mmu-miR-466i-5p,mmu-miR-539-5p,mmu-miR-122-5p,mmu-let-7b-5p,mmu-miR-124-3p,mmu-miR-15a-5p,mmu-miR-3093-5p,mmu-miR-1912-3p,mmu-miR-3087-3p,mmu-miR-301b-3p,mmu-miR-411-5p,mmu-miR-743b-3p,mmu-miR-1a-3p,mmu-miR-5125,mmu-miR-764-3p,mmu-miR-297b-5p,mmu-miR-669h-3p,mmu-miR-30e-5p,mmu-miR-136-5p,mmu-miR-1195,mmu-miR-190a-5p,mmu-miR-106a-5p,mmu-miR-1843b-5p,mmu-miR-329-3p,mmu-miR-181a-5p,mmu-miR-377-3p,mmu-miR-200b-3p,mmu-miR-297c-5p,mmu-miR-3082-5p,mmu-miR-466b-3p,mmu-miR-3102-3p,mmu-miR-466c-3p,mmu-miR-466p-3p,mmu-miR-128-3p,mmu-miR-181d-5p,mmu-miR-669n,mmu-miR-135a-5p,mmu-miR-7023-3p,mmu-miR-669f-3p,mmu-miR-376c-3p,mmu-miR-409-5p,mmu-miR-665-3p,mmu-miR-451a,mmu-miR-669c-3p,mmu-miR-466k,mmu-miR-382-5p,mmu-miR-296-3p,mmu-miR-297a-5p,mmu-miR-7b-5p,mmu-miR-466q,mmu-miR-129-5p,mmu-miR-669b-5p,mmu-miR-26a-5p,mmu-miR-181c-5p,mmu-miR-466f,mmu-miR-9-5p,mmu-miR-541-5p,mmu-miR-669o-5p,mmu-miR-669c-5p,mmu-miR-466d-5p,mmu-miR-743a-3p	0
MutLalpha complex binding GO0032405	0.0343411	mmu-miR-871-5p,mmu-miR-466i-5p,mmu-miR-466j,mmu-miR-669m-5p,mmu-miR-376a-3p,mmu-miR-466k,mmu-miR-466m-5p,mmu-miR-466h-5p,mmu-miR-466d-5p,mmu-miR-466n-5p	0
TCR signalosome GO0036398	0.0343411	mmu-miR-210-3p,mmu-miR-466i-5p,mmu-miR-466j,mmu-miR-669m-5p,mmu-miR-466k,mmu-miR-466m-5p,mmu-miR-466h-5p,mmu-miR-466f,mmu-miR-466d-5p,mmu-miR-466n-5p	0
acrosomal vesicle exocytosis GO0060478	0.0487104	mmu-miR-466i-5p,mmu-miR-466k,mmu-miR-7b-5p,mmu-miR-149-5p,mmu-miR-466d-5p,mmu-miR-466n-5p	0
adenylate cyclase-modulating G protein-coupled receptor signaling pathway GO0007188	0.0336158	mmu-miR-24-3p,mmu-miR-362-3p,mmu-miR-1981-5p,mmu-miR-17-5p,mmu-miR-5101,mmu-miR-324-3p,mmu-miR-466f-3p,mmu-miR-134-5p,mmu-miR-3110-5p,mmu-miR-3572-3p,mmu-miR-129-1-3p,mmu-miR-466i-3p,mmu-miR-3470b,mmu-miR-374c-5p,mmu-miR-129-2-3p,mmu-miR-19b-3p,mmu-miR-466m-3p,mmu-miR-425-5p,mmu-miR-466i-5p,mmu-let-7b-5p,mmu-miR-15a-5p,mmu-miR-3087-3p,mmu-miR-301b-3p,mmu-miR-743b-3p,mmu-miR-5125,mmu-miR-133a-3p,mmu-miR-30e-5p,mmu-miR-190a-5p,mmu-miR-495-3p,mmu-miR-329-3p,mmu-miR-335-3p,mmu-miR-181a-5p,mmu-miR-466a-5p,mmu-miR-3097-3p,mmu-miR-466p-5p,mmu-miR-669f-3p,mmu-miR-1187,mmu-miR-451a,mmu-miR-466k,mmu-miR-296-3p,mmu-miR-297a-5p,mmu-miR-7b-5p,mmu-miR-129-5p,mmu-miR-669b-5p,mmu-miR-26a-5p,mmu-miR-503-5p,mmu-miR-149-5p,mmu-miR-466f,mmu-miR-9-5p,mmu-miR-541-5p,mmu-miR-669o-5p,mmu-miR-466o-5p,mmu-miR-466b-5p,mmu-miR-466e-5p,mmu-miR-466c-5p,mmu-miR-669c-5p,mmu-miR-466d-5p,mmu-miR-743a-3p	0
amylin receptor complex 2 GO0150057	0.0333722	mmu-miR-466i-5p,mmu-miR-466a-5p,mmu-miR-466p-5p,mmu-miR-1187,mmu-miR-466k,mmu-miR-466o-5p,mmu-miR-466b-5p,mmu-miR-466e-5p,mmu-miR-466c-5p,mmu-miR-466d-5p	0
amylin receptor complex 3 GO0150058	0.0333722	mmu-miR-466i-5p,mmu-miR-466a-5p,mmu-miR-466p-5p,mmu-miR-1187,mmu-miR-466k,mmu-miR-466o-5p,mmu-miR-466b-5p,mmu-miR-466e-5p,mmu-miR-466c-5p,mmu-miR-466d-5p	0
antibacterial humoral response GO0019731	0.0180948	mmu-miR-3076-5p,mmu-miR-20a-5p,mmu-miR-203-3p,mmu-miR-362-3p,mmu-miR-466n-3p,mmu-miR-17-5p,mmu-miR-466f-3p,mmu-miR-16-5p,mmu-miR-466i-3p,mmu-miR-466m-3p,mmu-miR-669m-3p,mmu-miR-33-5p,mmu-miR-185-5p,mmu-miR-511-3p,mmu-miR-466i-5p,mmu-miR-122-5p,mmu-miR-15a-5p,mmu-miR-495-3p,mmu-miR-106a-5p,mmu-miR-329-3p,mmu-miR-741-3p,mmu-miR-3473a,mmu-miR-200b-3p,mmu-miR-466b-3p,mmu-miR-466a-3p,mmu-miR-466c-3p,mmu-miR-466e-3p,mmu-miR-466p-3p,mmu-miR-135a-5p,mmu-miR-466j,mmu-miR-876-5p,mmu-miR-669f-3p,mmu-miR-669m-5p,mmu-miR-297b-3p,mmu-miR-466k,mmu-miR-544-3p,mmu-miR-466q,mmu-miR-466m-5p,mmu-miR-466h-5p,mmu-miR-466f,mmu-miR-466f-5p,mmu-miR-466d-3p,mmu-miR-541-5p,mmu-miR-466o-5p,mmu-miR-466b-5p,mmu-miR-466c-5p,mmu-miR-466d-5p,mmu-miR-466n-5p	0
aspartateglutamate, proton antiporter activity GO0000515	0.0343411	mmu-miR-24-3p,mmu-miR-466i-5p,mmu-miR-466j,mmu-miR-669m-5p,mmu-miR-466k,mmu-miR-466m-5p,mmu-miR-466h-5p,mmu-miR-466f,mmu-miR-466d-5p,mmu-miR-466n-5p	0
bundle of His development GO0003166	0.0466463	mmu-miR-125b-1-3p,mmu-miR-344d-3p,mmu-miR-344e-3p,mmu-miR-206-3p,mmu-miR-410-3p,mmu-miR-362-5p,mmu-miR-340-5p,mmu-miR-760-5p,mmu-miR-34b-3p,mmu-miR-466f-3p,mmu-miR-330-5p,mmu-miR-326-3p,mmu-miR-181a-5p,mmu-miR-669f-3p	1
calcitonin binding GO0032841	0.0333722	mmu-miR-466i-5p,mmu-miR-466a-5p,mmu-miR-466p-5p,mmu-miR-1187,mmu-miR-466k,mmu-miR-466o-5p,mmu-miR-466b-5p,mmu-miR-466e-5p,mmu-miR-466c-5p,mmu-miR-466d-5p	0
calcitonin receptor activity GO0004948	0.0333722	mmu-miR-466i-5p,mmu-miR-466a-5p,mmu-miR-466p-5p,mmu-miR-1187,mmu-miR-466k,mmu-miR-466o-5p,mmu-miR-466b-5p,mmu-miR-466e-5p,mmu-miR-466c-5p,mmu-miR-466d-5p	0
catenin-TCF7L2 complex GO0071664	0.0280320	mmu-miR-155-5p,mmu-miR-344d-3p,mmu-miR-344e-3p,mmu-miR-410-3p,mmu-miR-210-3p,mmu-miR-17-5p,mmu-miR-362-5p,mmu-miR-466f-3p,mmu-miR-124-3p	1
copper ion transmembrane transport GO0035434	0.0159699	mmu-miR-34b-5p,mmu-miR-425-5p,mmu-miR-466i-5p,mmu-miR-669f-5p,mmu-miR-466k,mmu-miR-669a-5p,mmu-miR-669p-5p,mmu-miR-9-5p,mmu-miR-669l-5p,mmu-miR-466d-5p,mmu-miR-466n-5p	0
cross-receptor inhibition within G protein-coupled receptor heterodimer GO0038041	0.0333722	mmu-miR-466i-5p,mmu-miR-466a-5p,mmu-miR-466p-5p,mmu-miR-1187,mmu-miR-466k,mmu-miR-466o-5p,mmu-miR-466b-5p,mmu-miR-466e-5p,mmu-miR-466c-5p,mmu-miR-466d-5p	0
cyclic pyranopterin monophosphate synthase activity GO0061799	0.0444625	mmu-miR-431-5p,mmu-miR-466i-5p,mmu-miR-466a-5p,mmu-miR-466p-5p,mmu-miR-1187,mmu-miR-466k,mmu-miR-669e-5p,mmu-miR-466o-5p,mmu-miR-466b-5p,mmu-miR-466e-5p,mmu-miR-466c-5p,mmu-miR-466d-5p	0
cysteine-type endopeptidase activity GO0004197	0.0159699	mmu-miR-10a-5p,mmu-miR-3076-5p,mmu-miR-24-3p,mmu-miR-362-3p,mmu-miR-23a-5p,mmu-miR-181b-5p,mmu-miR-339-5p,mmu-miR-362-5p,mmu-miR-340-5p,mmu-miR-324-3p,mmu-miR-709,mmu-miR-139-5p,mmu-miR-466f-3p,mmu-miR-3067-5p,mmu-miR-129-1-3p,mmu-miR-466i-3p,mmu-miR-129-2-3p,mmu-miR-19b-3p,mmu-miR-223-3p,mmu-miR-434-3p,mmu-miR-466m-3p,mmu-miR-5119,mmu-miR-425-5p,mmu-miR-511-3p,mmu-miR-10b-5p,mmu-miR-466i-5p,mmu-let-7b-5p,mmu-miR-758-3p,mmu-miR-301b-3p,mmu-miR-1198-5p,mmu-miR-574-5p,mmu-miR-297b-5p,mmu-miR-133a-3p,mmu-miR-30e-5p,mmu-miR-136-5p,mmu-miR-329-3p,mmu-miR-335-3p,mmu-let-7c-5p,mmu-miR-181a-5p,mmu-miR-466a-5p,mmu-miR-297c-5p,mmu-miR-3082-5p,mmu-miR-466p-5p,mmu-miR-466b-3p,mmu-let-7d-5p,mmu-miR-3102-3p,mmu-let-7e-5p,mmu-miR-466a-3p,mmu-miR-466c-3p,mmu-miR-466e-3p,mmu-miR-466p-3p,mmu-miR-381-3p,mmu-miR-876-5p,mmu-miR-375-3p,mmu-let-7i-5p,mmu-let-7f-5p,mmu-miR-493-3p,mmu-miR-669f-3p,mmu-miR-1961,mmu-miR-1187,mmu-miR-665-3p,mmu-miR-297b-3p,mmu-miR-466k,mmu-miR-297a-5p,mmu-miR-7b-5p,mmu-miR-539-3p,mmu-let-7a-5p,mmu-miR-669b-5p,mmu-miR-26a-5p,mmu-miR-503-5p,mmu-let-7g-5p,mmu-miR-98-5p,mmu-miR-149-5p,mmu-miR-466d-3p,mmu-miR-298-5p,mmu-miR-9-5p,mmu-miR-541-5p,mmu-miR-466e-5p,mmu-miR-466d-5p	0
cytosol GO0005829	0.0300269	mmu-miR-155-5p,mmu-miR-384-5p,mmu-miR-146a-5p,mmu-miR-200c-3p,mmu-miR-10a-5p,mmu-miR-3076-5p,mmu-miR-5114,mmu-miR-193a-3p,mmu-miR-5100,mmu-miR-20a-5p,mmu-miR-501-3p,mmu-miR-141-3p,mmu-miR-3073a-3p,mmu-miR-203-3p,mmu-miR-339-3p,mmu-miR-5130,mmu-miR-702-3p,mmu-miR-500-3p,mmu-miR-92b-3p,mmu-miR-1941-5p,mmu-miR-195a-5p,mmu-miR-146b-5p,mmu-miR-24-3p,mmu-miR-374b-5p,mmu-miR-92a-3p,mmu-miR-331-5p,mmu-miR-29b-1-5p,mmu-miR-6715-3p,mmu-miR-344d-3p,mmu-miR-362-3p,mmu-miR-28b,mmu-miR-471-3p,mmu-miR-302b-3p,mmu-miR-653-5p,mmu-miR-667-3p,mmu-miR-615-3p,mmu-miR-3086-3p,mmu-miR-1968-5p,mmu-miR-5129-5p,mmu-miR-140-5p,mmu-miR-384-3p,mmu-miR-3073a-5p,mmu-miR-23a-5p,mmu-miR-1224-5p,mmu-miR-214-3p,mmu-miR-23b-5p,mmu-miR-3064-5p,mmu-miR-361-5p,mmu-miR-466n-3p,mmu-miR-3106-5p,mmu-miR-331-3p,mmu-miR-878-5p,mmu-miR-499-5p,mmu-miR-3093-3p,mmu-miR-23a-3p,mmu-miR-1981-5p,mmu-miR-491-5p,mmu-miR-142a-3p,mmu-miR-532-3p,mmu-miR-181b-5p,mmu-miR-339-5p,mmu-miR-5126,mmu-miR-93-5p,mmu-miR-344e-3p,mmu-miR-206-3p,mmu-miR-5123,mmu-miR-3963,mmu-miR-32-5p,mmu-miR-301a-3p,mmu-miR-320-3p,mmu-miR-3105-5p,mmu-miR-410-3p,mmu-miR-490-5p,mmu-miR-1188-5p,mmu-miR-210-3p,mmu-miR-3057-3p,mmu-miR-5128,mmu-miR-338-5p,mmu-miR-127-3p,mmu-miR-1306-5p,mmu-miR-7116-3p,mmu-miR-17-5p,mmu-miR-671-5p,mmu-miR-362-5p,mmu-miR-877-5p,mmu-miR-370-3p,mmu-miR-3104-3p,mmu-miR-5101,mmu-miR-1251-5p,mmu-miR-101b-3p,mmu-miR-142a-5p,mmu-miR-340-5p,mmu-miR-760-5p,mmu-miR-324-3p,mmu-miR-3099-3p,mmu-miR-132-3p,mmu-miR-130a-3p,mmu-miR-3100-5p,mmu-miR-96-5p,mmu-miR-292a-3p,mmu-miR-31-5p,mmu-miR-709,mmu-miR-592-5p,mmu-miR-467h,mmu-miR-3059-5p,mmu-miR-196b-5p,mmu-miR-34b-3p,mmu-miR-501-5p,mmu-miR-139-5p,mmu-miR-23b-3p,mmu-miR-5116,mmu-miR-194-5p,mmu-miR-1933-3p,mmu-miR-1958,mmu-miR-470-5p,mmu-miR-466f-3p,mmu-miR-107-3p,mmu-miR-145a-5p,mmu-miR-342-3p,mmu-miR-134-5p,mmu-miR-5106,mmu-miR-30d-5p,mmu-miR-1969,mmu-miR-3074-1-3p,mmu-miR-103-3p,mmu-miR-184-3p,mmu-miR-3110-5p,mmu-miR-3109-3p,mmu-miR-669i,mmu-miR-126a-5p,mmu-miR-3070-2-3p,mmu-miR-152-3p,mmu-miR-3062-5p,mmu-miR-669k-3p,mmu-miR-3067-5p,mmu-miR-16-5p,mmu-miR-3088-3p,mmu-miR-330-5p,mmu-miR-3572-3p,mmu-miR-151-3p,mmu-miR-5108,mmu-miR-27a-3p,mmu-miR-770-5p,mmu-miR-202-3p,mmu-miR-335-5p,mmu-miR-342-5p,mmu-miR-345-5p,mmu-miR-574-3p,mmu-miR-5099,mmu-miR-878-3p,mmu-miR-129-1-3p,mmu-miR-1943-5p,mmu-miR-92a-2-5p,mmu-miR-466i-3p,mmu-miR-3470b,mmu-miR-350-3p,mmu-miR-3089-3p,mmu-miR-3057-5p,mmu-miR-188-5p,mmu-miR-877-3p,mmu-miR-324-5p,mmu-miR-431-5p,mmu-miR-101a-3p,mmu-miR-196a-5p,mmu-miR-125b-5p,mmu-miR-3084-3p,mmu-miR-3102-5p,mmu-miR-145b,mmu-miR-483-5p,mmu-miR-344c-3p,mmu-miR-374c-5p,mmu-miR-129-2-3p,mmu-miR-489-3p,mmu-miR-690,mmu-miR-544-5p,mmu-miR-378b,mmu-miR-3083-5p,mmu-miR-1946a,mmu-miR-19b-3p,mmu-miR-124-5p,mmu-miR-871-5p,mmu-miR-34b-5p,mmu-miR-449a-5p,mmu-miR-3103-3p,mmu-miR-223-3p,mmu-miR-21a-3p,mmu-miR-224-5p,mmu-miR-434-3p,mmu-miR-466m-3p,mmu-miR-669m-3p,mmu-miR-5119,mmu-miR-33-5p,mmu-miR-425-5p,mmu-miR-582-3p,mmu-miR-486a-5p,mmu-miR-5110,mmu-miR-5617-5p,mmu-miR-326-3p,mmu-miR-3064-3p,mmu-miR-216a-5p,mmu-miR-302d-3p,mmu-miR-677-5p,mmu-miR-3968,mmu-miR-30b-5p,mmu-miR-188-3p,mmu-miR-463-5p,mmu-miR-708-5p,mmu-miR-497a-5p,mmu-miR-185-5p,mmu-miR-1941-3p,mmu-miR-669a-3-3p,mmu-miR-18a-5p,mmu-miR-511-3p,mmu-miR-10b-5p,mmu-miR-3077-3p,mmu-miR-181b-1-3p,mmu-miR-1197-3p,mmu-miR-466i-5p,mmu-miR-219a-5p,mmu-miR-15b-5p,mmu-miR-25-3p,mmu-miR-486b-5p,mmu-miR-539-5p,mmu-miR-27b-3p,mmu-miR-494-3p,mmu-miR-28c,mmu-miR-203-5p,mmu-miR-433-3p,mmu-miR-151-5p,mmu-miR-122-5p,mmu-miR-24-2-5p,mmu-miR-27a-5p,mmu-miR-3085-3p,mmu-miR-760-3p,mmu-miR-187-3p,mmu-miR-3473b,mmu-miR-34a-3p,mmu-miR-21a-5p,mmu-miR-3098-3p,mmu-miR-449c-5p,mmu-miR-199b-3p,mmu-miR-199a-3p,mmu-miR-150-5p,mmu-miR-488-3p,mmu-miR-29c-3p,mmu-let-7b-5p,mmu-miR-19a-3p,mmu-miR-124-3p,mmu-miR-212-5p,mmu-miR-1199-5p,mmu-miR-15a-5p,mmu-miR-490-3p,mmu-miR-3093-5p,mmu-miR-33-3p,mmu-miR-34c-5p,mmu-miR-1912-3p,mmu-miR-758-3p,mmu-miR-106b-5p,mmu-miR-338-3p,mmu-miR-466h-3p,mmu-miR-3072-3p,mmu-miR-666-5p,mmu-miR-802-5p,mmu-miR-199a-5p,mmu-miR-450b-5p,mmu-miR-5121,mmu-miR-217-5p,mmu-miR-3087-3p,mmu-miR-378a-3p,mmu-miR-3094-5p,mmu-miR-301b-3p,mmu-miR-221-3p,mmu-miR-99b-5p,mmu-miR-26b-5p,mmu-miR-101c,mmu-miR-411-5p,mmu-miR-3074-5p,mmu-miR-125a-3p,mmu-miR-3086-5p,mmu-miR-1198-5p,mmu-miR-673-5p,mmu-miR-3061-5p,mmu-miR-421-3p,mmu-miR-345-3p,mmu-miR-3060-3p,mmu-miR-125b-2-3p,mmu-miR-30c-5p,mmu-miR-3058-5p,mmu-miR-669a-3p,mmu-miR-669o-3p,mmu-miR-34a-5p,mmu-miR-574-5p,mmu-miR-3066-5p,mmu-miR-3113-5p,mmu-miR-1839-5p,mmu-miR-30a-5p,mmu-miR-295-3p,mmu-miR-222-3p,mmu-miR-7042-5p,mmu-miR-743b-3p,mmu-miR-412-3p,mmu-miR-29b-3p,mmu-miR-204-5p,mmu-miR-340-3p,mmu-miR-211-5p,mmu-miR-325-3p,mmu-miR-1a-3p,mmu-miR-218-5p,mmu-miR-5125,mmu-miR-764-3p,mmu-miR-297b-5p,mmu-miR-294-3p,mmu-miR-216b-5p,mmu-miR-669h-3p,mmu-miR-344f-5p,mmu-miR-201-5p,mmu-miR-496a-3p,mmu-miR-183-5p,mmu-miR-328-3p,mmu-miR-133a-3p,mmu-miR-344-3p,mmu-miR-5134-5p,mmu-miR-30e-5p,mmu-miR-136-5p,mmu-miR-412-5p,mmu-miR-3095-3p,mmu-miR-1195,mmu-miR-26a-1-3p,mmu-miR-764-5p,mmu-miR-1191a,mmu-miR-148a-3p,mmu-miR-1960,mmu-miR-190a-5p,mmu-miR-495-3p,mmu-miR-215-5p,mmu-miR-1931,mmu-miR-106a-5p,mmu-miR-3097-5p,mmu-miR-5113,mmu-miR-135a-2-3p,mmu-miR-1964-5p,mmu-miR-1933-5p,mmu-miR-1843b-5p,mmu-miR-1b-3p,mmu-miR-880-3p,mmu-miR-5112,mmu-miR-1264-3p,mmu-miR-329-3p,mmu-miR-335-3p,mmu-miR-17-3p,mmu-miR-429-3p,mmu-let-7c-5p,mmu-miR-1949,mmu-miR-181a-5p,mmu-miR-143-3p,mmu-miR-450b-3p,mmu-miR-377-3p,mmu-miR-668-3p,mmu-miR-3069-3p,mmu-miR-137-3p,mmu-miR-346-5p,mmu-miR-212-3p,mmu-miR-551b-3p,mmu-miR-741-3p,mmu-miR-466a-5p,mmu-miR-125a-5p,mmu-miR-3470a,mmu-miR-18b-5p,mmu-miR-582-5p,mmu-miR-3473a,mmu-miR-29a-5p,mmu-miR-193b-3p,mmu-miR-344g-5p,mmu-miR-28a-5p,mmu-miR-1948-3p,mmu-miR-3097-3p,mmu-miR-127-5p,mmu-miR-3082-3p,mmu-miR-182-5p,mmu-miR-543-3p,mmu-miR-200b-3p,mmu-miR-297c-5p,mmu-miR-3082-5p,mmu-miR-669e-3p,mmu-miR-7a-5p,mmu-miR-466p-5p,mmu-miR-466b-3p,mmu-miR-3098-5p,mmu-miR-871-3p,mmu-let-7d-5p,mmu-miR-669d-5p,mmu-miR-1306-3p,mmu-miR-3102-3p,mmu-miR-1934-5p,mmu-let-7e-5p,mmu-miR-1298-5p,mmu-miR-466a-3p,mmu-miR-466c-3p,mmu-miR-466e-3p,mmu-miR-466p-3p,mmu-miR-22-5p,mmu-miR-128-3p,mmu-miR-130b-3p,mmu-miR-181d-5p,mmu-miR-669n,mmu-miR-455-5p,mmu-miR-3474,mmu-miR-135b-5p,mmu-miR-300-3p,mmu-miR-29a-3p,mmu-miR-135a-5p,mmu-miR-376b-3p,mmu-miR-673-3p,mmu-miR-296-5p,mmu-miR-3070-3p,mmu-miR-148b-3p,mmu-miR-467b-5p,mmu-miR-467a-5p,mmu-miR-344g-3p,mmu-miR-200a-3p,mmu-miR-672-3p,mmu-miR-542-3p,mmu-miR-484,mmu-miR-382-3p,mmu-miR-322-5p,mmu-miR-369-3p,mmu-miR-381-3p,mmu-miR-466j,mmu-miR-7023-3p,mmu-miR-674-5p,mmu-miR-323-3p,mmu-miR-532-5p,mmu-miR-466g,mmu-miR-876-5p,mmu-miR-1927,mmu-miR-375-3p,mmu-miR-365-3p,mmu-miR-672-5p,mmu-miR-3076-3p,mmu-miR-467d-3p,mmu-let-7i-5p,mmu-let-7f-5p,mmu-miR-493-3p,mmu-miR-669f-3p,mmu-miR-1843a-3p,mmu-miR-323-5p,mmu-miR-669m-5p,mmu-miR-22-3p,mmu-miR-186-5p,mmu-miR-344f-3p,mmu-miR-1843a-5p,mmu-miR-376c-3p,mmu-miR-448-5p,mmu-miR-337-5p,mmu-miR-505-3p,mmu-miR-181c-3p,mmu-miR-20b-5p,mmu-miR-409-5p,mmu-miR-679-3p,mmu-miR-1961,mmu-miR-3473d,mmu-miR-369-5p,mmu-miR-380-3p,mmu-miR-1187,mmu-miR-664-3p,mmu-miR-3970,mmu-miR-450a-5p,mmu-miR-192-5p,mmu-miR-540-5p,mmu-miR-665-3p,mmu-miR-1955-5p,mmu-miR-126a-3p,mmu-miR-540-3p,mmu-miR-297b-3p,mmu-miR-297c-3p,mmu-miR-666-3p,mmu-miR-451a,mmu-miR-669c-3p,mmu-miR-669f-5p,mmu-miR-679-5p,mmu-miR-466k,mmu-miR-382-5p,mmu-miR-296-3p,mmu-miR-337-3p,mmu-miR-297a-5p,mmu-miR-7b-5p,mmu-miR-1946b,mmu-miR-544-3p,mmu-miR-411-3p,mmu-miR-466q,mmu-miR-205-5p,mmu-miR-539-3p,mmu-miR-383-5p,mmu-miR-466m-5p,mmu-miR-1193-3p,mmu-miR-129-5p,mmu-miR-676-3p,mmu-let-7a-5p,mmu-miR-191-5p,mmu-miR-351-5p,mmu-miR-669b-5p,mmu-miR-26a-5p,mmu-miR-448-3p,mmu-miR-7a-1-3p,mmu-miR-503-5p,mmu-miR-144-3p,mmu-miR-138-5p,mmu-miR-669a-5p,mmu-miR-669p-5p,mmu-miR-3068-5p,mmu-miR-181c-5p,mmu-miR-455-3p,mmu-let-7g-5p,mmu-miR-3475-3p,mmu-miR-873a-5p,mmu-miR-1264-5p,mmu-miR-98-5p,mmu-miR-467c-3p,mmu-miR-505-5p,mmu-miR-149-5p,mmu-miR-299a-3p,mmu-miR-670-5p,mmu-miR-467e-5p,mmu-miR-466h-5p,mmu-miR-466f,mmu-miR-466f-5p,mmu-miR-1983,mmu-miR-466d-3p,mmu-miR-298-5p,mmu-miR-9-5p,mmu-miR-7a-2-3p,mmu-miR-669e-5p,mmu-miR-504-5p,mmu-miR-363-3p,mmu-miR-3069-5p,mmu-miR-541-5p,mmu-miR-669o-5p,mmu-miR-409-3p,mmu-miR-467e-3p,mmu-miR-466o-5p,mmu-miR-466b-5p,mmu-miR-466e-5p,mmu-miR-3061-3p,mmu-miR-466c-5p,mmu-miR-669l-5p,mmu-miR-669c-5p,mmu-miR-466d-5p,mmu-miR-466n-5p,mmu-miR-465b-5p,mmu-miR-743a-3p,mmu-miR-96-3p	0
disruption by host of symbiont membrane GO0052337	0.0031741	mmu-miR-141-3p,mmu-miR-466i-5p,mmu-miR-200a-3p,mmu-miR-466j,mmu-miR-669m-5p,mmu-miR-466k,mmu-miR-466q,mmu-miR-466m-5p,mmu-miR-466h-5p,mmu-miR-466f,mmu-miR-466f-5p,mmu-miR-466d-5p,mmu-miR-466n-5p	0
exo-alpha-sialidase activity GO0004308	0.0237812	mmu-miR-24-3p,mmu-miR-466n-3p,mmu-miR-3106-5p,mmu-miR-1188-5p,mmu-miR-709,mmu-miR-3102-5p,mmu-miR-669m-3p,mmu-miR-511-3p,mmu-miR-466i-5p,mmu-miR-199b-3p,mmu-miR-199a-3p,mmu-miR-1198-5p,mmu-miR-1839-5p,mmu-miR-297b-5p,mmu-miR-466a-5p,mmu-miR-297c-5p,mmu-miR-466p-5p,mmu-miR-466a-3p,mmu-miR-466e-3p,mmu-miR-876-5p,mmu-miR-493-3p,mmu-miR-669f-3p,mmu-miR-323-5p,mmu-miR-376c-3p,mmu-miR-1187,mmu-miR-297b-3p,mmu-miR-666-3p,mmu-miR-466k,mmu-miR-297a-5p,mmu-miR-7b-5p,mmu-miR-466q,mmu-miR-466f,mmu-miR-466f-5p,mmu-miR-466d-3p,mmu-miR-298-5p,mmu-miR-466e-5p,mmu-miR-466d-5p	0
ganglioside catabolic process GO0006689	0.0172572	mmu-miR-24-3p,mmu-miR-466n-3p,mmu-miR-3106-5p,mmu-miR-1188-5p,mmu-miR-340-5p,mmu-miR-709,mmu-miR-3102-5p,mmu-miR-669m-3p,mmu-miR-511-3p,mmu-miR-466i-5p,mmu-miR-199b-3p,mmu-miR-199a-3p,mmu-miR-124-3p,mmu-miR-1198-5p,mmu-miR-1839-5p,mmu-miR-297b-5p,mmu-miR-466a-5p,mmu-miR-297c-5p,mmu-miR-466p-5p,mmu-miR-466a-3p,mmu-miR-466e-3p,mmu-miR-876-5p,mmu-miR-493-3p,mmu-miR-669f-3p,mmu-miR-323-5p,mmu-miR-376c-3p,mmu-miR-1187,mmu-miR-297b-3p,mmu-miR-666-3p,mmu-miR-451a,mmu-miR-466k,mmu-miR-297a-5p,mmu-miR-7b-5p,mmu-miR-466q,mmu-miR-466f,mmu-miR-466f-5p,mmu-miR-466d-3p,mmu-miR-298-5p,mmu-miR-9-5p,mmu-miR-466e-5p,mmu-miR-466d-5p	0
innate immune response in mucosa GO0002227	0.0055038	mmu-miR-203-3p,mmu-miR-466i-5p,mmu-miR-466j,mmu-miR-669m-5p,mmu-miR-466k,mmu-miR-466q,mmu-miR-466m-5p,mmu-miR-466h-5p,mmu-miR-466f,mmu-miR-466f-5p,mmu-miR-466d-5p,mmu-miR-466n-5p	0
inner ear receptor cell differentiation GO0060113	0.0280320	mmu-miR-374b-5p,mmu-miR-344d-3p,mmu-miR-466n-3p,mmu-miR-344e-3p,mmu-miR-410-3p,mmu-miR-466f-3p,mmu-miR-3572-3p,mmu-miR-3057-5p,mmu-miR-19b-3p,mmu-miR-185-5p,mmu-let-7b-5p,mmu-miR-301b-3p,mmu-miR-190a-5p,mmu-let-7c-5p,mmu-miR-181a-5p,mmu-miR-3473a,mmu-let-7d-5p,mmu-let-7e-5p,mmu-miR-466a-3p,mmu-miR-466e-3p,mmu-miR-369-3p,mmu-miR-467d-3p,mmu-let-7i-5p,mmu-let-7f-5p,mmu-miR-1961,mmu-miR-297b-3p,mmu-miR-297c-3p,mmu-miR-669c-3p,mmu-miR-7b-5p,mmu-miR-466q,mmu-let-7a-5p,mmu-miR-669b-5p,mmu-let-7g-5p,mmu-miR-98-5p,mmu-miR-467c-3p,mmu-miR-466d-3p,mmu-miR-467e-3p	0
interleukin-33-mediated signaling pathway GO0038172	0.0264944	mmu-miR-487b-3p,mmu-miR-149-5p,mmu-miR-9-5p	0
interleukin-33 production GO0072639	0.0466463	mmu-miR-466m-3p,mmu-miR-181a-5p,mmu-miR-466b-3p,mmu-miR-466a-3p,mmu-miR-466c-3p,mmu-miR-466e-3p,mmu-miR-466p-3p,mmu-miR-297b-3p,mmu-miR-466d-3p,mmu-miR-541-5p	0
intestine smooth muscle contraction GO0014827	0.0015007	mmu-miR-466n-3p,mmu-miR-669m-3p,mmu-miR-466i-5p,mmu-miR-466a-5p,mmu-miR-466p-5p,mmu-miR-466a-3p,mmu-miR-466e-3p,mmu-miR-466j,mmu-miR-669f-3p,mmu-miR-669m-5p,mmu-miR-1187,mmu-miR-297b-3p,mmu-miR-466k,mmu-miR-466q,mmu-miR-466m-5p,mmu-miR-466h-5p,mmu-miR-466d-3p,mmu-miR-466e-5p,mmu-miR-466d-5p,mmu-miR-466n-5p	0
inward rectifier potassium channel activity GO0005242	0.0466463	mmu-miR-24-3p,mmu-miR-362-3p,mmu-miR-5123,mmu-miR-362-5p,mmu-miR-340-5p,mmu-miR-466f-3p,mmu-miR-3110-5p,mmu-miR-1943-5p,mmu-miR-19b-3p,mmu-miR-223-3p,mmu-miR-33-5p,mmu-miR-425-5p,mmu-miR-185-5p,mmu-miR-466i-5p,mmu-miR-150-5p,mmu-miR-488-3p,mmu-let-7b-5p,mmu-miR-124-3p,mmu-miR-1199-5p,mmu-miR-15a-5p,mmu-miR-758-3p,mmu-miR-5125,mmu-miR-30e-5p,mmu-miR-1195,mmu-miR-1931,mmu-miR-329-3p,mmu-miR-181a-5p,mmu-miR-741-3p,mmu-miR-3473a,mmu-miR-466j,mmu-miR-323-3p,mmu-miR-1927,mmu-miR-365-3p,mmu-miR-669m-5p,mmu-miR-376c-3p,mmu-miR-679-3p,mmu-miR-669c-3p,mmu-miR-466k,mmu-miR-297a-5p,mmu-miR-466q,mmu-miR-383-5p,mmu-miR-466m-5p,mmu-miR-129-5p,mmu-miR-669b-5p,mmu-miR-26a-5p,mmu-miR-873a-5p,mmu-miR-149-5p,mmu-miR-466h-5p,mmu-miR-466o-5p,mmu-miR-466b-5p,mmu-miR-466c-5p,mmu-miR-466d-5p,mmu-miR-466n-5p	0
iron ion binding GO0005506	0.0192781	mmu-miR-155-5p,mmu-miR-24-3p,mmu-miR-362-3p,mmu-miR-3064-5p,mmu-miR-466n-3p,mmu-miR-1981-5p,mmu-miR-362-5p,mmu-miR-132-3p,mmu-miR-709,mmu-miR-3059-5p,mmu-miR-466f-3p,mmu-miR-3110-5p,mmu-miR-335-5p,mmu-miR-129-1-3p,mmu-miR-466i-3p,mmu-miR-350-3p,mmu-miR-3102-5p,mmu-miR-129-2-3p,mmu-miR-223-3p,mmu-miR-379-5p,mmu-miR-466m-3p,mmu-miR-669m-3p,mmu-miR-18a-5p,mmu-miR-511-3p,mmu-miR-466i-5p,mmu-miR-494-3p,mmu-miR-122-5p,mmu-miR-3085-3p,mmu-miR-150-5p,mmu-miR-124-3p,mmu-miR-15a-5p,mmu-miR-1912-3p,mmu-miR-3074-5p,mmu-miR-1198-5p,mmu-miR-1839-5p,mmu-miR-1193-5p,mmu-miR-5125,mmu-miR-136-5p,mmu-miR-1195,mmu-miR-495-3p,mmu-miR-329-3p,mmu-miR-181a-5p,mmu-miR-212-3p,mmu-miR-466a-5p,mmu-miR-3470a,mmu-miR-18b-5p,mmu-miR-582-5p,mmu-miR-466p-5p,mmu-miR-466b-3p,mmu-let-7e-5p,mmu-miR-466a-3p,mmu-miR-466c-3p,mmu-miR-466e-3p,mmu-miR-466p-3p,mmu-miR-455-5p,mmu-miR-135b-5p,mmu-miR-29a-3p,mmu-miR-135a-5p,mmu-miR-466j,mmu-miR-674-5p,mmu-miR-1927,mmu-miR-672-5p,mmu-miR-669f-3p,mmu-miR-669m-5p,mmu-miR-3473d,mmu-miR-1187,mmu-miR-664-3p,mmu-miR-3970,mmu-miR-297b-3p,mmu-miR-466k,mmu-miR-297a-5p,mmu-miR-7b-5p,mmu-miR-466q,mmu-miR-466m-5p,mmu-miR-129-5p,mmu-miR-149-5p,mmu-miR-466h-5p,mmu-miR-466f,mmu-miR-466f-5p,mmu-miR-466d-3p,mmu-miR-298-5p,mmu-miR-9-5p,mmu-miR-541-5p,mmu-miR-466e-5p,mmu-miR-466d-5p,mmu-miR-466n-5p	0
isoleucine-tRNA ligase activity GO0004822	0.0192781	mmu-miR-466n-3p,mmu-miR-466m-3p,mmu-miR-669m-3p,mmu-miR-466i-5p,mmu-miR-741-3p,mmu-miR-466b-3p,mmu-miR-466a-3p,mmu-miR-466c-3p,mmu-miR-466e-3p,mmu-miR-466p-3p,mmu-miR-323-3p,mmu-miR-669f-3p,mmu-miR-376c-3p,mmu-miR-297b-3p,mmu-miR-466k,mmu-miR-297a-5p,mmu-miR-466d-3p,mmu-miR-466d-5p	0
isoleucyl-tRNA aminoacylation GO0006428	0.0192781	mmu-miR-466n-3p,mmu-miR-466m-3p,mmu-miR-669m-3p,mmu-miR-466i-5p,mmu-miR-741-3p,mmu-miR-466b-3p,mmu-miR-466a-3p,mmu-miR-466c-3p,mmu-miR-466e-3p,mmu-miR-466p-3p,mmu-miR-323-3p,mmu-miR-669f-3p,mmu-miR-376c-3p,mmu-miR-297b-3p,mmu-miR-466k,mmu-miR-297a-5p,mmu-miR-466d-3p,mmu-miR-466d-5p	0
lipid transfer activity GO0120013	0.0490205	mmu-miR-362-3p,mmu-miR-466f-3p,mmu-miR-466i-3p,mmu-miR-511-3p,mmu-miR-466i-5p,mmu-miR-1198-5p,mmu-miR-297b-5p,mmu-miR-329-3p,mmu-miR-466a-5p,mmu-miR-297c-5p,mmu-miR-466p-5p,mmu-miR-466j,mmu-miR-669f-3p,mmu-miR-669m-5p,mmu-miR-1187,mmu-miR-466k,mmu-miR-297a-5p,mmu-miR-466q,mmu-miR-466m-5p,mmu-miR-129-5p,mmu-miR-466h-5p,mmu-miR-466e-5p,mmu-miR-466d-5p,mmu-miR-466n-5p	0
maintenance of DNA repeat elements GO0043570	0.0280320	mmu-miR-155-5p,mmu-miR-344d-3p,mmu-miR-344e-3p,mmu-miR-410-3p,mmu-miR-210-3p,mmu-miR-17-5p,mmu-miR-362-5p,mmu-miR-466f-3p,mmu-miR-124-3p	1
methyltransferase activity GO0008168	0.0300269	mmu-miR-361-5p,mmu-miR-17-5p,mmu-miR-370-3p,mmu-miR-5116,mmu-miR-342-3p,mmu-miR-3074-1-3p,mmu-miR-152-3p,mmu-miR-425-5p,mmu-miR-466i-5p,mmu-miR-124-3p,mmu-miR-15a-5p,mmu-miR-29b-3p,mmu-miR-136-5p,mmu-miR-148a-3p,mmu-miR-495-3p,mmu-miR-143-3p,mmu-miR-377-3p,mmu-miR-466a-5p,mmu-miR-582-5p,mmu-miR-466p-5p,mmu-miR-29a-3p,mmu-miR-148b-3p,mmu-miR-466j,mmu-miR-532-5p,mmu-miR-669m-5p,mmu-miR-1187,mmu-miR-126a-3p,mmu-miR-466k,mmu-miR-7b-5p,mmu-miR-466m-5p,mmu-miR-466h-5p,mmu-miR-541-5p,mmu-miR-466o-5p,mmu-miR-466b-5p,mmu-miR-466e-5p,mmu-miR-466c-5p,mmu-miR-466d-5p,mmu-miR-466n-5p	0
monounsaturated fatty acid biosynthetic process GO1903966	0.0357099	mmu-miR-24-3p,mmu-miR-362-5p,mmu-miR-3102-5p,mmu-miR-223-3p,mmu-miR-466i-5p,mmu-miR-124-3p,mmu-miR-15a-5p,mmu-miR-3074-5p,mmu-miR-1195,mmu-miR-181a-5p,mmu-miR-466a-5p,mmu-miR-3470a,mmu-miR-466p-5p,mmu-let-7e-5p,mmu-miR-135b-5p,mmu-miR-135a-5p,mmu-miR-674-5p,mmu-miR-1927,mmu-miR-3473d,mmu-miR-1187,mmu-miR-466k,mmu-miR-297a-5p,mmu-miR-7b-5p,mmu-miR-149-5p,mmu-miR-9-5p,mmu-miR-541-5p,mmu-miR-466e-5p,mmu-miR-466d-5p	0
myosin VII complex GO0031477	0.0366758	mmu-miR-466n-3p,mmu-miR-466f-3p,mmu-miR-3572-3p,mmu-miR-466a-3p,mmu-miR-466e-3p,mmu-miR-467d-3p,mmu-miR-297b-3p,mmu-miR-297c-3p,mmu-miR-669c-3p,mmu-miR-466q,mmu-miR-467c-3p,mmu-miR-466d-3p,mmu-miR-467e-3p	0
negative regulation by host of viral process GO0044793	0.0055038	mmu-miR-224-5p,mmu-miR-466i-5p,mmu-miR-466j,mmu-miR-669m-5p,mmu-miR-466k,mmu-miR-466q,mmu-miR-466m-5p,mmu-miR-466h-5p,mmu-miR-466f,mmu-miR-466f-5p,mmu-miR-466d-5p,mmu-miR-466n-5p	0
negative regulation of ATP-dependent activity GO0032780	0.0168503	mmu-miR-324-3p,mmu-miR-34b-5p,mmu-miR-466i-5p,mmu-miR-30b-3p,mmu-miR-466j,mmu-miR-669m-5p,mmu-miR-466k,mmu-miR-466q,mmu-miR-466m-5p,mmu-miR-466h-5p,mmu-miR-466f,mmu-miR-466f-5p,mmu-miR-9-5p,mmu-miR-466d-5p,mmu-miR-466n-5p	0
negative regulation of cysteine-type endopeptidase activity GO2000117	0.0055038	mmu-miR-3105-5p,mmu-miR-466f-3p,mmu-miR-184-3p,mmu-miR-3572-3p,mmu-miR-1943-5p,mmu-miR-329-5p,mmu-miR-34b-5p,mmu-miR-466m-3p,mmu-miR-425-5p,mmu-miR-5110,mmu-miR-185-5p,mmu-miR-511-3p,mmu-miR-466i-5p,mmu-miR-1198-5p,mmu-miR-5125,mmu-miR-741-3p,mmu-miR-466a-5p,mmu-miR-3473a,mmu-miR-466p-5p,mmu-miR-466b-3p,mmu-miR-466a-3p,mmu-miR-466c-3p,mmu-miR-466e-3p,mmu-miR-466p-3p,mmu-miR-466j,mmu-miR-669m-5p,mmu-miR-186-5p,mmu-miR-369-5p,mmu-miR-1187,mmu-miR-297b-3p,mmu-miR-669c-3p,mmu-miR-466k,mmu-miR-7b-5p,mmu-miR-466q,mmu-miR-466m-5p,mmu-miR-466h-5p,mmu-miR-466f,mmu-miR-466f-5p,mmu-miR-466d-3p,mmu-miR-466e-5p,mmu-miR-466d-5p,mmu-miR-466n-5p	0
negative regulation of early endosome to late endosome transport GO2000642	0.0125072	mmu-miR-466i-5p,mmu-miR-466j,mmu-miR-669m-5p,mmu-miR-466k,mmu-miR-466m-5p,mmu-miR-466h-5p,mmu-miR-541-5p,mmu-miR-466d-5p,mmu-miR-466n-5p	0
negative regulation of gastric acid secretion GO0060455	0.0168503	mmu-miR-24-3p,mmu-miR-185-5p,mmu-miR-466i-5p,mmu-miR-466a-5p,mmu-miR-3473a,mmu-miR-466p-5p,mmu-miR-466j,mmu-miR-669m-5p,mmu-miR-1187,mmu-miR-466k,mmu-miR-297a-5p,mmu-miR-466m-5p,mmu-miR-466h-5p,mmu-miR-466e-5p,mmu-miR-466d-5p,mmu-miR-466n-5p	0
negative regulation of glucose catabolic process to lactate via pyruvate GO1904024	0.0343773	mmu-miR-24-3p,mmu-miR-335-5p,mmu-miR-466i-5p,mmu-miR-466j,mmu-miR-669m-5p,mmu-miR-466k,mmu-miR-466m-5p,mmu-miR-138-5p,mmu-miR-466h-5p,mmu-miR-466f,mmu-miR-466d-5p,mmu-miR-466n-5p	0
negative regulation of lipopolysaccharide-mediated signaling pathway GO0031665	0.0031741	mmu-miR-141-3p,mmu-miR-466i-5p,mmu-miR-200a-3p,mmu-miR-466j,mmu-miR-669m-5p,mmu-miR-466k,mmu-miR-466q,mmu-miR-466m-5p,mmu-miR-466h-5p,mmu-miR-466f,mmu-miR-466f-5p,mmu-miR-466d-5p,mmu-miR-466n-5p	0
negative regulation of luteinizing hormone secretion GO0033685	0.0015007	mmu-miR-466n-3p,mmu-miR-669m-3p,mmu-miR-466i-5p,mmu-miR-466a-5p,mmu-miR-466p-5p,mmu-miR-466a-3p,mmu-miR-466e-3p,mmu-miR-466j,mmu-miR-669f-3p,mmu-miR-669m-5p,mmu-miR-1187,mmu-miR-297b-3p,mmu-miR-466k,mmu-miR-466q,mmu-miR-466m-5p,mmu-miR-466h-5p,mmu-miR-466d-3p,mmu-miR-466e-5p,mmu-miR-466d-5p,mmu-miR-466n-5p	0
negative regulation of membrane potential GO0045837	0.0343773	mmu-miR-146a-5p,mmu-miR-142a-3p,mmu-miR-181b-5p,mmu-miR-125b-5p,mmu-miR-223-3p,mmu-miR-210-5p,mmu-miR-466i-5p,mmu-miR-124-3p,mmu-miR-221-3p,mmu-miR-143-3p,mmu-miR-125a-5p,mmu-miR-466j,mmu-let-7i-5p,mmu-miR-669m-5p,mmu-miR-410-5p,mmu-miR-466k,mmu-miR-466q,mmu-miR-466m-5p,mmu-miR-351-5p,mmu-miR-98-5p,mmu-miR-670-5p,mmu-miR-466h-5p,mmu-miR-466f,mmu-miR-466f-5p,mmu-miR-466d-5p,mmu-miR-466n-5p	0
negative regulation of single-species biofilm formation in or on host organism GO1900229	0.0019424	mmu-miR-466i-5p,mmu-miR-466j,mmu-miR-669m-5p,mmu-miR-466k,mmu-miR-466q,mmu-miR-466m-5p,mmu-miR-466h-5p,mmu-miR-466f,mmu-miR-466f-5p,mmu-miR-466d-5p,mmu-miR-466n-5p	0
negative regulation of substrate adhesion-dependent cell spreading GO1900025	0.0238459	mmu-miR-744-5p,mmu-miR-320-3p,mmu-miR-5101,mmu-miR-466f-3p,mmu-miR-466i-5p,mmu-miR-21a-5p,mmu-miR-204-5p,mmu-miR-211-5p,mmu-miR-136-5p,mmu-miR-190a-5p,mmu-miR-466a-5p,mmu-miR-543-3p,mmu-miR-466p-5p,mmu-miR-466j,mmu-miR-669f-3p,mmu-miR-669m-5p,mmu-miR-1187,mmu-miR-466k,mmu-miR-466m-5p,mmu-miR-129-5p,mmu-miR-669b-5p,mmu-miR-149-5p,mmu-miR-466h-5p,mmu-miR-9-5p,mmu-miR-541-5p,mmu-miR-466e-5p,mmu-miR-466d-5p,mmu-miR-466n-5p	0
negative regulation of timing of anagen GO0051886	0.0375357	mmu-miR-466j,mmu-miR-669m-5p,mmu-miR-466m-5p,mmu-miR-466h-5p,mmu-miR-466n-5p	0
negative regulation of viral process GO0048525	0.0019424	mmu-miR-466i-5p,mmu-miR-466j,mmu-miR-669m-5p,mmu-miR-466k,mmu-miR-466q,mmu-miR-466m-5p,mmu-miR-466h-5p,mmu-miR-466f,mmu-miR-466f-5p,mmu-miR-466d-5p,mmu-miR-466n-5p	0
neuron cellular homeostasis GO0070050	0.0402330	mmu-miR-5114,mmu-miR-20a-5p,mmu-miR-24-3p,mmu-miR-374b-5p,mmu-miR-344d-3p,mmu-miR-362-3p,mmu-miR-384-3p,mmu-miR-3106-5p,mmu-miR-331-3p,mmu-miR-181b-5p,mmu-miR-344e-3p,mmu-miR-206-3p,mmu-miR-410-3p,mmu-miR-1306-5p,mmu-miR-17-5p,mmu-miR-362-5p,mmu-miR-5101,mmu-miR-101b-3p,mmu-miR-340-5p,mmu-miR-324-3p,mmu-miR-592-5p,mmu-miR-139-5p,mmu-miR-194-5p,mmu-miR-466f-3p,mmu-miR-16-5p,mmu-miR-466i-3p,mmu-miR-350-3p,mmu-miR-3057-5p,mmu-miR-544-5p,mmu-miR-19b-3p,mmu-miR-34b-5p,mmu-miR-466m-3p,mmu-miR-425-5p,mmu-miR-486a-5p,mmu-miR-185-5p,mmu-miR-466i-5p,mmu-miR-486b-5p,mmu-miR-122-5p,mmu-miR-488-3p,mmu-let-7b-5p,mmu-miR-124-3p,mmu-miR-15a-5p,mmu-miR-758-3p,mmu-miR-301b-3p,mmu-miR-204-5p,mmu-miR-1a-3p,mmu-miR-5125,mmu-miR-297b-5p,mmu-miR-183-5p,mmu-miR-328-3p,mmu-miR-30e-5p,mmu-miR-190a-5p,mmu-miR-1931,mmu-miR-106a-5p,mmu-miR-329-3p,mmu-let-7c-5p,mmu-miR-181a-5p,mmu-miR-466a-5p,mmu-miR-3473a,mmu-miR-8103,mmu-miR-543-3p,mmu-miR-200b-3p,mmu-miR-297c-5p,mmu-miR-466p-5p,mmu-miR-466b-3p,mmu-let-7d-5p,mmu-let-7e-5p,mmu-miR-466c-3p,mmu-miR-466p-3p,mmu-miR-181d-5p,mmu-miR-29a-3p,mmu-miR-135a-5p,mmu-miR-369-3p,mmu-miR-466j,mmu-let-7i-5p,mmu-let-7f-5p,mmu-miR-493-3p,mmu-miR-669f-3p,mmu-miR-669m-5p,mmu-miR-1961,mmu-miR-1187,mmu-miR-664-3p,mmu-miR-451a,mmu-miR-669c-3p,mmu-miR-466k,mmu-miR-297a-5p,mmu-miR-7b-5p,mmu-miR-466q,mmu-miR-466m-5p,mmu-miR-129-5p,mmu-let-7a-5p,mmu-miR-669b-5p,mmu-miR-26a-5p,mmu-miR-144-3p,mmu-miR-181c-5p,mmu-let-7g-5p,mmu-miR-3475-3p,mmu-miR-98-5p,mmu-miR-149-5p,mmu-miR-466h-5p,mmu-miR-9-5p,mmu-miR-541-5p,mmu-miR-466e-5p,mmu-miR-466d-5p,mmu-miR-466n-5p	0
oligosaccharide catabolic process GO0009313	0.0172572	mmu-miR-24-3p,mmu-miR-466n-3p,mmu-miR-3106-5p,mmu-miR-1188-5p,mmu-miR-340-5p,mmu-miR-709,mmu-miR-3102-5p,mmu-miR-669m-3p,mmu-miR-511-3p,mmu-miR-466i-5p,mmu-miR-199b-3p,mmu-miR-199a-3p,mmu-miR-124-3p,mmu-miR-1198-5p,mmu-miR-1839-5p,mmu-miR-297b-5p,mmu-miR-466a-5p,mmu-miR-297c-5p,mmu-miR-466p-5p,mmu-miR-466a-3p,mmu-miR-466e-3p,mmu-miR-876-5p,mmu-miR-493-3p,mmu-miR-669f-3p,mmu-miR-323-5p,mmu-miR-376c-3p,mmu-miR-1187,mmu-miR-297b-3p,mmu-miR-666-3p,mmu-miR-451a,mmu-miR-466k,mmu-miR-297a-5p,mmu-miR-7b-5p,mmu-miR-466q,mmu-miR-466f,mmu-miR-466f-5p,mmu-miR-466d-3p,mmu-miR-298-5p,mmu-miR-9-5p,mmu-miR-466e-5p,mmu-miR-466d-5p	0
operant conditioning GO0035106	0.0343773	mmu-miR-24-3p,mmu-miR-466n-3p,mmu-miR-362-5p,mmu-miR-3062-5p,mmu-miR-19b-3p,mmu-miR-669m-3p,mmu-miR-466i-5p,mmu-miR-301b-3p,mmu-miR-466a-5p,mmu-miR-466p-5p,mmu-miR-466a-3p,mmu-miR-466e-3p,mmu-miR-466j,mmu-miR-669f-3p,mmu-miR-669m-5p,mmu-miR-1187,mmu-miR-297b-3p,mmu-miR-466k,mmu-miR-466q,mmu-miR-466m-5p,mmu-miR-466h-5p,mmu-miR-466d-3p,mmu-miR-466e-5p,mmu-miR-466d-5p,mmu-miR-466n-5p	0
oxytocin receptor activity GO0004990	0.0055038	mmu-miR-185-5p,mmu-miR-466i-5p,mmu-miR-466a-5p,mmu-miR-3473a,mmu-miR-466p-5p,mmu-miR-466j,mmu-miR-669m-5p,mmu-miR-1187,mmu-miR-466k,mmu-miR-297a-5p,mmu-miR-466m-5p,mmu-miR-466h-5p,mmu-miR-466e-5p,mmu-miR-466d-5p,mmu-miR-466n-5p	0
palmitoyl-CoA 9-desaturase activity GO0032896	0.0357099	mmu-miR-24-3p,mmu-miR-362-5p,mmu-miR-3102-5p,mmu-miR-223-3p,mmu-miR-466i-5p,mmu-miR-124-3p,mmu-miR-15a-5p,mmu-miR-3074-5p,mmu-miR-1195,mmu-miR-181a-5p,mmu-miR-466a-5p,mmu-miR-3470a,mmu-miR-466p-5p,mmu-let-7e-5p,mmu-miR-135b-5p,mmu-miR-135a-5p,mmu-miR-674-5p,mmu-miR-1927,mmu-miR-3473d,mmu-miR-1187,mmu-miR-466k,mmu-miR-297a-5p,mmu-miR-7b-5p,mmu-miR-149-5p,mmu-miR-9-5p,mmu-miR-541-5p,mmu-miR-466e-5p,mmu-miR-466d-5p	0
palmitoyl-CoA hydrolase activity GO0016290	0.0115291	mmu-miR-362-3p,mmu-miR-210-3p,mmu-miR-324-3p,mmu-miR-709,mmu-miR-466f-3p,mmu-miR-342-3p,mmu-miR-466i-3p,mmu-miR-466m-3p,mmu-miR-466i-5p,mmu-miR-329-3p,mmu-miR-377-3p,mmu-miR-466b-3p,mmu-miR-466a-3p,mmu-miR-466c-3p,mmu-miR-466e-3p,mmu-miR-466p-3p,mmu-miR-466j,mmu-miR-1843a-3p,mmu-miR-669m-5p,mmu-miR-297b-3p,mmu-miR-466k,mmu-miR-7b-5p,mmu-miR-466m-5p,mmu-miR-129-5p,mmu-miR-149-5p,mmu-miR-466h-5p,mmu-miR-466f,mmu-miR-466d-3p,mmu-miR-298-5p,mmu-miR-466d-5p,mmu-miR-466n-5p	0
peptidase activity GO0008233	0.0333722	mmu-miR-10a-5p,mmu-miR-874-3p,mmu-miR-339-3p,mmu-miR-195a-5p,mmu-miR-24-3p,mmu-miR-344d-3p,mmu-miR-362-3p,mmu-miR-23a-5p,mmu-miR-3064-5p,mmu-miR-466n-3p,mmu-miR-3106-5p,mmu-miR-181b-5p,mmu-miR-339-5p,mmu-miR-344e-3p,mmu-miR-320-3p,mmu-miR-410-3p,mmu-miR-210-3p,mmu-miR-17-5p,mmu-miR-370-3p,mmu-miR-324-3p,mmu-miR-132-3p,mmu-miR-709,mmu-miR-139-5p,mmu-miR-466f-3p,mmu-miR-126a-5p,mmu-miR-129-1-3p,mmu-miR-466i-3p,mmu-miR-3470b,mmu-miR-129-2-3p,mmu-miR-3083-5p,mmu-miR-19b-3p,mmu-miR-34b-5p,mmu-miR-223-3p,mmu-miR-434-3p,mmu-miR-466m-3p,mmu-miR-669m-3p,mmu-miR-5119,mmu-miR-425-5p,mmu-miR-669a-3-3p,mmu-miR-511-3p,mmu-miR-10b-5p,mmu-miR-466i-5p,mmu-miR-3085-3p,mmu-miR-760-3p,mmu-miR-3473b,mmu-miR-21a-5p,mmu-miR-29c-3p,mmu-let-7b-5p,mmu-miR-124-3p,mmu-miR-15a-5p,mmu-miR-1912-3p,mmu-miR-758-3p,mmu-miR-3087-3p,mmu-miR-125a-3p,mmu-miR-1198-5p,mmu-miR-3060-3p,mmu-miR-669a-3p,mmu-miR-669o-3p,mmu-miR-574-5p,mmu-miR-29b-3p,mmu-miR-204-5p,mmu-miR-211-5p,mmu-miR-325-3p,mmu-miR-5125,mmu-miR-297b-5p,mmu-miR-328-3p,mmu-miR-133a-3p,mmu-miR-30e-5p,mmu-miR-136-5p,mmu-miR-1195,mmu-miR-495-3p,mmu-miR-5113,mmu-miR-329-3p,mmu-miR-335-3p,mmu-let-7c-5p,mmu-miR-181a-5p,mmu-miR-377-3p,mmu-miR-212-3p,mmu-miR-466a-5p,mmu-miR-543-3p,mmu-miR-297c-5p,mmu-miR-3082-5p,mmu-miR-466p-5p,mmu-miR-466b-3p,mmu-let-7d-5p,mmu-let-7e-5p,mmu-miR-466a-3p,mmu-miR-466c-3p,mmu-miR-466e-3p,mmu-miR-466p-3p,mmu-miR-135b-5p,mmu-miR-29a-3p,mmu-miR-135a-5p,mmu-miR-672-3p,mmu-miR-381-3p,mmu-miR-466j,mmu-miR-876-5p,mmu-miR-375-3p,mmu-let-7i-5p,mmu-let-7f-5p,mmu-miR-669f-3p,mmu-miR-669m-5p,mmu-miR-186-5p,mmu-miR-376c-3p,mmu-miR-1961,mmu-miR-1187,mmu-miR-3970,mmu-miR-665-3p,mmu-miR-297b-3p,mmu-miR-666-3p,mmu-miR-669c-3p,mmu-miR-466k,mmu-miR-382-5p,mmu-miR-297a-5p,mmu-miR-7b-5p,mmu-miR-466q,mmu-miR-539-3p,mmu-miR-466m-5p,mmu-miR-129-5p,mmu-let-7a-5p,mmu-miR-503-5p,mmu-let-7g-5p,mmu-miR-98-5p,mmu-miR-149-5p,mmu-miR-466h-5p,mmu-miR-466f,mmu-miR-466f-5p,mmu-miR-466d-3p,mmu-miR-298-5p,mmu-miR-9-5p,mmu-miR-504-5p,mmu-miR-541-5p,mmu-miR-466e-5p,mmu-miR-466d-5p,mmu-miR-466n-5p	0
peptide antigen assembly with MHC class I protein complex GO0002502	0.0118569	mmu-miR-709,mmu-miR-1195,mmu-miR-181a-5p,mmu-miR-3097-3p,mmu-miR-3082-5p,mmu-miR-455-5p,mmu-miR-3474,mmu-miR-674-5p,mmu-miR-466g,mmu-miR-876-5p,mmu-miR-3473d,mmu-miR-665-3p,mmu-miR-149-5p,mmu-miR-298-5p	0
poly-N-acetyllactosamine biosynthetic process GO0030311	0.0487104	mmu-miR-362-3p,mmu-miR-466f-3p,mmu-miR-466i-3p,mmu-miR-466m-3p,mmu-miR-297b-5p,mmu-miR-30e-5p,mmu-miR-329-3p,mmu-miR-297c-5p,mmu-miR-466b-3p,mmu-miR-466a-3p,mmu-miR-466c-3p,mmu-miR-466e-3p,mmu-miR-466p-3p,mmu-miR-381-3p,mmu-miR-669f-3p,mmu-miR-297b-3p,mmu-miR-297a-5p,mmu-miR-539-3p,mmu-miR-466d-3p,mmu-miR-9-5p	0
positive regulation of JNK cascade GO0046330	0.0416503	mmu-miR-155-5p,mmu-miR-146a-5p,mmu-miR-20a-5p,mmu-miR-141-3p,mmu-miR-203-3p,mmu-miR-195a-5p,mmu-miR-92a-3p,mmu-miR-362-3p,mmu-miR-1224-5p,mmu-miR-214-3p,mmu-miR-3064-5p,mmu-miR-23a-3p,mmu-miR-142a-3p,mmu-miR-338-5p,mmu-miR-1306-5p,mmu-miR-17-5p,mmu-miR-362-5p,mmu-miR-877-5p,mmu-miR-5101,mmu-miR-1251-5p,mmu-miR-340-5p,mmu-miR-324-3p,mmu-miR-292a-3p,mmu-miR-31-5p,mmu-miR-592-5p,mmu-miR-467h,mmu-miR-23b-3p,mmu-miR-466f-3p,mmu-miR-342-3p,mmu-miR-30d-5p,mmu-miR-3110-5p,mmu-miR-669i,mmu-miR-3070-2-3p,mmu-miR-152-3p,mmu-miR-669k-3p,mmu-miR-16-5p,mmu-miR-330-5p,mmu-miR-27a-3p,mmu-miR-129-1-3p,mmu-miR-466i-3p,mmu-miR-125b-5p,mmu-miR-3084-3p,mmu-miR-129-2-3p,mmu-miR-489-3p,mmu-miR-19b-3p,mmu-miR-34b-5p,mmu-miR-223-3p,mmu-miR-466m-3p,mmu-miR-425-5p,mmu-miR-326-3p,mmu-miR-216a-5p,mmu-miR-497a-5p,mmu-miR-18a-5p,mmu-miR-511-3p,mmu-miR-1197-3p,mmu-miR-466i-5p,mmu-miR-15b-5p,mmu-miR-433-3p,mmu-miR-122-5p,mmu-miR-3085-3p,mmu-miR-21a-5p,mmu-miR-150-5p,mmu-let-7b-5p,mmu-miR-19a-3p,mmu-miR-124-3p,mmu-miR-15a-5p,mmu-miR-758-3p,mmu-miR-199a-5p,mmu-miR-3087-3p,mmu-miR-301b-3p,mmu-miR-421-3p,mmu-miR-743b-3p,mmu-miR-325-3p,mmu-miR-1a-3p,mmu-miR-297b-5p,mmu-miR-216b-5p,mmu-miR-669h-3p,mmu-miR-183-5p,mmu-miR-133a-3p,mmu-miR-30e-5p,mmu-miR-344b-3p,mmu-miR-136-5p,mmu-miR-26a-1-3p,mmu-miR-148a-3p,mmu-miR-1960,mmu-miR-190a-5p,mmu-miR-495-3p,mmu-miR-106a-5p,mmu-miR-3097-5p,mmu-miR-329-3p,mmu-miR-181a-5p,mmu-miR-143-3p,mmu-miR-212-3p,mmu-miR-741-3p,mmu-miR-466a-5p,mmu-miR-125a-5p,mmu-miR-18b-5p,mmu-miR-1948-3p,mmu-miR-3097-3p,mmu-miR-182-5p,mmu-miR-200b-3p,mmu-miR-297c-5p,mmu-miR-466p-5p,mmu-miR-466b-3p,mmu-let-7e-5p,mmu-miR-466a-3p,mmu-miR-466c-3p,mmu-miR-466e-3p,mmu-miR-466p-3p,mmu-miR-669n,mmu-miR-135a-5p,mmu-miR-3070-3p,mmu-miR-148b-3p,mmu-miR-467b-5p,mmu-miR-467a-5p,mmu-miR-200a-3p,mmu-miR-322-5p,mmu-miR-466j,mmu-miR-674-5p,mmu-miR-466g,mmu-miR-1927,mmu-miR-669m-5p,mmu-miR-344f-3p,mmu-miR-376c-3p,mmu-miR-3473d,mmu-miR-1187,mmu-miR-297b-3p,mmu-miR-466k,mmu-miR-296-3p,mmu-miR-297a-5p,mmu-miR-7b-5p,mmu-miR-466q,mmu-miR-466m-5p,mmu-miR-129-5p,mmu-miR-351-5p,mmu-miR-669b-5p,mmu-miR-26a-5p,mmu-miR-448-3p,mmu-miR-503-5p,mmu-miR-144-3p,mmu-miR-149-5p,mmu-miR-467e-5p,mmu-miR-466h-5p,mmu-miR-466f,mmu-miR-466f-5p,mmu-miR-466d-3p,mmu-miR-298-5p,mmu-miR-9-5p,mmu-miR-541-5p,mmu-miR-409-3p,mmu-miR-466e-5p,mmu-miR-466d-5p,mmu-miR-466n-5p,mmu-miR-465b-5p,mmu-miR-743a-3p	0
positive regulation of acetylcholine secretion, neurotransmission GO0014057	0.0028381	mmu-miR-466n-3p,mmu-miR-669m-3p,mmu-miR-466i-5p,mmu-miR-495-3p,mmu-miR-466a-5p,mmu-miR-466p-5p,mmu-miR-466a-3p,mmu-miR-466e-3p,mmu-miR-466j,mmu-miR-669f-3p,mmu-miR-669m-5p,mmu-miR-1187,mmu-miR-297b-3p,mmu-miR-466k,mmu-miR-466q,mmu-miR-466m-5p,mmu-miR-466h-5p,mmu-miR-466d-3p,mmu-miR-466e-5p,mmu-miR-466d-5p,mmu-miR-466n-5p	0
positive regulation of cellular response to hypoxia GO1900039	0.0115291	mmu-miR-20a-5p,mmu-miR-344d-3p,mmu-miR-140-5p,mmu-miR-344e-3p,mmu-miR-410-3p,mmu-miR-17-5p,mmu-miR-340-5p,mmu-miR-132-3p,mmu-miR-26a-5p	1
positive regulation of flagellated sperm motility GO1902093	0.0055038	mmu-miR-466n-3p,mmu-miR-17-5p,mmu-miR-3062-5p,mmu-miR-669m-3p,mmu-miR-466i-5p,mmu-miR-466a-5p,mmu-miR-466p-5p,mmu-miR-466a-3p,mmu-miR-466e-3p,mmu-miR-466j,mmu-miR-669f-3p,mmu-miR-669m-5p,mmu-miR-1187,mmu-miR-297b-3p,mmu-miR-466k,mmu-miR-466q,mmu-miR-466m-5p,mmu-miR-466h-5p,mmu-miR-466d-3p,mmu-miR-466e-5p,mmu-miR-466d-5p,mmu-miR-466n-5p	0
positive regulation of interleukin-1 beta production GO0032731	0.0223812	mmu-miR-146a-5p,mmu-miR-10a-5p,mmu-miR-20a-5p,mmu-miR-203-3p,mmu-miR-24-3p,mmu-miR-5627-5p,mmu-miR-374b-5p,mmu-miR-344d-3p,mmu-miR-362-3p,mmu-miR-302b-3p,mmu-miR-140-5p,mmu-miR-23b-5p,mmu-miR-331-3p,mmu-miR-142a-3p,mmu-miR-181b-5p,mmu-miR-339-5p,mmu-miR-93-5p,mmu-miR-344e-3p,mmu-miR-410-3p,mmu-miR-17-5p,mmu-miR-324-3p,mmu-miR-3100-5p,mmu-miR-31-5p,mmu-miR-23b-3p,mmu-miR-466f-3p,mmu-miR-3110-5p,mmu-miR-152-3p,mmu-miR-16-5p,mmu-miR-27a-3p,mmu-miR-202-3p,mmu-miR-129-1-3p,mmu-miR-1943-5p,mmu-miR-350-3p,mmu-miR-125b-5p,mmu-miR-129-2-3p,mmu-miR-489-3p,mmu-miR-7017-5p,mmu-miR-223-3p,mmu-miR-434-3p,mmu-miR-466m-3p,mmu-miR-5119,mmu-miR-425-5p,mmu-miR-486a-5p,mmu-miR-216a-5p,mmu-miR-302d-3p,mmu-miR-188-3p,mmu-miR-185-5p,mmu-miR-511-3p,mmu-miR-10b-5p,mmu-miR-466i-5p,mmu-miR-486b-5p,mmu-miR-27b-3p,mmu-miR-150-5p,mmu-let-7b-5p,mmu-miR-19a-3p,mmu-miR-124-3p,mmu-miR-1199-5p,mmu-miR-15a-5p,mmu-miR-106b-5p,mmu-miR-1198-5p,mmu-miR-673-5p,mmu-miR-295-3p,mmu-miR-3104-5p,mmu-miR-5125,mmu-miR-297b-5p,mmu-miR-294-3p,mmu-miR-216b-5p,mmu-miR-201-5p,mmu-miR-328-3p,mmu-miR-136-5p,mmu-miR-1195,mmu-miR-148a-3p,mmu-miR-1960,mmu-miR-495-3p,mmu-miR-1931,mmu-miR-106a-5p,mmu-miR-3097-5p,mmu-miR-329-3p,mmu-let-7c-5p,mmu-miR-181a-5p,mmu-miR-450b-3p,mmu-miR-212-3p,mmu-miR-741-3p,mmu-miR-466a-5p,mmu-miR-125a-5p,mmu-miR-3473a,mmu-miR-3097-3p,mmu-miR-182-5p,mmu-miR-200b-3p,mmu-miR-297c-5p,mmu-miR-3082-5p,mmu-miR-7a-5p,mmu-miR-466p-5p,mmu-miR-466b-3p,mmu-let-7d-5p,mmu-let-7e-5p,mmu-miR-466a-3p,mmu-miR-466c-3p,mmu-miR-466e-3p,mmu-miR-466p-3p,mmu-miR-29a-3p,mmu-miR-135a-5p,mmu-miR-376b-3p,mmu-miR-148b-3p,mmu-miR-467b-5p,mmu-miR-542-3p,mmu-miR-369-3p,mmu-miR-381-3p,mmu-miR-674-5p,mmu-miR-375-3p,mmu-let-7i-5p,mmu-let-7f-5p,mmu-miR-669f-3p,mmu-miR-186-5p,mmu-miR-1961,mmu-miR-3473d,mmu-miR-369-5p,mmu-miR-1187,mmu-miR-665-3p,mmu-miR-297b-3p,mmu-miR-410-5p,mmu-miR-669c-3p,mmu-miR-466k,mmu-miR-296-3p,mmu-miR-297a-5p,mmu-miR-7b-5p,mmu-miR-466q,mmu-miR-539-3p,mmu-miR-129-5p,mmu-let-7a-5p,mmu-miR-351-5p,mmu-miR-26a-5p,mmu-let-7g-5p,mmu-miR-98-5p,mmu-miR-466d-3p,mmu-miR-298-5p,mmu-miR-9-5p,mmu-miR-541-5p,mmu-miR-466e-5p,mmu-miR-466d-5p	0
positive regulation of monoatomic ion transport GO0043270	0.0023665	mmu-miR-466n-3p,mmu-miR-320-3p,mmu-miR-340-5p,mmu-miR-669m-3p,mmu-miR-466i-5p,mmu-miR-15a-5p,mmu-miR-495-3p,mmu-miR-466a-5p,mmu-miR-125a-5p,mmu-miR-466p-5p,mmu-let-7e-5p,mmu-miR-466a-3p,mmu-miR-466e-3p,mmu-miR-466j,mmu-miR-669f-3p,mmu-miR-669m-5p,mmu-miR-1187,mmu-miR-297b-3p,mmu-miR-466k,mmu-miR-297a-5p,mmu-miR-466q,mmu-miR-466m-5p,mmu-let-7a-5p,mmu-miR-466h-5p,mmu-miR-466d-3p,mmu-miR-466e-5p,mmu-miR-466d-5p,mmu-miR-466n-5p	0
positive regulation of norepinephrine secretion GO0010701	0.0109898	mmu-miR-24-3p,mmu-miR-466f-3p,mmu-miR-185-5p,mmu-miR-466i-5p,mmu-miR-466a-5p,mmu-miR-3473a,mmu-miR-466p-5p,mmu-miR-466j,mmu-miR-669m-5p,mmu-miR-1187,mmu-miR-669c-3p,mmu-miR-466k,mmu-miR-297a-5p,mmu-miR-466q,mmu-miR-466m-5p,mmu-miR-466h-5p,mmu-miR-466e-5p,mmu-miR-466d-5p,mmu-miR-466n-5p	0
positive regulation of sodiumproton antiporter activity GO0032417	0.0487104	mmu-miR-466i-5p,mmu-miR-466k,mmu-miR-297a-5p,mmu-miR-26a-5p,mmu-miR-541-5p,mmu-miR-466d-5p	0
postsynapse GO0098794	0.0487104	mmu-miR-155-5p,mmu-miR-384-5p,mmu-miR-146a-5p,mmu-miR-200c-3p,mmu-miR-5114,mmu-miR-20a-5p,mmu-miR-92b-3p,mmu-miR-24-3p,mmu-miR-374b-5p,mmu-miR-92a-3p,mmu-miR-344d-3p,mmu-miR-362-3p,mmu-miR-302b-3p,mmu-miR-653-5p,mmu-miR-667-3p,mmu-miR-3064-5p,mmu-miR-361-5p,mmu-miR-466n-3p,mmu-miR-499-5p,mmu-miR-1981-5p,mmu-miR-181b-5p,mmu-miR-339-5p,mmu-miR-344e-3p,mmu-miR-206-3p,mmu-miR-5123,mmu-miR-32-5p,mmu-miR-320-3p,mmu-miR-410-3p,mmu-miR-1306-5p,mmu-miR-17-5p,mmu-miR-362-5p,mmu-miR-5101,mmu-miR-340-5p,mmu-miR-760-5p,mmu-miR-324-3p,mmu-miR-132-3p,mmu-miR-96-5p,mmu-miR-292a-3p,mmu-miR-31-5p,mmu-miR-1958,mmu-miR-466f-3p,mmu-miR-342-3p,mmu-miR-30d-5p,mmu-miR-1969,mmu-miR-3110-5p,mmu-miR-152-3p,mmu-miR-16-5p,mmu-miR-202-3p,mmu-miR-129-1-3p,mmu-miR-466i-3p,mmu-miR-3470b,mmu-miR-188-5p,mmu-miR-125b-5p,mmu-miR-129-2-3p,mmu-miR-544-5p,mmu-miR-19b-3p,mmu-miR-124-5p,mmu-miR-34b-5p,mmu-miR-223-3p,mmu-miR-466m-3p,mmu-miR-182-3p,mmu-miR-669m-3p,mmu-miR-33-5p,mmu-miR-425-5p,mmu-miR-216a-5p,mmu-miR-302d-3p,mmu-miR-677-5p,mmu-miR-30b-5p,mmu-miR-185-5p,mmu-miR-669a-3-3p,mmu-miR-18a-5p,mmu-miR-511-3p,mmu-miR-466i-5p,mmu-miR-25-3p,mmu-miR-539-5p,mmu-miR-122-5p,mmu-miR-3085-3p,mmu-miR-21a-5p,mmu-miR-199a-3p,mmu-miR-150-5p,mmu-let-7b-5p,mmu-miR-19a-3p,mmu-miR-124-3p,mmu-miR-1199-5p,mmu-miR-15a-5p,mmu-miR-1912-3p,mmu-miR-758-3p,mmu-miR-3087-3p,mmu-miR-378a-3p,mmu-miR-301b-3p,mmu-miR-1198-5p,mmu-miR-30c-5p,mmu-miR-669a-3p,mmu-miR-669o-3p,mmu-miR-34a-5p,mmu-miR-3113-5p,mmu-miR-30a-5p,mmu-miR-295-3p,mmu-miR-412-3p,mmu-miR-204-5p,mmu-miR-211-5p,mmu-miR-1a-3p,mmu-miR-218-5p,mmu-miR-5125,mmu-miR-297b-5p,mmu-miR-294-3p,mmu-miR-216b-5p,mmu-miR-133a-3p,mmu-miR-30e-5p,mmu-miR-136-5p,mmu-miR-1195,mmu-miR-764-5p,mmu-miR-1191a,mmu-miR-148a-3p,mmu-miR-190a-5p,mmu-miR-495-3p,mmu-miR-215-5p,mmu-miR-1931,mmu-miR-106a-5p,mmu-miR-3097-5p,mmu-miR-1964-5p,mmu-miR-5112,mmu-miR-1264-3p,mmu-miR-329-3p,mmu-miR-335-3p,mmu-miR-429-3p,mmu-let-7c-5p,mmu-miR-181a-5p,mmu-miR-143-3p,mmu-miR-377-3p,mmu-miR-212-3p,mmu-miR-741-3p,mmu-miR-466a-5p,mmu-miR-125a-5p,mmu-miR-18b-5p,mmu-miR-3473a,mmu-miR-3097-3p,mmu-miR-182-5p,mmu-miR-8103,mmu-miR-543-3p,mmu-miR-200b-3p,mmu-miR-297c-5p,mmu-miR-3082-5p,mmu-miR-7a-5p,mmu-miR-466p-5p,mmu-miR-466b-3p,mmu-let-7d-5p,mmu-let-7e-5p,mmu-miR-466a-3p,mmu-miR-466c-3p,mmu-miR-466e-3p,mmu-miR-466p-3p,mmu-miR-128-3p,mmu-miR-181d-5p,mmu-miR-135a-5p,mmu-miR-148b-3p,mmu-miR-1839-3p,mmu-miR-467a-5p,mmu-miR-484,mmu-miR-369-3p,mmu-miR-674-5p,mmu-miR-876-5p,mmu-miR-1927,mmu-miR-375-3p,mmu-let-7i-5p,mmu-let-7f-5p,mmu-miR-669f-3p,mmu-miR-186-5p,mmu-miR-376c-3p,mmu-miR-679-3p,mmu-miR-1961,mmu-miR-3473d,mmu-miR-1187,mmu-miR-192-5p,mmu-miR-297b-3p,mmu-miR-669c-3p,mmu-miR-669f-5p,mmu-miR-466k,mmu-miR-297a-5p,mmu-miR-7b-5p,mmu-miR-466q,mmu-miR-383-5p,mmu-miR-129-5p,mmu-let-7a-5p,mmu-miR-669b-5p,mmu-miR-26a-5p,mmu-miR-7a-1-3p,mmu-miR-144-3p,mmu-miR-669a-5p,mmu-miR-669p-5p,mmu-miR-181c-5p,mmu-let-7g-5p,mmu-miR-98-5p,mmu-miR-149-5p,mmu-miR-1983,mmu-miR-466d-3p,mmu-miR-9-5p,mmu-miR-7a-2-3p,mmu-miR-363-3p,mmu-miR-541-5p,mmu-miR-466e-5p,mmu-miR-669l-5p,mmu-miR-466d-5p	0
potassium ion import across plasma membrane GO1990573	0.0264944	mmu-miR-24-3p,mmu-miR-344d-3p,mmu-miR-362-3p,mmu-miR-339-5p,mmu-miR-344e-3p,mmu-miR-5123,mmu-miR-410-3p,mmu-miR-362-5p,mmu-miR-340-5p,mmu-miR-324-3p,mmu-miR-709,mmu-miR-194-5p,mmu-miR-466f-3p,mmu-miR-3110-5p,mmu-miR-1943-5p,mmu-miR-466i-3p,mmu-miR-19b-3p,mmu-miR-34b-5p,mmu-miR-223-3p,mmu-miR-466m-3p,mmu-miR-33-5p,mmu-miR-425-5p,mmu-miR-185-5p,mmu-miR-511-3p,mmu-miR-466i-5p,mmu-miR-488-3p,mmu-let-7b-5p,mmu-miR-124-3p,mmu-miR-1199-5p,mmu-miR-15a-5p,mmu-miR-1198-5p,mmu-miR-5125,mmu-miR-297b-5p,mmu-miR-30e-5p,mmu-miR-136-5p,mmu-miR-1195,mmu-miR-190a-5p,mmu-miR-1931,mmu-miR-3097-5p,mmu-miR-329-3p,mmu-miR-181a-5p,mmu-miR-741-3p,mmu-miR-466a-5p,mmu-miR-3473a,mmu-miR-297c-5p,mmu-miR-466p-5p,mmu-miR-466j,mmu-miR-323-3p,mmu-miR-876-5p,mmu-miR-1927,mmu-miR-365-3p,mmu-miR-669m-5p,mmu-miR-376c-3p,mmu-miR-679-3p,mmu-miR-1187,mmu-miR-664-3p,mmu-miR-669c-3p,mmu-miR-679-5p,mmu-miR-466k,mmu-miR-297a-5p,mmu-miR-7b-5p,mmu-miR-466q,mmu-miR-383-5p,mmu-miR-466m-5p,mmu-miR-129-5p,mmu-miR-669b-5p,mmu-miR-26a-5p,mmu-miR-873a-5p,mmu-miR-149-5p,mmu-miR-466h-5p,mmu-miR-298-5p,mmu-miR-9-5p,mmu-miR-541-5p,mmu-miR-466o-5p,mmu-miR-466b-5p,mmu-miR-466e-5p,mmu-miR-466c-5p,mmu-miR-466d-5p,mmu-miR-466n-5p	0
prolactin secretion GO0070459	0.0018893	mmu-miR-466n-3p,mmu-miR-669m-3p,mmu-miR-466i-5p,mmu-miR-15a-5p,mmu-miR-466a-5p,mmu-miR-466p-5p,mmu-miR-466a-3p,mmu-miR-466e-3p,mmu-miR-466j,mmu-miR-669f-3p,mmu-miR-669m-5p,mmu-miR-1187,mmu-miR-297b-3p,mmu-miR-466k,mmu-miR-466q,mmu-miR-466m-5p,mmu-miR-26a-5p,mmu-miR-466h-5p,mmu-miR-466d-3p,mmu-miR-466e-5p,mmu-miR-466d-5p,mmu-miR-466n-5p	0
proteolysis involved in protein catabolic process GO0051603	0.0046520	mmu-miR-10a-5p,mmu-miR-362-3p,mmu-miR-181b-5p,mmu-miR-339-5p,mmu-miR-17-5p,mmu-miR-362-5p,mmu-miR-709,mmu-miR-139-5p,mmu-miR-129-1-3p,mmu-miR-466i-3p,mmu-miR-129-2-3p,mmu-miR-434-3p,mmu-miR-466m-3p,mmu-miR-5119,mmu-miR-511-3p,mmu-miR-10b-5p,mmu-miR-466i-5p,mmu-miR-539-5p,mmu-let-7b-5p,mmu-miR-758-3p,mmu-miR-301b-3p,mmu-miR-1198-5p,mmu-miR-30c-5p,mmu-miR-574-5p,mmu-miR-30a-5p,mmu-miR-297b-5p,mmu-miR-30e-5p,mmu-miR-329-3p,mmu-miR-335-3p,mmu-let-7c-5p,mmu-miR-181a-5p,mmu-miR-466a-5p,mmu-miR-297c-5p,mmu-miR-3082-5p,mmu-miR-466p-5p,mmu-miR-466b-3p,mmu-let-7d-5p,mmu-let-7e-5p,mmu-miR-466a-3p,mmu-miR-466c-3p,mmu-miR-466e-3p,mmu-miR-466p-3p,mmu-miR-669n,mmu-miR-381-3p,mmu-miR-466j,mmu-miR-876-5p,mmu-let-7i-5p,mmu-let-7f-5p,mmu-miR-669m-5p,mmu-miR-1961,mmu-miR-1187,mmu-miR-665-3p,mmu-miR-297b-3p,mmu-miR-466k,mmu-miR-297a-5p,mmu-miR-539-3p,mmu-miR-466m-5p,mmu-miR-129-5p,mmu-let-7a-5p,mmu-miR-26a-5p,mmu-let-7g-5p,mmu-miR-98-5p,mmu-miR-466h-5p,mmu-miR-466d-3p,mmu-miR-298-5p,mmu-miR-466e-5p,mmu-miR-466d-5p,mmu-miR-466n-5p	0
pyroptosis GO0070269	0.0336158	mmu-miR-331-3p,mmu-miR-139-5p,mmu-miR-152-3p,mmu-miR-129-1-3p,mmu-miR-129-2-3p,mmu-miR-434-3p,mmu-miR-466m-3p,mmu-miR-5119,mmu-miR-486a-5p,mmu-miR-511-3p,mmu-miR-466i-5p,mmu-miR-486b-5p,mmu-miR-1199-5p,mmu-miR-1198-5p,mmu-miR-34a-5p,mmu-miR-5125,mmu-miR-297b-5p,mmu-miR-328-3p,mmu-miR-1195,mmu-miR-148a-3p,mmu-miR-1960,mmu-miR-1931,mmu-miR-466a-5p,mmu-miR-3097-3p,mmu-miR-297c-5p,mmu-miR-3082-5p,mmu-miR-7a-5p,mmu-miR-466p-5p,mmu-miR-466b-3p,mmu-miR-466a-3p,mmu-miR-466c-3p,mmu-miR-466e-3p,mmu-miR-466p-3p,mmu-miR-148b-3p,mmu-miR-381-3p,mmu-miR-674-5p,mmu-miR-466g,mmu-miR-3473d,mmu-miR-1187,mmu-miR-297b-3p,mmu-miR-466k,mmu-miR-297a-5p,mmu-miR-539-3p,mmu-miR-466d-3p,mmu-miR-466e-5p,mmu-miR-466d-5p	0
rRNA methylation GO0031167	0.0343773	mmu-miR-374b-5p,mmu-miR-344d-3p,mmu-miR-344e-3p,mmu-miR-410-3p,mmu-miR-324-3p,mmu-miR-466f-3p,mmu-miR-374c-5p,mmu-miR-466i-5p,mmu-miR-124-3p,mmu-miR-450b-5p,mmu-miR-136-5p,mmu-miR-190a-5p,mmu-miR-466a-5p,mmu-miR-466p-5p,mmu-miR-369-3p,mmu-miR-466j,mmu-miR-669m-5p,mmu-miR-1187,mmu-miR-466k,mmu-miR-297a-5p,mmu-miR-466m-5p,mmu-miR-129-5p,mmu-miR-149-5p,mmu-miR-466h-5p,mmu-miR-298-5p,mmu-miR-466o-5p,mmu-miR-466b-5p,mmu-miR-466e-5p,mmu-miR-466c-5p,mmu-miR-466d-5p,mmu-miR-466n-5p	0
receptor guanylyl cyclase signaling pathway GO0007168	0.0334019	mmu-miR-1a-3p,mmu-miR-495-3p,mmu-miR-335-3p,mmu-miR-3097-3p,mmu-miR-543-3p,mmu-miR-135b-5p,mmu-miR-135a-5p,mmu-miR-3076-3p,mmu-miR-149-5p,mmu-miR-541-5p	0
regulation of Arp23 complex-mediated actin nucleation GO0034315	0.0159699	mmu-miR-340-5p,mmu-miR-544-5p,mmu-miR-466i-5p,mmu-miR-124-3p,mmu-miR-30e-5p,mmu-miR-495-3p,mmu-miR-466a-5p,mmu-miR-3097-3p,mmu-miR-466p-5p,mmu-miR-466j,mmu-miR-674-5p,mmu-miR-466g,mmu-miR-669m-5p,mmu-miR-3473d,mmu-miR-1187,mmu-miR-466k,mmu-miR-466m-5p,mmu-miR-26a-5p,mmu-miR-466h-5p,mmu-miR-466e-5p,mmu-miR-466d-5p,mmu-miR-466n-5p	0
regulation of T cell receptor signaling pathway GO0050856	0.0238459	mmu-miR-384-5p,mmu-miR-146a-5p,mmu-miR-203-3p,mmu-miR-24-3p,mmu-miR-471-3p,mmu-miR-302b-3p,mmu-miR-653-5p,mmu-miR-384-3p,mmu-miR-3064-5p,mmu-miR-3106-5p,mmu-miR-17-5p,mmu-miR-5101,mmu-miR-30d-5p,mmu-miR-3110-5p,mmu-miR-27a-3p,mmu-miR-129-1-3p,mmu-miR-3470b,mmu-miR-129-2-3p,mmu-miR-19b-3p,mmu-miR-223-3p,mmu-miR-302d-3p,mmu-miR-30b-5p,mmu-miR-511-3p,mmu-miR-27b-3p,mmu-miR-3085-3p,mmu-miR-21a-5p,mmu-miR-150-5p,mmu-miR-488-3p,mmu-miR-1199-5p,mmu-miR-3087-3p,mmu-miR-301b-3p,mmu-miR-673-5p,mmu-miR-30c-5p,mmu-miR-30a-5p,mmu-miR-295-3p,mmu-miR-743b-3p,mmu-miR-5125,mmu-miR-294-3p,mmu-miR-30e-5p,mmu-miR-1195,mmu-miR-743a-3p	1
regulation of copper ion transmembrane transport GO1902311	0.0159699	mmu-miR-34b-5p,mmu-miR-425-5p,mmu-miR-466i-5p,mmu-miR-669f-5p,mmu-miR-466k,mmu-miR-669a-5p,mmu-miR-669p-5p,mmu-miR-9-5p,mmu-miR-669l-5p,mmu-miR-466d-5p,mmu-miR-466n-5p	0
regulation of digestive system process GO0044058	0.0168503	mmu-miR-24-3p,mmu-miR-185-5p,mmu-miR-466i-5p,mmu-miR-466a-5p,mmu-miR-3473a,mmu-miR-466p-5p,mmu-miR-466j,mmu-miR-669m-5p,mmu-miR-1187,mmu-miR-466k,mmu-miR-297a-5p,mmu-miR-466m-5p,mmu-miR-466h-5p,mmu-miR-466e-5p,mmu-miR-466d-5p,mmu-miR-466n-5p	0
regulation of hormone metabolic process GO0032350	0.0170232	mmu-miR-155-5p,mmu-miR-344d-3p,mmu-miR-344e-3p,mmu-miR-410-3p,mmu-miR-210-3p,mmu-miR-17-5p,mmu-miR-362-5p,mmu-miR-340-5p,mmu-miR-324-3p,mmu-miR-466f-3p,mmu-miR-124-3p,mmu-miR-503-5p	1
regulation of mitochondrial translation GO0070129	0.0333722	mmu-miR-362-3p,mmu-miR-466f-3p,mmu-miR-27a-3p,mmu-miR-466i-3p,mmu-miR-6908-3p,mmu-miR-511-3p,mmu-miR-466i-5p,mmu-miR-297b-5p,mmu-miR-329-3p,mmu-miR-466a-5p,mmu-miR-297c-5p,mmu-miR-466p-5p,mmu-miR-466j,mmu-miR-669m-5p,mmu-miR-1187,mmu-miR-669c-3p,mmu-miR-466k,mmu-miR-297a-5p,mmu-miR-466q,mmu-miR-466m-5p,mmu-miR-466h-5p,mmu-miR-466o-5p,mmu-miR-466b-5p,mmu-miR-466e-5p,mmu-miR-466c-5p,mmu-miR-466d-5p,mmu-miR-466n-5p	0
regulation of pH GO0006885	0.0333722	mmu-miR-1981-5p,mmu-miR-362-5p,mmu-miR-19b-3p,mmu-miR-223-3p,mmu-miR-466i-5p,mmu-let-7b-5p,mmu-miR-124-3p,mmu-miR-15a-5p,mmu-miR-758-3p,mmu-miR-301b-3p,mmu-miR-764-5p,mmu-miR-181a-5p,mmu-miR-466j,mmu-miR-669m-5p,mmu-miR-466k,mmu-miR-297a-5p,mmu-miR-466m-5p,mmu-miR-153-3p,mmu-miR-26a-5p,mmu-miR-149-5p,mmu-miR-466h-5p,mmu-miR-9-5p,mmu-miR-466o-5p,mmu-miR-466b-5p,mmu-miR-466c-5p,mmu-miR-466d-5p,mmu-miR-466n-5p	0
regulation of protein activation cascade GO2000257	0.0194581	mmu-miR-344d-3p,mmu-miR-466n-3p,mmu-miR-344e-3p,mmu-miR-410-3p,mmu-miR-139-5p,mmu-miR-466f-3p,mmu-miR-669m-3p,mmu-miR-708-5p,mmu-miR-466i-5p,mmu-miR-490-3p,mmu-miR-1912-3p,mmu-miR-1195,mmu-miR-377-3p,mmu-miR-466a-5p,mmu-miR-28a-5p,mmu-miR-466p-5p,mmu-miR-466a-3p,mmu-miR-466e-3p,mmu-miR-466j,mmu-miR-669f-3p,mmu-miR-669m-5p,mmu-miR-22-3p,mmu-miR-1187,mmu-miR-297b-3p,mmu-miR-669c-3p,mmu-miR-466k,mmu-miR-466q,mmu-miR-466m-5p,mmu-miR-466h-5p,mmu-miR-466f,mmu-miR-466f-5p,mmu-miR-466d-3p,mmu-miR-466e-5p,mmu-miR-466d-5p,mmu-miR-466n-5p	0
regulation of protein kinase A signaling GO0010738	0.0490205	mmu-miR-362-3p,mmu-miR-466n-3p,mmu-miR-23a-3p,mmu-miR-339-5p,mmu-miR-362-5p,mmu-miR-340-5p,mmu-miR-760-5p,mmu-miR-139-5p,mmu-miR-23b-3p,mmu-miR-466f-3p,mmu-miR-669i,mmu-miR-466i-3p,mmu-miR-19b-3p,mmu-miR-34b-5p,mmu-miR-223-3p,mmu-miR-466m-3p,mmu-miR-669m-3p,mmu-miR-216a-5p,mmu-miR-466i-5p,mmu-miR-539-5p,mmu-miR-301b-3p,mmu-miR-764-3p,mmu-miR-216b-5p,mmu-miR-136-5p,mmu-miR-1195,mmu-miR-1843b-5p,mmu-miR-329-3p,mmu-miR-3082-5p,mmu-miR-466b-3p,mmu-miR-466a-3p,mmu-miR-466c-3p,mmu-miR-466e-3p,mmu-miR-466p-3p,mmu-miR-466j,mmu-miR-7023-3p,mmu-miR-669f-3p,mmu-miR-669m-5p,mmu-miR-665-3p,mmu-miR-297b-3p,mmu-miR-669c-3p,mmu-miR-466k,mmu-miR-382-5p,mmu-miR-297a-5p,mmu-miR-7b-5p,mmu-miR-466q,mmu-miR-205-5p,mmu-miR-466m-5p,mmu-miR-448-3p,mmu-miR-503-5p,mmu-miR-466h-5p,mmu-miR-466d-3p,mmu-miR-9-5p,mmu-miR-541-5p,mmu-miR-466d-5p,mmu-miR-466n-5p	0
regulation of systemic arterial blood pressure by vasopressin GO0001992	0.0055038	mmu-miR-185-5p,mmu-miR-466i-5p,mmu-miR-466a-5p,mmu-miR-3473a,mmu-miR-466p-5p,mmu-miR-466j,mmu-miR-669m-5p,mmu-miR-1187,mmu-miR-466k,mmu-miR-297a-5p,mmu-miR-466m-5p,mmu-miR-466h-5p,mmu-miR-466e-5p,mmu-miR-466d-5p,mmu-miR-466n-5p	0
regulation of uterine smooth muscle contraction GO0070472	0.0028381	mmu-miR-466n-3p,mmu-miR-3062-5p,mmu-miR-669m-3p,mmu-miR-466i-5p,mmu-miR-466a-5p,mmu-miR-466p-5p,mmu-miR-466a-3p,mmu-miR-466e-3p,mmu-miR-466j,mmu-miR-669f-3p,mmu-miR-669m-5p,mmu-miR-1187,mmu-miR-297b-3p,mmu-miR-466k,mmu-miR-466q,mmu-miR-466m-5p,mmu-miR-466h-5p,mmu-miR-466d-3p,mmu-miR-466e-5p,mmu-miR-466d-5p,mmu-miR-466n-5p	0
replication fork GO0005657	0.0312035	mmu-miR-10a-5p,mmu-miR-24-3p,mmu-miR-6715-3p,mmu-miR-362-3p,mmu-miR-3073a-5p,mmu-miR-3064-5p,mmu-miR-466n-3p,mmu-miR-181b-5p,mmu-miR-339-5p,mmu-miR-127-3p,mmu-miR-5101,mmu-miR-340-5p,mmu-miR-132-3p,mmu-miR-3059-5p,mmu-miR-139-5p,mmu-miR-466f-3p,mmu-miR-3110-5p,mmu-miR-152-3p,mmu-miR-466i-3p,mmu-miR-3470b,mmu-miR-3084-3p,mmu-miR-871-5p,mmu-miR-34b-5p,mmu-miR-223-3p,mmu-miR-466m-3p,mmu-miR-669m-3p,mmu-miR-582-3p,mmu-miR-511-3p,mmu-miR-10b-5p,mmu-miR-466i-5p,mmu-miR-3085-3p,mmu-let-7b-5p,mmu-miR-124-3p,mmu-miR-34c-5p,mmu-miR-1198-5p,mmu-miR-34a-5p,mmu-miR-743b-3p,mmu-miR-5125,mmu-miR-297b-5p,mmu-miR-328-3p,mmu-miR-1195,mmu-miR-148a-3p,mmu-miR-495-3p,mmu-miR-1264-3p,mmu-miR-329-3p,mmu-miR-181a-5p,mmu-miR-212-3p,mmu-miR-466a-5p,mmu-miR-543-3p,mmu-miR-297c-5p,mmu-miR-3082-5p,mmu-miR-466p-5p,mmu-miR-466b-3p,mmu-miR-466a-3p,mmu-miR-466c-3p,mmu-miR-466e-3p,mmu-miR-466p-3p,mmu-miR-128-3p,mmu-miR-181d-5p,mmu-miR-148b-3p,mmu-miR-466j,mmu-miR-669f-3p,mmu-miR-669m-5p,mmu-miR-1843a-5p,mmu-miR-1187,mmu-miR-376a-3p,mmu-miR-665-3p,mmu-miR-126a-3p,mmu-miR-297b-3p,mmu-miR-669c-3p,mmu-miR-466k,mmu-miR-337-3p,mmu-miR-297a-5p,mmu-miR-7b-5p,mmu-miR-466q,mmu-miR-205-5p,mmu-miR-466m-5p,mmu-miR-129-5p,mmu-miR-26a-5p,mmu-miR-138-5p,mmu-miR-181c-5p,mmu-miR-149-5p,mmu-miR-466h-5p,mmu-miR-466d-3p,mmu-miR-9-5p,mmu-miR-541-5p,mmu-miR-466e-5p,mmu-miR-466d-5p,mmu-miR-466n-5p,mmu-miR-743a-3p	0
response to anoxia GO0034059	0.0055038	mmu-miR-185-5p,mmu-miR-466i-5p,mmu-miR-466a-5p,mmu-miR-3473a,mmu-miR-466p-5p,mmu-miR-466j,mmu-miR-669m-5p,mmu-miR-1187,mmu-miR-466k,mmu-miR-297a-5p,mmu-miR-466m-5p,mmu-miR-466h-5p,mmu-miR-466e-5p,mmu-miR-466d-5p,mmu-miR-466n-5p	0
response to carbon dioxide GO0010037	0.0015007	mmu-miR-466i-5p,mmu-miR-466j,mmu-miR-669m-5p,mmu-miR-466k,mmu-miR-466m-5p,mmu-miR-149-5p,mmu-miR-466h-5p,mmu-miR-466o-5p,mmu-miR-466b-5p,mmu-miR-466c-5p,mmu-miR-466d-5p,mmu-miR-466n-5p	0
sperm ejaculation GO0042713	0.0237812	mmu-miR-24-3p,mmu-miR-3062-5p,mmu-miR-16-5p,mmu-miR-466m-3p,mmu-miR-185-5p,mmu-miR-466i-5p,mmu-miR-29b-3p,mmu-miR-181a-5p,mmu-miR-466a-5p,mmu-miR-3473a,mmu-miR-466p-5p,mmu-miR-466b-3p,mmu-miR-466c-3p,mmu-miR-466p-3p,mmu-miR-466j,mmu-miR-669m-5p,mmu-miR-1187,mmu-miR-466k,mmu-miR-297a-5p,mmu-miR-466m-5p,mmu-miR-503-5p,mmu-miR-466h-5p,mmu-miR-466e-5p,mmu-miR-466d-5p,mmu-miR-466n-5p	0
stereocilium base GO0120044	0.0366758	mmu-miR-466n-3p,mmu-miR-466f-3p,mmu-miR-3572-3p,mmu-miR-466a-3p,mmu-miR-466e-3p,mmu-miR-467d-3p,mmu-miR-297b-3p,mmu-miR-297c-3p,mmu-miR-669c-3p,mmu-miR-466q,mmu-miR-467c-3p,mmu-miR-466d-3p,mmu-miR-467e-3p	0
structural constituent of nuclear pore GO0017056	0.0028381	mmu-miR-362-3p,mmu-miR-3105-5p,mmu-miR-671-5p,mmu-miR-501-5p,mmu-miR-139-5p,mmu-miR-466f-3p,mmu-miR-466i-3p,mmu-miR-5110,mmu-let-7b-5p,mmu-miR-124-3p,mmu-miR-301b-3p,mmu-miR-495-3p,mmu-miR-329-3p,mmu-miR-335-3p,mmu-let-7c-5p,mmu-miR-181a-5p,mmu-miR-668-3p,mmu-miR-3097-3p,mmu-miR-3082-5p,mmu-miR-7a-5p,mmu-let-7d-5p,mmu-let-7e-5p,mmu-miR-135b-5p,mmu-miR-135a-5p,mmu-miR-674-5p,mmu-let-7i-5p,mmu-let-7f-5p,mmu-miR-1961,mmu-miR-3473d,mmu-miR-665-3p,mmu-miR-451a,mmu-miR-669c-3p,mmu-miR-297a-5p,mmu-miR-7b-5p,mmu-miR-466q,mmu-let-7a-5p,mmu-miR-26a-5p,mmu-let-7g-5p,mmu-miR-98-5p,mmu-miR-541-5p	0
substance K receptor activity GO0016497	0.0015007	mmu-miR-466n-3p,mmu-miR-669m-3p,mmu-miR-466i-5p,mmu-miR-466a-5p,mmu-miR-466p-5p,mmu-miR-466a-3p,mmu-miR-466e-3p,mmu-miR-466j,mmu-miR-669f-3p,mmu-miR-669m-5p,mmu-miR-1187,mmu-miR-297b-3p,mmu-miR-466k,mmu-miR-466q,mmu-miR-466m-5p,mmu-miR-466h-5p,mmu-miR-466d-3p,mmu-miR-466e-5p,mmu-miR-466d-5p,mmu-miR-466n-5p	0
tRNA cytosine-5--methyltransferase activity GO0016428	0.0031741	mmu-miR-466i-5p,mmu-miR-124-3p,mmu-miR-466a-5p,mmu-miR-466p-5p,mmu-miR-466j,mmu-miR-669m-5p,mmu-miR-1187,mmu-miR-466k,mmu-miR-466m-5p,mmu-miR-466h-5p,mmu-miR-466o-5p,mmu-miR-466b-5p,mmu-miR-466e-5p,mmu-miR-466c-5p,mmu-miR-466d-5p,mmu-miR-466n-5p	0
tRNA wobble base cytosine methylation GO0002127	0.0015007	mmu-miR-466i-5p,mmu-miR-466a-5p,mmu-miR-466p-5p,mmu-miR-466j,mmu-miR-669m-5p,mmu-miR-1187,mmu-miR-466k,mmu-miR-466m-5p,mmu-miR-466h-5p,mmu-miR-466o-5p,mmu-miR-466b-5p,mmu-miR-466e-5p,mmu-miR-466c-5p,mmu-miR-466d-5p,mmu-miR-466n-5p	0
triglyceride metabolic process GO0006641	0.0333722	mmu-miR-203-3p,mmu-miR-24-3p,mmu-miR-362-3p,mmu-miR-3105-5p,mmu-miR-17-5p,mmu-miR-340-5p,mmu-miR-324-3p,mmu-miR-96-5p,mmu-miR-709,mmu-miR-501-5p,mmu-miR-466f-3p,mmu-miR-3572-3p,mmu-miR-19b-3p,mmu-miR-223-3p,mmu-miR-466m-3p,mmu-miR-669m-3p,mmu-miR-425-5p,mmu-miR-466i-5p,mmu-miR-29c-3p,mmu-let-7b-5p,mmu-miR-124-3p,mmu-miR-15a-5p,mmu-miR-450b-5p,mmu-miR-301b-3p,mmu-miR-29b-3p,mmu-miR-30e-5p,mmu-miR-329-3p,mmu-miR-335-3p,mmu-miR-181a-5p,mmu-miR-377-3p,mmu-miR-466a-5p,mmu-miR-582-5p,mmu-miR-3097-3p,mmu-miR-3082-5p,mmu-miR-466p-5p,mmu-let-7e-5p,mmu-miR-128-3p,mmu-miR-135b-5p,mmu-miR-29a-3p,mmu-miR-135a-5p,mmu-miR-381-3p,mmu-miR-674-5p,mmu-miR-1927,mmu-miR-3473d,mmu-miR-1187,mmu-miR-665-3p,mmu-miR-466k,mmu-miR-297a-5p,mmu-miR-7b-5p,mmu-miR-539-3p,mmu-miR-129-5p,mmu-miR-153-3p,mmu-miR-669b-5p,mmu-miR-26a-5p,mmu-miR-448-3p,mmu-miR-149-5p,mmu-miR-298-5p,mmu-miR-9-5p,mmu-miR-541-5p,mmu-miR-466e-5p,mmu-miR-466d-5p	0
unsaturated fatty acid biosynthetic process GO0006636	0.0336158	mmu-miR-10a-5p,mmu-miR-24-3p,mmu-miR-339-5p,mmu-miR-362-5p,mmu-miR-139-5p,mmu-miR-3102-5p,mmu-miR-223-3p,mmu-miR-10b-5p,mmu-miR-466i-5p,mmu-miR-124-3p,mmu-miR-15a-5p,mmu-miR-3074-5p,mmu-miR-1195,mmu-miR-181a-5p,mmu-miR-466a-5p,mmu-miR-3470a,mmu-miR-3082-5p,mmu-miR-466p-5p,mmu-let-7e-5p,mmu-miR-135b-5p,mmu-miR-135a-5p,mmu-miR-674-5p,mmu-miR-1927,mmu-miR-3473d,mmu-miR-1187,mmu-miR-665-3p,mmu-miR-466k,mmu-miR-297a-5p,mmu-miR-7b-5p,mmu-miR-205-5p,mmu-miR-149-5p,mmu-miR-298-5p,mmu-miR-9-5p,mmu-miR-541-5p,mmu-miR-466e-5p,mmu-miR-466d-5p	0
upper tip-link density GO1990435	0.0366758	mmu-miR-466n-3p,mmu-miR-466f-3p,mmu-miR-3572-3p,mmu-miR-466a-3p,mmu-miR-466e-3p,mmu-miR-467d-3p,mmu-miR-297b-3p,mmu-miR-297c-3p,mmu-miR-669c-3p,mmu-miR-466q,mmu-miR-467c-3p,mmu-miR-466d-3p,mmu-miR-467e-3p	0
vasopressin receptor activity GO0005000	0.0055038	mmu-miR-185-5p,mmu-miR-466i-5p,mmu-miR-466a-5p,mmu-miR-3473a,mmu-miR-466p-5p,mmu-miR-466j,mmu-miR-669m-5p,mmu-miR-1187,mmu-miR-466k,mmu-miR-297a-5p,mmu-miR-466m-5p,mmu-miR-466h-5p,mmu-miR-466e-5p,mmu-miR-466d-5p,mmu-miR-466n-5p	0
vesicle targeting, trans-Golgi to endosome GO0048203	0.0083470	mmu-miR-466i-5p,mmu-miR-466a-5p,mmu-miR-466p-5p,mmu-miR-466j,mmu-miR-669m-5p,mmu-miR-1187,mmu-miR-466k,mmu-miR-466m-5p,mmu-miR-466h-5p,mmu-miR-466e-5p,mmu-miR-466d-5p,mmu-miR-466n-5p	0
